<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>jdk.jdeps (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: jdk.jdeps">
<meta name="generator" content="javadoc/ModuleWriterImpl">
<meta name="keywords" content="jdk.jdeps module">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="module-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Module:&nbsp;</li>
<li><a href="#module.description">Description</a>&nbsp;|&nbsp;</li>
<li>Modules&nbsp;|&nbsp;</li>
<li>Packages&nbsp;|&nbsp;</li>
<li><a href="#services.summary">Services</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Module" class="title">Module&nbsp;jdk.jdeps</h1>
</div>
<div class="contentContainer">
<section class="moduleDescription">
<!-- ============ MODULE DESCRIPTION =========== -->
<a id="module.description">
<!--   -->
</a>
<div class="block">Defines tools for analysing dependencies in Java libraries and programs,
 including the <em><a id="jdeps" class="searchTagResult">jdeps</a></em>,
 <em><a id="javap" class="searchTagResult">javap</a></em>, and
 <em><a id="jdeprscan" class="searchTagResult">jdeprscan</a></em> tools.

 <p>
 This module provides the equivalent of command-line access to the
 <em>javap</em> and <em>jdeps</em> tools via the
 <a href="../java.base/java/util/spi/ToolProvider.html" title="interface in java.util.spi"><code>ToolProvider</code></a> service provider
 interface (SPI)</p>

 <p> Instances of the tools can be obtained by calling
 <a href="../java.base/java/util/spi/ToolProvider.html#findFirst(java.lang.String)"><code>ToolProvider.findFirst</code></a>
 or the <a href="../java.base/java/util/ServiceLoader.html" title="class in java.util">service loader</a> with the name
 <code>"javap"</code> or <code>"jdeps"</code> as appropriate.

 <p>
 <em>jdeprscan</em> only exists as a command line tool, and does not provide
 any direct API.</div>
</section>
<section class="moduleTags">
<dl><dt><span class="simpleTagLabel">Module Graph:</span>
</dt><dd><a class=moduleGraph href="module-graph.png"><img style="vertical-align:top" alt="Module graph for jdk.jdeps" src="module-graph.png" height="100"><span><img style="border: solid lightgray 1px; vertical-align:top" alt="Module graph for jdk.jdeps" src="module-graph.png"></span></a></dd><dt class="simpleTagLabel">Tool Guides:</dt>
<dd><a href="../../specs/man/javap.html">javap</a>,
<a href="../../specs/man/jdeprscan.html">jdeprscan</a>,
<a href="../../specs/man/jdeps.html">jdeps</a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<li class="blockList">
<section class="servicesSummary">
<!-- ============ SERVICES SUMMARY =========== -->
<a id="services.summary">
<!--   -->
</a>
<h2>Services</h2>
<div class="providesSummary">
<table>
<caption><span>Provides</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../java.base/java/util/spi/ToolProvider.html" title="interface in java.util.spi">ToolProvider</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Module:&nbsp;</li>
<li><a href="#module.description">Description</a>&nbsp;|&nbsp;</li>
<li>Modules&nbsp;|&nbsp;</li>
<li>Packages&nbsp;|&nbsp;</li>
<li><a href="#services.summary">Services</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
