<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.security.spec.ECPoint (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.security.spec, class: ECPoint">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ECPoint.html" title="class in java.security.spec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class java.security.spec.ECPoint" class="title">Uses of Class<br>java.security.spec.ECPoint</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ECPoint.html" title="class in java.security.spec">ECPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.security.interfaces">java.security.interfaces</a></th>
<td class="colLast">
<div class="block">Provides interfaces for generating RSA (Rivest, Shamir and
 Adleman AsymmetricCipher algorithm)
 keys as defined in the RSA Laboratory Technical Note
 PKCS#1, and DSA (Digital Signature
 Algorithm) keys as defined in NIST's FIPS-186.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.security.spec">java.security.spec</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for key specifications and algorithm
 parameter specifications.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="java.security.interfaces">
<!--   -->
</a>
<h2>Uses of <a href="../ECPoint.html" title="class in java.security.spec">ECPoint</a> in <a href="../../interfaces/package-summary.html">java.security.interfaces</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../interfaces/package-summary.html">java.security.interfaces</a> that return <a href="../ECPoint.html" title="class in java.security.spec">ECPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ECPoint.html" title="class in java.security.spec">ECPoint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ECPublicKey.</span><code><span class="memberNameLink"><a href="../../interfaces/ECPublicKey.html#getW()">getW</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the public point W.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.security.spec">
<!--   -->
</a>
<h2>Uses of <a href="../ECPoint.html" title="class in java.security.spec">ECPoint</a> in <a href="../package-summary.html">java.security.spec</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">java.security.spec</a> declared as <a href="../ECPoint.html" title="class in java.security.spec">ECPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ECPoint.html" title="class in java.security.spec">ECPoint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ECPoint.</span><code><span class="memberNameLink"><a href="../ECPoint.html#POINT_INFINITY">POINT_INFINITY</a></span></code></th>
<td class="colLast">
<div class="block">This defines the point at infinity.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.security.spec</a> that return <a href="../ECPoint.html" title="class in java.security.spec">ECPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ECPoint.html" title="class in java.security.spec">ECPoint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ECParameterSpec.</span><code><span class="memberNameLink"><a href="../ECParameterSpec.html#getGenerator()">getGenerator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the generator which is also known as the base point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ECPoint.html" title="class in java.security.spec">ECPoint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ECPublicKeySpec.</span><code><span class="memberNameLink"><a href="../ECPublicKeySpec.html#getW()">getW</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the public point W.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">java.security.spec</a> with parameters of type <a href="../ECPoint.html" title="class in java.security.spec">ECPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ECParameterSpec.html#%3Cinit%3E(java.security.spec.EllipticCurve,java.security.spec.ECPoint,java.math.BigInteger,int)">ECParameterSpec</a></span>&#8203;(<a href="../EllipticCurve.html" title="class in java.security.spec">EllipticCurve</a>&nbsp;curve,
<a href="../ECPoint.html" title="class in java.security.spec">ECPoint</a>&nbsp;g,
<a href="../../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;n,
int&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Creates elliptic curve domain parameters based on the
 specified values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ECPublicKeySpec.html#%3Cinit%3E(java.security.spec.ECPoint,java.security.spec.ECParameterSpec)">ECPublicKeySpec</a></span>&#8203;(<a href="../ECPoint.html" title="class in java.security.spec">ECPoint</a>&nbsp;w,
<a href="../ECParameterSpec.html" title="class in java.security.spec">ECParameterSpec</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Creates a new ECPublicKeySpec with the specified
 parameter values.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ECPoint.html" title="class in java.security.spec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
