<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.security.spec.InvalidKeySpecException (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.security.spec, class: InvalidKeySpecException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InvalidKeySpecException.html" title="class in java.security.spec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class java.security.spec.InvalidKeySpecException" class="title">Uses of Class<br>java.security.spec.InvalidKeySpecException</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../InvalidKeySpecException.html" title="class in java.security.spec">InvalidKeySpecException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.security">java.security</a></th>
<td class="colLast">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.crypto">javax.crypto</a></th>
<td class="colLast">
<div class="block">Provides the classes and interfaces for cryptographic
 operations.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="java.security">
<!--   -->
</a>
<h2>Uses of <a href="../InvalidKeySpecException.html" title="class in java.security.spec">InvalidKeySpecException</a> in <a href="../../package-summary.html">java.security</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">java.security</a> that throw <a href="../InvalidKeySpecException.html" title="class in java.security.spec">InvalidKeySpecException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../PrivateKey.html" title="interface in java.security">PrivateKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyFactorySpi.</span><code><span class="memberNameLink"><a href="../../KeyFactorySpi.html#engineGeneratePrivate(java.security.spec.KeySpec)">engineGeneratePrivate</a></span>&#8203;(<a href="../KeySpec.html" title="interface in java.security.spec">KeySpec</a>&nbsp;keySpec)</code></th>
<td class="colLast">
<div class="block">Generates a private key object from the provided key
 specification (key material).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../PublicKey.html" title="interface in java.security">PublicKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyFactorySpi.</span><code><span class="memberNameLink"><a href="../../KeyFactorySpi.html#engineGeneratePublic(java.security.spec.KeySpec)">engineGeneratePublic</a></span>&#8203;(<a href="../KeySpec.html" title="interface in java.security.spec">KeySpec</a>&nbsp;keySpec)</code></th>
<td class="colLast">
<div class="block">Generates a public key object from the provided key
 specification (key material).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract &lt;T extends <a href="../KeySpec.html" title="interface in java.security.spec">KeySpec</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyFactorySpi.</span><code><span class="memberNameLink"><a href="../../KeyFactorySpi.html#engineGetKeySpec(java.security.Key,java.lang.Class)">engineGetKeySpec</a></span>&#8203;(<a href="../../Key.html" title="interface in java.security">Key</a>&nbsp;key,
<a href="../../../lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;keySpec)</code></th>
<td class="colLast">
<div class="block">Returns a specification (key material) of the given key
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../PrivateKey.html" title="interface in java.security">PrivateKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyFactory.</span><code><span class="memberNameLink"><a href="../../KeyFactory.html#generatePrivate(java.security.spec.KeySpec)">generatePrivate</a></span>&#8203;(<a href="../KeySpec.html" title="interface in java.security.spec">KeySpec</a>&nbsp;keySpec)</code></th>
<td class="colLast">
<div class="block">Generates a private key object from the provided key specification
 (key material).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../PublicKey.html" title="interface in java.security">PublicKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyFactory.</span><code><span class="memberNameLink"><a href="../../KeyFactory.html#generatePublic(java.security.spec.KeySpec)">generatePublic</a></span>&#8203;(<a href="../KeySpec.html" title="interface in java.security.spec">KeySpec</a>&nbsp;keySpec)</code></th>
<td class="colLast">
<div class="block">Generates a public key object from the provided key specification
 (key material).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../KeySpec.html" title="interface in java.security.spec">KeySpec</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyFactory.</span><code><span class="memberNameLink"><a href="../../KeyFactory.html#getKeySpec(java.security.Key,java.lang.Class)">getKeySpec</a></span>&#8203;(<a href="../../Key.html" title="interface in java.security">Key</a>&nbsp;key,
<a href="../../../lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;keySpec)</code></th>
<td class="colLast">
<div class="block">Returns a specification (key material) of the given key object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.crypto">
<!--   -->
</a>
<h2>Uses of <a href="../InvalidKeySpecException.html" title="class in java.security.spec">InvalidKeySpecException</a> in <a href="../../../../javax/crypto/package-summary.html">javax.crypto</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../javax/crypto/package-summary.html">javax.crypto</a> that throw <a href="../InvalidKeySpecException.html" title="class in java.security.spec">InvalidKeySpecException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SecretKeyFactorySpi.</span><code><span class="memberNameLink"><a href="../../../../javax/crypto/SecretKeyFactorySpi.html#engineGenerateSecret(java.security.spec.KeySpec)">engineGenerateSecret</a></span>&#8203;(<a href="../KeySpec.html" title="interface in java.security.spec">KeySpec</a>&nbsp;keySpec)</code></th>
<td class="colLast">
<div class="block">Generates a <code>SecretKey</code> object from the
 provided key specification (key material).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../KeySpec.html" title="interface in java.security.spec">KeySpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SecretKeyFactorySpi.</span><code><span class="memberNameLink"><a href="../../../../javax/crypto/SecretKeyFactorySpi.html#engineGetKeySpec(javax.crypto.SecretKey,java.lang.Class)">engineGetKeySpec</a></span>&#8203;(<a href="../../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a>&nbsp;key,
<a href="../../../lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;keySpec)</code></th>
<td class="colLast">
<div class="block">Returns a specification (key material) of the given key
 object in the requested format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SecretKeyFactory.</span><code><span class="memberNameLink"><a href="../../../../javax/crypto/SecretKeyFactory.html#generateSecret(java.security.spec.KeySpec)">generateSecret</a></span>&#8203;(<a href="../KeySpec.html" title="interface in java.security.spec">KeySpec</a>&nbsp;keySpec)</code></th>
<td class="colLast">
<div class="block">Generates a <code>SecretKey</code> object from the provided key
 specification (key material).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PKCS8EncodedKeySpec.html" title="class in java.security.spec">PKCS8EncodedKeySpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EncryptedPrivateKeyInfo.</span><code><span class="memberNameLink"><a href="../../../../javax/crypto/EncryptedPrivateKeyInfo.html#getKeySpec(javax.crypto.Cipher)">getKeySpec</a></span>&#8203;(<a href="../../../../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a>&nbsp;cipher)</code></th>
<td class="colLast">
<div class="block">Extract the enclosed PKCS8EncodedKeySpec object from the
 encrypted data and return it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../KeySpec.html" title="interface in java.security.spec">KeySpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SecretKeyFactory.</span><code><span class="memberNameLink"><a href="../../../../javax/crypto/SecretKeyFactory.html#getKeySpec(javax.crypto.SecretKey,java.lang.Class)">getKeySpec</a></span>&#8203;(<a href="../../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a>&nbsp;key,
<a href="../../../lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;keySpec)</code></th>
<td class="colLast">
<div class="block">Returns a specification (key material) of the given key object
 in the requested format.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InvalidKeySpecException.html" title="class in java.security.spec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
