<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface java.security.cert.CertStoreParameters (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.security.cert, interface: CertStoreParameters">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CertStoreParameters.html" title="interface in java.security.cert">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface java.security.cert.CertStoreParameters" class="title">Uses of Interface<br>java.security.cert.CertStoreParameters</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../CertStoreParameters.html" title="interface in java.security.cert">CertStoreParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.security.cert">java.security.cert</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for parsing and managing
 certificates, certificate revocation lists (CRLs), and
 certification paths.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="java.security.cert">
<!--   -->
</a>
<h2>Uses of <a href="../CertStoreParameters.html" title="interface in java.security.cert">CertStoreParameters</a> in <a href="../package-summary.html">java.security.cert</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">java.security.cert</a> that implement <a href="../CertStoreParameters.html" title="interface in java.security.cert">CertStoreParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CollectionCertStoreParameters.html" title="class in java.security.cert">CollectionCertStoreParameters</a></span></code></th>
<td class="colLast">
<div class="block">Parameters used as input for the Collection <code>CertStore</code>
 algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LDAPCertStoreParameters.html" title="class in java.security.cert">LDAPCertStoreParameters</a></span></code></th>
<td class="colLast">
<div class="block">Parameters used as input for the LDAP <code>CertStore</code> algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../URICertStoreParameters.html" title="class in java.security.cert">URICertStoreParameters</a></span></code></th>
<td class="colLast">
<div class="block">Parameters used as input for <code>CertStore</code> algorithms which use
 information contained in a URI to retrieve certificates and CRLs.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.security.cert</a> that return <a href="../CertStoreParameters.html" title="interface in java.security.cert">CertStoreParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CertStoreParameters.html" title="interface in java.security.cert">CertStoreParameters</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CertStore.</span><code><span class="memberNameLink"><a href="../CertStore.html#getCertStoreParameters()">getCertStoreParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parameters used to initialize this <code>CertStore</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.security.cert</a> with parameters of type <a href="../CertStoreParameters.html" title="interface in java.security.cert">CertStoreParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CertStore.html" title="class in java.security.cert">CertStore</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CertStore.</span><code><span class="memberNameLink"><a href="../CertStore.html#getInstance(java.lang.String,java.security.cert.CertStoreParameters)">getInstance</a></span>&#8203;(<a href="../../../lang/String.html" title="class in java.lang">String</a>&nbsp;type,
<a href="../CertStoreParameters.html" title="interface in java.security.cert">CertStoreParameters</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Returns a <code>CertStore</code> object that implements the specified
 <code>CertStore</code> type and is initialized with the specified
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CertStore.html" title="class in java.security.cert">CertStore</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CertStore.</span><code><span class="memberNameLink"><a href="../CertStore.html#getInstance(java.lang.String,java.security.cert.CertStoreParameters,java.lang.String)">getInstance</a></span>&#8203;(<a href="../../../lang/String.html" title="class in java.lang">String</a>&nbsp;type,
<a href="../CertStoreParameters.html" title="interface in java.security.cert">CertStoreParameters</a>&nbsp;params,
<a href="../../../lang/String.html" title="class in java.lang">String</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Returns a <code>CertStore</code> object that implements the specified
 <code>CertStore</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CertStore.html" title="class in java.security.cert">CertStore</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CertStore.</span><code><span class="memberNameLink"><a href="../CertStore.html#getInstance(java.lang.String,java.security.cert.CertStoreParameters,java.security.Provider)">getInstance</a></span>&#8203;(<a href="../../../lang/String.html" title="class in java.lang">String</a>&nbsp;type,
<a href="../CertStoreParameters.html" title="interface in java.security.cert">CertStoreParameters</a>&nbsp;params,
<a href="../../Provider.html" title="class in java.security">Provider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Returns a <code>CertStore</code> object that implements the specified
 <code>CertStore</code> type.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">java.security.cert</a> with parameters of type <a href="../CertStoreParameters.html" title="interface in java.security.cert">CertStoreParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CertStore.html#%3Cinit%3E(java.security.cert.CertStoreSpi,java.security.Provider,java.lang.String,java.security.cert.CertStoreParameters)">CertStore</a></span>&#8203;(<a href="../CertStoreSpi.html" title="class in java.security.cert">CertStoreSpi</a>&nbsp;storeSpi,
<a href="../../Provider.html" title="class in java.security">Provider</a>&nbsp;provider,
<a href="../../../lang/String.html" title="class in java.lang">String</a>&nbsp;type,
<a href="../CertStoreParameters.html" title="interface in java.security.cert">CertStoreParameters</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Creates a <code>CertStore</code> object of the given type, and
 encapsulates the given provider implementation (SPI object) in it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CertStoreSpi.html#%3Cinit%3E(java.security.cert.CertStoreParameters)">CertStoreSpi</a></span>&#8203;(<a href="../CertStoreParameters.html" title="interface in java.security.cert">CertStoreParameters</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">The sole constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CertStoreParameters.html" title="interface in java.security.cert">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
