<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.security.cert.CertPathValidatorException (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.security.cert, class: CertPathValidatorException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CertPathValidatorException.html" title="class in java.security.cert">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class java.security.cert.CertPathValidatorException" class="title">Uses of Class<br>java.security.cert.CertPathValidatorException</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../CertPathValidatorException.html" title="class in java.security.cert">CertPathValidatorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.security.cert">java.security.cert</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for parsing and managing
 certificates, certificate revocation lists (CRLs), and
 certification paths.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="java.security.cert">
<!--   -->
</a>
<h2>Uses of <a href="../CertPathValidatorException.html" title="class in java.security.cert">CertPathValidatorException</a> in <a href="../package-summary.html">java.security.cert</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.security.cert</a> that return types with arguments of type <a href="../CertPathValidatorException.html" title="class in java.security.cert">CertPathValidatorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../CertPathValidatorException.html" title="class in java.security.cert">CertPathValidatorException</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PKIXRevocationChecker.</span><code><span class="memberNameLink"><a href="../PKIXRevocationChecker.html#getSoftFailExceptions()">getSoftFailExceptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list containing the exceptions that are ignored by the
 revocation checker when the <a href="../PKIXRevocationChecker.Option.html#SOFT_FAIL"><code>SOFT_FAIL</code></a> option
 is set.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.security.cert</a> that throw <a href="../CertPathValidatorException.html" title="class in java.security.cert">CertPathValidatorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CertPathChecker.</span><code><span class="memberNameLink"><a href="../CertPathChecker.html#check(java.security.cert.Certificate)">check</a></span>&#8203;(<a href="../Certificate.html" title="class in java.security.cert">Certificate</a>&nbsp;cert)</code></th>
<td class="colLast">
<div class="block">Performs the check(s) on the specified certificate using its internal
 state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PKIXCertPathChecker.</span><code><span class="memberNameLink"><a href="../PKIXCertPathChecker.html#check(java.security.cert.Certificate)">check</a></span>&#8203;(<a href="../Certificate.html" title="class in java.security.cert">Certificate</a>&nbsp;cert)</code></th>
<td class="colLast">
<div class="block">Performs the check(s) on the specified certificate using its internal
 state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PKIXCertPathChecker.</span><code><span class="memberNameLink"><a href="../PKIXCertPathChecker.html#check(java.security.cert.Certificate,java.util.Collection)">check</a></span>&#8203;(<a href="../Certificate.html" title="class in java.security.cert">Certificate</a>&nbsp;cert,
<a href="../../../util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;unresolvedCritExts)</code></th>
<td class="colLast">
<div class="block">Performs the check(s) on the specified certificate using its internal
 state and removes any critical extensions that it processes from the
 specified collection of OID strings that represent the unresolved
 critical extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../CertPathValidatorResult.html" title="interface in java.security.cert">CertPathValidatorResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CertPathValidatorSpi.</span><code><span class="memberNameLink"><a href="../CertPathValidatorSpi.html#engineValidate(java.security.cert.CertPath,java.security.cert.CertPathParameters)">engineValidate</a></span>&#8203;(<a href="../CertPath.html" title="class in java.security.cert">CertPath</a>&nbsp;certPath,
<a href="../CertPathParameters.html" title="interface in java.security.cert">CertPathParameters</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Validates the specified certification path using the specified
 algorithm parameter set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CertPathChecker.</span><code><span class="memberNameLink"><a href="../CertPathChecker.html#init(boolean)">init</a></span>&#8203;(boolean&nbsp;forward)</code></th>
<td class="colLast">
<div class="block">Initializes the internal state of this <code>CertPathChecker</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PKIXCertPathChecker.</span><code><span class="memberNameLink"><a href="../PKIXCertPathChecker.html#init(boolean)">init</a></span>&#8203;(boolean&nbsp;forward)</code></th>
<td class="colLast">
<div class="block">Initializes the internal state of this <code>PKIXCertPathChecker</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CertPathValidatorResult.html" title="interface in java.security.cert">CertPathValidatorResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CertPathValidator.</span><code><span class="memberNameLink"><a href="../CertPathValidator.html#validate(java.security.cert.CertPath,java.security.cert.CertPathParameters)">validate</a></span>&#8203;(<a href="../CertPath.html" title="class in java.security.cert">CertPath</a>&nbsp;certPath,
<a href="../CertPathParameters.html" title="interface in java.security.cert">CertPathParameters</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Validates the specified certification path using the specified
 algorithm parameter set.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CertPathValidatorException.html" title="class in java.security.cert">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
