<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface java.security.cert.CertSelector (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.security.cert, interface: CertSelector">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CertSelector.html" title="interface in java.security.cert">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface java.security.cert.CertSelector" class="title">Uses of Interface<br>java.security.cert.CertSelector</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../CertSelector.html" title="interface in java.security.cert">CertSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.security.cert">java.security.cert</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for parsing and managing
 certificates, certificate revocation lists (CRLs), and
 certification paths.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="java.security.cert">
<!--   -->
</a>
<h2>Uses of <a href="../CertSelector.html" title="interface in java.security.cert">CertSelector</a> in <a href="../package-summary.html">java.security.cert</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">java.security.cert</a> that implement <a href="../CertSelector.html" title="interface in java.security.cert">CertSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../X509CertSelector.html" title="class in java.security.cert">X509CertSelector</a></span></code></th>
<td class="colLast">
<div class="block">A <code>CertSelector</code> that selects <code>X509Certificates</code> that
 match all specified criteria.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.security.cert</a> that return <a href="../CertSelector.html" title="interface in java.security.cert">CertSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CertSelector.html" title="interface in java.security.cert">CertSelector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PKIXParameters.</span><code><span class="memberNameLink"><a href="../PKIXParameters.html#getTargetCertConstraints()">getTargetCertConstraints</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the required constraints on the target certificate.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.security.cert</a> with parameters of type <a href="../CertSelector.html" title="interface in java.security.cert">CertSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../Certificate.html" title="class in java.security.cert">Certificate</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CertStoreSpi.</span><code><span class="memberNameLink"><a href="../CertStoreSpi.html#engineGetCertificates(java.security.cert.CertSelector)">engineGetCertificates</a></span>&#8203;(<a href="../CertSelector.html" title="interface in java.security.cert">CertSelector</a>&nbsp;selector)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Collection</code> of <code>Certificate</code>s that
 match the specified selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../Certificate.html" title="class in java.security.cert">Certificate</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CertStore.</span><code><span class="memberNameLink"><a href="../CertStore.html#getCertificates(java.security.cert.CertSelector)">getCertificates</a></span>&#8203;(<a href="../CertSelector.html" title="interface in java.security.cert">CertSelector</a>&nbsp;selector)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Collection</code> of <code>Certificate</code>s that
 match the specified selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PKIXParameters.</span><code><span class="memberNameLink"><a href="../PKIXParameters.html#setTargetCertConstraints(java.security.cert.CertSelector)">setTargetCertConstraints</a></span>&#8203;(<a href="../CertSelector.html" title="interface in java.security.cert">CertSelector</a>&nbsp;selector)</code></th>
<td class="colLast">
<div class="block">Sets the required constraints on the target certificate.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">java.security.cert</a> with parameters of type <a href="../CertSelector.html" title="interface in java.security.cert">CertSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PKIXBuilderParameters.html#%3Cinit%3E(java.security.KeyStore,java.security.cert.CertSelector)">PKIXBuilderParameters</a></span>&#8203;(<a href="../../KeyStore.html" title="class in java.security">KeyStore</a>&nbsp;keystore,
<a href="../CertSelector.html" title="interface in java.security.cert">CertSelector</a>&nbsp;targetConstraints)</code></th>
<td class="colLast">
<div class="block">Creates an instance of <code>PKIXBuilderParameters</code> that
 populates the set of most-trusted CAs from the trusted
 certificate entries contained in the specified <code>KeyStore</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PKIXBuilderParameters.html#%3Cinit%3E(java.util.Set,java.security.cert.CertSelector)">PKIXBuilderParameters</a></span>&#8203;(<a href="../../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../TrustAnchor.html" title="class in java.security.cert">TrustAnchor</a>&gt;&nbsp;trustAnchors,
<a href="../CertSelector.html" title="interface in java.security.cert">CertSelector</a>&nbsp;targetConstraints)</code></th>
<td class="colLast">
<div class="block">Creates an instance of <code>PKIXBuilderParameters</code> with
 the specified <code>Set</code> of most-trusted CAs.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CertSelector.html" title="interface in java.security.cert">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
