<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.security.cert.CertificateException (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.security.cert, class: CertificateException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CertificateException.html" title="class in java.security.cert">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class java.security.cert.CertificateException" class="title">Uses of Class<br>java.security.cert.CertificateException</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../CertificateException.html" title="class in java.security.cert">CertificateException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sun.jarsigner">com.sun.jarsigner</a></th>
<td class="colLast">
<div class="block">This package comprises the interfaces and classes used to define the
 signing mechanism used by the <code>jarsigner</code> tool.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.security">java.security</a></th>
<td class="colLast">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.security.cert">java.security.cert</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for parsing and managing
 certificates, certificate revocation lists (CRLs), and
 certification paths.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.net.ssl">javax.net.ssl</a></th>
<td class="colLast">
<div class="block">Provides classes for the secure socket package.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.sun.jarsigner">
<!--   -->
</a>
<h2>Uses of <a href="../CertificateException.html" title="class in java.security.cert">CertificateException</a> in <a href="../../../../../jdk.jartool/com/sun/jarsigner/package-summary.html">com.sun.jarsigner</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../jdk.jartool/com/sun/jarsigner/package-summary.html">com.sun.jarsigner</a> that throw <a href="../CertificateException.html" title="class in java.security.cert">CertificateException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ContentSigner.</span><code><span class="memberNameLink"><a href="../../../../../jdk.jartool/com/sun/jarsigner/ContentSigner.html#generateSignedData(com.sun.jarsigner.ContentSignerParameters,boolean,boolean)">generateSignedData</a></span>&#8203;(<a href="../../../../../jdk.jartool/com/sun/jarsigner/ContentSignerParameters.html" title="interface in com.sun.jarsigner">ContentSignerParameters</a>&nbsp;parameters,
boolean&nbsp;omitContent,
boolean&nbsp;applyTimestamp)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Generates a PKCS #7 signed data message.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.security">
<!--   -->
</a>
<h2>Uses of <a href="../CertificateException.html" title="class in java.security.cert">CertificateException</a> in <a href="../../package-summary.html">java.security</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">java.security</a> that throw <a href="../CertificateException.html" title="class in java.security.cert">CertificateException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyStoreSpi.</span><code><span class="memberNameLink"><a href="../../KeyStoreSpi.html#engineLoad(java.io.InputStream,char%5B%5D)">engineLoad</a></span>&#8203;(<a href="../../../io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;stream,
char[]&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Loads the keystore from the given input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyStoreSpi.</span><code><span class="memberNameLink"><a href="../../KeyStoreSpi.html#engineLoad(java.security.KeyStore.LoadStoreParameter)">engineLoad</a></span>&#8203;(<a href="../../KeyStore.LoadStoreParameter.html" title="interface in java.security">KeyStore.LoadStoreParameter</a>&nbsp;param)</code></th>
<td class="colLast">
<div class="block">Loads the keystore using the given
 <code>KeyStore.LoadStoreParameter</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyStoreSpi.</span><code><span class="memberNameLink"><a href="../../KeyStoreSpi.html#engineStore(java.io.OutputStream,char%5B%5D)">engineStore</a></span>&#8203;(<a href="../../../io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;stream,
char[]&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Stores this keystore to the given output stream, and protects its
 integrity with the given password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyStoreSpi.</span><code><span class="memberNameLink"><a href="../../KeyStoreSpi.html#engineStore(java.security.KeyStore.LoadStoreParameter)">engineStore</a></span>&#8203;(<a href="../../KeyStore.LoadStoreParameter.html" title="interface in java.security">KeyStore.LoadStoreParameter</a>&nbsp;param)</code></th>
<td class="colLast">
<div class="block">Stores this keystore using the given
 <code>KeyStore.LoadStoreParmeter</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../KeyStore.html" title="class in java.security">KeyStore</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyStore.</span><code><span class="memberNameLink"><a href="../../KeyStore.html#getInstance(java.io.File,char%5B%5D)">getInstance</a></span>&#8203;(<a href="../../../io/File.html" title="class in java.io">File</a>&nbsp;file,
char[]&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Returns a loaded keystore object of the appropriate keystore type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../KeyStore.html" title="class in java.security">KeyStore</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyStore.</span><code><span class="memberNameLink"><a href="../../KeyStore.html#getInstance(java.io.File,java.security.KeyStore.LoadStoreParameter)">getInstance</a></span>&#8203;(<a href="../../../io/File.html" title="class in java.io">File</a>&nbsp;file,
<a href="../../KeyStore.LoadStoreParameter.html" title="interface in java.security">KeyStore.LoadStoreParameter</a>&nbsp;param)</code></th>
<td class="colLast">
<div class="block">Returns a loaded keystore object of the appropriate keystore type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyStore.</span><code><span class="memberNameLink"><a href="../../KeyStore.html#load(java.io.InputStream,char%5B%5D)">load</a></span>&#8203;(<a href="../../../io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;stream,
char[]&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Loads this KeyStore from the given input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyStore.</span><code><span class="memberNameLink"><a href="../../KeyStore.html#load(java.security.KeyStore.LoadStoreParameter)">load</a></span>&#8203;(<a href="../../KeyStore.LoadStoreParameter.html" title="interface in java.security">KeyStore.LoadStoreParameter</a>&nbsp;param)</code></th>
<td class="colLast">
<div class="block">Loads this keystore using the given <code>LoadStoreParameter</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyStore.</span><code><span class="memberNameLink"><a href="../../KeyStore.html#store(java.io.OutputStream,char%5B%5D)">store</a></span>&#8203;(<a href="../../../io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;stream,
char[]&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Stores this keystore to the given output stream, and protects its
 integrity with the given password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyStore.</span><code><span class="memberNameLink"><a href="../../KeyStore.html#store(java.security.KeyStore.LoadStoreParameter)">store</a></span>&#8203;(<a href="../../KeyStore.LoadStoreParameter.html" title="interface in java.security">KeyStore.LoadStoreParameter</a>&nbsp;param)</code></th>
<td class="colLast">
<div class="block">Stores this keystore using the given <code>LoadStoreParameter</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.security.cert">
<!--   -->
</a>
<h2>Uses of <a href="../CertificateException.html" title="class in java.security.cert">CertificateException</a> in <a href="../package-summary.html">java.security.cert</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../CertificateException.html" title="class in java.security.cert">CertificateException</a> in <a href="../package-summary.html">java.security.cert</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CertificateEncodingException.html" title="class in java.security.cert">CertificateEncodingException</a></span></code></th>
<td class="colLast">
<div class="block">Certificate Encoding Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CertificateExpiredException.html" title="class in java.security.cert">CertificateExpiredException</a></span></code></th>
<td class="colLast">
<div class="block">Certificate Expired Exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CertificateNotYetValidException.html" title="class in java.security.cert">CertificateNotYetValidException</a></span></code></th>
<td class="colLast">
<div class="block">Certificate is not yet valid exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CertificateParsingException.html" title="class in java.security.cert">CertificateParsingException</a></span></code></th>
<td class="colLast">
<div class="block">Certificate Parsing Exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CertificateRevokedException.html" title="class in java.security.cert">CertificateRevokedException</a></span></code></th>
<td class="colLast">
<div class="block">An exception that indicates an X.509 certificate is revoked.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.security.cert</a> that throw <a href="../CertificateException.html" title="class in java.security.cert">CertificateException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Certificate.html" title="class in java.security.cert">Certificate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CertificateFactorySpi.</span><code><span class="memberNameLink"><a href="../CertificateFactorySpi.html#engineGenerateCertificate(java.io.InputStream)">engineGenerateCertificate</a></span>&#8203;(<a href="../../../io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;inStream)</code></th>
<td class="colLast">
<div class="block">Generates a certificate object and initializes it with
 the data read from the input stream <code>inStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../Certificate.html" title="class in java.security.cert">Certificate</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CertificateFactorySpi.</span><code><span class="memberNameLink"><a href="../CertificateFactorySpi.html#engineGenerateCertificates(java.io.InputStream)">engineGenerateCertificates</a></span>&#8203;(<a href="../../../io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;inStream)</code></th>
<td class="colLast">
<div class="block">Returns a (possibly empty) collection view of the certificates read
 from the given input stream <code>inStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CertPath.html" title="class in java.security.cert">CertPath</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CertificateFactorySpi.</span><code><span class="memberNameLink"><a href="../CertificateFactorySpi.html#engineGenerateCertPath(java.io.InputStream)">engineGenerateCertPath</a></span>&#8203;(<a href="../../../io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;inStream)</code></th>
<td class="colLast">
<div class="block">Generates a <code>CertPath</code> object and initializes it with
 the data read from the <code>InputStream</code> inStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CertPath.html" title="class in java.security.cert">CertPath</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CertificateFactorySpi.</span><code><span class="memberNameLink"><a href="../CertificateFactorySpi.html#engineGenerateCertPath(java.io.InputStream,java.lang.String)">engineGenerateCertPath</a></span>&#8203;(<a href="../../../io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;inStream,
<a href="../../../lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Generates a <code>CertPath</code> object and initializes it with
 the data read from the <code>InputStream</code> inStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CertPath.html" title="class in java.security.cert">CertPath</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CertificateFactorySpi.</span><code><span class="memberNameLink"><a href="../CertificateFactorySpi.html#engineGenerateCertPath(java.util.List)">engineGenerateCertPath</a></span>&#8203;(<a href="../../../util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../Certificate.html" title="class in java.security.cert">Certificate</a>&gt;&nbsp;certificates)</code></th>
<td class="colLast">
<div class="block">Generates a <code>CertPath</code> object and initializes it with
 a <code>List</code> of <code>Certificate</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Certificate.html" title="class in java.security.cert">Certificate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CertificateFactory.</span><code><span class="memberNameLink"><a href="../CertificateFactory.html#generateCertificate(java.io.InputStream)">generateCertificate</a></span>&#8203;(<a href="../../../io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;inStream)</code></th>
<td class="colLast">
<div class="block">Generates a certificate object and initializes it with
 the data read from the input stream <code>inStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../Certificate.html" title="class in java.security.cert">Certificate</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CertificateFactory.</span><code><span class="memberNameLink"><a href="../CertificateFactory.html#generateCertificates(java.io.InputStream)">generateCertificates</a></span>&#8203;(<a href="../../../io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;inStream)</code></th>
<td class="colLast">
<div class="block">Returns a (possibly empty) collection view of the certificates read
 from the given input stream <code>inStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CertPath.html" title="class in java.security.cert">CertPath</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CertificateFactory.</span><code><span class="memberNameLink"><a href="../CertificateFactory.html#generateCertPath(java.io.InputStream)">generateCertPath</a></span>&#8203;(<a href="../../../io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;inStream)</code></th>
<td class="colLast">
<div class="block">Generates a <code>CertPath</code> object and initializes it with
 the data read from the <code>InputStream</code> inStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CertPath.html" title="class in java.security.cert">CertPath</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CertificateFactory.</span><code><span class="memberNameLink"><a href="../CertificateFactory.html#generateCertPath(java.io.InputStream,java.lang.String)">generateCertPath</a></span>&#8203;(<a href="../../../io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;inStream,
<a href="../../../lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Generates a <code>CertPath</code> object and initializes it with
 the data read from the <code>InputStream</code> inStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CertPath.html" title="class in java.security.cert">CertPath</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CertificateFactory.</span><code><span class="memberNameLink"><a href="../CertificateFactory.html#generateCertPath(java.util.List)">generateCertPath</a></span>&#8203;(<a href="../../../util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../Certificate.html" title="class in java.security.cert">Certificate</a>&gt;&nbsp;certificates)</code></th>
<td class="colLast">
<div class="block">Generates a <code>CertPath</code> object and initializes it with
 a <code>List</code> of <code>Certificate</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CertificateFactory.html" title="class in java.security.cert">CertificateFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CertificateFactory.</span><code><span class="memberNameLink"><a href="../CertificateFactory.html#getInstance(java.lang.String)">getInstance</a></span>&#8203;(<a href="../../../lang/String.html" title="class in java.lang">String</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns a certificate factory object that implements the
 specified certificate type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CertificateFactory.html" title="class in java.security.cert">CertificateFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CertificateFactory.</span><code><span class="memberNameLink"><a href="../CertificateFactory.html#getInstance(java.lang.String,java.lang.String)">getInstance</a></span>&#8203;(<a href="../../../lang/String.html" title="class in java.lang">String</a>&nbsp;type,
<a href="../../../lang/String.html" title="class in java.lang">String</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Returns a certificate factory object for the specified
 certificate type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CertificateFactory.html" title="class in java.security.cert">CertificateFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CertificateFactory.</span><code><span class="memberNameLink"><a href="../CertificateFactory.html#getInstance(java.lang.String,java.security.Provider)">getInstance</a></span>&#8203;(<a href="../../../lang/String.html" title="class in java.lang">String</a>&nbsp;type,
<a href="../../Provider.html" title="class in java.security">Provider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Returns a certificate factory object for the specified
 certificate type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Certificate.</span><code><span class="memberNameLink"><a href="../Certificate.html#verify(java.security.PublicKey)">verify</a></span>&#8203;(<a href="../../PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Verifies that this certificate was signed using the
 private key that corresponds to the specified public key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Certificate.</span><code><span class="memberNameLink"><a href="../Certificate.html#verify(java.security.PublicKey,java.lang.String)">verify</a></span>&#8203;(<a href="../../PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;key,
<a href="../../../lang/String.html" title="class in java.lang">String</a>&nbsp;sigProvider)</code></th>
<td class="colLast">
<div class="block">Verifies that this certificate was signed using the
 private key that corresponds to the specified public key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Certificate.</span><code><span class="memberNameLink"><a href="../Certificate.html#verify(java.security.PublicKey,java.security.Provider)">verify</a></span>&#8203;(<a href="../../PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;key,
<a href="../../Provider.html" title="class in java.security">Provider</a>&nbsp;sigProvider)</code></th>
<td class="colLast">
<div class="block">Verifies that this certificate was signed using the
 private key that corresponds to the specified public key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">X509Certificate.</span><code><span class="memberNameLink"><a href="../X509Certificate.html#verify(java.security.PublicKey,java.security.Provider)">verify</a></span>&#8203;(<a href="../../PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;key,
<a href="../../Provider.html" title="class in java.security">Provider</a>&nbsp;sigProvider)</code></th>
<td class="colLast">
<div class="block">Verifies that this certificate was signed using the
 private key that corresponds to the specified public key.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.net.ssl">
<!--   -->
</a>
<h2>Uses of <a href="../CertificateException.html" title="class in java.security.cert">CertificateException</a> in <a href="../../../../javax/net/ssl/package-summary.html">javax.net.ssl</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../javax/net/ssl/package-summary.html">javax.net.ssl</a> that throw <a href="../CertificateException.html" title="class in java.security.cert">CertificateException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">X509ExtendedTrustManager.</span><code><span class="memberNameLink"><a href="../../../../javax/net/ssl/X509ExtendedTrustManager.html#checkClientTrusted(java.security.cert.X509Certificate%5B%5D,java.lang.String,java.net.Socket)">checkClientTrusted</a></span>&#8203;(<a href="../X509Certificate.html" title="class in java.security.cert">X509Certificate</a>[]&nbsp;chain,
<a href="../../../lang/String.html" title="class in java.lang">String</a>&nbsp;authType,
<a href="../../../net/Socket.html" title="class in java.net">Socket</a>&nbsp;socket)</code></th>
<td class="colLast">
<div class="block">Given the partial or complete certificate chain provided by the
 peer, build and validate the certificate path based on the
 authentication type and ssl parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">X509ExtendedTrustManager.</span><code><span class="memberNameLink"><a href="../../../../javax/net/ssl/X509ExtendedTrustManager.html#checkClientTrusted(java.security.cert.X509Certificate%5B%5D,java.lang.String,javax.net.ssl.SSLEngine)">checkClientTrusted</a></span>&#8203;(<a href="../X509Certificate.html" title="class in java.security.cert">X509Certificate</a>[]&nbsp;chain,
<a href="../../../lang/String.html" title="class in java.lang">String</a>&nbsp;authType,
<a href="../../../../javax/net/ssl/SSLEngine.html" title="class in javax.net.ssl">SSLEngine</a>&nbsp;engine)</code></th>
<td class="colLast">
<div class="block">Given the partial or complete certificate chain provided by the
 peer, build and validate the certificate path based on the
 authentication type and ssl parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">X509TrustManager.</span><code><span class="memberNameLink"><a href="../../../../javax/net/ssl/X509TrustManager.html#checkClientTrusted(java.security.cert.X509Certificate%5B%5D,java.lang.String)">checkClientTrusted</a></span>&#8203;(<a href="../X509Certificate.html" title="class in java.security.cert">X509Certificate</a>[]&nbsp;chain,
<a href="../../../lang/String.html" title="class in java.lang">String</a>&nbsp;authType)</code></th>
<td class="colLast">
<div class="block">Given the partial or complete certificate chain provided by the
 peer, build a certificate path to a trusted root and return if
 it can be validated and is trusted for client SSL
 authentication based on the authentication type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">X509ExtendedTrustManager.</span><code><span class="memberNameLink"><a href="../../../../javax/net/ssl/X509ExtendedTrustManager.html#checkServerTrusted(java.security.cert.X509Certificate%5B%5D,java.lang.String,java.net.Socket)">checkServerTrusted</a></span>&#8203;(<a href="../X509Certificate.html" title="class in java.security.cert">X509Certificate</a>[]&nbsp;chain,
<a href="../../../lang/String.html" title="class in java.lang">String</a>&nbsp;authType,
<a href="../../../net/Socket.html" title="class in java.net">Socket</a>&nbsp;socket)</code></th>
<td class="colLast">
<div class="block">Given the partial or complete certificate chain provided by the
 peer, build and validate the certificate path based on the
 authentication type and ssl parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">X509ExtendedTrustManager.</span><code><span class="memberNameLink"><a href="../../../../javax/net/ssl/X509ExtendedTrustManager.html#checkServerTrusted(java.security.cert.X509Certificate%5B%5D,java.lang.String,javax.net.ssl.SSLEngine)">checkServerTrusted</a></span>&#8203;(<a href="../X509Certificate.html" title="class in java.security.cert">X509Certificate</a>[]&nbsp;chain,
<a href="../../../lang/String.html" title="class in java.lang">String</a>&nbsp;authType,
<a href="../../../../javax/net/ssl/SSLEngine.html" title="class in javax.net.ssl">SSLEngine</a>&nbsp;engine)</code></th>
<td class="colLast">
<div class="block">Given the partial or complete certificate chain provided by the
 peer, build and validate the certificate path based on the
 authentication type and ssl parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">X509TrustManager.</span><code><span class="memberNameLink"><a href="../../../../javax/net/ssl/X509TrustManager.html#checkServerTrusted(java.security.cert.X509Certificate%5B%5D,java.lang.String)">checkServerTrusted</a></span>&#8203;(<a href="../X509Certificate.html" title="class in java.security.cert">X509Certificate</a>[]&nbsp;chain,
<a href="../../../lang/String.html" title="class in java.lang">String</a>&nbsp;authType)</code></th>
<td class="colLast">
<div class="block">Given the partial or complete certificate chain provided by the
 peer, build a certificate path to a trusted root and return if
 it can be validated and is trusted for server SSL
 authentication based on the authentication type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CertificateException.html" title="class in java.security.cert">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
