<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc,fixuphtml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Description of Figure Interface Pointer</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../resources/jdk-default.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Description of Figure Interface Pointer</h1>
</header>
<main><p><a href="design.html#interface-pointer">Link to Figure Interface Pointer</a></p>
<p>This figure consists of three elements appearing from left to right, as well as three ovals labeled &quot;an interface function&quot;:</p>
<ul>
<li>Text: &quot;JNI interface pointer&quot;</li>
<li>Table of one column and two rows:
<ul>
<li>First row: &quot;Pointer&quot;</li>
<li>Second row: &quot;per-thread JNI data structure&quot;</li>
</ul></li>
<li>Table of one column and four rows titled &quot;Array of pointers to JNI functions&quot;:
<ul>
<li>First row: &quot;Pointer.&quot; An arrow points from this table cell to an oval labeled &quot;an interface function.&quot; No other arrows point to this oval.</li>
<li>Second row: &quot;Pointer.&quot; An arrow points from this table cell to an oval labeled &quot;an interface function.&quot; No other arrows point to this oval.</li>
<li>Third row: &quot;Pointer.&quot; An arrow points from this table cell to an oval labeled &quot;an interface function.&quot; No other arrows point to this oval.</li>
<li>Fourth row: &quot;...&quot; (an ellipsis)</li>
</ul></li>
</ul>
<p>Arrows connect these three elements:</p>
<ul>
<li>From the text &quot;JNI interace pointer&quot; to the table cell &quot;Pointer&quot; from the table of one column and two rows</li>
<li>From the table cell &quot;Pointer&quot; from the table of one column and two rows to the first row (with the text &quot;Pointer&quot;) of the table &quot;Array of pointers to JNI functions&quot;</li>
</ul>
</main><footer><hr/><a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>.  <!-- Version 13.0.1+9 --></footer>
</body>
</html>