<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ScriptEngineManager (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.scripting, package: javax.script, class: ScriptEngineManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.script.ScriptEngineManager class">
<meta name="keywords" content="setBindings()">
<meta name="keywords" content="getBindings()">
<meta name="keywords" content="put()">
<meta name="keywords" content="get()">
<meta name="keywords" content="getEngineByName()">
<meta name="keywords" content="getEngineByExtension()">
<meta name="keywords" content="getEngineByMimeType()">
<meta name="keywords" content="getEngineFactories()">
<meta name="keywords" content="registerEngineName()">
<meta name="keywords" content="registerEngineMimeType()">
<meta name="keywords" content="registerEngineExtension()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptEngineManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.scripting</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.script</a></div>
<h1 title="Class ScriptEngineManager" class="title">Class ScriptEngineManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">javax.script.ScriptEngineManager</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ScriptEngineManager</span>
extends <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">The <code>ScriptEngineManager</code> implements a discovery and instantiation
 mechanism for <code>ScriptEngine</code> classes and also maintains a
 collection of key/value pairs storing state shared by all engines created
 by the Manager. This class uses the service provider mechanism described in the
 <a href="../../../java.base/java/util/ServiceLoader.html" title="class in java.util"><code>ServiceLoader</code></a> class to enumerate all the
 implementations of <code>ScriptEngineFactory</code>. <br><br>
 The <code>ScriptEngineManager</code> provides a method to return a list of all these factories
 as well as utility methods which look up factories on the basis of language name, file extension
 and mime type.
 <p>
 The <code>Bindings</code> of key/value pairs, referred to as the "Global Scope"  maintained
 by the manager is available to all instances of <code>ScriptEngine</code> created
 by the <code>ScriptEngineManager</code>.  The values in the <code>Bindings</code> are
 generally exposed in all scripts.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ScriptEngineManager</a></span>()</code></th>
<td class="colLast">
<div class="block">The effect of calling this constructor is the same as calling
 <code>ScriptEngineManager(Thread.currentThread().getContextClassLoader())</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.ClassLoader)">ScriptEngineManager</a></span>&#8203;(<a href="../../../java.base/java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader)</code></th>
<td class="colLast">
<div class="block">This constructor loads the implementations of
 <code>ScriptEngineFactory</code> visible to the given
 <code>ClassLoader</code> using the service provider mechanism.<br><br>
 If loader is <code>null</code>, the script engine factories that are
 bundled with the platform are loaded.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String)">get</a></span>&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Gets the value for the specified key in the Global Scope</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Bindings.html" title="interface in javax.script">Bindings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBindings()">getBindings</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>getBindings</code> returns the value of the <code>globalScope</code> field.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEngineByExtension(java.lang.String)">getEngineByExtension</a></span>&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;extension)</code></th>
<td class="colLast">
<div class="block">Look up and create a <code>ScriptEngine</code> for a given extension.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEngineByMimeType(java.lang.String)">getEngineByMimeType</a></span>&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType)</code></th>
<td class="colLast">
<div class="block">Look up and create a <code>ScriptEngine</code> for a given mime type.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEngineByName(java.lang.String)">getEngineByName</a></span>&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;shortName)</code></th>
<td class="colLast">
<div class="block">Looks up and creates a <code>ScriptEngine</code> for a given  name.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="ScriptEngineFactory.html" title="interface in javax.script">ScriptEngineFactory</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEngineFactories()">getEngineFactories</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list whose elements are instances of all the <code>ScriptEngineFactory</code> classes
 found by the discovery mechanism.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(java.lang.String,java.lang.Object)">put</a></span>&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the specified key/value pair in the Global Scope.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerEngineExtension(java.lang.String,javax.script.ScriptEngineFactory)">registerEngineExtension</a></span>&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;extension,
<a href="ScriptEngineFactory.html" title="interface in javax.script">ScriptEngineFactory</a>&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Registers a <code>ScriptEngineFactory</code> to handle an extension.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerEngineMimeType(java.lang.String,javax.script.ScriptEngineFactory)">registerEngineMimeType</a></span>&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
<a href="ScriptEngineFactory.html" title="interface in javax.script">ScriptEngineFactory</a>&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Registers a <code>ScriptEngineFactory</code> to handle a mime type.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerEngineName(java.lang.String,javax.script.ScriptEngineFactory)">registerEngineName</a></span>&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="ScriptEngineFactory.html" title="interface in javax.script">ScriptEngineFactory</a>&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Registers a <code>ScriptEngineFactory</code> to handle a language
 name.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBindings(javax.script.Bindings)">setBindings</a></span>&#8203;(<a href="Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;bindings)</code></th>
<td class="colLast">
<div class="block"><code>setBindings</code> stores the specified <code>Bindings</code>
 in the <code>globalScope</code> field.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ScriptEngineManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ScriptEngineManager</span>()</div>
<div class="block">The effect of calling this constructor is the same as calling
 <code>ScriptEngineManager(Thread.currentThread().getContextClassLoader())</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java.base/java/lang/Thread.html#getContextClassLoader()"><code>Thread.getContextClassLoader()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.ClassLoader)">ScriptEngineManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ScriptEngineManager</span>&#8203;(<span class="arguments"><a href="../../../java.base/java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader)</span></div>
<div class="block">This constructor loads the implementations of
 <code>ScriptEngineFactory</code> visible to the given
 <code>ClassLoader</code> using the service provider mechanism.<br><br>
 If loader is <code>null</code>, the script engine factories that are
 bundled with the platform are loaded. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loader</code> - ClassLoader used to discover script engine factories.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setBindings(javax.script.Bindings)">setBindings</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBindings</span>&#8203;(<span class="arguments"><a href="Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;bindings)</span></div>
<div class="block"><code>setBindings</code> stores the specified <code>Bindings</code>
 in the <code>globalScope</code> field. ScriptEngineManager sets this
 <code>Bindings</code> as global bindings for <code>ScriptEngine</code>
 objects created by it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindings</code> - The specified <code>Bindings</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if bindings is null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBindings()">getBindings</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Bindings.html" title="interface in javax.script">Bindings</a></span>&nbsp;<span class="memberName">getBindings</span>()</div>
<div class="block"><code>getBindings</code> returns the value of the <code>globalScope</code> field.
 ScriptEngineManager sets this <code>Bindings</code> as global bindings for
 <code>ScriptEngine</code> objects created by it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The globalScope field.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="put(java.lang.String,java.lang.Object)">put</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">put</span>&#8203;(<span class="arguments"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</span></div>
<div class="block">Sets the specified key/value pair in the Global Scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key to set</dd>
<dd><code>value</code> - Value to set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if key is null.</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if key is empty string.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get(java.lang.String)">get</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="memberName">get</span>&#8203;(<span class="arguments"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</span></div>
<div class="block">Gets the value for the specified key in the Global Scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key whose value is to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value for the specified key.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEngineByName(java.lang.String)">getEngineByName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></span>&nbsp;<span class="memberName">getEngineByName</span>&#8203;(<span class="arguments"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;shortName)</span></div>
<div class="block">Looks up and creates a <code>ScriptEngine</code> for a given  name.
 The algorithm first searches for a <code>ScriptEngineFactory</code> that has been
 registered as a handler for the specified name using the <code>registerEngineName</code>
 method.
 <br><br> If one is not found, it searches the set of <code>ScriptEngineFactory</code> instances
 stored by the constructor for one with the specified name.  If a <code>ScriptEngineFactory</code>
 is found by either method, it is used to create instance of <code>ScriptEngine</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortName</code> - The short name of the <code>ScriptEngine</code> implementation.
 returned by the <code>getNames</code> method of its <code>ScriptEngineFactory</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>ScriptEngine</code> created by the factory located in the search.  Returns null
 if no such factory was found.  The <code>ScriptEngineManager</code> sets its own <code>globalScope</code>
 <code>Bindings</code> as the <code>GLOBAL_SCOPE</code> <code>Bindings</code> of the newly
 created <code>ScriptEngine</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if shortName is null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEngineByExtension(java.lang.String)">getEngineByExtension</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></span>&nbsp;<span class="memberName">getEngineByExtension</span>&#8203;(<span class="arguments"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;extension)</span></div>
<div class="block">Look up and create a <code>ScriptEngine</code> for a given extension.  The algorithm
 used by <code>getEngineByName</code> is used except that the search starts
 by looking for a <code>ScriptEngineFactory</code> registered to handle the
 given extension using <code>registerEngineExtension</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - The given extension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The engine to handle scripts with this extension.  Returns <code>null</code>
 if not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if extension is null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEngineByMimeType(java.lang.String)">getEngineByMimeType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></span>&nbsp;<span class="memberName">getEngineByMimeType</span>&#8203;(<span class="arguments"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType)</span></div>
<div class="block">Look up and create a <code>ScriptEngine</code> for a given mime type.  The algorithm
 used by <code>getEngineByName</code> is used except that the search starts
 by looking for a <code>ScriptEngineFactory</code> registered to handle the
 given mime type using <code>registerEngineMimeType</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - The given mime type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The engine to handle scripts with this mime type.  Returns <code>null</code>
 if not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if mimeType is null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEngineFactories()">getEngineFactories</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="ScriptEngineFactory.html" title="interface in javax.script">ScriptEngineFactory</a>&gt;</span>&nbsp;<span class="memberName">getEngineFactories</span>()</div>
<div class="block">Returns a list whose elements are instances of all the <code>ScriptEngineFactory</code> classes
 found by the discovery mechanism.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all discovered <code>ScriptEngineFactory</code>s.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registerEngineName(java.lang.String,javax.script.ScriptEngineFactory)">registerEngineName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">registerEngineName</span>&#8203;(<span class="arguments"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="ScriptEngineFactory.html" title="interface in javax.script">ScriptEngineFactory</a>&nbsp;factory)</span></div>
<div class="block">Registers a <code>ScriptEngineFactory</code> to handle a language
 name.  Overrides any such association found using the Discovery mechanism.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to be associated with the <code>ScriptEngineFactory</code>.</dd>
<dd><code>factory</code> - The class to associate with the given name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any of the parameters is null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registerEngineMimeType(java.lang.String,javax.script.ScriptEngineFactory)">registerEngineMimeType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">registerEngineMimeType</span>&#8203;(<span class="arguments"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
<a href="ScriptEngineFactory.html" title="interface in javax.script">ScriptEngineFactory</a>&nbsp;factory)</span></div>
<div class="block">Registers a <code>ScriptEngineFactory</code> to handle a mime type.
 Overrides any such association found using the Discovery mechanism.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The mime type  to be associated with the
 <code>ScriptEngineFactory</code>.</dd>
<dd><code>factory</code> - The class to associate with the given mime type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any of the parameters is null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registerEngineExtension(java.lang.String,javax.script.ScriptEngineFactory)">registerEngineExtension</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">registerEngineExtension</span>&#8203;(<span class="arguments"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;extension,
<a href="ScriptEngineFactory.html" title="interface in javax.script">ScriptEngineFactory</a>&nbsp;factory)</span></div>
<div class="block">Registers a <code>ScriptEngineFactory</code> to handle an extension.
 Overrides any such association found using the Discovery mechanism.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - The extension type  to be associated with the
 <code>ScriptEngineFactory</code>.</dd>
<dd><code>factory</code> - The class to associate with the given extension.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any of the parameters is null.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptEngineManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
