<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ScriptContext (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.scripting, package: javax.script, interface: ScriptContext">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.script.ScriptContext interface">
<meta name="keywords" content="ENGINE_SCOPE">
<meta name="keywords" content="GLOBAL_SCOPE">
<meta name="keywords" content="setBindings()">
<meta name="keywords" content="getBindings()">
<meta name="keywords" content="setAttribute()">
<meta name="keywords" content="getAttribute()">
<meta name="keywords" content="removeAttribute()">
<meta name="keywords" content="getAttributesScope()">
<meta name="keywords" content="getWriter()">
<meta name="keywords" content="getErrorWriter()">
<meta name="keywords" content="setWriter()">
<meta name="keywords" content="setErrorWriter()">
<meta name="keywords" content="getReader()">
<meta name="keywords" content="setReader()">
<meta name="keywords" content="getScopes()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.scripting</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.script</a></div>
<h1 title="Interface ScriptContext" class="title">Interface ScriptContext</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SimpleScriptContext.html" title="class in javax.script">SimpleScriptContext</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ScriptContext</span></pre>
<div class="block">The interface whose implementing classes are used to connect Script Engines
 with objects, such as scoped Bindings, in hosting applications.  Each scope is a set
 of named attributes whose values can be set and retrieved using the
 <code>ScriptContext</code> methods. ScriptContexts also expose Readers and Writers
 that can be used by the ScriptEngines for input and output.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENGINE_SCOPE">ENGINE_SCOPE</a></span></code></th>
<td class="colLast">
<div class="block">EngineScope attributes are visible during the lifetime of a single
 <code>ScriptEngine</code> and a set of attributes is maintained for each
 engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GLOBAL_SCOPE">GLOBAL_SCOPE</a></span></code></th>
<td class="colLast">
<div class="block">GlobalScope attributes are visible to all engines created by same ScriptEngineFactory.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttribute(java.lang.String)">getAttribute</a></span>&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Retrieves the value of the attribute with the given name in
 the scope occurring earliest in the search order.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttribute(java.lang.String,int)">getAttribute</a></span>&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
int&nbsp;scope)</code></th>
<td class="colLast">
<div class="block">Gets the value of an attribute in a given scope.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributesScope(java.lang.String)">getAttributesScope</a></span>&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get the lowest scope in which an attribute is defined.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Bindings.html" title="interface in javax.script">Bindings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBindings(int)">getBindings</a></span>&#8203;(int&nbsp;scope)</code></th>
<td class="colLast">
<div class="block">Gets the <code>Bindings</code>  associated with the given scope in this
 <code>ScriptContext</code>.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../../java.base/java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorWriter()">getErrorWriter</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>Writer</code> used to display error output.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../../../java.base/java/io/Reader.html" title="class in java.io">Reader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReader()">getReader</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>Reader</code> to be used by the script to read
 input.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java.base/java/lang/Integer.html" title="class in java.lang">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScopes()">getScopes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns immutable <code>List</code> of all the valid values for
 scope in the ScriptContext.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../../../java.base/java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWriter()">getWriter</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>Writer</code> for scripts to use when displaying output.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAttribute(java.lang.String,int)">removeAttribute</a></span>&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
int&nbsp;scope)</code></th>
<td class="colLast">
<div class="block">Remove an attribute in a given scope.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttribute(java.lang.String,java.lang.Object,int)">setAttribute</a></span>&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value,
int&nbsp;scope)</code></th>
<td class="colLast">
<div class="block">Sets the value of an attribute in a given scope.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBindings(javax.script.Bindings,int)">setBindings</a></span>&#8203;(<a href="Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;bindings,
int&nbsp;scope)</code></th>
<td class="colLast">
<div class="block">Associates a <code>Bindings</code> instance with a particular scope in this
 <code>ScriptContext</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setErrorWriter(java.io.Writer)">setErrorWriter</a></span>&#8203;(<a href="../../../java.base/java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</code></th>
<td class="colLast">
<div class="block">Sets the <code>Writer</code> used to display error output.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReader(java.io.Reader)">setReader</a></span>&#8203;(<a href="../../../java.base/java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Sets the <code>Reader</code> for scripts to read input
 .</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWriter(java.io.Writer)">setWriter</a></span>&#8203;(<a href="../../../java.base/java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</code></th>
<td class="colLast">
<div class="block">Sets the <code>Writer</code> for scripts to use when displaying output.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="ENGINE_SCOPE">ENGINE_SCOPE</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">ENGINE_SCOPE</span></div>
<div class="block">EngineScope attributes are visible during the lifetime of a single
 <code>ScriptEngine</code> and a set of attributes is maintained for each
 engine.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.script.ScriptContext.ENGINE_SCOPE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GLOBAL_SCOPE">GLOBAL_SCOPE</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">GLOBAL_SCOPE</span></div>
<div class="block">GlobalScope attributes are visible to all engines created by same ScriptEngineFactory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.script.ScriptContext.GLOBAL_SCOPE">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setBindings(javax.script.Bindings,int)">setBindings</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setBindings</span>&#8203;(<span class="arguments"><a href="Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;bindings,
int&nbsp;scope)</span></div>
<div class="block">Associates a <code>Bindings</code> instance with a particular scope in this
 <code>ScriptContext</code>.  Calls to the <code>getAttribute</code> and
 <code>setAttribute</code> methods must map to the <code>get</code> and
 <code>put</code> methods of the <code>Bindings</code> for the specified scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindings</code> - The <code>Bindings</code> to associate with the given scope</dd>
<dd><code>scope</code> - The scope</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If no <code>Bindings</code> is defined for the
 specified scope value in ScriptContexts of this type.</dd>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if value of scope is <code>ENGINE_SCOPE</code> and
 the specified <code>Bindings</code> is null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBindings(int)">getBindings</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Bindings.html" title="interface in javax.script">Bindings</a></span>&nbsp;<span class="memberName">getBindings</span>&#8203;(<span class="arguments">int&nbsp;scope)</span></div>
<div class="block">Gets the <code>Bindings</code>  associated with the given scope in this
 <code>ScriptContext</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - The scope</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The associated <code>Bindings</code>.  Returns <code>null</code> if it has not
 been set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If no <code>Bindings</code> is defined for the
 specified scope value in <code>ScriptContext</code> of this type.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAttribute(java.lang.String,java.lang.Object,int)">setAttribute</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setAttribute</span>&#8203;(<span class="arguments"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value,
int&nbsp;scope)</span></div>
<div class="block">Sets the value of an attribute in a given scope. If the scope is <code>GLOBAL_SCOPE</code>
 and no Bindings is set for <code>GLOBAL_SCOPE</code>, then setAttribute call is a no-op.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute to set</dd>
<dd><code>value</code> - The value of the attribute</dd>
<dd><code>scope</code> - The scope in which to set the attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the name is empty or if the scope is invalid.</dd>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the name is null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAttribute(java.lang.String,int)">getAttribute</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="memberName">getAttribute</span>&#8203;(<span class="arguments"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
int&nbsp;scope)</span></div>
<div class="block">Gets the value of an attribute in a given scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute to retrieve.</dd>
<dd><code>scope</code> - The scope in which to retrieve the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the attribute. Returns <code>null</code> is the name
 does not exist in the given scope.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the name is empty or if the value of scope is invalid.</dd>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the name is null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeAttribute(java.lang.String,int)">removeAttribute</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="memberName">removeAttribute</span>&#8203;(<span class="arguments"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
int&nbsp;scope)</span></div>
<div class="block">Remove an attribute in a given scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute to remove</dd>
<dd><code>scope</code> - The scope in which to remove the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The removed value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the name is empty or if the scope is invalid.</dd>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the name is null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAttribute(java.lang.String)">getAttribute</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="memberName">getAttribute</span>&#8203;(<span class="arguments"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Retrieves the value of the attribute with the given name in
 the scope occurring earliest in the search order.  The order
 is determined by the numeric value of the scope parameter (lowest
 scope values first.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the attribute in the lowest scope for
 which an attribute with the given name is defined.  Returns
 null if no attribute with the name exists in any scope.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the name is null.</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the name is empty.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAttributesScope(java.lang.String)">getAttributesScope</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getAttributesScope</span>&#8203;(<span class="arguments"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Get the lowest scope in which an attribute is defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the attribute
 .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The lowest scope.  Returns -1 if no attribute with the given
 name is defined in any scope.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if name is null.</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if name is empty.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWriter()">getWriter</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../java.base/java/io/Writer.html" title="class in java.io">Writer</a></span>&nbsp;<span class="memberName">getWriter</span>()</div>
<div class="block">Returns the <code>Writer</code> for scripts to use when displaying output.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Writer</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getErrorWriter()">getErrorWriter</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../java.base/java/io/Writer.html" title="class in java.io">Writer</a></span>&nbsp;<span class="memberName">getErrorWriter</span>()</div>
<div class="block">Returns the <code>Writer</code> used to display error output.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Writer</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWriter(java.io.Writer)">setWriter</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setWriter</span>&#8203;(<span class="arguments"><a href="../../../java.base/java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</span></div>
<div class="block">Sets the <code>Writer</code> for scripts to use when displaying output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The new <code>Writer</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setErrorWriter(java.io.Writer)">setErrorWriter</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setErrorWriter</span>&#8203;(<span class="arguments"><a href="../../../java.base/java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</span></div>
<div class="block">Sets the <code>Writer</code> used to display error output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The <code>Writer</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getReader()">getReader</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../java.base/java/io/Reader.html" title="class in java.io">Reader</a></span>&nbsp;<span class="memberName">getReader</span>()</div>
<div class="block">Returns a <code>Reader</code> to be used by the script to read
 input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Reader</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setReader(java.io.Reader)">setReader</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setReader</span>&#8203;(<span class="arguments"><a href="../../../java.base/java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;reader)</span></div>
<div class="block">Sets the <code>Reader</code> for scripts to read input
 .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - The new <code>Reader</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getScopes()">getScopes</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java.base/java/lang/Integer.html" title="class in java.lang">Integer</a>&gt;</span>&nbsp;<span class="memberName">getScopes</span>()</div>
<div class="block">Returns immutable <code>List</code> of all the valid values for
 scope in the ScriptContext.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of scope values</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
