<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SimpleBindings (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.scripting, package: javax.script, class: SimpleBindings">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.script.SimpleBindings class">
<meta name="keywords" content="put()">
<meta name="keywords" content="putAll()">
<meta name="keywords" content="clear()">
<meta name="keywords" content="containsKey()">
<meta name="keywords" content="containsValue()">
<meta name="keywords" content="entrySet()">
<meta name="keywords" content="get()">
<meta name="keywords" content="isEmpty()">
<meta name="keywords" content="keySet()">
<meta name="keywords" content="remove()">
<meta name="keywords" content="size()">
<meta name="keywords" content="values()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleBindings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.scripting</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.script</a></div>
<h1 title="Class SimpleBindings" class="title">Class SimpleBindings</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">javax.script.SimpleBindings</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,&#8203;<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code>, <code><a href="Bindings.html" title="interface in javax.script">Bindings</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SimpleBindings</span>
extends <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="Bindings.html" title="interface in javax.script">Bindings</a></pre>
<div class="block">A simple implementation of Bindings backed by
 a <code>HashMap</code> or some other specified <code>Map</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces declared in interface&nbsp;java.util.<a href="../../../java.base/java/util/Map.html" title="interface in java.util">Map</a></h2>
<a id="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a><code><a href="../../../java.base/java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../../java.base/java/util/Map.Entry.html" title="type parameter in Map.Entry">K</a>,&#8203;<a href="../../../java.base/java/util/Map.Entry.html" title="type parameter in Map.Entry">V</a>&gt;</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SimpleBindings</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor uses a <code>HashMap</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Map)">SimpleBindings</a></span>&#8203;(<a href="../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,&#8203;<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Constructor uses an existing <code>Map</code> to store the values.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsKey(java.lang.Object)">containsKey</a></span>&#8203;(<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this map contains a mapping for the specified
 key.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.Object)">get</a></span>&#8203;(<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns the value to which this map maps the specified key.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(java.lang.String,java.lang.Object)">put</a></span>&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the specified key/value in the underlying <code>map</code> field.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putAll(java.util.Map)">putAll</a></span>&#8203;(<a href="../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,&#8203;? extends <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;&nbsp;toMerge)</code></th>
<td class="colLast">
<div class="block"><code>putAll</code> is implemented using <code>Map.putAll</code>.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.Object)">remove</a></span>&#8203;(<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Removes the mapping for this key from this map if it is present
 (optional operation).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></div>
<div class="inheritedList">
<h3>Methods declared in interface&nbsp;java.util.<a href="../../../java.base/java/util/Map.html" title="interface in java.util">Map</a></h3>
<a id="methods.inherited.from.class.java.util.Map">
<!--   -->
</a><code><a href="../../../java.base/java/util/Map.html#clear()">clear</a>, <a href="../../../java.base/java/util/Map.html#compute(K,java.util.function.BiFunction)">compute</a>, <a href="../../../java.base/java/util/Map.html#computeIfAbsent(K,java.util.function.Function)">computeIfAbsent</a>, <a href="../../../java.base/java/util/Map.html#computeIfPresent(K,java.util.function.BiFunction)">computeIfPresent</a>, <a href="../../../java.base/java/util/Map.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../java.base/java/util/Map.html#entrySet()">entrySet</a>, <a href="../../../java.base/java/util/Map.html#equals(java.lang.Object)">equals</a>, <a href="../../../java.base/java/util/Map.html#forEach(java.util.function.BiConsumer)">forEach</a>, <a href="../../../java.base/java/util/Map.html#getOrDefault(java.lang.Object,V)">getOrDefault</a>, <a href="../../../java.base/java/util/Map.html#hashCode()">hashCode</a>, <a href="../../../java.base/java/util/Map.html#isEmpty()">isEmpty</a>, <a href="../../../java.base/java/util/Map.html#keySet()">keySet</a>, <a href="../../../java.base/java/util/Map.html#merge(K,V,java.util.function.BiFunction)">merge</a>, <a href="../../../java.base/java/util/Map.html#putIfAbsent(K,V)">putIfAbsent</a>, <a href="../../../java.base/java/util/Map.html#remove(java.lang.Object,java.lang.Object)">remove</a>, <a href="../../../java.base/java/util/Map.html#replace(K,V)">replace</a>, <a href="../../../java.base/java/util/Map.html#replace(K,V,V)">replace</a>, <a href="../../../java.base/java/util/Map.html#replaceAll(java.util.function.BiFunction)">replaceAll</a>, <a href="../../../java.base/java/util/Map.html#size()">size</a>, <a href="../../../java.base/java/util/Map.html#values()">values</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.Map)">SimpleBindings</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SimpleBindings</span>&#8203;(<span class="arguments"><a href="../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,&#8203;<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;&nbsp;m)</span></div>
<div class="block">Constructor uses an existing <code>Map</code> to store the values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The <code>Map</code> backing this <code>SimpleBindings</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if m is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SimpleBindings</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SimpleBindings</span>()</div>
<div class="block">Default constructor uses a <code>HashMap</code>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="put(java.lang.String,java.lang.Object)">put</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="memberName">put</span>&#8203;(<span class="arguments"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</span></div>
<div class="block">Sets the specified key/value in the underlying <code>map</code> field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Bindings.html#put(java.lang.String,java.lang.Object)">put</a></code>&nbsp;in interface&nbsp;<code><a href="Bindings.html" title="interface in javax.script">Bindings</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java.base/java/util/Map.html#put(K,V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,&#8203;<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of value</dd>
<dd><code>value</code> - Value to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Previous value for the specified key.  Returns null if key was previously
 unset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the name is null.</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the name is empty.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putAll(java.util.Map)">putAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">putAll</span>&#8203;(<span class="arguments"><a href="../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,&#8203;? extends <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;&nbsp;toMerge)</span></div>
<div class="block"><code>putAll</code> is implemented using <code>Map.putAll</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Bindings.html#putAll(java.util.Map)">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="Bindings.html" title="interface in javax.script">Bindings</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java.base/java/util/Map.html#putAll(java.util.Map)">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,&#8203;<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toMerge</code> - The <code>Map</code> of values to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if toMerge map is null or if some key in the map is null.</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some key in the map is an empty String.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containsKey(java.lang.Object)">containsKey</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">containsKey</span>&#8203;(<span class="arguments"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</span></div>
<div class="block">Returns <code>true</code> if this map contains a mapping for the specified
 key.  More formally, returns <code>true</code> if and only if
 this map contains a mapping for a key <code>k</code> such that
 <code>(key==null ? k==null : key.equals(k))</code>.  (There can be
 at most one such mapping.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Bindings.html#containsKey(java.lang.Object)">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="Bindings.html" title="interface in javax.script">Bindings</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java.base/java/util/Map.html#containsKey(java.lang.Object)">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,&#8203;<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key whose presence in this map is to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this map contains a mapping for the specified
         key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if key is null</dd>
<dd><code><a href="../../../java.base/java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if key is not String</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if key is empty String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get(java.lang.Object)">get</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="memberName">get</span>&#8203;(<span class="arguments"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</span></div>
<div class="block">Returns the value to which this map maps the specified key.  Returns
 <code>null</code> if the map contains no mapping for this key.  A return
 value of <code>null</code> does not <i>necessarily</i> indicate that the
 map contains no mapping for the key; it's also possible that the map
 explicitly maps the key to <code>null</code>.  The <code>containsKey</code>
 operation may be used to distinguish these two cases.

 <p>More formally, if this map contains a mapping from a key
 <code>k</code> to a value <code>v</code> such that
 <code>(key==null ? k==null : key.equals(k))</code>,
 then this method returns <code>v</code>; otherwise
 it returns <code>null</code>.  (There can be at most one such mapping.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Bindings.html#get(java.lang.Object)">get</a></code>&nbsp;in interface&nbsp;<code><a href="Bindings.html" title="interface in javax.script">Bindings</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java.base/java/util/Map.html#get(java.lang.Object)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,&#8203;<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key whose associated value is to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to which this map maps the specified key, or
         <code>null</code> if the map contains no mapping for this key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if key is null</dd>
<dd><code><a href="../../../java.base/java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if key is not String</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if key is empty String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove(java.lang.Object)">remove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="memberName">remove</span>&#8203;(<span class="arguments"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</span></div>
<div class="block">Removes the mapping for this key from this map if it is present
 (optional operation).   More formally, if this map contains a mapping
 from key <code>k</code> to value <code>v</code> such that
 <code>(key==null ?  k==null : key.equals(k))</code>, that mapping
 is removed.  (The map can contain at most one such mapping.)

 <p>Returns the value to which the map previously associated the key, or
 <code>null</code> if the map contained no mapping for this key.  (A
 <code>null</code> return can also indicate that the map previously
 associated <code>null</code> with the specified key if the implementation
 supports <code>null</code> values.)  The map will not contain a mapping for
 the specified  key once the call returns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Bindings.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="Bindings.html" title="interface in javax.script">Bindings</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java.base/java/util/Map.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,&#8203;<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key whose mapping is to be removed from the map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous value associated with specified key, or <code>null</code>
         if there was no mapping for key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if key is null</dd>
<dd><code><a href="../../../java.base/java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if key is not String</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if key is empty String</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleBindings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
