<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc,fixuphtml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>The jaccessinspector Command</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../resources/jdk-default.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">The jaccessinspector Command</h1>
</header>
<main><h2 id="name">Name</h2>
<p>jaccessinspector - examine accessible information about the objects in the Java Virtual Machine using the Java Accessibility Utilities API</p>
<h2 id="description">Description</h2>
<p>The <code>jaccessinspector</code> tool lets you select different methods for examining the object accessibility information:</p>
<ul>
<li><p>When events occur such as a change of focus, mouse movement, property change, menu selection, and the display of a popup menu</p></li>
<li><p>When you press the F1 key when the mouse is over an object, or F2 when the mouse is over a window</p></li>
</ul>
<p>After an object has been selected for examination, the <code>jaccessinspector</code> tool displays the results of calling Java Accessibility API methods on that object.</p>
<h2 id="running-the-jaccessinspector-tool">Running the jaccessinspector Tool</h2>
<p>To use the <code>jaccessinspector</code> tool, launch the <code>jaccessinspector</code> tool after launching a Java application. To launch <code>jaccessinspector</code>, run the following command:</p>
<p><strong>Note:</strong></p>
<p><code>JAVA_HOME</code> is an environment variable and should be set to the path of the JDK or JRE, such as <code>c:\Program Files\Java\jdk-10</code>.</p>
<blockquote>
<p><code>%JAVA_HOME%\bin\jaccessinspector.exe</code></p>
</blockquote>
<p>You now have two windows open: The Java application window and the <code>jaccessinspector</code> window. The <code>jaccessinspector</code> window contains five menus:</p>
<ul>
<li><p><a href="#file-menu">File Menu</a></p></li>
<li><p><a href="#updatesettings-menu">UpdateSettings Menu</a></p></li>
<li><p><a href="#javaevents-menu">JavaEvents Menu</a></p></li>
<li><p><a href="#accessibilityevents-menu">AccessibilityEvents Menu</a></p></li>
<li><p><a href="#options-menu">Options Menu</a></p></li>
</ul>
<p>The items in <strong>UpdateSettings</strong>, <strong>JavaEvents</strong>, and <strong>AccessibilityEvents</strong> menus let you query Java applications in a variety of ways.</p>
<h2 id="file-menu">File Menu</h2>
<p>This section describes the <strong>File</strong> menu items.</p>
<dl>
<dt>AccessBridge DLL Loaded</dt>
<dd>Enables and disables AccessBridge DLL Loaded.
</dd>
<dt>Exit</dt>
<dd>Exits from the tool.
</dd>
</dl>
<h2 id="updatesettings-menu">UpdateSettings Menu</h2>
<p>This section describes the <strong>UpdateSettings</strong> menu items.</p>
<dl>
<dt>Update from Mouse</dt>
<dd>Determines the x- and y-coordinates of the mouse (assuming the <code>jaccessinspector</code> tool window is topmost) when the mouse has stopped moving, and then queries the Java application for the accessible object underneath the mouse, dumping the output into the <code>jaccessinspector</code> window.
</dd>
<dt>Update with F2 (Mouse HWND)</dt>
<dd>Determines the x- and y-coordinates of the mouse (assuming the <code>jaccessinspector</code> tool window is topmost), and then queries the Java application for the accessible object of the HWND underneath the mouse, dumping the output into the <code>jaccessinspector</code> window.
</dd>
<dt>Update with F1 (Mouse Point)</dt>
<dd>Determines the x- and y-coordinates of the mouse (assuming the <code>jaccessinspector</code> tool window is topmost), and then queries the Java application for the accessible object underneath the cursor, dumping the output into the <code>jaccessinspector</code> window.
</dd>
</dl>
<h2 id="javaevents-menu">JavaEvents Menu</h2>
<p>This section describes the <strong>JavaEvents</strong> menu items.</p>
<dl>
<dt>Track Mouse Events</dt>
<dd><p>Registers with the Java application all Java Mouse Entered events, and upon receiving one, queries the object that was entered by the cursor and dumps the output into the <code>jaccessinspector</code> window.</p>
<p><strong>Note:</strong> If the mouse is moved quickly, then there may be some delay before the displayed information is updated.</p>
</dd>
<dt>Track Focus Events</dt>
<dd>Registers with the Java application all Java Focus Gained events, and upon receiving an event, queries the object that received the focus and dumps the output into the <code>jaccessinspector</code> window.
</dd>
<dt>Track Caret Events</dt>
<dd><p>Register with the Java application all Java Caret Update events, and upon receiving an event, queries the object in which the caret was updated, and dumps the output into the <code>jaccessinspector</code> window.</p>
<p><strong>Note:</strong> Because objects that contain carets are almost by definition objects that are rich text objects, this won't seem as responsive as the other event tracking options. In real use, one would make fewer accessibility calls in Caret Update situations (for example, just get the new letter, word, sentence at the caret location), which would be significantly faster.</p>
</dd>
<dt>Track Menu Selected | Deselected | Cancelled Events</dt>
<dd>Registers with the Java application all Menu events, and upon receiving an event, queries the object in which the caret was updated, and dumps the output into the <code>jaccessinspector</code> window.
</dd>
<dt>Track Popup Visible | Invisible | Cancelled Events</dt>
<dd>Registers with the Java application all Popup Menu events, and upon receiving an event, queries the object in which the caret was updated, and dumps the output into the <code>jaccessinspector</code> window.
</dd>
<dt>Track Shutdown Events</dt>
<dd>Registers with the Java application to receive a Property Changed event when a Java application terminates.
</dd>
</dl>
<h2 id="accessibilityevents-menu">AccessibilityEvents Menu</h2>
<p>This section describes the <strong>AccessibilityEvents</strong> menu items.</p>
<p><strong>Note:</strong> The items listed in the <strong>AccessibilityEvents</strong> menu are the most important for testing applications, especially for assistive technology applications.</p>
<dl>
<dt>Track Name Property Events</dt>
<dd>Registers with the Java application all Java Property Changed events specifically on accessible objects in which the Name property has changed, and upon receiving an event, dumps the output into the scrolling window, along with information about the property that changed.
</dd>
<dt>Track Description Property Events</dt>
<dd>Register with the Java application for all Java Property Changed events specifically on accessible objects in which the Description property has changed, and upon receiving an event, dumps the output into the <code>jaccessinspector</code> window, along with information about the property that changed.
</dd>
<dt>Track State Property Events</dt>
<dd>Register with the Java application all Java Property Changed events specifically on accessible objects in which the State property has changed, and upon receiving an event, dumps the output into the <code>jaccessinspector</code> window, along with information about the property that changed.
</dd>
<dt>Track Value Property Events</dt>
<dd>Register with the Java application all Java Property Changed events specifically on accessible objects in which the Value property has changed, and upon receiving an event, dumps the output into the scrolling window, along with information about the property that changed.
</dd>
<dt>Track Selection Property Events</dt>
<dd>Register with the Java application all Java Property Changed events specifically on accessible objects in which the Selection property has changed, and upon receiving an event, dumps the output into the <code>jaccessinspector</code> window, along with information about the property that changed.
</dd>
<dt>Track Text Property Events</dt>
<dd>Register with the Java application all Java Property Changed events specifically on accessible objects in which the Text property has changed, and upon receiving one event, dump the output into the <code>jaccessinspector</code> window, along with information about the property that changed.
</dd>
<dt>Track Caret Property Events</dt>
<dd>Register with the Java application all Java Property Changed events specifically on accessible objects in which the Caret property has changed, and upon receiving an event, dumps the output into the <code>jaccessinspector</code> window, along with information about the property that changed.
</dd>
<dt>Track VisibleData Property Events</dt>
<dd>Register with the Java application all Java Property Changed events specifically on accessible objects in which the VisibleData property has changed, and upon receiving an event, dumps the output into the <code>jaccessinspector</code> window, along with information about the property that changed.
</dd>
<dt>Track Child Property Events</dt>
<dd>Register with the Java application all Java Property Changed events specifically on accessible objects in which the Child property has changed, and upon receiving an event, dumps the output into the <code>jaccessinspector</code> window, along with information about the property that changed.
</dd>
<dt>Track Active Descendent Property Events</dt>
<dd>Register with the Java application all Java Property Changed events specifically on accessible objects in which the Active Descendent property has changed, and upon receiving an event, dumps the output into the <code>jaccessinspector</code> window, along with information about the property that changed.
</dd>
<dt>Track Table Model Change Property Events</dt>
<dd>Register with the Java application all Property Changed events specifically on accessible objects in which the Table Model Change property has changed, and upon receiving an event, dumps the output into the <code>jaccessinspector</code> window, along with information about the property that changed.
</dd>
</dl>
<h2 id="options-menu">Options Menu</h2>
<p>This section describes the <strong>Options</strong> menu items.</p>
<dl>
<dt>Monitor the same events as JAWS</dt>
<dd>Enables monitoring of only the events also monitored by JAWS.
</dd>
<dt>Monitor All Events</dt>
<dd>Enables monitoring of all events in the <code>jaccessinspector</code> window.
</dd>
<dt>Reset All Events</dt>
<dd>Resets the selected Options to the default settings.
</dd>
<dt>Go To Message</dt>
<dd>Opens the <strong>Go To Message</strong> dialog that lets you display a logged message by entering its message number.
</dd>
<dt>Clear Message History</dt>
<dd>Clears the history of logged messages from the <code>jaccessinspector</code> window.
</dd>
</dl>
</main><footer><hr/><a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>.  <!-- Version 13.0.1+9 --></footer>
</body>
</html>