<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc,fixuphtml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>The jaotc Command</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../resources/jdk-default.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">The jaotc Command</h1>
</header>
<main><h2 id="name">Name</h2>
<p>jaotc - The Java static compiler that produces native code for compiled Java methods</p>
<h2 id="synopsis">Synopsis</h2>
<p><code>jaotc</code> [<em>options</em>] [<em>name</em> | <em>list</em>]</p>
<dl>
<dt><em>options</em></dt>
<dd>Command-line options separated by spaces. See <a href="#jaotc-options">jaotc Options</a>.
</dd>
<dt><em>name</em></dt>
<dd>The Java class or jar file from which Java methods will be compiled.
</dd>
<dt><em>list</em></dt>
<dd>Colon (<code>:</code>) separated list of class names, modules, jar files or directories which contain class files.
</dd>
</dl>
<h2 id="description">Description</h2>
<p>The <code>jaotc</code> command is a Java Ahead-Of-Time (AOT) static compiler which produces native code in the form of a shared library for the Java methods in specified Java class files. The Java Virtual Machine can load these AOT libraries and use native code from them when corresponding Java methods are called. By using <code>jaotc</code>, there is no need to wait for the JIT compiler to generate (by compiling bytecode) the fast native code for these Java methods. The code is already generated by <code>jaotc</code> and ready to be immediately used. For the same reason, there is no need to execute these methods in the Interpreter because fast compiled native code can be executed instead.</p>
<p><strong>Note:</strong></p>
<p>The <code>jaotc</code> command is experimental. See <a href="https://openjdk.java.net/jeps/295">JEP 295: Ahead-of-Time Compilation</a> for complete details.</p>
<h2 id="jaotc-options">jaotc Options</h2>
<dl>
<dt><code>--output</code> <em>file</em></dt>
<dd>Output file name. Default name is &quot;unnamed.so&quot;.
</dd>
<dt><code>--class-name</code> <em>class-names</em></dt>
<dd>List of Java classes to compile.
</dd>
<dt><code>--jar</code> <em>jar-files</em></dt>
<dd>List of JAR files to compile.
</dd>
<dt><code>--module</code> <em>modules</em></dt>
<dd>List of Java modules to compile.
</dd>
<dt><code>--directory</code> <em>dirs</em></dt>
<dd>List of directories to search for files to compile.
</dd>
<dt><code>--search-path</code> <em>dirs</em></dt>
<dd>List of directories to search for specified files.
</dd>
<dt><code>--compile-commands</code> <em>file</em></dt>
<dd><p>Name of the file containing the compile commands:</p>
<dl>
<dt><code>exclude</code></dt>
<dd>Excludes compilation of specified methods.
</dd>
<dt><code>compileOnly</code></dt>
<dd>Compiles only specified methods.
</dd>
</dl>
<p>Regular expressions are used to specify classes and methods. For example:</p>
<pre><code>exclude sun.util.resources..*.TimeZoneNames_.*.getContents\(\)\[\[Ljava/lang/Object; 
exclude sun.security.ssl.* 
compileOnly java.lang.String.*</code></pre>
</dd>
<dt><code>--compile-for-tiered</code></dt>
<dd>Generates profiling code for tiered compilation. By default, profiling code is not generated (could be changed in a future).
</dd>
<dt><code>--compile-with-assertions</code></dt>
<dd>Generates code with java assertions. By default, assertions code is not generated.
</dd>
<dt><code>--compile-threads</code> <em>number</em></dt>
<dd>Sets the number of compilation threads used. The default value is <code>min(16, available_cpus)</code>.
</dd>
<dt><code>--ignore-errors</code></dt>
<dd>Ignores all exceptions thrown during class loading. By default, the tool will exit compilation if class loading throws an exception.
</dd>
<dt><code>--exit-on-error</code></dt>
<dd>Exits on compilation errors. By default, failed compilation is skipped and compilation of other methods continues.
</dd>
<dt><code>--info</code></dt>
<dd>Prints information about compilation phases.
</dd>
<dt><code>--verbose</code></dt>
<dd>Prints more details about compilation phases.
</dd>
<dt><code>--debug</code></dt>
<dd>Prints comprehensive details.
</dd>
<dt><code>--help</code> or <code>-h</code> or <code>-?</code></dt>
<dd>Prints a summary of standard options and exits the tool.
</dd>
<dt><code>--version</code></dt>
<dd>Prints version information.
</dd>
<dt><code>-J</code><em>flag</em></dt>
<dd>Provides a flag to pass to the runtime system. To pass more than one flag, provide an instance of this option for each flag or flag argument needed.
</dd>
</dl>
<h2 id="jaotc-examples">jaotc Examples</h2>
<p>Use the <code>jaotc</code> tool to execute AOT compilation.</p>
<pre><code>jaotc --output libHelloWorld.so HelloWorld.class</code></pre>
<p>Specify a generated AOT library during application execution:</p>
<pre><code>java -XX:AOTLibrary=./libHelloWorld.so HelloWorld</code></pre>
</main><footer><hr/><a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>.  <!-- Version 13.0.1+9 --></footer>
</body>
</html>