<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc,fixuphtml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>The jstack Command</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../resources/jdk-default.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">The jstack Command</h1>
</header>
<main><h2 id="name">Name</h2>
<p>jstack - print Java stack traces of Java threads for a specified Java process</p>
<h2 id="synopsis">Synopsis</h2>
<p><strong>Note:</strong> This command is experimental??and unsupported.</p>
<p><code>jstack</code> [<em>options</em>] <em>pid</em></p>
<dl>
<dt><em>options</em></dt>
<dd>This represents the <code>jstack</code> command-line options. See <a href="#options-for-the-jstack-command">Options for the jstack Command</a>.
</dd>
<dt><em>pid</em></dt>
<dd><p>The process ID for which the stack trace is printed. The process must be a Java process. To get a list of Java processes running on a machine, use either the <code>ps</code> command or, if the JVM processes are not running in a separate docker instance, the <a href="jps.html">jps</a> command.</p>
<p><strong>Note:</strong> JDK 10 has added support for using the Attach API when attaching to Java processes running in a separate docker process. However, the <code>jps</code> command will not list the JVM processes that are running in a separate docker instance. If you are trying to connect a Linux host with a Virtual Machine that is in a docker container, you must use tools such as <code>ps</code> to look up the PID of the JVM.</p>
</dd>
</dl>
<h2 id="description">Description</h2>
<p>The <code>jstack</code> command prints Java stack traces of Java threads for a specified Java process. For each Java frame, the full class name, method name, byte code index (BCI), and line number, when available, are printed. C++ mangled names aren't demangled. To demangle C++ names, the output of this command can be piped to <code>c++filt</code>. When the specified process is running on a 64-bit JVM, you might need to specify the <code>-J-d64</code> option, for example: <code>jstack -J-d64</code> <em>pid</em>.</p>
<p><strong>Note:</strong></p>
<p>This command is unsupported and might not be available in future releases of the JDK. In Windows Systems where the <code>dbgeng.dll</code> file isn't present, the Debugging Tools for Windows must be installed so that these tools work. The <code>PATH</code> environment variable needs to contain the location of the <code>jvm.dll</code> that is used by the target process, or the location from which the core dump file was produced.</p>
<h2 id="options-for-the-jstack-command">Options for the jstack Command</h2>
<dl>
<dt><code>-l</code></dt>
<dd>The long listing option prints additional information about locks.
</dd>
<dt><code>-h</code> or <code>-help</code></dt>
<dd>Prints a help message.
</dd>
</dl>
</main><footer><hr/><a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>.  <!-- Version 13.0.1+9 --></footer>
</body>
</html>