<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AttributedCharacterIterator (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.text, interface: AttributedCharacterIterator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.text.AttributedCharacterIterator interface">
<meta name="keywords" content="getRunStart()">
<meta name="keywords" content="getRunLimit()">
<meta name="keywords" content="getAttributes()">
<meta name="keywords" content="getAttribute()">
<meta name="keywords" content="getAllAttributeKeys()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributedCharacterIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.text</a></div>
<h1 title="Interface AttributedCharacterIterator" class="title">Interface AttributedCharacterIterator</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="CharacterIterator.html" title="interface in java.text">CharacterIterator</a></code>, <code><a href="../lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">AttributedCharacterIterator</span>
extends <a href="CharacterIterator.html" title="interface in java.text">CharacterIterator</a></pre>
<div class="block">An <code>AttributedCharacterIterator</code> allows iteration through both text and
 related attribute information.

 <p>
 An attribute is a key/value pair, identified by the key.  No two
 attributes on a given character can have the same key.

 <p>The values for an attribute are immutable, or must not be mutated
 by clients or storage.  They are always passed by reference, and not
 cloned.

 <p>A <em>run with respect to an attribute</em> is a maximum text range for
 which:
 <ul>
 <li>the attribute is undefined or <code>null</code> for the entire range, or
 <li>the attribute value is defined and has the same non-<code>null</code> value for the
     entire range.
 </ul>

 <p>A <em>run with respect to a set of attributes</em> is a maximum text range for
 which this condition is met for each member attribute.

 <p>When getting a run with no explicit attributes specified (i.e.,
 calling <a href="#getRunStart()"><code>getRunStart()</code></a> and <a href="#getRunLimit()"><code>getRunLimit()</code></a>), any
 contiguous text segments having the same attributes (the same set
 of attribute/value pairs) are treated as separate runs if the
 attributes have been given to those text segments separately.

 <p>The returned indexes are limited to the range of the iterator.

 <p>The returned attribute information is limited to runs that contain
 the current character.

 <p>
 Attribute keys are instances of <a href="AttributedCharacterIterator.Attribute.html" title="class in java.text"><code>AttributedCharacterIterator.Attribute</code></a> and its
 subclasses, such as <a href="../../../java.desktop/java/awt/font/TextAttribute.html" title="class in java.awt.font"><code>TextAttribute</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AttributedCharacterIterator.Attribute.html" title="class in java.text"><code>AttributedCharacterIterator.Attribute</code></a>, 
<a href="../../../java.desktop/java/awt/font/TextAttribute.html" title="class in java.awt.font"><code>TextAttribute</code></a>, 
<a href="AttributedString.html" title="class in java.text"><code>AttributedString</code></a>, 
<a href="Annotation.html" title="class in java.text"><code>Annotation</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a></span></code></th>
<td class="colLast">
<div class="block">Defines attribute keys that are used to identify text attributes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields declared in interface&nbsp;java.text.<a href="CharacterIterator.html" title="interface in java.text">CharacterIterator</a></h3>
<a id="fields.inherited.from.class.java.text.CharacterIterator">
<!--   -->
</a><code><a href="CharacterIterator.html#DONE">DONE</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAttributeKeys()">getAllAttributeKeys</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the keys of all attributes defined on the
 iterator's text range.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttribute(java.text.AttributedCharacterIterator.Attribute)">getAttribute</a></span>&#8203;(<a href="AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Returns the value of the named <code>attribute</code> for the current character.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>,&#8203;<a href="../lang/Object.html" title="class in java.lang">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributes()">getAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a map with the attributes defined on the current
 character.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRunLimit()">getRunLimit</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the index of the first character following the run
 with respect to all attributes containing the current character.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRunLimit(java.text.AttributedCharacterIterator.Attribute)">getRunLimit</a></span>&#8203;(<a href="AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Returns the index of the first character following the run
 with respect to the given <code>attribute</code> containing the current character.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRunLimit(java.util.Set)">getRunLimit</a></span>&#8203;(<a href="../util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&gt;&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Returns the index of the first character following the run
 with respect to the given <code>attributes</code> containing the current character.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRunStart()">getRunStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the index of the first character of the run
 with respect to all attributes containing the current character.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRunStart(java.text.AttributedCharacterIterator.Attribute)">getRunStart</a></span>&#8203;(<a href="AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Returns the index of the first character of the run
 with respect to the given <code>attribute</code> containing the current character.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRunStart(java.util.Set)">getRunStart</a></span>&#8203;(<a href="../util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&gt;&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Returns the index of the first character of the run
 with respect to the given <code>attributes</code> containing the current character.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in interface&nbsp;java.text.<a href="CharacterIterator.html" title="interface in java.text">CharacterIterator</a></h3>
<a id="methods.inherited.from.class.java.text.CharacterIterator">
<!--   -->
</a><code><a href="CharacterIterator.html#clone()">clone</a>, <a href="CharacterIterator.html#current()">current</a>, <a href="CharacterIterator.html#first()">first</a>, <a href="CharacterIterator.html#getBeginIndex()">getBeginIndex</a>, <a href="CharacterIterator.html#getEndIndex()">getEndIndex</a>, <a href="CharacterIterator.html#getIndex()">getIndex</a>, <a href="CharacterIterator.html#last()">last</a>, <a href="CharacterIterator.html#next()">next</a>, <a href="CharacterIterator.html#previous()">previous</a>, <a href="CharacterIterator.html#setIndex(int)">setIndex</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getRunStart()">getRunStart</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getRunStart</span>()</div>
<div class="block">Returns the index of the first character of the run
 with respect to all attributes containing the current character.

 <p>Any contiguous text segments having the same attributes (the
 same set of attribute/value pairs) are treated as separate runs
 if the attributes have been given to those text segments separately.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the first character of the run</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRunStart(java.text.AttributedCharacterIterator.Attribute)">getRunStart</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getRunStart</span>&#8203;(<span class="arguments"><a href="AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&nbsp;attribute)</span></div>
<div class="block">Returns the index of the first character of the run
 with respect to the given <code>attribute</code> containing the current character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the desired attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the first character of the run</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRunStart(java.util.Set)">getRunStart</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getRunStart</span>&#8203;(<span class="arguments"><a href="../util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&gt;&nbsp;attributes)</span></div>
<div class="block">Returns the index of the first character of the run
 with respect to the given <code>attributes</code> containing the current character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - a set of the desired attributes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the first character of the run</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRunLimit()">getRunLimit</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getRunLimit</span>()</div>
<div class="block">Returns the index of the first character following the run
 with respect to all attributes containing the current character.

 <p>Any contiguous text segments having the same attributes (the
 same set of attribute/value pairs) are treated as separate runs
 if the attributes have been given to those text segments separately.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the first character following the run</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRunLimit(java.text.AttributedCharacterIterator.Attribute)">getRunLimit</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getRunLimit</span>&#8203;(<span class="arguments"><a href="AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&nbsp;attribute)</span></div>
<div class="block">Returns the index of the first character following the run
 with respect to the given <code>attribute</code> containing the current character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the desired attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the first character following the run</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRunLimit(java.util.Set)">getRunLimit</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getRunLimit</span>&#8203;(<span class="arguments"><a href="../util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&gt;&nbsp;attributes)</span></div>
<div class="block">Returns the index of the first character following the run
 with respect to the given <code>attributes</code> containing the current character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - a set of the desired attributes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the first character following the run</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAttributes()">getAttributes</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>,&#8203;<a href="../lang/Object.html" title="class in java.lang">Object</a>&gt;</span>&nbsp;<span class="memberName">getAttributes</span>()</div>
<div class="block">Returns a map with the attributes defined on the current
 character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map with the attributes defined on the current character</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAttribute(java.text.AttributedCharacterIterator.Attribute)">getAttribute</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="memberName">getAttribute</span>&#8203;(<span class="arguments"><a href="AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&nbsp;attribute)</span></div>
<div class="block">Returns the value of the named <code>attribute</code> for the current character.
 Returns <code>null</code> if the <code>attribute</code> is not defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the desired attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named <code>attribute</code> or <code>null</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllAttributeKeys()">getAllAttributeKeys</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&gt;</span>&nbsp;<span class="memberName">getAllAttributeKeys</span>()</div>
<div class="block">Returns the keys of all attributes defined on the
 iterator's text range. The set is empty if no
 attributes are defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the keys of all attributes</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributedCharacterIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
