<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AttributedString (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.text, class: AttributedString">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.text.AttributedString class">
<meta name="keywords" content="addAttribute()">
<meta name="keywords" content="addAttributes()">
<meta name="keywords" content="getIterator()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributedString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.text</a></div>
<h1 title="Class AttributedString" class="title">Class AttributedString</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.text.AttributedString</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">AttributedString</span>
extends <a href="../lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">An AttributedString holds text and related attribute information. It
 may be used as the actual data storage in some cases where a text
 reader wants to access attributed text through the AttributedCharacterIterator
 interface.

 <p>
 An attribute is a key/value pair, identified by the key.  No two
 attributes on a given character can have the same key.

 <p>The values for an attribute are immutable, or must not be mutated
 by clients or storage.  They are always passed by reference, and not
 cloned.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AttributedCharacterIterator.html" title="interface in java.text"><code>AttributedCharacterIterator</code></a>, 
<a href="Annotation.html" title="class in java.text"><code>Annotation</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">AttributedString</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Constructs an AttributedString instance with the given text.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.Map)">AttributedString</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;text,
<a href="../util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>,&#8203;?&gt;&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Constructs an AttributedString instance with the given text and attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.text.AttributedCharacterIterator)">AttributedString</a></span>&#8203;(<a href="AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Constructs an AttributedString instance with the given attributed
 text represented by AttributedCharacterIterator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.text.AttributedCharacterIterator,int,int)">AttributedString</a></span>&#8203;(<a href="AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;text,
int&nbsp;beginIndex,
int&nbsp;endIndex)</code></th>
<td class="colLast">
<div class="block">Constructs an AttributedString instance with the subrange of
 the given attributed text represented by
 AttributedCharacterIterator.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.text.AttributedCharacterIterator,int,int,java.text.AttributedCharacterIterator.Attribute%5B%5D)">AttributedString</a></span>&#8203;(<a href="AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;text,
int&nbsp;beginIndex,
int&nbsp;endIndex,
<a href="AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>[]&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Constructs an AttributedString instance with the subrange of
 the given attributed text represented by
 AttributedCharacterIterator.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAttribute(java.text.AttributedCharacterIterator.Attribute,java.lang.Object)">addAttribute</a></span>&#8203;(<a href="AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&nbsp;attribute,
<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds an attribute to the entire string.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAttribute(java.text.AttributedCharacterIterator.Attribute,java.lang.Object,int,int)">addAttribute</a></span>&#8203;(<a href="AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&nbsp;attribute,
<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;value,
int&nbsp;beginIndex,
int&nbsp;endIndex)</code></th>
<td class="colLast">
<div class="block">Adds an attribute to a subrange of the string.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAttributes(java.util.Map,int,int)">addAttributes</a></span>&#8203;(<a href="../util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>,&#8203;?&gt;&nbsp;attributes,
int&nbsp;beginIndex,
int&nbsp;endIndex)</code></th>
<td class="colLast">
<div class="block">Adds a set of attributes to a subrange of the string.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIterator()">getIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an AttributedCharacterIterator instance that provides access to the entire contents of
 this string.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIterator(java.text.AttributedCharacterIterator.Attribute%5B%5D)">getIterator</a></span>&#8203;(<a href="AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>[]&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Creates an AttributedCharacterIterator instance that provides access to
 selected contents of this string.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIterator(java.text.AttributedCharacterIterator.Attribute%5B%5D,int,int)">getIterator</a></span>&#8203;(<a href="AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>[]&nbsp;attributes,
int&nbsp;beginIndex,
int&nbsp;endIndex)</code></th>
<td class="colLast">
<div class="block">Creates an AttributedCharacterIterator instance that provides access to
 selected contents of this string.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">AttributedString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AttributedString</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;text)</span></div>
<div class="block">Constructs an AttributedString instance with the given text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text for this attributed string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>text</code> is null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.util.Map)">AttributedString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AttributedString</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;text,
<a href="../util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>,&#8203;?&gt;&nbsp;attributes)</span></div>
<div class="block">Constructs an AttributedString instance with the given text and attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text for this attributed string.</dd>
<dd><code>attributes</code> - The attributes that apply to the entire string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>text</code> or
            <code>attributes</code> is null.</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the text has length 0
 and the attributes parameter is not an empty Map (attributes
 cannot be applied to a 0-length range).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.text.AttributedCharacterIterator)">AttributedString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AttributedString</span>&#8203;(<span class="arguments"><a href="AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;text)</span></div>
<div class="block">Constructs an AttributedString instance with the given attributed
 text represented by AttributedCharacterIterator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text for this attributed string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>text</code> is null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.text.AttributedCharacterIterator,int,int)">AttributedString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AttributedString</span>&#8203;(<span class="arguments"><a href="AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;text,
int&nbsp;beginIndex,
int&nbsp;endIndex)</span></div>
<div class="block">Constructs an AttributedString instance with the subrange of
 the given attributed text represented by
 AttributedCharacterIterator. If the given range produces an
 empty text, all attributes will be discarded.  Note that any
 attributes wrapped by an Annotation object are discarded for a
 subrange of the original attribute range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text for this attributed string.</dd>
<dd><code>beginIndex</code> - Index of the first character of the range.</dd>
<dd><code>endIndex</code> - Index of the character following the last character
 of the range.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>text</code> is null.</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the subrange given by
 beginIndex and endIndex is out of the text range.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Annotation.html" title="class in java.text"><code>Annotation</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.text.AttributedCharacterIterator,int,int,java.text.AttributedCharacterIterator.Attribute[])">AttributedString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AttributedString</span>&#8203;(<span class="arguments"><a href="AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;text,
int&nbsp;beginIndex,
int&nbsp;endIndex,
<a href="AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>[]&nbsp;attributes)</span></div>
<div class="block">Constructs an AttributedString instance with the subrange of
 the given attributed text represented by
 AttributedCharacterIterator.  Only attributes that match the
 given attributes will be incorporated into the instance. If the
 given range produces an empty text, all attributes will be
 discarded. Note that any attributes wrapped by an Annotation
 object are discarded for a subrange of the original attribute
 range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text for this attributed string.</dd>
<dd><code>beginIndex</code> - Index of the first character of the range.</dd>
<dd><code>endIndex</code> - Index of the character following the last character
 of the range.</dd>
<dd><code>attributes</code> - Specifies attributes to be extracted
 from the text. If null is specified, all available attributes will
 be used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>text</code> is null.</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the subrange given by
 beginIndex and endIndex is out of the text range.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Annotation.html" title="class in java.text"><code>Annotation</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addAttribute(java.text.AttributedCharacterIterator.Attribute,java.lang.Object)">addAttribute</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addAttribute</span>&#8203;(<span class="arguments"><a href="AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&nbsp;attribute,
<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</span></div>
<div class="block">Adds an attribute to the entire string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the attribute key</dd>
<dd><code>value</code> - the value of the attribute; may be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>attribute</code> is null.</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the AttributedString has length 0
 (attributes cannot be applied to a 0-length range).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAttribute(java.text.AttributedCharacterIterator.Attribute,java.lang.Object,int,int)">addAttribute</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addAttribute</span>&#8203;(<span class="arguments"><a href="AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&nbsp;attribute,
<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;value,
int&nbsp;beginIndex,
int&nbsp;endIndex)</span></div>
<div class="block">Adds an attribute to a subrange of the string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the attribute key</dd>
<dd><code>value</code> - The value of the attribute. May be null.</dd>
<dd><code>beginIndex</code> - Index of the first character of the range.</dd>
<dd><code>endIndex</code> - Index of the character following the last character of the range.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>attribute</code> is null.</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if beginIndex is less than 0, endIndex is
 greater than the length of the string, or beginIndex and endIndex together don't
 define a non-empty subrange of the string.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAttributes(java.util.Map,int,int)">addAttributes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addAttributes</span>&#8203;(<span class="arguments"><a href="../util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>,&#8203;?&gt;&nbsp;attributes,
int&nbsp;beginIndex,
int&nbsp;endIndex)</span></div>
<div class="block">Adds a set of attributes to a subrange of the string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - The attributes to be added to the string.</dd>
<dd><code>beginIndex</code> - Index of the first character of the range.</dd>
<dd><code>endIndex</code> - Index of the character following the last
 character of the range.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>attributes</code> is null.</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if beginIndex is less than
 0, endIndex is greater than the length of the string, or
 beginIndex and endIndex together don't define a non-empty
 subrange of the string and the attributes parameter is not an
 empty Map.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIterator()">getIterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></span>&nbsp;<span class="memberName">getIterator</span>()</div>
<div class="block">Creates an AttributedCharacterIterator instance that provides access to the entire contents of
 this string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator providing access to the text and its attributes.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIterator(java.text.AttributedCharacterIterator.Attribute[])">getIterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></span>&nbsp;<span class="memberName">getIterator</span>&#8203;(<span class="arguments"><a href="AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>[]&nbsp;attributes)</span></div>
<div class="block">Creates an AttributedCharacterIterator instance that provides access to
 selected contents of this string.
 Information about attributes not listed in attributes that the
 implementor may have need not be made accessible through the iterator.
 If the list is null, all available attribute information should be made
 accessible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - a list of attributes that the client is interested in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator providing access to the entire text and its selected attributes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIterator(java.text.AttributedCharacterIterator.Attribute[],int,int)">getIterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></span>&nbsp;<span class="memberName">getIterator</span>&#8203;(<span class="arguments"><a href="AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>[]&nbsp;attributes,
int&nbsp;beginIndex,
int&nbsp;endIndex)</span></div>
<div class="block">Creates an AttributedCharacterIterator instance that provides access to
 selected contents of this string.
 Information about attributes not listed in attributes that the
 implementor may have need not be made accessible through the iterator.
 If the list is null, all available attribute information should be made
 accessible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - a list of attributes that the client is interested in</dd>
<dd><code>beginIndex</code> - the index of the first character</dd>
<dd><code>endIndex</code> - the index of the character following the last character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator providing access to the text and its attributes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if beginIndex is less than 0,
 endIndex is greater than the length of the string, or beginIndex is
 greater than endIndex.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributedString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
