<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BreakIterator (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.text, class: BreakIterator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.text.BreakIterator class">
<meta name="keywords" content="DONE">
<meta name="keywords" content="clone()">
<meta name="keywords" content="first()">
<meta name="keywords" content="last()">
<meta name="keywords" content="next()">
<meta name="keywords" content="previous()">
<meta name="keywords" content="following()">
<meta name="keywords" content="preceding()">
<meta name="keywords" content="isBoundary()">
<meta name="keywords" content="current()">
<meta name="keywords" content="getText()">
<meta name="keywords" content="setText()">
<meta name="keywords" content="getWordInstance()">
<meta name="keywords" content="getLineInstance()">
<meta name="keywords" content="getCharacterInstance()">
<meta name="keywords" content="getSentenceInstance()">
<meta name="keywords" content="getAvailableLocales()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":6,"i12":9,"i13":9,"i14":10,"i15":6,"i16":6,"i17":6,"i18":10,"i19":6,"i20":10,"i21":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BreakIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.text</a></div>
<h1 title="Class BreakIterator" class="title">Class BreakIterator</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.text.BreakIterator</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">BreakIterator</span>
extends <a href="../lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../lang/Cloneable.html" title="interface in java.lang">Cloneable</a></pre>
<div class="block">The <code>BreakIterator</code> class implements methods for finding
 the location of boundaries in text. Instances of <code>BreakIterator</code>
 maintain a current position and scan over text
 returning the index of characters where boundaries occur.
 Internally, <code>BreakIterator</code> scans text using a
 <code>CharacterIterator</code>, and is thus able to scan text held
 by any object implementing that protocol. A <code>StringCharacterIterator</code>
 is used to scan <code>String</code> objects passed to <code>setText</code>.

 <p>
 You use the factory methods provided by this class to create
 instances of various types of break iterators. In particular,
 use <code>getWordInstance</code>, <code>getLineInstance</code>,
 <code>getSentenceInstance</code>, and <code>getCharacterInstance</code>
 to create <code>BreakIterator</code>s that perform
 word, line, sentence, and character boundary analysis respectively.
 A single <code>BreakIterator</code> can work only on one unit
 (word, line, sentence, and so on). You must use a different iterator
 for each unit boundary analysis you wish to perform.

 <p><a id="line"></a>
 Line boundary analysis determines where a text string can be
 broken when line-wrapping. The mechanism correctly handles
 punctuation and hyphenated words. Actual line breaking needs
 to also consider the available line width and is handled by
 higher-level software.

 <p><a id="sentence"></a>
 Sentence boundary analysis allows selection with correct interpretation
 of periods within numbers and abbreviations, and trailing punctuation
 marks such as quotation marks and parentheses.

 <p><a id="word"></a>
 Word boundary analysis is used by search and replace functions, as
 well as within text editing applications that allow the user to
 select words with a double click. Word selection provides correct
 interpretation of punctuation marks within and following
 words. Characters that are not part of a word, such as symbols
 or punctuation marks, have word-breaks on both sides.

 <p><a id="character"></a>
 Character boundary analysis allows users to interact with characters
 as they expect to, for example, when moving the cursor through a text
 string. Character boundary analysis provides correct navigation
 through character strings, regardless of how the character is stored.
 The boundaries returned may be those of supplementary characters,
 combining character sequences, or ligature clusters.
 For example, an accented character might be stored as a base character
 and a diacritical mark. What users consider to be a character can
 differ between languages.

 <p>
 The <code>BreakIterator</code> instances returned by the factory methods
 of this class are intended for use with natural languages only, not for
 programming language text. It is however possible to define subclasses
 that tokenize a programming language.

 <P>
 <strong>Examples</strong>:<P>
 Creating and using text boundaries:
 <blockquote>
 <pre>
 public static void main(String args[]) {
      if (args.length == 1) {
          String stringToExamine = args[0];
          //print each word in order
          BreakIterator boundary = BreakIterator.getWordInstance();
          boundary.setText(stringToExamine);
          printEachForward(boundary, stringToExamine);
          //print each sentence in reverse order
          boundary = BreakIterator.getSentenceInstance(Locale.US);
          boundary.setText(stringToExamine);
          printEachBackward(boundary, stringToExamine);
          printFirst(boundary, stringToExamine);
          printLast(boundary, stringToExamine);
      }
 }
 </pre>
 </blockquote>

 Print each element in order:
 <blockquote>
 <pre>
 public static void printEachForward(BreakIterator boundary, String source) {
     int start = boundary.first();
     for (int end = boundary.next();
          end != BreakIterator.DONE;
          start = end, end = boundary.next()) {
          System.out.println(source.substring(start,end));
     }
 }
 </pre>
 </blockquote>

 Print each element in reverse order:
 <blockquote>
 <pre>
 public static void printEachBackward(BreakIterator boundary, String source) {
     int end = boundary.last();
     for (int start = boundary.previous();
          start != BreakIterator.DONE;
          end = start, start = boundary.previous()) {
         System.out.println(source.substring(start,end));
     }
 }
 </pre>
 </blockquote>

 Print first element:
 <blockquote>
 <pre>
 public static void printFirst(BreakIterator boundary, String source) {
     int start = boundary.first();
     int end = boundary.next();
     System.out.println(source.substring(start,end));
 }
 </pre>
 </blockquote>

 Print last element:
 <blockquote>
 <pre>
 public static void printLast(BreakIterator boundary, String source) {
     int end = boundary.last();
     int start = boundary.previous();
     System.out.println(source.substring(start,end));
 }
 </pre>
 </blockquote>

 Print the element at a specified position:
 <blockquote>
 <pre>
 public static void printAt(BreakIterator boundary, int pos, String source) {
     int end = boundary.following(pos);
     int start = boundary.previous();
     System.out.println(source.substring(start,end));
 }
 </pre>
 </blockquote>

 Find the next word:
 <blockquote>
 <pre><code>
 public static int nextWordStartAfter(int pos, String text) {
     BreakIterator wb = BreakIterator.getWordInstance();
     wb.setText(text);
     int last = wb.following(pos);
     int current = wb.next();
     while (current != BreakIterator.DONE) {
         for (int p = last; p &lt; current; p++) {
             if (Character.isLetter(text.codePointAt(p)))
                 return last;
         }
         last = current;
         current = wb.next();
     }
     return BreakIterator.DONE;
 }
 </code></pre>
 (The iterator returned by BreakIterator.getWordInstance() is unique in that
 the break positions it returns don't represent both the start and end of the
 thing being iterated over.  That is, a sentence-break iterator returns breaks
 that each represent the end of one sentence and the beginning of the next.
 With the word-break iterator, the characters between two boundaries might be a
 word, or they might be the punctuation or whitespace between two words.  The
 above code uses a simple heuristic to determine which boundary is the beginning
 of a word: If the characters between this boundary and the next boundary
 include at least one letter (this can be an alphabetical letter, a CJK ideograph,
 a Hangul syllable, a Kana character, etc.), then the text between this boundary
 and the next is a word; otherwise, it's the material between words.)
 </blockquote></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CharacterIterator.html" title="interface in java.text"><code>CharacterIterator</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DONE">DONE</a></span></code></th>
<td class="colLast">
<div class="block">DONE is returned by previous(), next(), next(int), preceding(int)
 and following(int) when either the first or last text boundary has been
 reached.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BreakIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a copy of this iterator</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#current()">current</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns character index of the text boundary that was most
 recently returned by next(), next(int), previous(), first(), last(),
 following(int) or preceding(int).</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#first()">first</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the first boundary.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#following(int)">following</a></span>&#8203;(int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Returns the first boundary following the specified character offset.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="../util/Locale.html" title="class in java.util">Locale</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableLocales()">getAvailableLocales</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of all locales for which the
 <code>get*Instance</code> methods of this class can return
 localized instances.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="BreakIterator.html" title="class in java.text">BreakIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharacterInstance()">getCharacterInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new <code>BreakIterator</code> instance
 for <a href="BreakIterator.html#character">character breaks</a>
 for the <a href="../util/Locale.html#getDefault()">default locale</a>.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="BreakIterator.html" title="class in java.text">BreakIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharacterInstance(java.util.Locale)">getCharacterInstance</a></span>&#8203;(<a href="../util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code></th>
<td class="colLast">
<div class="block">Returns a new <code>BreakIterator</code> instance
 for <a href="BreakIterator.html#character">character breaks</a>
 for the given locale.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="BreakIterator.html" title="class in java.text">BreakIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLineInstance()">getLineInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new <code>BreakIterator</code> instance
 for <a href="BreakIterator.html#line">line breaks</a>
 for the <a href="../util/Locale.html#getDefault()">default locale</a>.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="BreakIterator.html" title="class in java.text">BreakIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLineInstance(java.util.Locale)">getLineInstance</a></span>&#8203;(<a href="../util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code></th>
<td class="colLast">
<div class="block">Returns a new <code>BreakIterator</code> instance
 for <a href="BreakIterator.html#line">line breaks</a>
 for the given locale.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static <a href="BreakIterator.html" title="class in java.text">BreakIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSentenceInstance()">getSentenceInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new <code>BreakIterator</code> instance
 for <a href="BreakIterator.html#sentence">sentence breaks</a>
 for the <a href="../util/Locale.html#getDefault()">default locale</a>.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static <a href="BreakIterator.html" title="class in java.text">BreakIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSentenceInstance(java.util.Locale)">getSentenceInstance</a></span>&#8203;(<a href="../util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code></th>
<td class="colLast">
<div class="block">Returns a new <code>BreakIterator</code> instance
 for <a href="BreakIterator.html#sentence">sentence breaks</a>
 for the given locale.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>abstract <a href="CharacterIterator.html" title="interface in java.text">CharacterIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText()">getText</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the text being scanned</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static <a href="BreakIterator.html" title="class in java.text">BreakIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWordInstance()">getWordInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new <code>BreakIterator</code> instance
 for <a href="BreakIterator.html#word">word breaks</a>
 for the <a href="../util/Locale.html#getDefault()">default locale</a>.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static <a href="BreakIterator.html" title="class in java.text">BreakIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWordInstance(java.util.Locale)">getWordInstance</a></span>&#8203;(<a href="../util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code></th>
<td class="colLast">
<div class="block">Returns a new <code>BreakIterator</code> instance
 for <a href="BreakIterator.html#word">word breaks</a>
 for the given locale.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBoundary(int)">isBoundary</a></span>&#8203;(int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Returns true if the specified character offset is a text boundary.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#last()">last</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the last boundary.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the boundary following the current boundary.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next(int)">next</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns the nth boundary from the current boundary.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preceding(int)">preceding</a></span>&#8203;(int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Returns the last boundary preceding the specified character offset.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#previous()">previous</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the boundary preceding the current boundary.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setText(java.lang.String)">setText</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;newText)</code></th>
<td class="colLast">
<div class="block">Set a new text string to be scanned.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setText(java.text.CharacterIterator)">setText</a></span>&#8203;(<a href="CharacterIterator.html" title="interface in java.text">CharacterIterator</a>&nbsp;newText)</code></th>
<td class="colLast">
<div class="block">Set a new text for scanning.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="DONE">DONE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">DONE</span></div>
<div class="block">DONE is returned by previous(), next(), next(int), preceding(int)
 and following(int) when either the first or last text boundary has been
 reached.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.text.BreakIterator.DONE">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">BreakIterator</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">BreakIterator</span>()</div>
<div class="block">Constructor. BreakIterator is stateless and has no default behavior.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="clone()">clone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="memberName">clone</span>()</div>
<div class="block">Create a copy of this iterator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../lang/Object.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="first()">first</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">first</span>()</div>
<div class="block">Returns the first boundary. The iterator's current position is set
 to the first text boundary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character index of the first text boundary.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="last()">last</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">last</span>()</div>
<div class="block">Returns the last boundary. The iterator's current position is set
 to the last text boundary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character index of the last text boundary.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="next(int)">next</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">next</span>&#8203;(<span class="arguments">int&nbsp;n)</span></div>
<div class="block">Returns the nth boundary from the current boundary. If either
 the first or last text boundary has been reached, it returns
 <code>BreakIterator.DONE</code> and the current position is set to either
 the first or last text boundary depending on which one is reached. Otherwise,
 the iterator's current position is set to the new boundary.
 For example, if the iterator's current position is the mth text boundary
 and three more boundaries exist from the current boundary to the last text
 boundary, the next(2) call will return m + 2. The new text position is set
 to the (m + 2)th text boundary. A next(4) call would return
 <code>BreakIterator.DONE</code> and the last text boundary would become the
 new text position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - which boundary to return.  A value of 0
 does nothing.  Negative values move to previous boundaries
 and positive values move to later boundaries.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character index of the nth boundary from the current position
 or <code>BreakIterator.DONE</code> if either first or last text boundary
 has been reached.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="next()">next</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">next</span>()</div>
<div class="block">Returns the boundary following the current boundary. If the current boundary
 is the last text boundary, it returns <code>BreakIterator.DONE</code> and
 the iterator's current position is unchanged. Otherwise, the iterator's
 current position is set to the boundary following the current boundary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character index of the next text boundary or
 <code>BreakIterator.DONE</code> if the current boundary is the last text
 boundary.
 Equivalent to next(1).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#next(int)"><code>next(int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="previous()">previous</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">previous</span>()</div>
<div class="block">Returns the boundary preceding the current boundary. If the current boundary
 is the first text boundary, it returns <code>BreakIterator.DONE</code> and
 the iterator's current position is unchanged. Otherwise, the iterator's
 current position is set to the boundary preceding the current boundary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character index of the previous text boundary or
 <code>BreakIterator.DONE</code> if the current boundary is the first text
 boundary.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="following(int)">following</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">following</span>&#8203;(<span class="arguments">int&nbsp;offset)</span></div>
<div class="block">Returns the first boundary following the specified character offset. If the
 specified offset equals to the last text boundary, it returns
 <code>BreakIterator.DONE</code> and the iterator's current position is unchanged.
 Otherwise, the iterator's current position is set to the returned boundary.
 The value returned is always greater than the offset or the value
 <code>BreakIterator.DONE</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the character offset to begin scanning.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first boundary after the specified offset or
 <code>BreakIterator.DONE</code> if the last text boundary is passed in
 as the offset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the specified offset is less than
 the first text boundary or greater than the last text boundary.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="preceding(int)">preceding</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">preceding</span>&#8203;(<span class="arguments">int&nbsp;offset)</span></div>
<div class="block">Returns the last boundary preceding the specified character offset. If the
 specified offset equals to the first text boundary, it returns
 <code>BreakIterator.DONE</code> and the iterator's current position is unchanged.
 Otherwise, the iterator's current position is set to the returned boundary.
 The value returned is always less than the offset or the value
 <code>BreakIterator.DONE</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the character offset to begin scanning.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last boundary before the specified offset or
 <code>BreakIterator.DONE</code> if the first text boundary is passed in
 as the offset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the specified offset is less than
 the first text boundary or greater than the last text boundary.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isBoundary(int)">isBoundary</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isBoundary</span>&#8203;(<span class="arguments">int&nbsp;offset)</span></div>
<div class="block">Returns true if the specified character offset is a text boundary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the character offset to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if "offset" is a boundary position,
 <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the specified offset is less than
 the first text boundary or greater than the last text boundary.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="current()">current</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">current</span>()</div>
<div class="block">Returns character index of the text boundary that was most
 recently returned by next(), next(int), previous(), first(), last(),
 following(int) or preceding(int). If any of these methods returns
 <code>BreakIterator.DONE</code> because either first or last text boundary
 has been reached, it returns the first or last text boundary depending on
 which one is reached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text boundary returned from the above methods, first or last
 text boundary.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#next()"><code>next()</code></a>, 
<a href="#next(int)"><code>next(int)</code></a>, 
<a href="#previous()"><code>previous()</code></a>, 
<a href="#first()"><code>first()</code></a>, 
<a href="#last()"><code>last()</code></a>, 
<a href="#following(int)"><code>following(int)</code></a>, 
<a href="#preceding(int)"><code>preceding(int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getText()">getText</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="CharacterIterator.html" title="interface in java.text">CharacterIterator</a></span>&nbsp;<span class="memberName">getText</span>()</div>
<div class="block">Get the text being scanned</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text being scanned</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setText(java.lang.String)">setText</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setText</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;newText)</span></div>
<div class="block">Set a new text string to be scanned.  The current scan
 position is reset to first().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newText</code> - new text to scan.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setText(java.text.CharacterIterator)">setText</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setText</span>&#8203;(<span class="arguments"><a href="CharacterIterator.html" title="interface in java.text">CharacterIterator</a>&nbsp;newText)</span></div>
<div class="block">Set a new text for scanning.  The current scan
 position is reset to first().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newText</code> - new text to scan.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWordInstance()">getWordInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="BreakIterator.html" title="class in java.text">BreakIterator</a></span>&nbsp;<span class="memberName">getWordInstance</span>()</div>
<div class="block">Returns a new <code>BreakIterator</code> instance
 for <a href="BreakIterator.html#word">word breaks</a>
 for the <a href="../util/Locale.html#getDefault()">default locale</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A break iterator for word breaks</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWordInstance(java.util.Locale)">getWordInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="BreakIterator.html" title="class in java.text">BreakIterator</a></span>&nbsp;<span class="memberName">getWordInstance</span>&#8203;(<span class="arguments"><a href="../util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</span></div>
<div class="block">Returns a new <code>BreakIterator</code> instance
 for <a href="BreakIterator.html#word">word breaks</a>
 for the given locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the desired locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A break iterator for word breaks</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>locale</code> is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLineInstance()">getLineInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="BreakIterator.html" title="class in java.text">BreakIterator</a></span>&nbsp;<span class="memberName">getLineInstance</span>()</div>
<div class="block">Returns a new <code>BreakIterator</code> instance
 for <a href="BreakIterator.html#line">line breaks</a>
 for the <a href="../util/Locale.html#getDefault()">default locale</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A break iterator for line breaks</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLineInstance(java.util.Locale)">getLineInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="BreakIterator.html" title="class in java.text">BreakIterator</a></span>&nbsp;<span class="memberName">getLineInstance</span>&#8203;(<span class="arguments"><a href="../util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</span></div>
<div class="block">Returns a new <code>BreakIterator</code> instance
 for <a href="BreakIterator.html#line">line breaks</a>
 for the given locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the desired locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A break iterator for line breaks</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>locale</code> is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCharacterInstance()">getCharacterInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="BreakIterator.html" title="class in java.text">BreakIterator</a></span>&nbsp;<span class="memberName">getCharacterInstance</span>()</div>
<div class="block">Returns a new <code>BreakIterator</code> instance
 for <a href="BreakIterator.html#character">character breaks</a>
 for the <a href="../util/Locale.html#getDefault()">default locale</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A break iterator for character breaks</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCharacterInstance(java.util.Locale)">getCharacterInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="BreakIterator.html" title="class in java.text">BreakIterator</a></span>&nbsp;<span class="memberName">getCharacterInstance</span>&#8203;(<span class="arguments"><a href="../util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</span></div>
<div class="block">Returns a new <code>BreakIterator</code> instance
 for <a href="BreakIterator.html#character">character breaks</a>
 for the given locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the desired locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A break iterator for character breaks</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>locale</code> is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSentenceInstance()">getSentenceInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="BreakIterator.html" title="class in java.text">BreakIterator</a></span>&nbsp;<span class="memberName">getSentenceInstance</span>()</div>
<div class="block">Returns a new <code>BreakIterator</code> instance
 for <a href="BreakIterator.html#sentence">sentence breaks</a>
 for the <a href="../util/Locale.html#getDefault()">default locale</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A break iterator for sentence breaks</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSentenceInstance(java.util.Locale)">getSentenceInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="BreakIterator.html" title="class in java.text">BreakIterator</a></span>&nbsp;<span class="memberName">getSentenceInstance</span>&#8203;(<span class="arguments"><a href="../util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</span></div>
<div class="block">Returns a new <code>BreakIterator</code> instance
 for <a href="BreakIterator.html#sentence">sentence breaks</a>
 for the given locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the desired locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A break iterator for sentence breaks</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>locale</code> is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAvailableLocales()">getAvailableLocales</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../util/Locale.html" title="class in java.util">Locale</a>[]</span>&nbsp;<span class="memberName">getAvailableLocales</span>()</div>
<div class="block">Returns an array of all locales for which the
 <code>get*Instance</code> methods of this class can return
 localized instances.
 The returned array represents the union of locales supported by the Java
 runtime and by installed
 <a href="spi/BreakIteratorProvider.html" title="class in java.text.spi"><code>BreakIteratorProvider</code></a> implementations.
 It must contain at least a <code>Locale</code>
 instance equal to <a href="../util/Locale.html#US"><code>Locale.US</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of locales for which localized
         <code>BreakIterator</code> instances are available.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BreakIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
