<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CharacterIterator (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.text, interface: CharacterIterator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.text.CharacterIterator interface">
<meta name="keywords" content="DONE">
<meta name="keywords" content="first()">
<meta name="keywords" content="last()">
<meta name="keywords" content="current()">
<meta name="keywords" content="next()">
<meta name="keywords" content="previous()">
<meta name="keywords" content="setIndex()">
<meta name="keywords" content="getBeginIndex()">
<meta name="keywords" content="getEndIndex()">
<meta name="keywords" content="getIndex()">
<meta name="keywords" content="clone()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.text</a></div>
<h1 title="Interface CharacterIterator" class="title">Interface CharacterIterator</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../java.desktop/javax/swing/text/Segment.html" title="class in javax.swing.text">Segment</a></code>, <code><a href="StringCharacterIterator.html" title="class in java.text">StringCharacterIterator</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">CharacterIterator</span>
extends <a href="../lang/Cloneable.html" title="interface in java.lang">Cloneable</a></pre>
<div class="block">This interface defines a protocol for bidirectional iteration over text.
 The iterator iterates over a bounded sequence of characters.  Characters
 are indexed with values beginning with the value returned by getBeginIndex() and
 continuing through the value returned by getEndIndex()-1.
 <p>
 Iterators maintain a current character index, whose valid range is from
 getBeginIndex() to getEndIndex(); the value getEndIndex() is included to allow
 handling of zero-length text ranges and for historical reasons.
 The current index can be retrieved by calling getIndex() and set directly
 by calling setIndex(), first(), and last().
 <p>
 The methods previous() and next() are used for iteration. They return DONE if
 they would move outside the range from getBeginIndex() to getEndIndex() -1,
 signaling that the iterator has reached the end of the sequence. DONE is
 also returned by other methods to indicate that the current index is
 outside this range.

 <P>Examples:<P>

 Traverse the text from start to finish
 <pre><code>
 public void traverseForward(CharacterIterator iter) {
     for(char c = iter.first(); c != CharacterIterator.DONE; c = iter.next()) {
         processChar(c);
     }
 }
 </code></pre>

 Traverse the text backwards, from end to start
 <pre><code>
 public void traverseBackward(CharacterIterator iter) {
     for(char c = iter.last(); c != CharacterIterator.DONE; c = iter.previous()) {
         processChar(c);
     }
 }
 </code></pre>

 Traverse both forward and backward from a given position in the text.
 Calls to notBoundary() in this example represents some
 additional stopping criteria.
 <pre><code>
 public void traverseOut(CharacterIterator iter, int pos) {
     for (char c = iter.setIndex(pos);
              c != CharacterIterator.DONE &amp;&amp; notBoundary(c);
              c = iter.next()) {
     }
     int end = iter.getIndex();
     for (char c = iter.setIndex(pos);
             c != CharacterIterator.DONE &amp;&amp; notBoundary(c);
             c = iter.previous()) {
     }
     int start = iter.getIndex();
     processSection(start, end);
 }
 </code></pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="StringCharacterIterator.html" title="class in java.text"><code>StringCharacterIterator</code></a>, 
<a href="AttributedCharacterIterator.html" title="interface in java.text"><code>AttributedCharacterIterator</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DONE">DONE</a></span></code></th>
<td class="colLast">
<div class="block">Constant that is returned when the iterator has reached either the end
 or the beginning of the text.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a copy of this iterator</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#current()">current</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the character at the current position (as returned by getIndex()).</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#first()">first</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the position to getBeginIndex() and returns the character at that
 position.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBeginIndex()">getBeginIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the start index of the text.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndIndex()">getEndIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the end index of the text.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndex()">getIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current index.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#last()">last</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the position to getEndIndex()-1 (getEndIndex() if the text is empty)
 and returns the character at that position.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">Increments the iterator's index by one and returns the character
 at the new index.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#previous()">previous</a></span>()</code></th>
<td class="colLast">
<div class="block">Decrements the iterator's index by one and returns the character
 at the new index.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIndex(int)">setIndex</a></span>&#8203;(int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Sets the position to the specified position in the text and returns that
 character.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="DONE">DONE</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">DONE</span></div>
<div class="block">Constant that is returned when the iterator has reached either the end
 or the beginning of the text. The value is '\\uFFFF', the "not a
 character" value which should not occur in any valid Unicode string.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.text.CharacterIterator.DONE">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="first()">first</a></h3>
<div class="memberSignature"><span class="returnType">char</span>&nbsp;<span class="memberName">first</span>()</div>
<div class="block">Sets the position to getBeginIndex() and returns the character at that
 position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first character in the text, or DONE if the text is empty</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getBeginIndex()"><code>getBeginIndex()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="last()">last</a></h3>
<div class="memberSignature"><span class="returnType">char</span>&nbsp;<span class="memberName">last</span>()</div>
<div class="block">Sets the position to getEndIndex()-1 (getEndIndex() if the text is empty)
 and returns the character at that position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last character in the text, or DONE if the text is empty</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getEndIndex()"><code>getEndIndex()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="current()">current</a></h3>
<div class="memberSignature"><span class="returnType">char</span>&nbsp;<span class="memberName">current</span>()</div>
<div class="block">Gets the character at the current position (as returned by getIndex()).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character at the current position or DONE if the current
 position is off the end of the text.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getIndex()"><code>getIndex()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="next()">next</a></h3>
<div class="memberSignature"><span class="returnType">char</span>&nbsp;<span class="memberName">next</span>()</div>
<div class="block">Increments the iterator's index by one and returns the character
 at the new index.  If the resulting index is greater or equal
 to getEndIndex(), the current index is reset to getEndIndex() and
 a value of DONE is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character at the new position or DONE if the new
 position is off the end of the text range.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="previous()">previous</a></h3>
<div class="memberSignature"><span class="returnType">char</span>&nbsp;<span class="memberName">previous</span>()</div>
<div class="block">Decrements the iterator's index by one and returns the character
 at the new index. If the current index is getBeginIndex(), the index
 remains at getBeginIndex() and a value of DONE is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character at the new position or DONE if the current
 position is equal to getBeginIndex().</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIndex(int)">setIndex</a></h3>
<div class="memberSignature"><span class="returnType">char</span>&nbsp;<span class="memberName">setIndex</span>&#8203;(<span class="arguments">int&nbsp;position)</span></div>
<div class="block">Sets the position to the specified position in the text and returns that
 character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position within the text.  Valid values range from
 getBeginIndex() to getEndIndex().  An IllegalArgumentException is thrown
 if an invalid value is supplied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character at the specified position or DONE if the specified position is equal to getEndIndex()</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBeginIndex()">getBeginIndex</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getBeginIndex</span>()</div>
<div class="block">Returns the start index of the text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index at which the text begins.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEndIndex()">getEndIndex</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getEndIndex</span>()</div>
<div class="block">Returns the end index of the text.  This index is the index of the first
 character following the end of the text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index after the last character in the text</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIndex()">getIndex</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getIndex</span>()</div>
<div class="block">Returns the current index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current index.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clone()">clone</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="memberName">clone</span>()</div>
<div class="block">Create a copy of this iterator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
