<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ChoiceFormat (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.text, class: ChoiceFormat">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.text.ChoiceFormat class">
<meta name="keywords" content="applyPattern()">
<meta name="keywords" content="toPattern()">
<meta name="keywords" content="setChoices()">
<meta name="keywords" content="getLimits()">
<meta name="keywords" content="getFormats()">
<meta name="keywords" content="format()">
<meta name="keywords" content="parse()">
<meta name="keywords" content="nextDouble()">
<meta name="keywords" content="previousDouble()">
<meta name="keywords" content="clone()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":9,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChoiceFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.text</a></div>
<h1 title="Class ChoiceFormat" class="title">Class ChoiceFormat</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="Format.html" title="class in java.text">java.text.Format</a>
<div class="inheritance"><a href="NumberFormat.html" title="class in java.text">java.text.NumberFormat</a>
<div class="inheritance">java.text.ChoiceFormat</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ChoiceFormat</span>
extends <a href="NumberFormat.html" title="class in java.text">NumberFormat</a></pre>
<div class="block">A <code>ChoiceFormat</code> allows you to attach a format to a range of numbers.
 It is generally used in a <code>MessageFormat</code> for handling plurals.
 The choice is specified with an ascending list of doubles, where each item
 specifies a half-open interval up to the next item:
 <blockquote>
 <pre>
 X matches j if and only if limit[j] &le; X &lt; limit[j+1]
 </pre>
 </blockquote>
 If there is no match, then either the first or last index is used, depending
 on whether the number (X) is too low or too high.  If the limit array is not
 in ascending order, the results of formatting will be incorrect.  ChoiceFormat
 also accepts <code>&#92;u221E</code> as equivalent to infinity(INF).

 <p>
 <strong>Note:</strong>
 <code>ChoiceFormat</code> differs from the other <code>Format</code>
 classes in that you create a <code>ChoiceFormat</code> object with a
 constructor (not with a <code>getInstance</code> style factory
 method). The factory methods aren't necessary because <code>ChoiceFormat</code>
 doesn't require any complex setup for a given locale. In fact,
 <code>ChoiceFormat</code> doesn't implement any locale specific behavior.

 <p>
 When creating a <code>ChoiceFormat</code>, you must specify an array of formats
 and an array of limits. The length of these arrays must be the same.
 For example,
 <ul>
 <li>
     <em>limits</em> = {1,2,3,4,5,6,7}<br>
     <em>formats</em> = {"Sun","Mon","Tue","Wed","Thur","Fri","Sat"}
 <li>
     <em>limits</em> = {0, 1, ChoiceFormat.nextDouble(1)}<br>
     <em>formats</em> = {"no files", "one file", "many files"}<br>
     (<code>nextDouble</code> can be used to get the next higher double, to
     make the half-open interval.)
 </ul>

 <p>
 Here is a simple example that shows formatting and parsing:
 <blockquote>
 <pre><code>
 double[] limits = {1,2,3,4,5,6,7};
 String[] dayOfWeekNames = {"Sun","Mon","Tue","Wed","Thur","Fri","Sat"};
 ChoiceFormat form = new ChoiceFormat(limits, dayOfWeekNames);
 ParsePosition status = new ParsePosition(0);
 for (double i = 0.0; i &lt;= 8.0; ++i) {
     status.setIndex(0);
     System.out.println(i + " -&gt; " + form.format(i) + " -&gt; "
                              + form.parse(form.format(i),status));
 }
 </code></pre>
 </blockquote>
 Here is a more complex example, with a pattern format:
 <blockquote>
 <pre><code>
 double[] filelimits = {0,1,2};
 String[] filepart = {"are no files","is one file","are {2} files"};
 ChoiceFormat fileform = new ChoiceFormat(filelimits, filepart);
 Format[] testFormats = {fileform, null, NumberFormat.getInstance()};
 MessageFormat pattform = new MessageFormat("There {0} on {1}");
 pattform.setFormats(testFormats);
 Object[] testArgs = {null, "ADisk", null};
 for (int i = 0; i &lt; 4; ++i) {
     testArgs[0] = new Integer(i);
     testArgs[2] = testArgs[0];
     System.out.println(pattform.format(testArgs));
 }
 </code></pre>
 </blockquote>
 <p>
 Specifying a pattern for ChoiceFormat objects is fairly straightforward.
 For example:
 <blockquote>
 <pre><code>
 ChoiceFormat fmt = new ChoiceFormat(
      "-1#is negative| 0#is zero or fraction | 1#is one |1.0&lt;is 1+ |2#is two |2&lt;is more than 2.");
 System.out.println("Formatter Pattern : " + fmt.toPattern());

 System.out.println("Format with -INF : " + fmt.format(Double.NEGATIVE_INFINITY));
 System.out.println("Format with -1.0 : " + fmt.format(-1.0));
 System.out.println("Format with 0 : " + fmt.format(0));
 System.out.println("Format with 0.9 : " + fmt.format(0.9));
 System.out.println("Format with 1.0 : " + fmt.format(1));
 System.out.println("Format with 1.5 : " + fmt.format(1.5));
 System.out.println("Format with 2 : " + fmt.format(2));
 System.out.println("Format with 2.1 : " + fmt.format(2.1));
 System.out.println("Format with NaN : " + fmt.format(Double.NaN));
 System.out.println("Format with +INF : " + fmt.format(Double.POSITIVE_INFINITY));
 </code></pre>
 </blockquote>
 And the output result would be like the following:
 <blockquote>
 <pre><code>
 Format with -INF : is negative
 Format with -1.0 : is negative
 Format with 0 : is zero or fraction
 Format with 0.9 : is zero or fraction
 Format with 1.0 : is one
 Format with 1.5 : is 1+
 Format with 2 : is two
 Format with 2.1 : is more than 2.
 Format with NaN : is negative
 Format with +INF : is more than 2.
 </code></pre>
 </blockquote>

 <h2><a id="synchronization">Synchronization</a></h2>

 <p>
 Choice formats are not synchronized.
 It is recommended to create separate format instances for each thread.
 If multiple threads access a format concurrently, it must be synchronized
 externally.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DecimalFormat.html" title="class in java.text"><code>DecimalFormat</code></a>, 
<a href="MessageFormat.html" title="class in java.text"><code>MessageFormat</code></a>, 
<a href="../../../serialized-form.html#java.text.ChoiceFormat">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces declared in class&nbsp;java.text.<a href="NumberFormat.html" title="class in java.text">NumberFormat</a></h2>
<a id="nested.classes.inherited.from.class.java.text.NumberFormat">
<!--   -->
</a><code><a href="NumberFormat.Field.html" title="class in java.text">NumberFormat.Field</a>, <a href="NumberFormat.Style.html" title="enum in java.text">NumberFormat.Style</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields declared in class&nbsp;java.text.<a href="NumberFormat.html" title="class in java.text">NumberFormat</a></h3>
<a id="fields.inherited.from.class.java.text.NumberFormat">
<!--   -->
</a><code><a href="NumberFormat.html#FRACTION_FIELD">FRACTION_FIELD</a>, <a href="NumberFormat.html#INTEGER_FIELD">INTEGER_FIELD</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double%5B%5D,java.lang.String%5B%5D)">ChoiceFormat</a></span>&#8203;(double[]&nbsp;limits,
<a href="../lang/String.html" title="class in java.lang">String</a>[]&nbsp;formats)</code></th>
<td class="colLast">
<div class="block">Constructs with the limits and the corresponding formats.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">ChoiceFormat</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;newPattern)</code></th>
<td class="colLast">
<div class="block">Constructs with limits and corresponding formats based on the pattern.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyPattern(java.lang.String)">applyPattern</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;newPattern)</code></th>
<td class="colLast">
<div class="block">Sets the pattern.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Overrides Cloneable</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Equality comparison between two</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#format(double,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(double&nbsp;number,
<a href="../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Returns pattern with formatted double.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#format(long,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(long&nbsp;number,
<a href="../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Specialization of format.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../lang/Object.html" title="class in java.lang">Object</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFormats()">getFormats</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the formats passed in the constructor.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLimits()">getLimits</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the limits passed in the constructor.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates a hash code for the message format object.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextDouble(double)">nextDouble</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Finds the least double greater than <code>d</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextDouble(double,boolean)">nextDouble</a></span>&#8203;(double&nbsp;d,
boolean&nbsp;positive)</code></th>
<td class="colLast">
<div class="block">Finds the least double greater than <code>d</code> (if <code>positive</code> is
 <code>true</code>), or the greatest double less than <code>d</code> (if
 <code>positive</code> is <code>false</code>).</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../lang/Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.lang.String,java.text.ParsePosition)">parse</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;text,
<a href="ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Parses a Number from the input text.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#previousDouble(double)">previousDouble</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Finds the greatest double less than <code>d</code>.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChoices(double%5B%5D,java.lang.String%5B%5D)">setChoices</a></span>&#8203;(double[]&nbsp;limits,
<a href="../lang/String.html" title="class in java.lang">String</a>[]&nbsp;formats)</code></th>
<td class="colLast">
<div class="block">Set the choices to be used in formatting.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPattern()">toPattern</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the pattern.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.text.<a href="NumberFormat.html" title="class in java.text">NumberFormat</a></h3>
<a id="methods.inherited.from.class.java.text.NumberFormat">
<!--   -->
</a><code><a href="NumberFormat.html#format(double)">format</a>, <a href="NumberFormat.html#format(long)">format</a>, <a href="NumberFormat.html#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)">format</a>, <a href="NumberFormat.html#getAvailableLocales()">getAvailableLocales</a>, <a href="NumberFormat.html#getCompactNumberInstance()">getCompactNumberInstance</a>, <a href="NumberFormat.html#getCompactNumberInstance(java.util.Locale,java.text.NumberFormat.Style)">getCompactNumberInstance</a>, <a href="NumberFormat.html#getCurrency()">getCurrency</a>, <a href="NumberFormat.html#getCurrencyInstance()">getCurrencyInstance</a>, <a href="NumberFormat.html#getCurrencyInstance(java.util.Locale)">getCurrencyInstance</a>, <a href="NumberFormat.html#getInstance()">getInstance</a>, <a href="NumberFormat.html#getInstance(java.util.Locale)">getInstance</a>, <a href="NumberFormat.html#getIntegerInstance()">getIntegerInstance</a>, <a href="NumberFormat.html#getIntegerInstance(java.util.Locale)">getIntegerInstance</a>, <a href="NumberFormat.html#getMaximumFractionDigits()">getMaximumFractionDigits</a>, <a href="NumberFormat.html#getMaximumIntegerDigits()">getMaximumIntegerDigits</a>, <a href="NumberFormat.html#getMinimumFractionDigits()">getMinimumFractionDigits</a>, <a href="NumberFormat.html#getMinimumIntegerDigits()">getMinimumIntegerDigits</a>, <a href="NumberFormat.html#getNumberInstance()">getNumberInstance</a>, <a href="NumberFormat.html#getNumberInstance(java.util.Locale)">getNumberInstance</a>, <a href="NumberFormat.html#getPercentInstance()">getPercentInstance</a>, <a href="NumberFormat.html#getPercentInstance(java.util.Locale)">getPercentInstance</a>, <a href="NumberFormat.html#getRoundingMode()">getRoundingMode</a>, <a href="NumberFormat.html#isGroupingUsed()">isGroupingUsed</a>, <a href="NumberFormat.html#isParseIntegerOnly()">isParseIntegerOnly</a>, <a href="NumberFormat.html#parse(java.lang.String)">parse</a>, <a href="NumberFormat.html#parseObject(java.lang.String,java.text.ParsePosition)">parseObject</a>, <a href="NumberFormat.html#setCurrency(java.util.Currency)">setCurrency</a>, <a href="NumberFormat.html#setGroupingUsed(boolean)">setGroupingUsed</a>, <a href="NumberFormat.html#setMaximumFractionDigits(int)">setMaximumFractionDigits</a>, <a href="NumberFormat.html#setMaximumIntegerDigits(int)">setMaximumIntegerDigits</a>, <a href="NumberFormat.html#setMinimumFractionDigits(int)">setMinimumFractionDigits</a>, <a href="NumberFormat.html#setMinimumIntegerDigits(int)">setMinimumIntegerDigits</a>, <a href="NumberFormat.html#setParseIntegerOnly(boolean)">setParseIntegerOnly</a>, <a href="NumberFormat.html#setRoundingMode(java.math.RoundingMode)">setRoundingMode</a></code></div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.text.<a href="Format.html" title="class in java.text">Format</a></h3>
<a id="methods.inherited.from.class.java.text.Format">
<!--   -->
</a><code><a href="Format.html#format(java.lang.Object)">format</a>, <a href="Format.html#formatToCharacterIterator(java.lang.Object)">formatToCharacterIterator</a>, <a href="Format.html#parseObject(java.lang.String)">parseObject</a></code></div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">ChoiceFormat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ChoiceFormat</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;newPattern)</span></div>
<div class="block">Constructs with limits and corresponding formats based on the pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPattern</code> - the new pattern string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>newPattern</code> is
            <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#applyPattern(java.lang.String)"><code>applyPattern(java.lang.String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(double[],java.lang.String[])">ChoiceFormat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ChoiceFormat</span>&#8203;(<span class="arguments">double[]&nbsp;limits,
<a href="../lang/String.html" title="class in java.lang">String</a>[]&nbsp;formats)</span></div>
<div class="block">Constructs with the limits and the corresponding formats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limits</code> - limits in ascending order</dd>
<dd><code>formats</code> - corresponding format strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>limits</code> or <code>formats</code>
            is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setChoices(double%5B%5D,java.lang.String%5B%5D)"><code>setChoices(double[], java.lang.String[])</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="applyPattern(java.lang.String)">applyPattern</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">applyPattern</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;newPattern)</span></div>
<div class="block">Sets the pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPattern</code> - See the class description.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>newPattern</code>
            is <code>null</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toPattern()">toPattern</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">toPattern</span>()</div>
<div class="block">Gets the pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pattern string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setChoices(double[],java.lang.String[])">setChoices</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setChoices</span>&#8203;(<span class="arguments">double[]&nbsp;limits,
<a href="../lang/String.html" title="class in java.lang">String</a>[]&nbsp;formats)</span></div>
<div class="block">Set the choices to be used in formatting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limits</code> - contains the top value that you want
 parsed with that format, and should be in ascending sorted order. When
 formatting X, the choice will be the i, where
 limit[i] &le; X &lt; limit[i+1].
 If the limit array is not in ascending order, the results of formatting
 will be incorrect.</dd>
<dd><code>formats</code> - are the formats you want to use for each limit.
 They can be either Format objects or Strings.
 When formatting with object Y,
 if the object is a NumberFormat, then ((NumberFormat) Y).format(X)
 is called. Otherwise Y.toString() is called.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>limits</code> or
            <code>formats</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLimits()">getLimits</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getLimits</span>()</div>
<div class="block">Get the limits passed in the constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the limits.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFormats()">getFormats</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../lang/Object.html" title="class in java.lang">Object</a>[]</span>&nbsp;<span class="memberName">getFormats</span>()</div>
<div class="block">Get the formats passed in the constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formats.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="format(long,java.lang.StringBuffer,java.text.FieldPosition)">format</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></span>&nbsp;<span class="memberName">format</span>&#8203;(<span class="arguments">long&nbsp;number,
<a href="../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;status)</span></div>
<div class="block">Specialization of format. This method really calls
 <code>format(double, StringBuffer, FieldPosition)</code>
 thus the range of longs that are supported is only equal to
 the range that can be stored by double. This will never be
 a practical limitation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberFormat.html#format(long,java.lang.StringBuffer,java.text.FieldPosition)">format</a></code>&nbsp;in class&nbsp;<code><a href="NumberFormat.html" title="class in java.text">NumberFormat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the long number to format</dd>
<dd><code>toAppendTo</code> - the StringBuffer to which the formatted text is to be
                   appended</dd>
<dd><code>status</code> - keeps track on the position of the field within the
                   returned string. For example, for formatting a number
                   <code>123456789</code> in <code>Locale.US</code> locale,
                   if the given <code>fieldPosition</code> is
                   <a href="NumberFormat.html#INTEGER_FIELD"><code>NumberFormat.INTEGER_FIELD</code></a>, the begin index
                   and end index of <code>fieldPosition</code> will be set
                   to 0 and 11, respectively for the output string
                   <code>123,456,789</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted StringBuffer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Format.html#format(java.lang.Object)"><code>Format.format(java.lang.Object)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="format(double,java.lang.StringBuffer,java.text.FieldPosition)">format</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></span>&nbsp;<span class="memberName">format</span>&#8203;(<span class="arguments">double&nbsp;number,
<a href="../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;status)</span></div>
<div class="block">Returns pattern with formatted double.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberFormat.html#format(double,java.lang.StringBuffer,java.text.FieldPosition)">format</a></code>&nbsp;in class&nbsp;<code><a href="NumberFormat.html" title="class in java.text">NumberFormat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - number to be formatted and substituted.</dd>
<dd><code>toAppendTo</code> - where text is appended.</dd>
<dd><code>status</code> - ignore no useful status is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted StringBuffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>toAppendTo</code>
            is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Format.html#format(java.lang.Object)"><code>Format.format(java.lang.Object)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parse(java.lang.String,java.text.ParsePosition)">parse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../lang/Number.html" title="class in java.lang">Number</a></span>&nbsp;<span class="memberName">parse</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;text,
<a href="ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;status)</span></div>
<div class="block">Parses a Number from the input text.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberFormat.html#parse(java.lang.String,java.text.ParsePosition)">parse</a></code>&nbsp;in class&nbsp;<code><a href="NumberFormat.html" title="class in java.text">NumberFormat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the source text.</dd>
<dd><code>status</code> - an input-output parameter.  On input, the
 status.index field indicates the first character of the
 source text that should be parsed.  On exit, if no error
 occurred, status.index is set to the first unparsed character
 in the source text.  On exit, if an error did occur,
 status.index is unchanged and status.errorIndex is set to the
 first index of the character that caused the parse to fail.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Number representing the value of the number parsed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>status</code> is <code>null</code>
            or if <code>text</code> is <code>null</code> and the list of
            choice strings is not empty.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="NumberFormat.html#isParseIntegerOnly()"><code>NumberFormat.isParseIntegerOnly()</code></a>, 
<a href="Format.html#parseObject(java.lang.String,java.text.ParsePosition)"><code>Format.parseObject(java.lang.String, java.text.ParsePosition)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nextDouble(double)">nextDouble</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">nextDouble</span>&#8203;(<span class="arguments">double&nbsp;d)</span></div>
<div class="block">Finds the least double greater than <code>d</code>.
 If <code>NaN</code>, returns same value.
 <p>Used to make half-open intervals.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>This is equivalent to calling
 <a href="../lang/Math.html#nextUp(double)"><code>Math.nextUp(d)</code></a></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the reference value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the least double value greather than <code>d</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#previousDouble(double)"><code>previousDouble(double)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="previousDouble(double)">previousDouble</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">previousDouble</span>&#8203;(<span class="arguments">double&nbsp;d)</span></div>
<div class="block">Finds the greatest double less than <code>d</code>.
 If <code>NaN</code>, returns same value.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>This is equivalent to calling
 <a href="../lang/Math.html#nextDown(double)"><code>Math.nextDown(d)</code></a></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the reference value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the greatest double value less than <code>d</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#nextDouble(double)"><code>nextDouble(double)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clone()">clone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="memberName">clone</span>()</div>
<div class="block">Overrides Cloneable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NumberFormat.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="NumberFormat.html" title="class in java.text">NumberFormat</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Generates a hash code for the message format object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NumberFormat.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="NumberFormat.html" title="class in java.text">NumberFormat</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments"><a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Equality comparison between two</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NumberFormat.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="NumberFormat.html" title="class in java.text">NumberFormat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is the same as the obj
          argument; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../lang/Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nextDouble(double,boolean)">nextDouble</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">nextDouble</span>&#8203;(<span class="arguments">double&nbsp;d,
boolean&nbsp;positive)</span></div>
<div class="block">Finds the least double greater than <code>d</code> (if <code>positive</code> is
 <code>true</code>), or the greatest double less than <code>d</code> (if
 <code>positive</code> is <code>false</code>).
 If <code>NaN</code>, returns same value.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>This is equivalent to calling
 <code>positive ? Math.nextUp(d) : Math.nextDown(d)</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the reference value</dd>
<dd><code>positive</code> - <code>true</code> if the least double is desired;
                 <code>false</code> otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the least or greater double value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChoiceFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
