<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Collator (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.text, class: Collator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.text.Collator class">
<meta name="keywords" content="PRIMARY">
<meta name="keywords" content="SECONDARY">
<meta name="keywords" content="TERTIARY">
<meta name="keywords" content="IDENTICAL">
<meta name="keywords" content="NO_DECOMPOSITION">
<meta name="keywords" content="CANONICAL_DECOMPOSITION">
<meta name="keywords" content="FULL_DECOMPOSITION">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="compare()">
<meta name="keywords" content="getCollationKey()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="getStrength()">
<meta name="keywords" content="setStrength()">
<meta name="keywords" content="getDecomposition()">
<meta name="keywords" content="setDecomposition()">
<meta name="keywords" content="getAvailableLocales()">
<meta name="keywords" content="clone()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":9,"i6":6,"i7":10,"i8":9,"i9":9,"i10":10,"i11":6,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Collator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.text</a></div>
<h1 title="Class Collator" class="title">Class Collator</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.text.Collator</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code>, <code><a href="../util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../lang/Object.html" title="class in java.lang">Object</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="RuleBasedCollator.html" title="class in java.text">RuleBasedCollator</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Collator</span>
extends <a href="../lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../lang/Object.html" title="class in java.lang">Object</a>&gt;, <a href="../lang/Cloneable.html" title="interface in java.lang">Cloneable</a></pre>
<div class="block">The <code>Collator</code> class performs locale-sensitive
 <code>String</code> comparison. You use this class to build
 searching and sorting routines for natural language text.

 <p>
 <code>Collator</code> is an abstract base class. Subclasses
 implement specific collation strategies. One subclass,
 <code>RuleBasedCollator</code>, is currently provided with
 the Java Platform and is applicable to a wide set of languages. Other
 subclasses may be created to handle more specialized needs.

 <p>
 Like other locale-sensitive classes, you can use the static
 factory method, <code>getInstance</code>, to obtain the appropriate
 <code>Collator</code> object for a given locale. You will only need
 to look at the subclasses of <code>Collator</code> if you need
 to understand the details of a particular collation strategy or
 if you need to modify that strategy.

 <p>
 The following example shows how to compare two strings using
 the <code>Collator</code> for the default locale.
 <blockquote>
 <pre><code>
 // Compare two strings in the default locale
 Collator myCollator = Collator.getInstance();
 if( myCollator.compare("abc", "ABC") &lt; 0 )
     System.out.println("abc is less than ABC");
 else
     System.out.println("abc is greater than or equal to ABC");
 </code></pre>
 </blockquote>

 <p>
 You can set a <code>Collator</code>'s <em>strength</em> property
 to determine the level of difference considered significant in
 comparisons. Four strengths are provided: <code>PRIMARY</code>,
 <code>SECONDARY</code>, <code>TERTIARY</code>, and <code>IDENTICAL</code>.
 The exact assignment of strengths to language features is
 locale dependent.  For example, in Czech, "e" and "f" are considered
 primary differences, while "e" and "&#283;" are secondary differences,
 "e" and "E" are tertiary differences and "e" and "e" are identical.
 The following shows how both case and accents could be ignored for
 US English.
 <blockquote>
 <pre>
 //Get the Collator for US English and set its strength to PRIMARY
 Collator usCollator = Collator.getInstance(Locale.US);
 usCollator.setStrength(Collator.PRIMARY);
 if( usCollator.compare("abc", "ABC") == 0 ) {
     System.out.println("Strings are equivalent");
 }
 </pre>
 </blockquote>
 <p>
 For comparing <code>String</code>s exactly once, the <code>compare</code>
 method provides the best performance. When sorting a list of
 <code>String</code>s however, it is generally necessary to compare each
 <code>String</code> multiple times. In this case, <code>CollationKey</code>s
 provide better performance. The <code>CollationKey</code> class converts
 a <code>String</code> to a series of bits that can be compared bitwise
 against other <code>CollationKey</code>s. A <code>CollationKey</code> is
 created by a <code>Collator</code> object for a given <code>String</code>.
 <br>
 <strong>Note:</strong> <code>CollationKey</code>s from different
 <code>Collator</code>s can not be compared. See the class description
 for <a href="CollationKey.html" title="class in java.text"><code>CollationKey</code></a>
 for an example using <code>CollationKey</code>s.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="RuleBasedCollator.html" title="class in java.text"><code>RuleBasedCollator</code></a>, 
<a href="CollationKey.html" title="class in java.text"><code>CollationKey</code></a>, 
<a href="CollationElementIterator.html" title="class in java.text"><code>CollationElementIterator</code></a>, 
<a href="../util/Locale.html" title="class in java.util"><code>Locale</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CANONICAL_DECOMPOSITION">CANONICAL_DECOMPOSITION</a></span></code></th>
<td class="colLast">
<div class="block">Decomposition mode value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FULL_DECOMPOSITION">FULL_DECOMPOSITION</a></span></code></th>
<td class="colLast">
<div class="block">Decomposition mode value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IDENTICAL">IDENTICAL</a></span></code></th>
<td class="colLast">
<div class="block">Collator strength value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_DECOMPOSITION">NO_DECOMPOSITION</a></span></code></th>
<td class="colLast">
<div class="block">Decomposition mode value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRIMARY">PRIMARY</a></span></code></th>
<td class="colLast">
<div class="block">Collator strength value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SECONDARY">SECONDARY</a></span></code></th>
<td class="colLast">
<div class="block">Collator strength value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TERTIARY">TERTIARY</a></span></code></th>
<td class="colLast">
<div class="block">Collator strength value.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Collator</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Overrides Cloneable</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compare(java.lang.Object,java.lang.Object)">compare</a></span>&#8203;(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;o1,
<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;o2)</code></th>
<td class="colLast">
<div class="block">Compares its two arguments for order.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compare(java.lang.String,java.lang.String)">compare</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;source,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Compares the source string to the target string according to the
 collation rules for this Collator.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">Compares the equality of two Collators.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.String,java.lang.String)">equals</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;source,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Convenience method for comparing the equality of two strings based on
 this Collator's collation rules.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="../util/Locale.html" title="class in java.util">Locale</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableLocales()">getAvailableLocales</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of all locales for which the
 <code>getInstance</code> methods of this class can return
 localized instances.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>abstract <a href="CollationKey.html" title="class in java.text">CollationKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCollationKey(java.lang.String)">getCollationKey</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Transforms the String into a series of bits that can be compared bitwise
 to other CollationKeys.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDecomposition()">getDecomposition</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the decomposition mode of this Collator.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="Collator.html" title="class in java.text">Collator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Collator for the current default locale.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static <a href="Collator.html" title="class in java.text">Collator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.util.Locale)">getInstance</a></span>&#8203;(<a href="../util/Locale.html" title="class in java.util">Locale</a>&nbsp;desiredLocale)</code></th>
<td class="colLast">
<div class="block">Gets the Collator for the desired locale.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrength()">getStrength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this Collator's strength property.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates the hash code for this Collator.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDecomposition(int)">setDecomposition</a></span>&#8203;(int&nbsp;decompositionMode)</code></th>
<td class="colLast">
<div class="block">Set the decomposition mode of this Collator.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrength(int)">setStrength</a></span>&#8203;(int&nbsp;newStrength)</code></th>
<td class="colLast">
<div class="block">Sets this Collator's strength property.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
<div class="inheritedList">
<h3>Methods declared in interface&nbsp;java.util.<a href="../util/Comparator.html" title="interface in java.util">Comparator</a></h3>
<a id="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a><code><a href="../util/Comparator.html#reversed()">reversed</a>, <a href="../util/Comparator.html#thenComparing(java.util.Comparator)">thenComparing</a>, <a href="../util/Comparator.html#thenComparing(java.util.function.Function)">thenComparing</a>, <a href="../util/Comparator.html#thenComparing(java.util.function.Function,java.util.Comparator)">thenComparing</a>, <a href="../util/Comparator.html#thenComparingDouble(java.util.function.ToDoubleFunction)">thenComparingDouble</a>, <a href="../util/Comparator.html#thenComparingInt(java.util.function.ToIntFunction)">thenComparingInt</a>, <a href="../util/Comparator.html#thenComparingLong(java.util.function.ToLongFunction)">thenComparingLong</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="PRIMARY">PRIMARY</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">PRIMARY</span></div>
<div class="block">Collator strength value.  When set, only PRIMARY differences are
 considered significant during comparison. The assignment of strengths
 to language features is locale dependent. A common example is for
 different base letters ("a" vs "b") to be considered a PRIMARY difference.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setStrength(int)"><code>setStrength(int)</code></a>, 
<a href="#getStrength()"><code>getStrength()</code></a>, 
<a href="../../../constant-values.html#java.text.Collator.PRIMARY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SECONDARY">SECONDARY</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">SECONDARY</span></div>
<div class="block">Collator strength value.  When set, only SECONDARY and above differences are
 considered significant during comparison. The assignment of strengths
 to language features is locale dependent. A common example is for
 different accented forms of the same base letter ("a" vs "ä") to be
 considered a SECONDARY difference.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setStrength(int)"><code>setStrength(int)</code></a>, 
<a href="#getStrength()"><code>getStrength()</code></a>, 
<a href="../../../constant-values.html#java.text.Collator.SECONDARY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TERTIARY">TERTIARY</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">TERTIARY</span></div>
<div class="block">Collator strength value.  When set, only TERTIARY and above differences are
 considered significant during comparison. The assignment of strengths
 to language features is locale dependent. A common example is for
 case differences ("a" vs "A") to be considered a TERTIARY difference.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setStrength(int)"><code>setStrength(int)</code></a>, 
<a href="#getStrength()"><code>getStrength()</code></a>, 
<a href="../../../constant-values.html#java.text.Collator.TERTIARY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="IDENTICAL">IDENTICAL</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">IDENTICAL</span></div>
<div class="block">Collator strength value.  When set, all differences are
 considered significant during comparison. The assignment of strengths
 to language features is locale dependent. A common example is for control
 characters ("&#092;u0001" vs "&#092;u0002") to be considered equal at the
 PRIMARY, SECONDARY, and TERTIARY levels but different at the IDENTICAL
 level.  Additionally, differences between pre-composed accents such as
 "&#092;u00C0" (A-grave) and combining accents such as "A&#092;u0300"
 (A, combining-grave) will be considered significant at the IDENTICAL
 level if decomposition is set to NO_DECOMPOSITION.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.text.Collator.IDENTICAL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NO_DECOMPOSITION">NO_DECOMPOSITION</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">NO_DECOMPOSITION</span></div>
<div class="block">Decomposition mode value. With NO_DECOMPOSITION
 set, accented characters will not be decomposed for collation. This
 is the default setting and provides the fastest collation but
 will only produce correct results for languages that do not use accents.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDecomposition()"><code>getDecomposition()</code></a>, 
<a href="#setDecomposition(int)"><code>setDecomposition(int)</code></a>, 
<a href="../../../constant-values.html#java.text.Collator.NO_DECOMPOSITION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CANONICAL_DECOMPOSITION">CANONICAL_DECOMPOSITION</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">CANONICAL_DECOMPOSITION</span></div>
<div class="block">Decomposition mode value. With CANONICAL_DECOMPOSITION
 set, characters that are canonical variants according to Unicode
 standard will be decomposed for collation. This should be used to get
 correct collation of accented characters.
 <p>
 CANONICAL_DECOMPOSITION corresponds to Normalization Form D as
 described in
 <a href="http://www.unicode.org/unicode/reports/tr15/tr15-23.html">Unicode
 Technical Report #15</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDecomposition()"><code>getDecomposition()</code></a>, 
<a href="#setDecomposition(int)"><code>setDecomposition(int)</code></a>, 
<a href="../../../constant-values.html#java.text.Collator.CANONICAL_DECOMPOSITION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FULL_DECOMPOSITION">FULL_DECOMPOSITION</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">FULL_DECOMPOSITION</span></div>
<div class="block">Decomposition mode value. With FULL_DECOMPOSITION
 set, both Unicode canonical variants and Unicode compatibility variants
 will be decomposed for collation.  This causes not only accented
 characters to be collated, but also characters that have special formats
 to be collated with their norminal form. For example, the half-width and
 full-width ASCII and Katakana characters are then collated together.
 FULL_DECOMPOSITION is the most complete and therefore the slowest
 decomposition mode.
 <p>
 FULL_DECOMPOSITION corresponds to Normalization Form KD as
 described in
 <a href="http://www.unicode.org/unicode/reports/tr15/tr15-23.html">Unicode
 Technical Report #15</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDecomposition()"><code>getDecomposition()</code></a>, 
<a href="#setDecomposition(int)"><code>setDecomposition(int)</code></a>, 
<a href="../../../constant-values.html#java.text.Collator.FULL_DECOMPOSITION">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Collator</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">Collator</span>()</div>
<div class="block">Default constructor.  This constructor is
 protected so subclasses can get access to it. Users typically create
 a Collator sub-class by calling the factory method getInstance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getInstance()"><code>getInstance()</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Collator.html" title="class in java.text">Collator</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
<div class="block">Gets the Collator for the current default locale.
 The default locale is determined by java.util.Locale.getDefault.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Collator for the default locale.(for example, en_US)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../util/Locale.html#getDefault()"><code>Locale.getDefault()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInstance(java.util.Locale)">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Collator.html" title="class in java.text">Collator</a></span>&nbsp;<span class="memberName">getInstance</span>&#8203;(<span class="arguments"><a href="../util/Locale.html" title="class in java.util">Locale</a>&nbsp;desiredLocale)</span></div>
<div class="block">Gets the Collator for the desired locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desiredLocale</code> - the desired locale.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Collator for the desired locale.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../util/Locale.html" title="class in java.util"><code>Locale</code></a>, 
<a href="../util/ResourceBundle.html" title="class in java.util"><code>ResourceBundle</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compare(java.lang.String,java.lang.String)">compare</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">compare</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;source,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;target)</span></div>
<div class="block">Compares the source string to the target string according to the
 collation rules for this Collator.  Returns an integer less than,
 equal to or greater than zero depending on whether the source String is
 less than, equal to or greater than the target string.  See the Collator
 class description for an example of use.
 <p>
 For a one time comparison, this method has the best performance. If a
 given String will be involved in multiple comparisons, CollationKey.compareTo
 has the best performance. See the Collator class description for an example
 using CollationKeys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source string.</dd>
<dd><code>target</code> - the target string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an integer value. Value is less than zero if source is less than
 target, value is zero if source and target are equal, value is greater than zero
 if source is greater than target.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CollationKey.html" title="class in java.text"><code>CollationKey</code></a>, 
<a href="#getCollationKey(java.lang.String)"><code>getCollationKey(java.lang.String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compare(java.lang.Object,java.lang.Object)">compare</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">compare</span>&#8203;(<span class="arguments"><a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;o1,
<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;o2)</span></div>
<div class="block">Compares its two arguments for order.  Returns a negative integer,
 zero, or a positive integer as the first argument is less than, equal
 to, or greater than the second.
 <p>
 This implementation merely returns
  <code> compare((String)o1, (String)o2) </code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/Comparator.html#compare(T,T)">compare</a></code>&nbsp;in interface&nbsp;<code><a href="../util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../lang/Object.html" title="class in java.lang">Object</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - the first object to be compared.</dd>
<dd><code>o2</code> - the second object to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative integer, zero, or a positive integer as the
         first argument is less than, equal to, or greater than the
         second.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - the arguments cannot be cast to Strings.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../util/Comparator.html" title="interface in java.util"><code>Comparator</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCollationKey(java.lang.String)">getCollationKey</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="CollationKey.html" title="class in java.text">CollationKey</a></span>&nbsp;<span class="memberName">getCollationKey</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;source)</span></div>
<div class="block">Transforms the String into a series of bits that can be compared bitwise
 to other CollationKeys. CollationKeys provide better performance than
 Collator.compare when Strings are involved in multiple comparisons.
 See the Collator class description for an example using CollationKeys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the string to be transformed into a collation key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CollationKey for the given String based on this Collator's collation
 rules. If the source String is null, a null CollationKey is returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CollationKey.html" title="class in java.text"><code>CollationKey</code></a>, 
<a href="#compare(java.lang.String,java.lang.String)"><code>compare(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.String,java.lang.String)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;source,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;target)</span></div>
<div class="block">Convenience method for comparing the equality of two strings based on
 this Collator's collation rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source string to be compared with.</dd>
<dd><code>target</code> - the target string to be compared with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the strings are equal according to the collation
 rules.  false, otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#compare(java.lang.String,java.lang.String)"><code>compare(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStrength()">getStrength</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getStrength</span>()</div>
<div class="block">Returns this Collator's strength property.  The strength property determines
 the minimum level of difference considered significant during comparison.
 See the Collator class description for an example of use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Collator's current strength property.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setStrength(int)"><code>setStrength(int)</code></a>, 
<a href="#PRIMARY"><code>PRIMARY</code></a>, 
<a href="#SECONDARY"><code>SECONDARY</code></a>, 
<a href="#TERTIARY"><code>TERTIARY</code></a>, 
<a href="#IDENTICAL"><code>IDENTICAL</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStrength(int)">setStrength</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStrength</span>&#8203;(<span class="arguments">int&nbsp;newStrength)</span></div>
<div class="block">Sets this Collator's strength property.  The strength property determines
 the minimum level of difference considered significant during comparison.
 See the Collator class description for an example of use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newStrength</code> - the new strength value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the new strength value is not one of
 PRIMARY, SECONDARY, TERTIARY or IDENTICAL.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getStrength()"><code>getStrength()</code></a>, 
<a href="#PRIMARY"><code>PRIMARY</code></a>, 
<a href="#SECONDARY"><code>SECONDARY</code></a>, 
<a href="#TERTIARY"><code>TERTIARY</code></a>, 
<a href="#IDENTICAL"><code>IDENTICAL</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDecomposition()">getDecomposition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getDecomposition</span>()</div>
<div class="block">Get the decomposition mode of this Collator. Decomposition mode
 determines how Unicode composed characters are handled. Adjusting
 decomposition mode allows the user to select between faster and more
 complete collation behavior.
 <p>The three values for decomposition mode are:
 <UL>
 <LI>NO_DECOMPOSITION,
 <LI>CANONICAL_DECOMPOSITION
 <LI>FULL_DECOMPOSITION.
 </UL>
 See the documentation for these three constants for a description
 of their meaning.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decomposition mode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDecomposition(int)"><code>setDecomposition(int)</code></a>, 
<a href="#NO_DECOMPOSITION"><code>NO_DECOMPOSITION</code></a>, 
<a href="#CANONICAL_DECOMPOSITION"><code>CANONICAL_DECOMPOSITION</code></a>, 
<a href="#FULL_DECOMPOSITION"><code>FULL_DECOMPOSITION</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDecomposition(int)">setDecomposition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDecomposition</span>&#8203;(<span class="arguments">int&nbsp;decompositionMode)</span></div>
<div class="block">Set the decomposition mode of this Collator. See getDecomposition
 for a description of decomposition mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decompositionMode</code> - the new decomposition mode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the given value is not a valid decomposition
 mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDecomposition()"><code>getDecomposition()</code></a>, 
<a href="#NO_DECOMPOSITION"><code>NO_DECOMPOSITION</code></a>, 
<a href="#CANONICAL_DECOMPOSITION"><code>CANONICAL_DECOMPOSITION</code></a>, 
<a href="#FULL_DECOMPOSITION"><code>FULL_DECOMPOSITION</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAvailableLocales()">getAvailableLocales</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../util/Locale.html" title="class in java.util">Locale</a>[]</span>&nbsp;<span class="memberName">getAvailableLocales</span>()</div>
<div class="block">Returns an array of all locales for which the
 <code>getInstance</code> methods of this class can return
 localized instances.
 The returned array represents the union of locales supported
 by the Java runtime and by installed
 <a href="spi/CollatorProvider.html" title="class in java.text.spi"><code>CollatorProvider</code></a> implementations.
 It must contain at least a Locale instance equal to
 <a href="../util/Locale.html#US"><code>Locale.US</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of locales for which localized
         <code>Collator</code> instances are available.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clone()">clone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="memberName">clone</span>()</div>
<div class="block">Overrides Cloneable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../lang/Object.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments"><a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;that)</span></div>
<div class="block">Compares the equality of two Collators.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/Comparator.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../lang/Object.html" title="class in java.lang">Object</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the Collator to be compared with this.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Collator is the same as that Collator;
 false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../lang/Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Generates the hash code for this Collator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Collator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
