<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DecimalFormatSymbols (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.text, class: DecimalFormatSymbols">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.text.DecimalFormatSymbols class">
<meta name="keywords" content="getAvailableLocales()">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="getZeroDigit()">
<meta name="keywords" content="setZeroDigit()">
<meta name="keywords" content="getGroupingSeparator()">
<meta name="keywords" content="setGroupingSeparator()">
<meta name="keywords" content="getDecimalSeparator()">
<meta name="keywords" content="setDecimalSeparator()">
<meta name="keywords" content="getPerMill()">
<meta name="keywords" content="setPerMill()">
<meta name="keywords" content="getPercent()">
<meta name="keywords" content="setPercent()">
<meta name="keywords" content="getDigit()">
<meta name="keywords" content="setDigit()">
<meta name="keywords" content="getPatternSeparator()">
<meta name="keywords" content="setPatternSeparator()">
<meta name="keywords" content="getInfinity()">
<meta name="keywords" content="setInfinity()">
<meta name="keywords" content="getNaN()">
<meta name="keywords" content="setNaN()">
<meta name="keywords" content="getMinusSign()">
<meta name="keywords" content="setMinusSign()">
<meta name="keywords" content="getCurrencySymbol()">
<meta name="keywords" content="setCurrencySymbol()">
<meta name="keywords" content="getInternationalCurrencySymbol()">
<meta name="keywords" content="setInternationalCurrencySymbol()">
<meta name="keywords" content="getCurrency()">
<meta name="keywords" content="setCurrency()">
<meta name="keywords" content="getMonetaryDecimalSeparator()">
<meta name="keywords" content="setMonetaryDecimalSeparator()">
<meta name="keywords" content="getExponentSeparator()">
<meta name="keywords" content="setExponentSeparator()">
<meta name="keywords" content="clone()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecimalFormatSymbols.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.text</a></div>
<h1 title="Class DecimalFormatSymbols" class="title">Class DecimalFormatSymbols</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.text.DecimalFormatSymbols</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DecimalFormatSymbols</span>
extends <a href="../lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">This class represents the set of symbols (such as the decimal separator,
 the grouping separator, and so on) needed by <code>DecimalFormat</code>
 to format numbers. <code>DecimalFormat</code> creates for itself an instance of
 <code>DecimalFormatSymbols</code> from its locale data.  If you need to change any
 of these symbols, you can get the <code>DecimalFormatSymbols</code> object from
 your <code>DecimalFormat</code> and modify it.

 <p>If the locale contains "rg" (region override)
 <a href="../util/Locale.html#def_locale_extension">Unicode extension</a>,
 the symbols are overridden for the designated region.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../util/Locale.html" title="class in java.util"><code>Locale</code></a>, 
<a href="DecimalFormat.html" title="class in java.text"><code>DecimalFormat</code></a>, 
<a href="../../../serialized-form.html#java.text.DecimalFormatSymbols">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DecimalFormatSymbols</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a DecimalFormatSymbols object for the default
 <a href="../util/Locale.Category.html#FORMAT"><code>FORMAT</code></a> locale.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Locale)">DecimalFormatSymbols</a></span>&#8203;(<a href="../util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code></th>
<td class="colLast">
<div class="block">Create a DecimalFormatSymbols object for the given locale.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Standard override.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Override equals.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="../util/Locale.html" title="class in java.util">Locale</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableLocales()">getAvailableLocales</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of all locales for which the
 <code>getInstance</code> methods of this class can return
 localized instances.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../util/Currency.html" title="class in java.util">Currency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrency()">getCurrency</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the currency of these DecimalFormatSymbols.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrencySymbol()">getCurrencySymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the currency symbol for the currency of these
 DecimalFormatSymbols in their locale.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDecimalSeparator()">getDecimalSeparator</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the character used for decimal sign.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDigit()">getDigit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the character used for a digit in a pattern.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExponentSeparator()">getExponentSeparator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the string used to separate the mantissa from the exponent.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupingSeparator()">getGroupingSeparator</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the character used for thousands separator.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfinity()">getInfinity</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the string used to represent infinity.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static <a href="DecimalFormatSymbols.html" title="class in java.text">DecimalFormatSymbols</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>DecimalFormatSymbols</code> instance for the default
 locale.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static <a href="DecimalFormatSymbols.html" title="class in java.text">DecimalFormatSymbols</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.util.Locale)">getInstance</a></span>&#8203;(<a href="../util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code></th>
<td class="colLast">
<div class="block">Gets the <code>DecimalFormatSymbols</code> instance for the specified
 locale.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInternationalCurrencySymbol()">getInternationalCurrencySymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ISO 4217 currency code of the currency of these
 DecimalFormatSymbols.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinusSign()">getMinusSign</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the character used to represent minus sign.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonetaryDecimalSeparator()">getMonetaryDecimalSeparator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the monetary decimal separator.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNaN()">getNaN</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the string used to represent "not a number".</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatternSeparator()">getPatternSeparator</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the character used to separate positive and negative subpatterns
 in a pattern.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPercent()">getPercent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the character used for percent sign.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerMill()">getPerMill</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the character used for per mille sign.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZeroDigit()">getZeroDigit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the character used for zero.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Override hashCode.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrency(java.util.Currency)">setCurrency</a></span>&#8203;(<a href="../util/Currency.html" title="class in java.util">Currency</a>&nbsp;currency)</code></th>
<td class="colLast">
<div class="block">Sets the currency of these DecimalFormatSymbols.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrencySymbol(java.lang.String)">setCurrencySymbol</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;currency)</code></th>
<td class="colLast">
<div class="block">Sets the currency symbol for the currency of these
 DecimalFormatSymbols in their locale.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDecimalSeparator(char)">setDecimalSeparator</a></span>&#8203;(char&nbsp;decimalSeparator)</code></th>
<td class="colLast">
<div class="block">Sets the character used for decimal sign.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDigit(char)">setDigit</a></span>&#8203;(char&nbsp;digit)</code></th>
<td class="colLast">
<div class="block">Sets the character used for a digit in a pattern.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExponentSeparator(java.lang.String)">setExponentSeparator</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;exp)</code></th>
<td class="colLast">
<div class="block">Sets the string used to separate the mantissa from the exponent.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGroupingSeparator(char)">setGroupingSeparator</a></span>&#8203;(char&nbsp;groupingSeparator)</code></th>
<td class="colLast">
<div class="block">Sets the character used for thousands separator.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInfinity(java.lang.String)">setInfinity</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;infinity)</code></th>
<td class="colLast">
<div class="block">Sets the string used to represent infinity.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInternationalCurrencySymbol(java.lang.String)">setInternationalCurrencySymbol</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;currencyCode)</code></th>
<td class="colLast">
<div class="block">Sets the ISO 4217 currency code of the currency of these
 DecimalFormatSymbols.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinusSign(char)">setMinusSign</a></span>&#8203;(char&nbsp;minusSign)</code></th>
<td class="colLast">
<div class="block">Sets the character used to represent minus sign.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMonetaryDecimalSeparator(char)">setMonetaryDecimalSeparator</a></span>&#8203;(char&nbsp;sep)</code></th>
<td class="colLast">
<div class="block">Sets the monetary decimal separator.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNaN(java.lang.String)">setNaN</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;NaN)</code></th>
<td class="colLast">
<div class="block">Sets the string used to represent "not a number".</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPatternSeparator(char)">setPatternSeparator</a></span>&#8203;(char&nbsp;patternSeparator)</code></th>
<td class="colLast">
<div class="block">Sets the character used to separate positive and negative subpatterns
 in a pattern.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPercent(char)">setPercent</a></span>&#8203;(char&nbsp;percent)</code></th>
<td class="colLast">
<div class="block">Sets the character used for percent sign.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPerMill(char)">setPerMill</a></span>&#8203;(char&nbsp;perMill)</code></th>
<td class="colLast">
<div class="block">Sets the character used for per mille sign.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZeroDigit(char)">setZeroDigit</a></span>&#8203;(char&nbsp;zeroDigit)</code></th>
<td class="colLast">
<div class="block">Sets the character used for zero.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">DecimalFormatSymbols</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DecimalFormatSymbols</span>()</div>
<div class="block">Create a DecimalFormatSymbols object for the default
 <a href="../util/Locale.Category.html#FORMAT"><code>FORMAT</code></a> locale.
 This constructor can only construct instances for the locales
 supported by the Java runtime environment, not for those
 supported by installed
 <a href="spi/DecimalFormatSymbolsProvider.html" title="class in java.text.spi"><code>DecimalFormatSymbolsProvider</code></a>
 implementations. For full locale coverage, use the
 <a href="#getInstance(java.util.Locale)"><code>getInstance</code></a> method.
 <p>This is equivalent to calling
 <a href="#%3Cinit%3E(java.util.Locale)"><code>DecimalFormatSymbols(Locale.getDefault(Locale.Category.FORMAT))</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../util/Locale.html#getDefault(java.util.Locale.Category)"><code>Locale.getDefault(java.util.Locale.Category)</code></a>, 
<a href="../util/Locale.Category.html#FORMAT"><code>Locale.Category.FORMAT</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.Locale)">DecimalFormatSymbols</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DecimalFormatSymbols</span>&#8203;(<span class="arguments"><a href="../util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</span></div>
<div class="block">Create a DecimalFormatSymbols object for the given locale.
 This constructor can only construct instances for the locales
 supported by the Java runtime environment, not for those
 supported by installed
 <a href="spi/DecimalFormatSymbolsProvider.html" title="class in java.text.spi"><code>DecimalFormatSymbolsProvider</code></a>
 implementations. For full locale coverage, use the
 <a href="#getInstance(java.util.Locale)"><code>getInstance</code></a> method.
 If the specified locale contains the <a href="../util/Locale.html#UNICODE_LOCALE_EXTENSION"><code>Locale.UNICODE_LOCALE_EXTENSION</code></a>
 for the numbering system, the instance is initialized with the specified numbering
 system if the JRE implementation supports it. For example,
 <pre>
 NumberFormat.getNumberInstance(Locale.forLanguageTag("th-TH-u-nu-thai"))
 </pre>
 This may return a <code>NumberFormat</code> instance with the Thai numbering system,
 instead of the Latin numbering system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the desired locale</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>locale</code> is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getAvailableLocales()">getAvailableLocales</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../util/Locale.html" title="class in java.util">Locale</a>[]</span>&nbsp;<span class="memberName">getAvailableLocales</span>()</div>
<div class="block">Returns an array of all locales for which the
 <code>getInstance</code> methods of this class can return
 localized instances.
 The returned array represents the union of locales supported by the Java
 runtime and by installed
 <a href="spi/DecimalFormatSymbolsProvider.html" title="class in java.text.spi"><code>DecimalFormatSymbolsProvider</code></a>
 implementations.  It must contain at least a <code>Locale</code>
 instance equal to <a href="../util/Locale.html#US"><code>Locale.US</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of locales for which localized
         <code>DecimalFormatSymbols</code> instances are available.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="DecimalFormatSymbols.html" title="class in java.text">DecimalFormatSymbols</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
<div class="block">Gets the <code>DecimalFormatSymbols</code> instance for the default
 locale.  This method provides access to <code>DecimalFormatSymbols</code>
 instances for locales supported by the Java runtime itself as well
 as for those supported by installed
 <a href="spi/DecimalFormatSymbolsProvider.html" title="class in java.text.spi"><code>DecimalFormatSymbolsProvider</code></a> implementations.
 <p>This is equivalent to calling
 <a href="#getInstance(java.util.Locale)"><code>getInstance(Locale.getDefault(Locale.Category.FORMAT))</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>DecimalFormatSymbols</code> instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../util/Locale.html#getDefault(java.util.Locale.Category)"><code>Locale.getDefault(java.util.Locale.Category)</code></a>, 
<a href="../util/Locale.Category.html#FORMAT"><code>Locale.Category.FORMAT</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInstance(java.util.Locale)">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="DecimalFormatSymbols.html" title="class in java.text">DecimalFormatSymbols</a></span>&nbsp;<span class="memberName">getInstance</span>&#8203;(<span class="arguments"><a href="../util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</span></div>
<div class="block">Gets the <code>DecimalFormatSymbols</code> instance for the specified
 locale.  This method provides access to <code>DecimalFormatSymbols</code>
 instances for locales supported by the Java runtime itself as well
 as for those supported by installed
 <a href="spi/DecimalFormatSymbolsProvider.html" title="class in java.text.spi"><code>DecimalFormatSymbolsProvider</code></a> implementations.
 If the specified locale contains the <a href="../util/Locale.html#UNICODE_LOCALE_EXTENSION"><code>Locale.UNICODE_LOCALE_EXTENSION</code></a>
 for the numbering system, the instance is initialized with the specified numbering
 system if the JRE implementation supports it. For example,
 <pre>
 NumberFormat.getNumberInstance(Locale.forLanguageTag("th-TH-u-nu-thai"))
 </pre>
 This may return a <code>NumberFormat</code> instance with the Thai numbering system,
 instead of the Latin numbering system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the desired locale.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>DecimalFormatSymbols</code> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>locale</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getZeroDigit()">getZeroDigit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">getZeroDigit</span>()</div>
<div class="block">Gets the character used for zero. Different for Arabic, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character used for zero</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setZeroDigit(char)">setZeroDigit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setZeroDigit</span>&#8203;(<span class="arguments">char&nbsp;zeroDigit)</span></div>
<div class="block">Sets the character used for zero. Different for Arabic, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zeroDigit</code> - the character used for zero</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGroupingSeparator()">getGroupingSeparator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">getGroupingSeparator</span>()</div>
<div class="block">Gets the character used for thousands separator. Different for French, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the grouping separator</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGroupingSeparator(char)">setGroupingSeparator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGroupingSeparator</span>&#8203;(<span class="arguments">char&nbsp;groupingSeparator)</span></div>
<div class="block">Sets the character used for thousands separator. Different for French, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupingSeparator</code> - the grouping separator</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDecimalSeparator()">getDecimalSeparator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">getDecimalSeparator</span>()</div>
<div class="block">Gets the character used for decimal sign. Different for French, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character used for decimal sign</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDecimalSeparator(char)">setDecimalSeparator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDecimalSeparator</span>&#8203;(<span class="arguments">char&nbsp;decimalSeparator)</span></div>
<div class="block">Sets the character used for decimal sign. Different for French, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimalSeparator</code> - the character used for decimal sign</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPerMill()">getPerMill</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">getPerMill</span>()</div>
<div class="block">Gets the character used for per mille sign. Different for Arabic, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character used for per mille sign</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPerMill(char)">setPerMill</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPerMill</span>&#8203;(<span class="arguments">char&nbsp;perMill)</span></div>
<div class="block">Sets the character used for per mille sign. Different for Arabic, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perMill</code> - the character used for per mille sign</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPercent()">getPercent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">getPercent</span>()</div>
<div class="block">Gets the character used for percent sign. Different for Arabic, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character used for percent sign</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPercent(char)">setPercent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPercent</span>&#8203;(<span class="arguments">char&nbsp;percent)</span></div>
<div class="block">Sets the character used for percent sign. Different for Arabic, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - the character used for percent sign</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDigit()">getDigit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">getDigit</span>()</div>
<div class="block">Gets the character used for a digit in a pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character used for a digit in a pattern</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDigit(char)">setDigit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDigit</span>&#8203;(<span class="arguments">char&nbsp;digit)</span></div>
<div class="block">Sets the character used for a digit in a pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digit</code> - the character used for a digit in a pattern</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPatternSeparator()">getPatternSeparator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">getPatternSeparator</span>()</div>
<div class="block">Gets the character used to separate positive and negative subpatterns
 in a pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pattern separator</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPatternSeparator(char)">setPatternSeparator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPatternSeparator</span>&#8203;(<span class="arguments">char&nbsp;patternSeparator)</span></div>
<div class="block">Sets the character used to separate positive and negative subpatterns
 in a pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patternSeparator</code> - the pattern separator</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInfinity()">getInfinity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getInfinity</span>()</div>
<div class="block">Gets the string used to represent infinity. Almost always left
 unchanged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representing infinity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInfinity(java.lang.String)">setInfinity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setInfinity</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;infinity)</span></div>
<div class="block">Sets the string used to represent infinity. Almost always left
 unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infinity</code> - the string representing infinity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNaN()">getNaN</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getNaN</span>()</div>
<div class="block">Gets the string used to represent "not a number". Almost always left
 unchanged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representing "not a number"</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNaN(java.lang.String)">setNaN</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNaN</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;NaN)</span></div>
<div class="block">Sets the string used to represent "not a number". Almost always left
 unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NaN</code> - the string representing "not a number"</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMinusSign()">getMinusSign</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">getMinusSign</span>()</div>
<div class="block">Gets the character used to represent minus sign. If no explicit
 negative format is specified, one is formed by prefixing
 minusSign to the positive format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character representing minus sign</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMinusSign(char)">setMinusSign</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMinusSign</span>&#8203;(<span class="arguments">char&nbsp;minusSign)</span></div>
<div class="block">Sets the character used to represent minus sign. If no explicit
 negative format is specified, one is formed by prefixing
 minusSign to the positive format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minusSign</code> - the character representing minus sign</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrencySymbol()">getCurrencySymbol</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getCurrencySymbol</span>()</div>
<div class="block">Returns the currency symbol for the currency of these
 DecimalFormatSymbols in their locale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currency symbol</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrencySymbol(java.lang.String)">setCurrencySymbol</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrencySymbol</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;currency)</span></div>
<div class="block">Sets the currency symbol for the currency of these
 DecimalFormatSymbols in their locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - the currency symbol</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInternationalCurrencySymbol()">getInternationalCurrencySymbol</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getInternationalCurrencySymbol</span>()</div>
<div class="block">Returns the ISO 4217 currency code of the currency of these
 DecimalFormatSymbols.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currency code</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInternationalCurrencySymbol(java.lang.String)">setInternationalCurrencySymbol</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setInternationalCurrencySymbol</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;currencyCode)</span></div>
<div class="block">Sets the ISO 4217 currency code of the currency of these
 DecimalFormatSymbols.
 If the currency code is valid (as defined by
 <a href="../util/Currency.html#getInstance(java.lang.String)"><code>Currency.getInstance</code></a>),
 this also sets the currency attribute to the corresponding Currency
 instance and the currency symbol attribute to the currency's symbol
 in the DecimalFormatSymbols' locale. If the currency code is not valid,
 then the currency attribute is set to null and the currency symbol
 attribute is not modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyCode</code> - the currency code</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setCurrency(java.util.Currency)"><code>setCurrency(java.util.Currency)</code></a>, 
<a href="#setCurrencySymbol(java.lang.String)"><code>setCurrencySymbol(java.lang.String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrency()">getCurrency</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../util/Currency.html" title="class in java.util">Currency</a></span>&nbsp;<span class="memberName">getCurrency</span>()</div>
<div class="block">Gets the currency of these DecimalFormatSymbols. May be null if the
 currency symbol attribute was previously set to a value that's not
 a valid ISO 4217 currency code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currency used, or null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrency(java.util.Currency)">setCurrency</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrency</span>&#8203;(<span class="arguments"><a href="../util/Currency.html" title="class in java.util">Currency</a>&nbsp;currency)</span></div>
<div class="block">Sets the currency of these DecimalFormatSymbols.
 This also sets the currency symbol attribute to the currency's symbol
 in the DecimalFormatSymbols' locale, and the international currency
 symbol attribute to the currency's ISO 4217 currency code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - the new currency to be used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>currency</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setCurrencySymbol(java.lang.String)"><code>setCurrencySymbol(java.lang.String)</code></a>, 
<a href="#setInternationalCurrencySymbol(java.lang.String)"><code>setInternationalCurrencySymbol(java.lang.String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMonetaryDecimalSeparator()">getMonetaryDecimalSeparator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">getMonetaryDecimalSeparator</span>()</div>
<div class="block">Returns the monetary decimal separator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the monetary decimal separator</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMonetaryDecimalSeparator(char)">setMonetaryDecimalSeparator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMonetaryDecimalSeparator</span>&#8203;(<span class="arguments">char&nbsp;sep)</span></div>
<div class="block">Sets the monetary decimal separator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sep</code> - the monetary decimal separator</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getExponentSeparator()">getExponentSeparator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getExponentSeparator</span>()</div>
<div class="block">Returns the string used to separate the mantissa from the exponent.
 Examples: "x10^" for 1.23x10^4, "E" for 1.23E4.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exponent separator string</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setExponentSeparator(java.lang.String)"><code>setExponentSeparator(java.lang.String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setExponentSeparator(java.lang.String)">setExponentSeparator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setExponentSeparator</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;exp)</span></div>
<div class="block">Sets the string used to separate the mantissa from the exponent.
 Examples: "x10^" for 1.23x10^4, "E" for 1.23E4.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - the exponent separator string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>exp</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getExponentSeparator()"><code>getExponentSeparator()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clone()">clone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="memberName">clone</span>()</div>
<div class="block">Standard override.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../lang/Object.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments"><a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Override equals.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is the same as the obj
          argument; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../lang/Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Override hashCode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecimalFormatSymbols.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
