<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface javax.script.ScriptEngine (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.scripting, package: javax.script, interface: ScriptEngine">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ScriptEngine.html" title="interface in javax.script">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface javax.script.ScriptEngine" class="title">Uses of Interface<br>javax.script.ScriptEngine</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.script">javax.script</a></th>
<td class="colLast">
<div class="block">The scripting API consists of interfaces and classes that define
Java&trade; Scripting Engines and provides
a framework for their use in Java applications.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jdk.nashorn.api.scripting">jdk.nashorn.api.scripting</a></th>
<td class="colLast">
<div class="block">This package provides the <code>javax.script</code> integration, which is the preferred way to use Nashorn.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="javax.script">
<!--   -->
</a>
<h2>Uses of <a href="../ScriptEngine.html" title="interface in javax.script">ScriptEngine</a> in <a href="../package-summary.html">javax.script</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">javax.script</a> that implement <a href="../ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AbstractScriptEngine.html" title="class in javax.script">AbstractScriptEngine</a></span></code></th>
<td class="colLast">
<div class="block">Provides a standard implementation for several of the variants of the <code>eval</code>
 method.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">javax.script</a> that return <a href="../ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompiledScript.</span><code><span class="memberNameLink"><a href="../CompiledScript.html#getEngine()">getEngine</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>ScriptEngine</code> whose <code>compile</code> method created this <code>CompiledScript</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScriptEngineManager.</span><code><span class="memberNameLink"><a href="../ScriptEngineManager.html#getEngineByExtension(java.lang.String)">getEngineByExtension</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;extension)</code></th>
<td class="colLast">
<div class="block">Look up and create a <code>ScriptEngine</code> for a given extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScriptEngineManager.</span><code><span class="memberNameLink"><a href="../ScriptEngineManager.html#getEngineByMimeType(java.lang.String)">getEngineByMimeType</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType)</code></th>
<td class="colLast">
<div class="block">Look up and create a <code>ScriptEngine</code> for a given mime type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScriptEngineManager.</span><code><span class="memberNameLink"><a href="../ScriptEngineManager.html#getEngineByName(java.lang.String)">getEngineByName</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;shortName)</code></th>
<td class="colLast">
<div class="block">Looks up and creates a <code>ScriptEngine</code> for a given  name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScriptEngineFactory.</span><code><span class="memberNameLink"><a href="../ScriptEngineFactory.html#getScriptEngine()">getScriptEngine</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an instance of the <code>ScriptEngine</code> associated with this
 <code>ScriptEngineFactory</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="jdk.nashorn.api.scripting">
<!--   -->
</a>
<h2>Uses of <a href="../ScriptEngine.html" title="interface in javax.script">ScriptEngine</a> in <a href="../../../../jdk.scripting.nashorn/jdk/nashorn/api/scripting/package-summary.html">jdk.nashorn.api.scripting</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../../../jdk.scripting.nashorn/jdk/nashorn/api/scripting/package-summary.html">jdk.nashorn.api.scripting</a> that implement <a href="../ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jdk.scripting.nashorn/jdk/nashorn/api/scripting/NashornScriptEngine.html" title="class in jdk.nashorn.api.scripting">NashornScriptEngine</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecationComment">Nashorn JavaScript script engine and APIs, and the jjs tool
 are deprecated with the intent to remove them in a future release.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../jdk.scripting.nashorn/jdk/nashorn/api/scripting/package-summary.html">jdk.nashorn.api.scripting</a> that return <a href="../ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NashornScriptEngineFactory.</span><code><span class="memberNameLink"><a href="../../../../jdk.scripting.nashorn/jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getScriptEngine(java.lang.ClassLoader)">getScriptEngine</a></span>&#8203;(<a href="../../../../java.base/java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;appLoader)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Create a new Script engine initialized with the given class loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NashornScriptEngineFactory.</span><code><span class="memberNameLink"><a href="../../../../jdk.scripting.nashorn/jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getScriptEngine(java.lang.String...)">getScriptEngine</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>...&nbsp;args)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Create a new Script engine initialized with the given arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NashornScriptEngineFactory.</span><code><span class="memberNameLink"><a href="../../../../jdk.scripting.nashorn/jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getScriptEngine(java.lang.String%5B%5D,java.lang.ClassLoader)">getScriptEngine</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;args,
<a href="../../../../java.base/java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;appLoader)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Create a new Script engine initialized with the given arguments and the given class loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NashornScriptEngineFactory.</span><code><span class="memberNameLink"><a href="../../../../jdk.scripting.nashorn/jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getScriptEngine(java.lang.String%5B%5D,java.lang.ClassLoader,jdk.nashorn.api.scripting.ClassFilter)">getScriptEngine</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;args,
<a href="../../../../java.base/java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;appLoader,
<a href="../../../../jdk.scripting.nashorn/jdk/nashorn/api/scripting/ClassFilter.html" title="interface in jdk.nashorn.api.scripting">ClassFilter</a>&nbsp;classFilter)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Create a new Script engine initialized with the given arguments, class loader and class filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NashornScriptEngineFactory.</span><code><span class="memberNameLink"><a href="../../../../jdk.scripting.nashorn/jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getScriptEngine(jdk.nashorn.api.scripting.ClassFilter)">getScriptEngine</a></span>&#8203;(<a href="../../../../jdk.scripting.nashorn/jdk/nashorn/api/scripting/ClassFilter.html" title="interface in jdk.nashorn.api.scripting">ClassFilter</a>&nbsp;classFilter)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Create a new Script engine initialized with the given class filter.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ScriptEngine.html" title="interface in javax.script">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
