<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AlgorithmParameterSpec (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.security.spec, interface: AlgorithmParameterSpec">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.security.spec.AlgorithmParameterSpec interface">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgorithmParameterSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.security.spec</a></div>
<h1 title="Interface AlgorithmParameterSpec" class="title">Interface AlgorithmParameterSpec</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../../java.xml.crypto/javax/xml/crypto/dsig/spec/C14NMethodParameterSpec.html" title="interface in javax.xml.crypto.dsig.spec">C14NMethodParameterSpec</a></code>, <code><a href="../../../../java.xml.crypto/javax/xml/crypto/dsig/spec/DigestMethodParameterSpec.html" title="interface in javax.xml.crypto.dsig.spec">DigestMethodParameterSpec</a></code>, <code><a href="../../../../java.xml.crypto/javax/xml/crypto/dsig/spec/SignatureMethodParameterSpec.html" title="interface in javax.xml.crypto.dsig.spec">SignatureMethodParameterSpec</a></code>, <code><a href="../../../../java.xml.crypto/javax/xml/crypto/dsig/spec/TransformParameterSpec.html" title="interface in javax.xml.crypto.dsig.spec">TransformParameterSpec</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../javax/crypto/spec/ChaCha20ParameterSpec.html" title="class in javax.crypto.spec">ChaCha20ParameterSpec</a></code>, <code><a href="../../../javax/crypto/spec/DHGenParameterSpec.html" title="class in javax.crypto.spec">DHGenParameterSpec</a></code>, <code><a href="../../../javax/crypto/spec/DHParameterSpec.html" title="class in javax.crypto.spec">DHParameterSpec</a></code>, <code><a href="DSAGenParameterSpec.html" title="class in java.security.spec">DSAGenParameterSpec</a></code>, <code><a href="DSAParameterSpec.html" title="class in java.security.spec">DSAParameterSpec</a></code>, <code><a href="ECGenParameterSpec.html" title="class in java.security.spec">ECGenParameterSpec</a></code>, <code><a href="ECParameterSpec.html" title="class in java.security.spec">ECParameterSpec</a></code>, <code><a href="../../../../java.xml.crypto/javax/xml/crypto/dsig/spec/ExcC14NParameterSpec.html" title="class in javax.xml.crypto.dsig.spec">ExcC14NParameterSpec</a></code>, <code><a href="../../../javax/crypto/spec/GCMParameterSpec.html" title="class in javax.crypto.spec">GCMParameterSpec</a></code>, <code><a href="../../../../java.xml.crypto/javax/xml/crypto/dsig/spec/HMACParameterSpec.html" title="class in javax.xml.crypto.dsig.spec">HMACParameterSpec</a></code>, <code><a href="../../../javax/crypto/spec/IvParameterSpec.html" title="class in javax.crypto.spec">IvParameterSpec</a></code>, <code><a href="MGF1ParameterSpec.html" title="class in java.security.spec">MGF1ParameterSpec</a></code>, <code><a href="NamedParameterSpec.html" title="class in java.security.spec">NamedParameterSpec</a></code>, <code><a href="../../../javax/crypto/spec/OAEPParameterSpec.html" title="class in javax.crypto.spec">OAEPParameterSpec</a></code>, <code><a href="../../../javax/crypto/spec/PBEParameterSpec.html" title="class in javax.crypto.spec">PBEParameterSpec</a></code>, <code><a href="PSSParameterSpec.html" title="class in java.security.spec">PSSParameterSpec</a></code>, <code><a href="../../../javax/crypto/spec/RC2ParameterSpec.html" title="class in javax.crypto.spec">RC2ParameterSpec</a></code>, <code><a href="../../../javax/crypto/spec/RC5ParameterSpec.html" title="class in javax.crypto.spec">RC5ParameterSpec</a></code>, <code><a href="RSAKeyGenParameterSpec.html" title="class in java.security.spec">RSAKeyGenParameterSpec</a></code>, <code><a href="../../../../java.xml.crypto/javax/xml/crypto/dsig/spec/XPathFilter2ParameterSpec.html" title="class in javax.xml.crypto.dsig.spec">XPathFilter2ParameterSpec</a></code>, <code><a href="../../../../java.xml.crypto/javax/xml/crypto/dsig/spec/XPathFilterParameterSpec.html" title="class in javax.xml.crypto.dsig.spec">XPathFilterParameterSpec</a></code>, <code><a href="../../../../java.xml.crypto/javax/xml/crypto/dsig/spec/XSLTTransformParameterSpec.html" title="class in javax.xml.crypto.dsig.spec">XSLTTransformParameterSpec</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">AlgorithmParameterSpec</span></pre>
<div class="block">A (transparent) specification of cryptographic parameters.

 <P> This interface contains no methods or constants. Its only purpose
 is to group (and provide type safety for) all parameter specifications.
 All parameter specifications must implement this interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../AlgorithmParameters.html" title="class in java.security"><code>AlgorithmParameters</code></a>, 
<a href="DSAParameterSpec.html" title="class in java.security.spec"><code>DSAParameterSpec</code></a></dd>
</dl>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgorithmParameterSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
