<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>KeySpec (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.security.spec, interface: KeySpec">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.security.spec.KeySpec interface">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeySpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.security.spec</a></div>
<h1 title="Interface KeySpec" class="title">Interface KeySpec</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../javax/crypto/spec/DESedeKeySpec.html" title="class in javax.crypto.spec">DESedeKeySpec</a></code>, <code><a href="../../../javax/crypto/spec/DESKeySpec.html" title="class in javax.crypto.spec">DESKeySpec</a></code>, <code><a href="../../../javax/crypto/spec/DHPrivateKeySpec.html" title="class in javax.crypto.spec">DHPrivateKeySpec</a></code>, <code><a href="../../../javax/crypto/spec/DHPublicKeySpec.html" title="class in javax.crypto.spec">DHPublicKeySpec</a></code>, <code><a href="DSAPrivateKeySpec.html" title="class in java.security.spec">DSAPrivateKeySpec</a></code>, <code><a href="DSAPublicKeySpec.html" title="class in java.security.spec">DSAPublicKeySpec</a></code>, <code><a href="ECPrivateKeySpec.html" title="class in java.security.spec">ECPrivateKeySpec</a></code>, <code><a href="ECPublicKeySpec.html" title="class in java.security.spec">ECPublicKeySpec</a></code>, <code><a href="EncodedKeySpec.html" title="class in java.security.spec">EncodedKeySpec</a></code>, <code><a href="../../../javax/crypto/spec/PBEKeySpec.html" title="class in javax.crypto.spec">PBEKeySpec</a></code>, <code><a href="PKCS8EncodedKeySpec.html" title="class in java.security.spec">PKCS8EncodedKeySpec</a></code>, <code><a href="RSAMultiPrimePrivateCrtKeySpec.html" title="class in java.security.spec">RSAMultiPrimePrivateCrtKeySpec</a></code>, <code><a href="RSAPrivateCrtKeySpec.html" title="class in java.security.spec">RSAPrivateCrtKeySpec</a></code>, <code><a href="RSAPrivateKeySpec.html" title="class in java.security.spec">RSAPrivateKeySpec</a></code>, <code><a href="RSAPublicKeySpec.html" title="class in java.security.spec">RSAPublicKeySpec</a></code>, <code><a href="../../../javax/crypto/spec/SecretKeySpec.html" title="class in javax.crypto.spec">SecretKeySpec</a></code>, <code><a href="X509EncodedKeySpec.html" title="class in java.security.spec">X509EncodedKeySpec</a></code>, <code><a href="XECPrivateKeySpec.html" title="class in java.security.spec">XECPrivateKeySpec</a></code>, <code><a href="XECPublicKeySpec.html" title="class in java.security.spec">XECPublicKeySpec</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">KeySpec</span></pre>
<div class="block">A (transparent) specification of the key material
 that constitutes a cryptographic key.

 <p>If the key is stored on a hardware device, its
 specification may contain information that helps identify the key on the
 device.

 <P> A key may be specified in an algorithm-specific way, or in an
 algorithm-independent encoding format (such as ASN.1).
 For example, a DSA private key may be specified by its components
 <code>x</code>, <code>p</code>, <code>q</code>, and <code>g</code>
 (see <a href="DSAPrivateKeySpec.html" title="class in java.security.spec"><code>DSAPrivateKeySpec</code></a>), or it may be
 specified using its DER encoding
 (see <a href="PKCS8EncodedKeySpec.html" title="class in java.security.spec"><code>PKCS8EncodedKeySpec</code></a>).

 <P> This interface contains no methods or constants. Its only purpose
 is to group (and provide type safety for) all key specifications.
 All key specifications must implement this interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Key.html" title="interface in java.security"><code>Key</code></a>, 
<a href="../KeyFactory.html" title="class in java.security"><code>KeyFactory</code></a>, 
<a href="EncodedKeySpec.html" title="class in java.security.spec"><code>EncodedKeySpec</code></a>, 
<a href="X509EncodedKeySpec.html" title="class in java.security.spec"><code>X509EncodedKeySpec</code></a>, 
<a href="PKCS8EncodedKeySpec.html" title="class in java.security.spec"><code>PKCS8EncodedKeySpec</code></a>, 
<a href="DSAPrivateKeySpec.html" title="class in java.security.spec"><code>DSAPrivateKeySpec</code></a>, 
<a href="DSAPublicKeySpec.html" title="class in java.security.spec"><code>DSAPublicKeySpec</code></a></dd>
</dl>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeySpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
