<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MGF1ParameterSpec (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.security.spec, class: MGF1ParameterSpec">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.security.spec.MGF1ParameterSpec class">
<meta name="keywords" content="SHA1">
<meta name="keywords" content="SHA224">
<meta name="keywords" content="SHA256">
<meta name="keywords" content="SHA384">
<meta name="keywords" content="SHA512">
<meta name="keywords" content="SHA512_224">
<meta name="keywords" content="SHA512_256">
<meta name="keywords" content="getDigestAlgorithm()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MGF1ParameterSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.security.spec</a></div>
<h1 title="Class MGF1ParameterSpec" class="title">Class MGF1ParameterSpec</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.security.spec.MGF1ParameterSpec</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MGF1ParameterSpec</span>
extends <a href="../../lang/Object.html" title="class in java.lang">Object</a>
implements <a href="AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a></pre>
<div class="block">This class specifies the set of parameters used with mask generation
 function MGF1 in OAEP Padding and RSASSA-PSS signature scheme, as
 defined in the
 <a href="https://tools.ietf.org/rfc/rfc8017.txt">PKCS#1 v2.2</a> standard.

 <p>Its ASN.1 definition in PKCS#1 standard is described below:
 <pre>
 PKCS1MGFAlgorithms    ALGORITHM-IDENTIFIER ::= {
   { OID id-mgf1 PARAMETERS HashAlgorithm },
   ...  -- Allows for future expansion --
 }
 </pre>
 where
 <pre>
 HashAlgorithm ::= AlgorithmIdentifier {
   {OAEP-PSSDigestAlgorithms}
 }

 OAEP-PSSDigestAlgorithms    ALGORITHM-IDENTIFIER ::= {
   { OID id-sha1       PARAMETERS NULL }|
   { OID id-sha224     PARAMETERS NULL }|
   { OID id-sha256     PARAMETERS NULL }|
   { OID id-sha384     PARAMETERS NULL }|
   { OID id-sha512     PARAMETERS NULL }|
   { OID id-sha512-224 PARAMETERS NULL }|
   { OID id-sha512-256 PARAMETERS NULL },
   ...  -- Allows for future expansion --
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PSSParameterSpec.html" title="class in java.security.spec"><code>PSSParameterSpec</code></a>, 
<a href="../../../javax/crypto/spec/OAEPParameterSpec.html" title="class in javax.crypto.spec"><code>OAEPParameterSpec</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MGF1ParameterSpec.html" title="class in java.security.spec">MGF1ParameterSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHA1">SHA1</a></span></code></th>
<td class="colLast">
<div class="block">The MGF1ParameterSpec which uses "SHA-1" message digest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MGF1ParameterSpec.html" title="class in java.security.spec">MGF1ParameterSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHA224">SHA224</a></span></code></th>
<td class="colLast">
<div class="block">The MGF1ParameterSpec which uses "SHA-224" message digest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MGF1ParameterSpec.html" title="class in java.security.spec">MGF1ParameterSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHA256">SHA256</a></span></code></th>
<td class="colLast">
<div class="block">The MGF1ParameterSpec which uses "SHA-256" message digest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MGF1ParameterSpec.html" title="class in java.security.spec">MGF1ParameterSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHA384">SHA384</a></span></code></th>
<td class="colLast">
<div class="block">The MGF1ParameterSpec which uses "SHA-384" message digest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MGF1ParameterSpec.html" title="class in java.security.spec">MGF1ParameterSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHA512">SHA512</a></span></code></th>
<td class="colLast">
<div class="block">The MGF1ParameterSpec which uses SHA-512 message digest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MGF1ParameterSpec.html" title="class in java.security.spec">MGF1ParameterSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHA512_224">SHA512_224</a></span></code></th>
<td class="colLast">
<div class="block">The MGF1ParameterSpec which uses SHA-512/224 message digest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MGF1ParameterSpec.html" title="class in java.security.spec">MGF1ParameterSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHA512_256">SHA512_256</a></span></code></th>
<td class="colLast">
<div class="block">The MGF1ParameterSpec which uses SHA-512/256 message digest</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">MGF1ParameterSpec</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;mdName)</code></th>
<td class="colLast">
<div class="block">Constructs a parameter set for mask generation function MGF1
 as defined in the PKCS #1 standard.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDigestAlgorithm()">getDigestAlgorithm</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the algorithm name of the message digest used by the mask
 generation function.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../../lang/Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../../lang/Object.html#clone()">clone</a>, <a href="../../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../lang/Object.html#finalize()">finalize</a>, <a href="../../lang/Object.html#getClass()">getClass</a>, <a href="../../lang/Object.html#hashCode()">hashCode</a>, <a href="../../lang/Object.html#notify()">notify</a>, <a href="../../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../lang/Object.html#toString()">toString</a>, <a href="../../lang/Object.html#wait()">wait</a>, <a href="../../lang/Object.html#wait(long)">wait</a>, <a href="../../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="SHA1">SHA1</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="MGF1ParameterSpec.html" title="class in java.security.spec">MGF1ParameterSpec</a></span>&nbsp;<span class="memberName">SHA1</span></div>
<div class="block">The MGF1ParameterSpec which uses "SHA-1" message digest</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SHA224">SHA224</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="MGF1ParameterSpec.html" title="class in java.security.spec">MGF1ParameterSpec</a></span>&nbsp;<span class="memberName">SHA224</span></div>
<div class="block">The MGF1ParameterSpec which uses "SHA-224" message digest</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SHA256">SHA256</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="MGF1ParameterSpec.html" title="class in java.security.spec">MGF1ParameterSpec</a></span>&nbsp;<span class="memberName">SHA256</span></div>
<div class="block">The MGF1ParameterSpec which uses "SHA-256" message digest</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SHA384">SHA384</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="MGF1ParameterSpec.html" title="class in java.security.spec">MGF1ParameterSpec</a></span>&nbsp;<span class="memberName">SHA384</span></div>
<div class="block">The MGF1ParameterSpec which uses "SHA-384" message digest</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SHA512">SHA512</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="MGF1ParameterSpec.html" title="class in java.security.spec">MGF1ParameterSpec</a></span>&nbsp;<span class="memberName">SHA512</span></div>
<div class="block">The MGF1ParameterSpec which uses SHA-512 message digest</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SHA512_224">SHA512_224</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="MGF1ParameterSpec.html" title="class in java.security.spec">MGF1ParameterSpec</a></span>&nbsp;<span class="memberName">SHA512_224</span></div>
<div class="block">The MGF1ParameterSpec which uses SHA-512/224 message digest</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SHA512_256">SHA512_256</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="MGF1ParameterSpec.html" title="class in java.security.spec">MGF1ParameterSpec</a></span>&nbsp;<span class="memberName">SHA512_256</span></div>
<div class="block">The MGF1ParameterSpec which uses SHA-512/256 message digest</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">MGF1ParameterSpec</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MGF1ParameterSpec</span>&#8203;(<span class="arguments"><a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;mdName)</span></div>
<div class="block">Constructs a parameter set for mask generation function MGF1
 as defined in the PKCS #1 standard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mdName</code> - the algorithm name for the message digest
 used in this mask generation function MGF1.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>mdName</code> is null.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getDigestAlgorithm()">getDigestAlgorithm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getDigestAlgorithm</span>()</div>
<div class="block">Returns the algorithm name of the message digest used by the mask
 generation function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the algorithm name of the message digest.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MGF1ParameterSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
