<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package java.security.spec (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.security.spec">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package java.security.spec" class="title">Uses of Package<br>java.security.spec</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">java.security.spec</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.security">java.security</a></th>
<td class="colLast">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.security.interfaces">java.security.interfaces</a></th>
<td class="colLast">
<div class="block">Provides interfaces for generating RSA (Rivest, Shamir and
 Adleman AsymmetricCipher algorithm)
 keys as defined in the RSA Laboratory Technical Note
 PKCS#1, and DSA (Digital Signature
 Algorithm) keys as defined in NIST's FIPS-186.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.security.spec">java.security.spec</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for key specifications and algorithm
 parameter specifications.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.crypto">javax.crypto</a></th>
<td class="colLast">
<div class="block">Provides the classes and interfaces for cryptographic
 operations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.crypto.spec">javax.crypto.spec</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for key specifications and
 algorithm parameter specifications.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.xml.crypto">javax.xml.crypto</a></th>
<td class="colLast">
<div class="block">Common classes for XML cryptography.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.xml.crypto.dsig">javax.xml.crypto.dsig</a></th>
<td class="colLast">
<div class="block">Classes for generating and validating XML digital
 signatures.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.xml.crypto.dsig.spec">javax.xml.crypto.dsig.spec</a></th>
<td class="colLast">
<div class="block">Parameter classes for XML digital signatures.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="java.security">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.security.spec</a> used by <a href="../package-summary.html">java.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AlgorithmParameterSpec.html#java.security">AlgorithmParameterSpec</a></th>
<td class="colLast">
<div class="block">A (transparent) specification of cryptographic parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/InvalidKeySpecException.html#java.security">InvalidKeySpecException</a></th>
<td class="colLast">
<div class="block">This is the exception for invalid key specifications.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/InvalidParameterSpecException.html#java.security">InvalidParameterSpecException</a></th>
<td class="colLast">
<div class="block">This is the exception for invalid parameter specifications.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/KeySpec.html#java.security">KeySpec</a></th>
<td class="colLast">
<div class="block">A (transparent) specification of the key material
 that constitutes a cryptographic key.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.security.interfaces">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.security.spec</a> used by <a href="../interfaces/package-summary.html">java.security.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AlgorithmParameterSpec.html#java.security.interfaces">AlgorithmParameterSpec</a></th>
<td class="colLast">
<div class="block">A (transparent) specification of cryptographic parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ECParameterSpec.html#java.security.interfaces">ECParameterSpec</a></th>
<td class="colLast">
<div class="block">This immutable class specifies the set of domain parameters
 used with elliptic curve cryptography (ECC).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ECPoint.html#java.security.interfaces">ECPoint</a></th>
<td class="colLast">
<div class="block">This immutable class represents a point on an elliptic curve (EC)
 in affine coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RSAOtherPrimeInfo.html#java.security.interfaces">RSAOtherPrimeInfo</a></th>
<td class="colLast">
<div class="block">This class represents the triplet (prime, exponent, and coefficient)
 inside RSA's OtherPrimeInfo structure, as defined in the
 <a href="https://tools.ietf.org/rfc/rfc8017.txt">PKCS#1 v2.2</a> standard.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.security.spec">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.security.spec</a> used by <a href="package-summary.html">java.security.spec</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AlgorithmParameterSpec.html#java.security.spec">AlgorithmParameterSpec</a></th>
<td class="colLast">
<div class="block">A (transparent) specification of cryptographic parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ECField.html#java.security.spec">ECField</a></th>
<td class="colLast">
<div class="block">This interface represents an elliptic curve (EC) finite field.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ECParameterSpec.html#java.security.spec">ECParameterSpec</a></th>
<td class="colLast">
<div class="block">This immutable class specifies the set of domain parameters
 used with elliptic curve cryptography (ECC).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ECPoint.html#java.security.spec">ECPoint</a></th>
<td class="colLast">
<div class="block">This immutable class represents a point on an elliptic curve (EC)
 in affine coordinates.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EllipticCurve.html#java.security.spec">EllipticCurve</a></th>
<td class="colLast">
<div class="block">This immutable class holds the necessary values needed to represent
 an elliptic curve.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EncodedKeySpec.html#java.security.spec">EncodedKeySpec</a></th>
<td class="colLast">
<div class="block">This class represents a public or private key in encoded format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/KeySpec.html#java.security.spec">KeySpec</a></th>
<td class="colLast">
<div class="block">A (transparent) specification of the key material
 that constitutes a cryptographic key.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MGF1ParameterSpec.html#java.security.spec">MGF1ParameterSpec</a></th>
<td class="colLast">
<div class="block">This class specifies the set of parameters used with mask generation
 function MGF1 in OAEP Padding and RSASSA-PSS signature scheme, as
 defined in the
 <a href="https://tools.ietf.org/rfc/rfc8017.txt">PKCS#1 v2.2</a> standard.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NamedParameterSpec.html#java.security.spec">NamedParameterSpec</a></th>
<td class="colLast">
<div class="block">This class is used to specify any algorithm parameters that are determined
 by a standard name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PSSParameterSpec.html#java.security.spec">PSSParameterSpec</a></th>
<td class="colLast">
<div class="block">This class specifies a parameter spec for RSASSA-PSS signature scheme,
 as defined in the
 <a href="https://tools.ietf.org/rfc/rfc8017.txt">PKCS#1 v2.2</a> standard.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RSAOtherPrimeInfo.html#java.security.spec">RSAOtherPrimeInfo</a></th>
<td class="colLast">
<div class="block">This class represents the triplet (prime, exponent, and coefficient)
 inside RSA's OtherPrimeInfo structure, as defined in the
 <a href="https://tools.ietf.org/rfc/rfc8017.txt">PKCS#1 v2.2</a> standard.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RSAPrivateKeySpec.html#java.security.spec">RSAPrivateKeySpec</a></th>
<td class="colLast">
<div class="block">This class specifies an RSA private key.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.crypto">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.security.spec</a> used by <a href="../../../javax/crypto/package-summary.html">javax.crypto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AlgorithmParameterSpec.html#javax.crypto">AlgorithmParameterSpec</a></th>
<td class="colLast">
<div class="block">A (transparent) specification of cryptographic parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/InvalidKeySpecException.html#javax.crypto">InvalidKeySpecException</a></th>
<td class="colLast">
<div class="block">This is the exception for invalid key specifications.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/KeySpec.html#javax.crypto">KeySpec</a></th>
<td class="colLast">
<div class="block">A (transparent) specification of the key material
 that constitutes a cryptographic key.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PKCS8EncodedKeySpec.html#javax.crypto">PKCS8EncodedKeySpec</a></th>
<td class="colLast">
<div class="block">This class represents the ASN.1 encoding of a private key,
 encoded according to the ASN.1 type <code>PrivateKeyInfo</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.crypto.spec">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.security.spec</a> used by <a href="../../../javax/crypto/spec/package-summary.html">javax.crypto.spec</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AlgorithmParameterSpec.html#javax.crypto.spec">AlgorithmParameterSpec</a></th>
<td class="colLast">
<div class="block">A (transparent) specification of cryptographic parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/KeySpec.html#javax.crypto.spec">KeySpec</a></th>
<td class="colLast">
<div class="block">A (transparent) specification of the key material
 that constitutes a cryptographic key.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.xml.crypto">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.security.spec</a> used by <a href="../../../../java.xml.crypto/javax/xml/crypto/package-summary.html">javax.xml.crypto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AlgorithmParameterSpec.html#javax.xml.crypto">AlgorithmParameterSpec</a></th>
<td class="colLast">
<div class="block">A (transparent) specification of cryptographic parameters.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.xml.crypto.dsig">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.security.spec</a> used by <a href="../../../../java.xml.crypto/javax/xml/crypto/dsig/package-summary.html">javax.xml.crypto.dsig</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AlgorithmParameterSpec.html#javax.xml.crypto.dsig">AlgorithmParameterSpec</a></th>
<td class="colLast">
<div class="block">A (transparent) specification of cryptographic parameters.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.xml.crypto.dsig.spec">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.security.spec</a> used by <a href="../../../../java.xml.crypto/javax/xml/crypto/dsig/spec/package-summary.html">javax.xml.crypto.dsig.spec</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AlgorithmParameterSpec.html#javax.xml.crypto.dsig.spec">AlgorithmParameterSpec</a></th>
<td class="colLast">
<div class="block">A (transparent) specification of cryptographic parameters.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
