<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RSAPrivateCrtKeySpec (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.security.spec, class: RSAPrivateCrtKeySpec">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.security.spec.RSAPrivateCrtKeySpec class">
<meta name="keywords" content="getPublicExponent()">
<meta name="keywords" content="getPrimeP()">
<meta name="keywords" content="getPrimeQ()">
<meta name="keywords" content="getPrimeExponentP()">
<meta name="keywords" content="getPrimeExponentQ()">
<meta name="keywords" content="getCrtCoefficient()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RSAPrivateCrtKeySpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.security.spec</a></div>
<h1 title="Class RSAPrivateCrtKeySpec" class="title">Class RSAPrivateCrtKeySpec</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="RSAPrivateKeySpec.html" title="class in java.security.spec">java.security.spec.RSAPrivateKeySpec</a>
<div class="inheritance">java.security.spec.RSAPrivateCrtKeySpec</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="KeySpec.html" title="interface in java.security.spec">KeySpec</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RSAPrivateCrtKeySpec</span>
extends <a href="RSAPrivateKeySpec.html" title="class in java.security.spec">RSAPrivateKeySpec</a></pre>
<div class="block">This class specifies an RSA private key, as defined in the
 <a href="https://tools.ietf.org/rfc/rfc8017.txt">PKCS#1 v2.2</a> standard,
 using the Chinese Remainder Theorem (CRT) information values for efficiency.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Key.html" title="interface in java.security"><code>Key</code></a>, 
<a href="../KeyFactory.html" title="class in java.security"><code>KeyFactory</code></a>, 
<a href="KeySpec.html" title="interface in java.security.spec"><code>KeySpec</code></a>, 
<a href="PKCS8EncodedKeySpec.html" title="class in java.security.spec"><code>PKCS8EncodedKeySpec</code></a>, 
<a href="RSAPrivateKeySpec.html" title="class in java.security.spec"><code>RSAPrivateKeySpec</code></a>, 
<a href="RSAPublicKeySpec.html" title="class in java.security.spec"><code>RSAPublicKeySpec</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger)">RSAPrivateCrtKeySpec</a></span>&#8203;(<a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;modulus,
<a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;publicExponent,
<a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;privateExponent,
<a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;primeP,
<a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;primeQ,
<a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;primeExponentP,
<a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;primeExponentQ,
<a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;crtCoefficient)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>RSAPrivateCrtKeySpec</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.security.spec.AlgorithmParameterSpec)">RSAPrivateCrtKeySpec</a></span>&#8203;(<a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;modulus,
<a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;publicExponent,
<a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;privateExponent,
<a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;primeP,
<a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;primeQ,
<a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;primeExponentP,
<a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;primeExponentQ,
<a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;crtCoefficient,
<a href="AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;keyParams)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>RSAPrivateCrtKeySpec</code> with additional
 key parameters.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCrtCoefficient()">getCrtCoefficient</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the crtCoefficient.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrimeExponentP()">getPrimeExponentP</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the primeExponentP.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrimeExponentQ()">getPrimeExponentQ</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the primeExponentQ.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrimeP()">getPrimeP</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the primeP.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrimeQ()">getPrimeQ</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the primeQ.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPublicExponent()">getPublicExponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the public exponent.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.security.spec.<a href="RSAPrivateKeySpec.html" title="class in java.security.spec">RSAPrivateKeySpec</a></h3>
<a id="methods.inherited.from.class.java.security.spec.RSAPrivateKeySpec">
<!--   -->
</a><code><a href="RSAPrivateKeySpec.html#getModulus()">getModulus</a>, <a href="RSAPrivateKeySpec.html#getParams()">getParams</a>, <a href="RSAPrivateKeySpec.html#getPrivateExponent()">getPrivateExponent</a></code></div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../../lang/Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../../lang/Object.html#clone()">clone</a>, <a href="../../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../lang/Object.html#finalize()">finalize</a>, <a href="../../lang/Object.html#getClass()">getClass</a>, <a href="../../lang/Object.html#hashCode()">hashCode</a>, <a href="../../lang/Object.html#notify()">notify</a>, <a href="../../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../lang/Object.html#toString()">toString</a>, <a href="../../lang/Object.html#wait()">wait</a>, <a href="../../lang/Object.html#wait(long)">wait</a>, <a href="../../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger)">RSAPrivateCrtKeySpec</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RSAPrivateCrtKeySpec</span>&#8203;(<span class="arguments"><a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;modulus,
<a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;publicExponent,
<a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;privateExponent,
<a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;primeP,
<a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;primeQ,
<a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;primeExponentP,
<a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;primeExponentQ,
<a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;crtCoefficient)</span></div>
<div class="block">Creates a new <code>RSAPrivateCrtKeySpec</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modulus</code> - the modulus n</dd>
<dd><code>publicExponent</code> - the public exponent e</dd>
<dd><code>privateExponent</code> - the private exponent d</dd>
<dd><code>primeP</code> - the prime factor p of n</dd>
<dd><code>primeQ</code> - the prime factor q of n</dd>
<dd><code>primeExponentP</code> - this is d mod (p-1)</dd>
<dd><code>primeExponentQ</code> - this is d mod (q-1)</dd>
<dd><code>crtCoefficient</code> - the Chinese Remainder Theorem
 coefficient q-1 mod p</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.security.spec.AlgorithmParameterSpec)">RSAPrivateCrtKeySpec</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RSAPrivateCrtKeySpec</span>&#8203;(<span class="arguments"><a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;modulus,
<a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;publicExponent,
<a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;privateExponent,
<a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;primeP,
<a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;primeQ,
<a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;primeExponentP,
<a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;primeExponentQ,
<a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;crtCoefficient,
<a href="AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;keyParams)</span></div>
<div class="block">Creates a new <code>RSAPrivateCrtKeySpec</code> with additional
 key parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modulus</code> - the modulus n</dd>
<dd><code>publicExponent</code> - the public exponent e</dd>
<dd><code>privateExponent</code> - the private exponent d</dd>
<dd><code>primeP</code> - the prime factor p of n</dd>
<dd><code>primeQ</code> - the prime factor q of n</dd>
<dd><code>primeExponentP</code> - this is d mod (p-1)</dd>
<dd><code>primeExponentQ</code> - this is d mod (q-1)</dd>
<dd><code>crtCoefficient</code> - the Chinese Remainder Theorem
 coefficient q-1 mod p</dd>
<dd><code>keyParams</code> - the parameters associated with key</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getPublicExponent()">getPublicExponent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a></span>&nbsp;<span class="memberName">getPublicExponent</span>()</div>
<div class="block">Returns the public exponent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the public exponent</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPrimeP()">getPrimeP</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a></span>&nbsp;<span class="memberName">getPrimeP</span>()</div>
<div class="block">Returns the primeP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primeP</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPrimeQ()">getPrimeQ</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a></span>&nbsp;<span class="memberName">getPrimeQ</span>()</div>
<div class="block">Returns the primeQ.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primeQ</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPrimeExponentP()">getPrimeExponentP</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a></span>&nbsp;<span class="memberName">getPrimeExponentP</span>()</div>
<div class="block">Returns the primeExponentP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primeExponentP</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPrimeExponentQ()">getPrimeExponentQ</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a></span>&nbsp;<span class="memberName">getPrimeExponentQ</span>()</div>
<div class="block">Returns the primeExponentQ.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primeExponentQ</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCrtCoefficient()">getCrtCoefficient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a></span>&nbsp;<span class="memberName">getCrtCoefficient</span>()</div>
<div class="block">Returns the crtCoefficient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the crtCoefficient</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RSAPrivateCrtKeySpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
