<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Acl (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.security.acl, interface: Acl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.security.acl.Acl interface">
<meta name="keywords" content="setName()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="addEntry()">
<meta name="keywords" content="removeEntry()">
<meta name="keywords" content="getPermissions()">
<meta name="keywords" content="entries()">
<meta name="keywords" content="checkPermission()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":38,"i1":38,"i2":38,"i3":38,"i4":38,"i5":38,"i6":38,"i7":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Acl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.security.acl</a></div>
<h1 title="Interface Acl" class="title">Interface Acl</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Owner.html" title="interface in java.security.acl">Owner</a></code></dd>
</dl>
<hr>
<pre><a href="../../lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>(<a href="../../lang/Deprecated.html#since()">since</a>="9",
            <a href="../../lang/Deprecated.html#forRemoval()">forRemoval</a>=true)
public interface <span class="typeNameLabel">Acl</span>
extends <a href="Owner.html" title="interface in java.security.acl">Owner</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecationComment">This class is deprecated and subject to removal in a future
     version of Java SE. It has been replaced by <code>java.security.Policy</code>
     and related classes since 1.2.</div>
</div>
<div class="block">Interface representing an Access Control List (ACL).  An Access
 Control List is a data structure used to guard access to
 resources.<p>

 An ACL can be thought of as a data structure with multiple ACL
 entries.  Each ACL entry, of interface type AclEntry, contains a
 set of permissions associated with a particular principal. (A
 principal represents an entity such as an individual user or a
 group). Additionally, each ACL entry is specified as being either
 positive or negative. If positive, the permissions are to be
 granted to the associated principal. If negative, the permissions
 are to be denied.<p>

 The ACL Entries in each ACL observe the following rules:

 <ul> <li>Each principal can have at most one positive ACL entry and
 one negative entry; that is, multiple positive or negative ACL
 entries are not allowed for any principal.  Each entry specifies
 the set of permissions that are to be granted (if positive) or
 denied (if negative).

 <li>If there is no entry for a particular principal, then the
 principal is considered to have a null (empty) permission set.

 <li>If there is a positive entry that grants a principal a
 particular permission, and a negative entry that denies the
 principal the same permission, the result is as though the
 permission was never granted or denied.

 <li>Individual permissions always override permissions of the
 group(s) to which the individual belongs. That is, individual
 negative permissions (specific denial of permissions) override the
 groups' positive permissions. And individual positive permissions
 override the groups' negative permissions.

 </ul>

 The <code> java.security.acl </code> package provides the
 interfaces to the ACL and related data structures (ACL entries,
 groups, permissions, etc.).<p>

 The <code> java.security.acl.Acl </code> interface extends the
 <code> java.security.acl.Owner </code> interface. The Owner
 interface is used to maintain a list of owners for each ACL.  Only
 owners are allowed to modify an ACL. For example, only an owner can
 call the ACL's <code>addEntry</code> method to add a new ACL entry
 to the ACL.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AclEntry.html" title="interface in java.security.acl"><code>AclEntry</code></a>, 
<a href="Owner.html" title="interface in java.security.acl"><code>Owner</code></a>, 
<a href="#getPermissions(java.security.Principal)"><code>getPermissions(java.security.Principal)</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="tableTab" onclick="show(32);">Deprecated Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEntry(java.security.Principal,java.security.acl.AclEntry)">addEntry</a></span>&#8203;(<a href="../Principal.html" title="interface in java.security">Principal</a>&nbsp;caller,
<a href="AclEntry.html" title="interface in java.security.acl">AclEntry</a>&nbsp;entry)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Adds an ACL entry to this ACL.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPermission(java.security.Principal,java.security.acl.Permission)">checkPermission</a></span>&#8203;(<a href="../Principal.html" title="interface in java.security">Principal</a>&nbsp;principal,
<a href="Permission.html" title="interface in java.security.acl">Permission</a>&nbsp;permission)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Checks whether or not the specified principal has the specified
 permission.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="AclEntry.html" title="interface in java.security.acl">AclEntry</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entries()">entries</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Returns an enumeration of the entries in this ACL.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Returns the name of this ACL.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="Permission.html" title="interface in java.security.acl">Permission</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPermissions(java.security.Principal)">getPermissions</a></span>&#8203;(<a href="../Principal.html" title="interface in java.security">Principal</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Returns an enumeration for the set of allowed permissions for the
 specified principal (representing an entity such as an individual or
 a group).</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEntry(java.security.Principal,java.security.acl.AclEntry)">removeEntry</a></span>&#8203;(<a href="../Principal.html" title="interface in java.security">Principal</a>&nbsp;caller,
<a href="AclEntry.html" title="interface in java.security.acl">AclEntry</a>&nbsp;entry)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Removes an ACL entry from this ACL.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.security.Principal,java.lang.String)">setName</a></span>&#8203;(<a href="../Principal.html" title="interface in java.security">Principal</a>&nbsp;caller,
<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Sets the name of this ACL.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Returns a string representation of the
 ACL contents.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in interface&nbsp;java.security.acl.<a href="Owner.html" title="interface in java.security.acl">Owner</a></h3>
<a id="methods.inherited.from.class.java.security.acl.Owner">
<!--   -->
</a><code><a href="Owner.html#addOwner(java.security.Principal,java.security.Principal)">addOwner</a>, <a href="Owner.html#deleteOwner(java.security.Principal,java.security.Principal)">deleteOwner</a>, <a href="Owner.html#isOwner(java.security.Principal)">isOwner</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setName(java.security.Principal,java.lang.String)">setName</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setName</span>&#8203;(<span class="arguments"><a href="../Principal.html" title="interface in java.security">Principal</a>&nbsp;caller,
<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;name)</span>
      throws <span class="exceptions"><a href="NotOwnerException.html" title="class in java.security.acl">NotOwnerException</a></span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Sets the name of this ACL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caller</code> - the principal invoking this method. It must be an
 owner of this ACL.</dd>
<dd><code>name</code> - the name to be given to this ACL.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotOwnerException.html" title="class in java.security.acl">NotOwnerException</a></code> - if the caller principal
 is not an owner of this ACL.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getName()"><code>getName()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Returns the name of this ACL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this ACL.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setName(java.security.Principal,java.lang.String)"><code>setName(java.security.Principal, java.lang.String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEntry(java.security.Principal,java.security.acl.AclEntry)">addEntry</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">addEntry</span>&#8203;(<span class="arguments"><a href="../Principal.html" title="interface in java.security">Principal</a>&nbsp;caller,
<a href="AclEntry.html" title="interface in java.security.acl">AclEntry</a>&nbsp;entry)</span>
          throws <span class="exceptions"><a href="NotOwnerException.html" title="class in java.security.acl">NotOwnerException</a></span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Adds an ACL entry to this ACL. An entry associates a principal
 (e.g., an individual or a group) with a set of
 permissions. Each principal can have at most one positive ACL
 entry (specifying permissions to be granted to the principal)
 and one negative ACL entry (specifying permissions to be
 denied). If there is already an ACL entry of the same type
 (negative or positive) already in the ACL, false is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caller</code> - the principal invoking this method. It must be an
 owner of this ACL.</dd>
<dd><code>entry</code> - the ACL entry to be added to this ACL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success, false if an entry of the same type
 (positive or negative) for the same principal is already
 present in this ACL.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotOwnerException.html" title="class in java.security.acl">NotOwnerException</a></code> - if the caller principal
  is not an owner of this ACL.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeEntry(java.security.Principal,java.security.acl.AclEntry)">removeEntry</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">removeEntry</span>&#8203;(<span class="arguments"><a href="../Principal.html" title="interface in java.security">Principal</a>&nbsp;caller,
<a href="AclEntry.html" title="interface in java.security.acl">AclEntry</a>&nbsp;entry)</span>
             throws <span class="exceptions"><a href="NotOwnerException.html" title="class in java.security.acl">NotOwnerException</a></span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Removes an ACL entry from this ACL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caller</code> - the principal invoking this method. It must be an
 owner of this ACL.</dd>
<dd><code>entry</code> - the ACL entry to be removed from this ACL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success, false if the entry is not part of this ACL.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotOwnerException.html" title="class in java.security.acl">NotOwnerException</a></code> - if the caller principal is not
 an owner of this Acl.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPermissions(java.security.Principal)">getPermissions</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="Permission.html" title="interface in java.security.acl">Permission</a>&gt;</span>&nbsp;<span class="memberName">getPermissions</span>&#8203;(<span class="arguments"><a href="../Principal.html" title="interface in java.security">Principal</a>&nbsp;user)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Returns an enumeration for the set of allowed permissions for the
 specified principal (representing an entity such as an individual or
 a group). This set of allowed permissions is calculated as
 follows:

 <ul>

 <li>If there is no entry in this Access Control List for the
 specified principal, an empty permission set is returned.

 <li>Otherwise, the principal's group permission sets are determined.
 (A principal can belong to one or more groups, where a group is a
 group of principals, represented by the Group interface.)
 The group positive permission set is the union of all
 the positive permissions of each group that the principal belongs to.
 The group negative permission set is the union of all
 the negative permissions of each group that the principal belongs to.
 If there is a specific permission that occurs in both
 the positive permission set and the negative permission set,
 it is removed from both.<p>

 The individual positive and negative permission sets are also
 determined. The positive permission set contains the permissions
 specified in the positive ACL entry (if any) for the principal.
 Similarly, the negative permission set contains the permissions
 specified in the negative ACL entry (if any) for the principal.
 The individual positive (or negative) permission set is considered
 to be null if there is not a positive (negative) ACL entry for the
 principal in this ACL.<p>

 The set of permissions granted to the principal is then calculated
 using the simple rule that individual permissions always override
 the group permissions. That is, the principal's individual negative
 permission set (specific denial of permissions) overrides the group
 positive permission set, and the principal's individual positive
 permission set overrides the group negative permission set.

 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the principal whose permission set is to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the permission set specifying the permissions the principal
 is allowed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="entries()">entries</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="AclEntry.html" title="interface in java.security.acl">AclEntry</a>&gt;</span>&nbsp;<span class="memberName">entries</span>()</div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Returns an enumeration of the entries in this ACL. Each element in
 the enumeration is of type AclEntry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of the entries in this ACL.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkPermission(java.security.Principal,java.security.acl.Permission)">checkPermission</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">checkPermission</span>&#8203;(<span class="arguments"><a href="../Principal.html" title="interface in java.security">Principal</a>&nbsp;principal,
<a href="Permission.html" title="interface in java.security.acl">Permission</a>&nbsp;permission)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Checks whether or not the specified principal has the specified
 permission. If it does, true is returned, otherwise false is returned.

 More specifically, this method checks whether the passed permission
 is a member of the allowed permission set of the specified principal.
 The allowed permission set is determined by the same algorithm as is
 used by the <code>getPermissions</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principal</code> - the principal, assumed to be a valid authenticated
 Principal.</dd>
<dd><code>permission</code> - the permission to be checked for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the principal has the specified permission, false
 otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getPermissions(java.security.Principal)"><code>getPermissions(java.security.Principal)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Returns a string representation of the
 ACL contents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the ACL contents.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Acl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
