<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.security.BasicPermission (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.security, class: BasicPermission">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BasicPermission.html" title="class in java.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class java.security.BasicPermission" class="title">Uses of Class<br>java.security.BasicPermission</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sun.jdi">com.sun.jdi</a></th>
<td class="colLast">
<div class="block">This is the core package of the Java Debug
 Interface (JDI), it defines mirrors for values, types, and the target
 VirtualMachine itself - as well bootstrapping facilities.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.sun.security.jgss">com.sun.security.jgss</a></th>
<td class="colLast">
<div class="block">This package defines classes and interfaces for the JDK extensions
 to the GSS-API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sun.tools.attach">com.sun.tools.attach</a></th>
<td class="colLast">
<div class="block">Provides the API to attach to a Java&trade; virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.awt">java.awt</a></th>
<td class="colLast">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.io">java.io</a></th>
<td class="colLast">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang.management">java.lang.management</a></th>
<td class="colLast">
<div class="block">Provides the management interfaces for monitoring and management of the
Java virtual machine and other components in the Java runtime.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.lang.reflect">java.lang.reflect</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for obtaining reflective information about
 classes and objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.net">java.net</a></th>
<td class="colLast">
<div class="block">Provides the classes for implementing networking applications.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.nio.file">java.nio.file</a></th>
<td class="colLast">
<div class="block">Defines interfaces and classes for the Java virtual machine to access files,
 file attributes, and file systems.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.security">java.security</a></th>
<td class="colLast">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.sql">java.sql</a></th>
<td class="colLast">
<div class="block">Provides the API for accessing and processing data stored in a
 data source (usually a relational database) using the
 Java&trade; programming language.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.util">java.util</a></th>
<td class="colLast">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.util.logging">java.util.logging</a></th>
<td class="colLast">
<div class="block">Provides the classes and interfaces of
 the Java&trade; 2 platform's core logging facilities.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.management">javax.management</a></th>
<td class="colLast">
<div class="block">Provides the core classes for the Java Management Extensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.management.remote">javax.management.remote</a></th>
<td class="colLast">
<div class="block">Interfaces for remote access to
        JMX MBean servers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.net.ssl">javax.net.ssl</a></th>
<td class="colLast">
<div class="block">Provides classes for the secure socket package.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.security.auth">javax.security.auth</a></th>
<td class="colLast">
<div class="block">This package provides a framework for authentication and
 authorization.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.security.auth.kerberos">javax.security.auth.kerberos</a></th>
<td class="colLast">
<div class="block">This package contains utility classes related to the Kerberos network
 authentication protocol.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.sound.sampled">javax.sound.sampled</a></th>
<td class="colLast">
<div class="block">Provides interfaces and classes for capture, processing, and playback of
 sampled audio data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#jdk.jfr">jdk.jfr</a></th>
<td class="colLast">
<div class="block">This package provides classes to create events and control Flight Recorder.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jdk.net">jdk.net</a></th>
<td class="colLast">
<div class="block">Platform specific socket options for the <code>java.net</code> and <code>java.nio.channels</code>
 socket classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.sun.jdi">
<!--   -->
</a>
<h2>Uses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../../../jdk.jdi/com/sun/jdi/package-summary.html">com.sun.jdi</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../../../jdk.jdi/com/sun/jdi/package-summary.html">com.sun.jdi</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jdk.jdi/com/sun/jdi/JDIPermission.html" title="class in com.sun.jdi">JDIPermission</a></span></code></th>
<td class="colLast">
<div class="block">The <code>JDIPermission</code> class represents access rights to
 the <code>VirtualMachineManager</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.sun.security.jgss">
<!--   -->
</a>
<h2>Uses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../../../jdk.security.jgss/com/sun/security/jgss/package-summary.html">com.sun.security.jgss</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../../../jdk.security.jgss/com/sun/security/jgss/package-summary.html">com.sun.security.jgss</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jdk.security.jgss/com/sun/security/jgss/InquireSecContextPermission.html" title="class in com.sun.security.jgss">InquireSecContextPermission</a></span></code></th>
<td class="colLast">
<div class="block">This class is used to protect various attributes of an established
 GSS security context that can be accessed using the
 <a href="../../../../jdk.security.jgss/com/sun/security/jgss/ExtendedGSSContext.html#inquireSecContext(com.sun.security.jgss.InquireType)"><code>ExtendedGSSContext.inquireSecContext(com.sun.security.jgss.InquireType)</code></a>
 method.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.sun.tools.attach">
<!--   -->
</a>
<h2>Uses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../../../jdk.attach/com/sun/tools/attach/package-summary.html">com.sun.tools.attach</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../../../jdk.attach/com/sun/tools/attach/package-summary.html">com.sun.tools.attach</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jdk.attach/com/sun/tools/attach/AttachPermission.html" title="class in com.sun.tools.attach">AttachPermission</a></span></code></th>
<td class="colLast">
<div class="block">When a <a href="../../lang/SecurityManager.html" title="class in java.lang"><code>SecurityManager</code></a> set, this
 is the permission which will be checked when code invokes <a href="../../../../jdk.attach/com/sun/tools/attach/VirtualMachine.html#attach(java.lang.String)"><code>VirtualMachine.attach</code></a> to attach to a target virtual
 machine.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.awt">
<!--   -->
</a>
<h2>Uses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/AWTPermission.html" title="class in java.awt">AWTPermission</a></span></code></th>
<td class="colLast">
<div class="block">This class is for AWT permissions.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.io">
<!--   -->
</a>
<h2>Uses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../io/package-summary.html">java.io</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../io/package-summary.html">java.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../io/SerializablePermission.html" title="class in java.io">SerializablePermission</a></span></code></th>
<td class="colLast">
<div class="block">This class is for Serializable permissions.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.lang">
<!--   -->
</a>
<h2>Uses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../lang/package-summary.html">java.lang</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../lang/package-summary.html">java.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../lang/RuntimePermission.html" title="class in java.lang">RuntimePermission</a></span></code></th>
<td class="colLast">
<div class="block">This class is for runtime permissions.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.lang.management">
<!--   -->
</a>
<h2>Uses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../../../java.management/java/lang/management/package-summary.html">java.lang.management</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../../../java.management/java/lang/management/package-summary.html">java.lang.management</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.management/java/lang/management/ManagementPermission.html" title="class in java.lang.management">ManagementPermission</a></span></code></th>
<td class="colLast">
<div class="block">The permission which the SecurityManager will check when code
 that is running with a SecurityManager calls methods defined
 in the management interface for the Java platform.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.lang.reflect">
<!--   -->
</a>
<h2>Uses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../lang/reflect/package-summary.html">java.lang.reflect</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../lang/reflect/package-summary.html">java.lang.reflect</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../lang/reflect/ReflectPermission.html" title="class in java.lang.reflect">ReflectPermission</a></span></code></th>
<td class="colLast">
<div class="block">The Permission class for reflective operations.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.net">
<!--   -->
</a>
<h2>Uses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../net/package-summary.html">java.net</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../net/package-summary.html">java.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../net/NetPermission.html" title="class in java.net">NetPermission</a></span></code></th>
<td class="colLast">
<div class="block">This class is for various network permissions.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.nio.file">
<!--   -->
</a>
<h2>Uses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../nio/file/package-summary.html">java.nio.file</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../nio/file/package-summary.html">java.nio.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nio/file/LinkPermission.html" title="class in java.nio.file">LinkPermission</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Permission</code> class for link creation operations.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.security">
<!--   -->
</a>
<h2>Uses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../package-summary.html">java.security</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../package-summary.html">java.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SecurityPermission.html" title="class in java.security">SecurityPermission</a></span></code></th>
<td class="colLast">
<div class="block">This class is for security permissions.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.sql">
<!--   -->
</a>
<h2>Uses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../../../java.sql/java/sql/package-summary.html">java.sql</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../../../java.sql/java/sql/package-summary.html">java.sql</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.sql/java/sql/SQLPermission.html" title="class in java.sql">SQLPermission</a></span></code></th>
<td class="colLast">
<div class="block">The permission for which the <code>SecurityManager</code> will check
 when code that is running an application with a
 <code>SecurityManager</code> enabled, calls the
 <code>DriverManager.deregisterDriver</code> method,
 <code>DriverManager.setLogWriter</code> method,
 <code>DriverManager.setLogStream</code> (deprecated) method,
 <code>SyncFactory.setJNDIContext</code> method,
 <code>SyncFactory.setLogger</code> method,
 <code>Connection.setNetworkTimeout</code> method,
 or the <code>Connection.abort</code> method.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.util">
<!--   -->
</a>
<h2>Uses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../util/package-summary.html">java.util</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../util/package-summary.html">java.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/PropertyPermission.html" title="class in java.util">PropertyPermission</a></span></code></th>
<td class="colLast">
<div class="block">This class is for property permissions.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.util.logging">
<!--   -->
</a>
<h2>Uses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../../../java.logging/java/util/logging/package-summary.html">java.util.logging</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../../../java.logging/java/util/logging/package-summary.html">java.util.logging</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.logging/java/util/logging/LoggingPermission.html" title="class in java.util.logging">LoggingPermission</a></span></code></th>
<td class="colLast">
<div class="block">The permission which the SecurityManager will check when code
 that is running with a SecurityManager calls one of the logging
 control methods (such as Logger.setLevel).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.management">
<!--   -->
</a>
<h2>Uses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../../../java.management/javax/management/package-summary.html">javax.management</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../../../java.management/javax/management/package-summary.html">javax.management</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/MBeanServerPermission.html" title="class in javax.management">MBeanServerPermission</a></span></code></th>
<td class="colLast">
<div class="block">A Permission to perform actions related to MBeanServers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/MBeanTrustPermission.html" title="class in javax.management">MBeanTrustPermission</a></span></code></th>
<td class="colLast">
<div class="block">This permission represents "trust" in a signer or codebase.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.management.remote">
<!--   -->
</a>
<h2>Uses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../../../java.management/javax/management/remote/package-summary.html">javax.management.remote</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../../../java.management/javax/management/remote/package-summary.html">javax.management.remote</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/remote/SubjectDelegationPermission.html" title="class in javax.management.remote">SubjectDelegationPermission</a></span></code></th>
<td class="colLast">
<div class="block">Permission required by an authentication identity to perform
 operations on behalf of an authorization identity.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.net.ssl">
<!--   -->
</a>
<h2>Uses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../../javax/net/ssl/package-summary.html">javax.net.ssl</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../../javax/net/ssl/package-summary.html">javax.net.ssl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLPermission.html" title="class in javax.net.ssl">SSLPermission</a></span></code></th>
<td class="colLast">
<div class="block">This class is for various network permissions.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.security.auth">
<!--   -->
</a>
<h2>Uses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../../javax/security/auth/package-summary.html">javax.security.auth</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../../javax/security/auth/package-summary.html">javax.security.auth</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../javax/security/auth/AuthPermission.html" title="class in javax.security.auth">AuthPermission</a></span></code></th>
<td class="colLast">
<div class="block">This class is for authentication permissions.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.security.auth.kerberos">
<!--   -->
</a>
<h2>Uses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../../../java.security.jgss/javax/security/auth/kerberos/package-summary.html">javax.security.auth.kerberos</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../../../java.security.jgss/javax/security/auth/kerberos/package-summary.html">javax.security.auth.kerberos</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.security.jgss/javax/security/auth/kerberos/DelegationPermission.html" title="class in javax.security.auth.kerberos">DelegationPermission</a></span></code></th>
<td class="colLast">
<div class="block">This class is used to restrict the usage of the Kerberos
 delegation model, ie: forwardable and proxiable tickets.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.sound.sampled">
<!--   -->
</a>
<h2>Uses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../../../java.desktop/javax/sound/sampled/package-summary.html">javax.sound.sampled</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../../../java.desktop/javax/sound/sampled/package-summary.html">javax.sound.sampled</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/sound/sampled/AudioPermission.html" title="class in javax.sound.sampled">AudioPermission</a></span></code></th>
<td class="colLast">
<div class="block">The <code>AudioPermission</code> class represents access rights to the audio
 system resources.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="jdk.jfr">
<!--   -->
</a>
<h2>Uses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../../../jdk.jfr/jdk/jfr/package-summary.html">jdk.jfr</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../../../jdk.jfr/jdk/jfr/package-summary.html">jdk.jfr</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jdk.jfr/jdk/jfr/FlightRecorderPermission.html" title="class in jdk.jfr">FlightRecorderPermission</a></span></code></th>
<td class="colLast">
<div class="block">Permission for controlling access to Flight Recorder.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="jdk.net">
<!--   -->
</a>
<h2>Uses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../../../jdk.net/jdk/net/package-summary.html">jdk.net</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BasicPermission.html" title="class in java.security">BasicPermission</a> in <a href="../../../../jdk.net/jdk/net/package-summary.html">jdk.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jdk.net/jdk/net/NetworkPermission.html" title="class in jdk.net">NetworkPermission</a></span></code></th>
<td class="colLast">
<div class="block">Represents permission to access the extended networking capabilities
 defined in the jdk.net package.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BasicPermission.html" title="class in java.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
