<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.security.GeneralSecurityException (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.security, class: GeneralSecurityException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GeneralSecurityException.html" title="class in java.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class java.security.GeneralSecurityException" class="title">Uses of Class<br>java.security.GeneralSecurityException</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.security">java.security</a></th>
<td class="colLast">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.security.cert">java.security.cert</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for parsing and managing
 certificates, certificate revocation lists (CRLs), and
 certification paths.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.security.spec">java.security.spec</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for key specifications and algorithm
 parameter specifications.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.crypto">javax.crypto</a></th>
<td class="colLast">
<div class="block">Provides the classes and interfaces for cryptographic
 operations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.security.auth.login">javax.security.auth.login</a></th>
<td class="colLast">
<div class="block">This package provides a pluggable authentication framework.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="java.security">
<!--   -->
</a>
<h2>Uses of <a href="../GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a> in <a href="../package-summary.html">java.security</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a> in <a href="../package-summary.html">java.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DigestException.html" title="class in java.security">DigestException</a></span></code></th>
<td class="colLast">
<div class="block">This is the generic Message Digest exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></span></code></th>
<td class="colLast">
<div class="block">This is the exception for invalid or inappropriate algorithm parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></span></code></th>
<td class="colLast">
<div class="block">This is the exception for invalid Keys (invalid encoding, wrong
 length, uninitialized, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../KeyException.html" title="class in java.security">KeyException</a></span></code></th>
<td class="colLast">
<div class="block">This is the basic key exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../KeyManagementException.html" title="class in java.security">KeyManagementException</a></span></code></th>
<td class="colLast">
<div class="block">This is the general key management exception for all operations
 dealing with key management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../KeyStoreException.html" title="class in java.security">KeyStoreException</a></span></code></th>
<td class="colLast">
<div class="block">This is the generic KeyStore exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></span></code></th>
<td class="colLast">
<div class="block">This exception is thrown when a particular cryptographic algorithm is
 requested but is not available in the environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></span></code></th>
<td class="colLast">
<div class="block">This exception is thrown when a particular security provider is
 requested but is not available in the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SignatureException.html" title="class in java.security">SignatureException</a></span></code></th>
<td class="colLast">
<div class="block">This is the generic Signature exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UnrecoverableEntryException.html" title="class in java.security">UnrecoverableEntryException</a></span></code></th>
<td class="colLast">
<div class="block">This exception is thrown if an entry in the keystore cannot be recovered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UnrecoverableKeyException.html" title="class in java.security">UnrecoverableKeyException</a></span></code></th>
<td class="colLast">
<div class="block">This exception is thrown if a key in the keystore cannot be recovered.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.security.cert">
<!--   -->
</a>
<h2>Uses of <a href="../GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a> in <a href="../cert/package-summary.html">java.security.cert</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a> in <a href="../cert/package-summary.html">java.security.cert</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cert/CertificateEncodingException.html" title="class in java.security.cert">CertificateEncodingException</a></span></code></th>
<td class="colLast">
<div class="block">Certificate Encoding Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cert/CertificateException.html" title="class in java.security.cert">CertificateException</a></span></code></th>
<td class="colLast">
<div class="block">This exception indicates one of a variety of certificate problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cert/CertificateExpiredException.html" title="class in java.security.cert">CertificateExpiredException</a></span></code></th>
<td class="colLast">
<div class="block">Certificate Expired Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cert/CertificateNotYetValidException.html" title="class in java.security.cert">CertificateNotYetValidException</a></span></code></th>
<td class="colLast">
<div class="block">Certificate is not yet valid exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cert/CertificateParsingException.html" title="class in java.security.cert">CertificateParsingException</a></span></code></th>
<td class="colLast">
<div class="block">Certificate Parsing Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cert/CertificateRevokedException.html" title="class in java.security.cert">CertificateRevokedException</a></span></code></th>
<td class="colLast">
<div class="block">An exception that indicates an X.509 certificate is revoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cert/CertPathBuilderException.html" title="class in java.security.cert">CertPathBuilderException</a></span></code></th>
<td class="colLast">
<div class="block">An exception indicating one of a variety of problems encountered when
 building a certification path with a <code>CertPathBuilder</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cert/CertPathValidatorException.html" title="class in java.security.cert">CertPathValidatorException</a></span></code></th>
<td class="colLast">
<div class="block">An exception indicating one of a variety of problems encountered when
 validating a certification path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cert/CertStoreException.html" title="class in java.security.cert">CertStoreException</a></span></code></th>
<td class="colLast">
<div class="block">An exception indicating one of a variety of problems retrieving
 certificates and CRLs from a <code>CertStore</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cert/CRLException.html" title="class in java.security.cert">CRLException</a></span></code></th>
<td class="colLast">
<div class="block">CRL (Certificate Revocation List) Exception.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.security.spec">
<!--   -->
</a>
<h2>Uses of <a href="../GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a> in <a href="../spec/package-summary.html">java.security.spec</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a> in <a href="../spec/package-summary.html">java.security.spec</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../spec/InvalidKeySpecException.html" title="class in java.security.spec">InvalidKeySpecException</a></span></code></th>
<td class="colLast">
<div class="block">This is the exception for invalid key specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../spec/InvalidParameterSpecException.html" title="class in java.security.spec">InvalidParameterSpecException</a></span></code></th>
<td class="colLast">
<div class="block">This is the exception for invalid parameter specifications.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.crypto">
<!--   -->
</a>
<h2>Uses of <a href="../GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a> in <a href="../../../javax/crypto/package-summary.html">javax.crypto</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a> in <a href="../../../javax/crypto/package-summary.html">javax.crypto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../javax/crypto/AEADBadTagException.html" title="class in javax.crypto">AEADBadTagException</a></span></code></th>
<td class="colLast">
<div class="block">This exception is thrown when a <a href="../../../javax/crypto/Cipher.html" title="class in javax.crypto"><code>Cipher</code></a> operating in
 an AEAD mode (such as GCM/CCM) is unable to verify the supplied
 authentication tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</a></span></code></th>
<td class="colLast">
<div class="block">This exception is thrown when a particular padding mechanism is
 expected for the input data but the data is not padded properly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../javax/crypto/ExemptionMechanismException.html" title="class in javax.crypto">ExemptionMechanismException</a></span></code></th>
<td class="colLast">
<div class="block">This is the generic ExemptionMechanism exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a></span></code></th>
<td class="colLast">
<div class="block">This exception is thrown when the length of data provided to a block
 cipher is incorrect, i.e., does not match the block size of the cipher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../javax/crypto/NoSuchPaddingException.html" title="class in javax.crypto">NoSuchPaddingException</a></span></code></th>
<td class="colLast">
<div class="block">This exception is thrown when a particular padding mechanism is
 requested but is not available in the environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</a></span></code></th>
<td class="colLast">
<div class="block">This exception is thrown when an output buffer provided by the user
 is too short to hold the operation result.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.security.auth.login">
<!--   -->
</a>
<h2>Uses of <a href="../GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a> in <a href="../../../javax/security/auth/login/package-summary.html">javax.security.auth.login</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a> in <a href="../../../javax/security/auth/login/package-summary.html">javax.security.auth.login</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../javax/security/auth/login/AccountException.html" title="class in javax.security.auth.login">AccountException</a></span></code></th>
<td class="colLast">
<div class="block">A generic account exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../javax/security/auth/login/AccountExpiredException.html" title="class in javax.security.auth.login">AccountExpiredException</a></span></code></th>
<td class="colLast">
<div class="block">Signals that a user account has expired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../javax/security/auth/login/AccountLockedException.html" title="class in javax.security.auth.login">AccountLockedException</a></span></code></th>
<td class="colLast">
<div class="block">Signals that an account was locked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../javax/security/auth/login/AccountNotFoundException.html" title="class in javax.security.auth.login">AccountNotFoundException</a></span></code></th>
<td class="colLast">
<div class="block">Signals that an account was not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../javax/security/auth/login/CredentialException.html" title="class in javax.security.auth.login">CredentialException</a></span></code></th>
<td class="colLast">
<div class="block">A generic credential exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../javax/security/auth/login/CredentialExpiredException.html" title="class in javax.security.auth.login">CredentialExpiredException</a></span></code></th>
<td class="colLast">
<div class="block">Signals that a <code>Credential</code> has expired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../javax/security/auth/login/CredentialNotFoundException.html" title="class in javax.security.auth.login">CredentialNotFoundException</a></span></code></th>
<td class="colLast">
<div class="block">Signals that a credential was not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../javax/security/auth/login/FailedLoginException.html" title="class in javax.security.auth.login">FailedLoginException</a></span></code></th>
<td class="colLast">
<div class="block">Signals that user authentication failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</a></span></code></th>
<td class="colLast">
<div class="block">This is the basic login exception.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GeneralSecurityException.html" title="class in java.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
