<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface java.security.PrivateKey (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.security, interface: PrivateKey">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PrivateKey.html" title="interface in java.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface java.security.PrivateKey" class="title">Uses of Interface<br>java.security.PrivateKey</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.security">java.security</a></th>
<td class="colLast">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.security.interfaces">java.security.interfaces</a></th>
<td class="colLast">
<div class="block">Provides interfaces for generating RSA (Rivest, Shamir and
 Adleman AsymmetricCipher algorithm)
 keys as defined in the RSA Laboratory Technical Note
 PKCS#1, and DSA (Digital Signature
 Algorithm) keys as defined in NIST's FIPS-186.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.crypto.interfaces">javax.crypto.interfaces</a></th>
<td class="colLast">
<div class="block">Provides interfaces for Diffie-Hellman keys as defined in RSA
 Laboratories' PKCS #3.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.net.ssl">javax.net.ssl</a></th>
<td class="colLast">
<div class="block">Provides classes for the secure socket package.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.security.auth.x500">javax.security.auth.x500</a></th>
<td class="colLast">
<div class="block">This package contains the classes that should be used to store
 X500 Principal and X500 Private Credentials in a
 <i>Subject</i>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jdk.security.jarsigner">jdk.security.jarsigner</a></th>
<td class="colLast">
<div class="block">This package defines APIs for signing jar files.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="java.security">
<!--   -->
</a>
<h2>Uses of <a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a> in <a href="../package-summary.html">java.security</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.security</a> that return <a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyFactorySpi.</span><code><span class="memberNameLink"><a href="../KeyFactorySpi.html#engineGeneratePrivate(java.security.spec.KeySpec)">engineGeneratePrivate</a></span>&#8203;(<a href="../spec/KeySpec.html" title="interface in java.security.spec">KeySpec</a>&nbsp;keySpec)</code></th>
<td class="colLast">
<div class="block">Generates a private key object from the provided key
 specification (key material).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyFactory.</span><code><span class="memberNameLink"><a href="../KeyFactory.html#generatePrivate(java.security.spec.KeySpec)">generatePrivate</a></span>&#8203;(<a href="../spec/KeySpec.html" title="interface in java.security.spec">KeySpec</a>&nbsp;keySpec)</code></th>
<td class="colLast">
<div class="block">Generates a private key object from the provided key specification
 (key material).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyPair.</span><code><span class="memberNameLink"><a href="../KeyPair.html#getPrivate()">getPrivate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a reference to the private key component of this key pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyStore.PrivateKeyEntry.</span><code><span class="memberNameLink"><a href="../KeyStore.PrivateKeyEntry.html#getPrivateKey()">getPrivateKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>PrivateKey</code> from this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Signer.</span><code><span class="memberNameLink"><a href="../Signer.html#getPrivateKey()">getPrivateKey</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Returns this signer's private key.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.security</a> with parameters of type <a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SignatureSpi.</span><code><span class="memberNameLink"><a href="../SignatureSpi.html#engineInitSign(java.security.PrivateKey)">engineInitSign</a></span>&#8203;(<a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a>&nbsp;privateKey)</code></th>
<td class="colLast">
<div class="block">Initializes this signature object with the specified
 private key for signing operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SignatureSpi.</span><code><span class="memberNameLink"><a href="../SignatureSpi.html#engineInitSign(java.security.PrivateKey,java.security.SecureRandom)">engineInitSign</a></span>&#8203;(<a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a>&nbsp;privateKey,
<a href="../SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)</code></th>
<td class="colLast">
<div class="block">Initializes this signature object with the specified
 private key and source of randomness for signing operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Signature.</span><code><span class="memberNameLink"><a href="../Signature.html#initSign(java.security.PrivateKey)">initSign</a></span>&#8203;(<a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a>&nbsp;privateKey)</code></th>
<td class="colLast">
<div class="block">Initialize this object for signing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Signature.</span><code><span class="memberNameLink"><a href="../Signature.html#initSign(java.security.PrivateKey,java.security.SecureRandom)">initSign</a></span>&#8203;(<a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a>&nbsp;privateKey,
<a href="../SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)</code></th>
<td class="colLast">
<div class="block">Initialize this object for signing.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">java.security</a> with parameters of type <a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../KeyPair.html#%3Cinit%3E(java.security.PublicKey,java.security.PrivateKey)">KeyPair</a></span>&#8203;(<a href="../PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;publicKey,
<a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a>&nbsp;privateKey)</code></th>
<td class="colLast">
<div class="block">Constructs a key pair from the given public key and private key.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../KeyStore.PrivateKeyEntry.html#%3Cinit%3E(java.security.PrivateKey,java.security.cert.Certificate%5B%5D)">PrivateKeyEntry</a></span>&#8203;(<a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a>&nbsp;privateKey,
<a href="../cert/Certificate.html" title="class in java.security.cert">Certificate</a>[]&nbsp;chain)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>PrivateKeyEntry</code> with a
 <code>PrivateKey</code> and corresponding certificate chain.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../KeyStore.PrivateKeyEntry.html#%3Cinit%3E(java.security.PrivateKey,java.security.cert.Certificate%5B%5D,java.util.Set)">PrivateKeyEntry</a></span>&#8203;(<a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a>&nbsp;privateKey,
<a href="../cert/Certificate.html" title="class in java.security.cert">Certificate</a>[]&nbsp;chain,
<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../KeyStore.Entry.Attribute.html" title="interface in java.security">KeyStore.Entry.Attribute</a>&gt;&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>PrivateKeyEntry</code> with a <code>PrivateKey</code> and
 corresponding certificate chain and associated entry attributes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SignedObject.html#%3Cinit%3E(java.io.Serializable,java.security.PrivateKey,java.security.Signature)">SignedObject</a></span>&#8203;(<a href="../../io/Serializable.html" title="interface in java.io">Serializable</a>&nbsp;object,
<a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a>&nbsp;signingKey,
<a href="../Signature.html" title="class in java.security">Signature</a>&nbsp;signingEngine)</code></th>
<td class="colLast">
<div class="block">Constructs a SignedObject from any Serializable object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.security.interfaces">
<!--   -->
</a>
<h2>Uses of <a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a> in <a href="../interfaces/package-summary.html">java.security.interfaces</a></h2>
<div class="useSummary">
<table>
<caption><span>Subinterfaces of <a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a> in <a href="../interfaces/package-summary.html">java.security.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../interfaces/DSAPrivateKey.html" title="interface in java.security.interfaces">DSAPrivateKey</a></span></code></th>
<td class="colLast">
<div class="block">The standard interface to a DSA private key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../interfaces/ECPrivateKey.html" title="interface in java.security.interfaces">ECPrivateKey</a></span></code></th>
<td class="colLast">
<div class="block">The interface to an elliptic curve (EC) private key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../interfaces/RSAMultiPrimePrivateCrtKey.html" title="interface in java.security.interfaces">RSAMultiPrimePrivateCrtKey</a></span></code></th>
<td class="colLast">
<div class="block">The interface to an RSA multi-prime private key, as defined in the
 <a href="https://tools.ietf.org/rfc/rfc8017.txt">PKCS#1 v2.2</a> standard,
 using the <i>Chinese Remainder Theorem</i> (CRT) information values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../interfaces/RSAPrivateCrtKey.html" title="interface in java.security.interfaces">RSAPrivateCrtKey</a></span></code></th>
<td class="colLast">
<div class="block">The interface to an RSA private key, as defined in the
 <a href="https://tools.ietf.org/rfc/rfc8017.txt">PKCS#1 v2.2</a> standard,
 using the <i>Chinese Remainder Theorem</i> (CRT) information values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../interfaces/RSAPrivateKey.html" title="interface in java.security.interfaces">RSAPrivateKey</a></span></code></th>
<td class="colLast">
<div class="block">The interface to an RSA private key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../interfaces/XECPrivateKey.html" title="interface in java.security.interfaces">XECPrivateKey</a></span></code></th>
<td class="colLast">
<div class="block">An interface for an elliptic curve private key as defined by RFC 7748.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.crypto.interfaces">
<!--   -->
</a>
<h2>Uses of <a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a> in <a href="../../../javax/crypto/interfaces/package-summary.html">javax.crypto.interfaces</a></h2>
<div class="useSummary">
<table>
<caption><span>Subinterfaces of <a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a> in <a href="../../../javax/crypto/interfaces/package-summary.html">javax.crypto.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../javax/crypto/interfaces/DHPrivateKey.html" title="interface in javax.crypto.interfaces">DHPrivateKey</a></span></code></th>
<td class="colLast">
<div class="block">The interface to a Diffie-Hellman private key.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.net.ssl">
<!--   -->
</a>
<h2>Uses of <a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a> in <a href="../../../javax/net/ssl/package-summary.html">javax.net.ssl</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../javax/net/ssl/package-summary.html">javax.net.ssl</a> that return <a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">X509KeyManager.</span><code><span class="memberNameLink"><a href="../../../javax/net/ssl/X509KeyManager.html#getPrivateKey(java.lang.String)">getPrivateKey</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;alias)</code></th>
<td class="colLast">
<div class="block">Returns the key associated with the given alias.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.security.auth.x500">
<!--   -->
</a>
<h2>Uses of <a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a> in <a href="../../../javax/security/auth/x500/package-summary.html">javax.security.auth.x500</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../javax/security/auth/x500/package-summary.html">javax.security.auth.x500</a> that return <a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">X500PrivateCredential.</span><code><span class="memberNameLink"><a href="../../../javax/security/auth/x500/X500PrivateCredential.html#getPrivateKey()">getPrivateKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the PrivateKey.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../javax/security/auth/x500/package-summary.html">javax.security.auth.x500</a> with parameters of type <a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../javax/security/auth/x500/X500PrivateCredential.html#%3Cinit%3E(java.security.cert.X509Certificate,java.security.PrivateKey)">X500PrivateCredential</a></span>&#8203;(<a href="../cert/X509Certificate.html" title="class in java.security.cert">X509Certificate</a>&nbsp;cert,
<a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Creates an X500PrivateCredential that associates an X.509 certificate,
 a private key and the KeyStore alias.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../javax/security/auth/x500/X500PrivateCredential.html#%3Cinit%3E(java.security.cert.X509Certificate,java.security.PrivateKey,java.lang.String)">X500PrivateCredential</a></span>&#8203;(<a href="../cert/X509Certificate.html" title="class in java.security.cert">X509Certificate</a>&nbsp;cert,
<a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a>&nbsp;key,
<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;alias)</code></th>
<td class="colLast">
<div class="block">Creates an X500PrivateCredential that associates an X.509 certificate,
 a private key and the KeyStore alias.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="jdk.security.jarsigner">
<!--   -->
</a>
<h2>Uses of <a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a> in <a href="../../../../jdk.jartool/jdk/security/jarsigner/package-summary.html">jdk.security.jarsigner</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../jdk.jartool/jdk/security/jarsigner/package-summary.html">jdk.security.jarsigner</a> with parameters of type <a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JarSigner.Builder.</span><code><span class="memberNameLink"><a href="../../../../jdk.jartool/jdk/security/jarsigner/JarSigner.Builder.html#getDefaultSignatureAlgorithm(java.security.PrivateKey)">getDefaultSignatureAlgorithm</a></span>&#8203;(<a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Gets the default signature algorithm for a private key.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../../jdk.jartool/jdk/security/jarsigner/package-summary.html">jdk.security.jarsigner</a> with parameters of type <a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jdk.jartool/jdk/security/jarsigner/JarSigner.Builder.html#%3Cinit%3E(java.security.PrivateKey,java.security.cert.CertPath)">Builder</a></span>&#8203;(<a href="../PrivateKey.html" title="interface in java.security">PrivateKey</a>&nbsp;privateKey,
<a href="../cert/CertPath.html" title="class in java.security.cert">CertPath</a>&nbsp;certPath)</code></th>
<td class="colLast">
<div class="block">Creates a <code>JarSigner.Builder</code> object with a private key and
 a certification path.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PrivateKey.html" title="interface in java.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
