<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.text.FieldPosition (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.text, class: FieldPosition">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FieldPosition.html" title="class in java.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class java.text.FieldPosition" class="title">Uses of Class<br>java.text.FieldPosition</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../FieldPosition.html" title="class in java.text">FieldPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.text">java.text</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for handling text, dates, numbers,
 and messages in a manner independent of natural languages.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="java.text">
<!--   -->
</a>
<h2>Uses of <a href="../FieldPosition.html" title="class in java.text">FieldPosition</a> in <a href="../package-summary.html">java.text</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.text</a> with parameters of type <a href="../FieldPosition.html" title="class in java.text">FieldPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChoiceFormat.</span><code><span class="memberNameLink"><a href="../ChoiceFormat.html#format(double,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(double&nbsp;number,
<a href="../../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="../FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Returns pattern with formatted double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChoiceFormat.</span><code><span class="memberNameLink"><a href="../ChoiceFormat.html#format(long,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(long&nbsp;number,
<a href="../../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="../FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Specialization of format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompactNumberFormat.</span><code><span class="memberNameLink"><a href="../CompactNumberFormat.html#format(double,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(double&nbsp;number,
<a href="../../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;result,
<a href="../FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></th>
<td class="colLast">
<div class="block">Formats a double to produce a string representing its compact form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompactNumberFormat.</span><code><span class="memberNameLink"><a href="../CompactNumberFormat.html#format(long,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(long&nbsp;number,
<a href="../../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;result,
<a href="../FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></th>
<td class="colLast">
<div class="block">Formats a long to produce a string representing its compact form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompactNumberFormat.</span><code><span class="memberNameLink"><a href="../CompactNumberFormat.html#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(<a href="../../lang/Object.html" title="class in java.lang">Object</a>&nbsp;number,
<a href="../../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="../FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></th>
<td class="colLast">
<div class="block">Formats a number to produce a string representing its compact form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateFormat.</span><code><span class="memberNameLink"><a href="../DateFormat.html#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(<a href="../../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj,
<a href="../../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="../FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></th>
<td class="colLast">
<div class="block">Formats the given <code>Object</code> into a date-time string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateFormat.</span><code><span class="memberNameLink"><a href="../DateFormat.html#format(java.util.Date,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(<a href="../../util/Date.html" title="class in java.util">Date</a>&nbsp;date,
<a href="../../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="../FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></th>
<td class="colLast">
<div class="block">Formats a <a href="../../util/Date.html" title="class in java.util"><code>Date</code></a> into a date-time string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecimalFormat.</span><code><span class="memberNameLink"><a href="../DecimalFormat.html#format(double,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(double&nbsp;number,
<a href="../../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;result,
<a href="../FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></th>
<td class="colLast">
<div class="block">Formats a double to produce a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecimalFormat.</span><code><span class="memberNameLink"><a href="../DecimalFormat.html#format(long,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(long&nbsp;number,
<a href="../../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;result,
<a href="../FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></th>
<td class="colLast">
<div class="block">Format a long to produce a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecimalFormat.</span><code><span class="memberNameLink"><a href="../DecimalFormat.html#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(<a href="../../lang/Object.html" title="class in java.lang">Object</a>&nbsp;number,
<a href="../../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="../FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Formats a number and appends the resulting text to the given string
 buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Format.</span><code><span class="memberNameLink"><a href="../Format.html#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(<a href="../../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj,
<a href="../../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="../FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Formats an object and appends the resulting text to a given string
 buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageFormat.</span><code><span class="memberNameLink"><a href="../MessageFormat.html#format(java.lang.Object%5B%5D,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(<a href="../../lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;arguments,
<a href="../../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;result,
<a href="../FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Formats an array of objects and appends the <code>MessageFormat</code>'s
 pattern, with format elements replaced by the formatted objects, to the
 provided <code>StringBuffer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageFormat.</span><code><span class="memberNameLink"><a href="../MessageFormat.html#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(<a href="../../lang/Object.html" title="class in java.lang">Object</a>&nbsp;arguments,
<a href="../../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;result,
<a href="../FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Formats an array of objects and appends the <code>MessageFormat</code>'s
 pattern, with format elements replaced by the formatted objects, to the
 provided <code>StringBuffer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NumberFormat.</span><code><span class="memberNameLink"><a href="../NumberFormat.html#format(double,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(double&nbsp;number,
<a href="../../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="../FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Specialization of format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NumberFormat.</span><code><span class="memberNameLink"><a href="../NumberFormat.html#format(long,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(long&nbsp;number,
<a href="../../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="../FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Specialization of format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NumberFormat.</span><code><span class="memberNameLink"><a href="../NumberFormat.html#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(<a href="../../lang/Object.html" title="class in java.lang">Object</a>&nbsp;number,
<a href="../../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="../FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Formats a number and appends the resulting text to the given string
 buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleDateFormat.</span><code><span class="memberNameLink"><a href="../SimpleDateFormat.html#format(java.util.Date,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(<a href="../../util/Date.html" title="class in java.util">Date</a>&nbsp;date,
<a href="../../lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="../FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Formats the given <code>Date</code> into a date/time string and appends
 the result to the given <code>StringBuffer</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FieldPosition.html" title="class in java.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
