<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.text.ParsePosition (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.text, class: ParsePosition">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ParsePosition.html" title="class in java.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class java.text.ParsePosition" class="title">Uses of Class<br>java.text.ParsePosition</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ParsePosition.html" title="class in java.text">ParsePosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.text">java.text</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for handling text, dates, numbers,
 and messages in a manner independent of natural languages.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.time.format">java.time.format</a></th>
<td class="colLast">
<div class="block">
 Provides classes to print and parse dates and times.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="java.text">
<!--   -->
</a>
<h2>Uses of <a href="../ParsePosition.html" title="class in java.text">ParsePosition</a> in <a href="../package-summary.html">java.text</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.text</a> with parameters of type <a href="../ParsePosition.html" title="class in java.text">ParsePosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lang/Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChoiceFormat.</span><code><span class="memberNameLink"><a href="../ChoiceFormat.html#parse(java.lang.String,java.text.ParsePosition)">parse</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;text,
<a href="../ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Parses a Number from the input text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lang/Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompactNumberFormat.</span><code><span class="memberNameLink"><a href="../CompactNumberFormat.html#parse(java.lang.String,java.text.ParsePosition)">parse</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;text,
<a href="../ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Parses a compact number from a string to produce a <code>Number</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../util/Date.html" title="class in java.util">Date</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateFormat.</span><code><span class="memberNameLink"><a href="../DateFormat.html#parse(java.lang.String,java.text.ParsePosition)">parse</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;source,
<a href="../ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Parse a date/time string according to the given parse position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lang/Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecimalFormat.</span><code><span class="memberNameLink"><a href="../DecimalFormat.html#parse(java.lang.String,java.text.ParsePosition)">parse</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;text,
<a href="../ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Parses text from a string to produce a <code>Number</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lang/Object.html" title="class in java.lang">Object</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageFormat.</span><code><span class="memberNameLink"><a href="../MessageFormat.html#parse(java.lang.String,java.text.ParsePosition)">parse</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;source,
<a href="../ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Parses the string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../lang/Number.html" title="class in java.lang">Number</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NumberFormat.</span><code><span class="memberNameLink"><a href="../NumberFormat.html#parse(java.lang.String,java.text.ParsePosition)">parse</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;source,
<a href="../ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;parsePosition)</code></th>
<td class="colLast">
<div class="block">Returns a Long if possible (e.g., within the range [Long.MIN_VALUE,
 Long.MAX_VALUE] and with no decimals), otherwise a Double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/Date.html" title="class in java.util">Date</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleDateFormat.</span><code><span class="memberNameLink"><a href="../SimpleDateFormat.html#parse(java.lang.String,java.text.ParsePosition)">parse</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;text,
<a href="../ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Parses text from a string to produce a <code>Date</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateFormat.</span><code><span class="memberNameLink"><a href="../DateFormat.html#parseObject(java.lang.String,java.text.ParsePosition)">parseObject</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;source,
<a href="../ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Parses text from a string to produce a <code>Date</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Format.</span><code><span class="memberNameLink"><a href="../Format.html#parseObject(java.lang.String,java.text.ParsePosition)">parseObject</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;source,
<a href="../ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Parses text from a string to produce an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageFormat.</span><code><span class="memberNameLink"><a href="../MessageFormat.html#parseObject(java.lang.String,java.text.ParsePosition)">parseObject</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;source,
<a href="../ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Parses text from a string to produce an object array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NumberFormat.</span><code><span class="memberNameLink"><a href="../NumberFormat.html#parseObject(java.lang.String,java.text.ParsePosition)">parseObject</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;source,
<a href="../ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Parses text from a string to produce a <code>Number</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.time.format">
<!--   -->
</a>
<h2>Uses of <a href="../ParsePosition.html" title="class in java.text">ParsePosition</a> in <a href="../../time/format/package-summary.html">java.time.format</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../time/format/package-summary.html">java.time.format</a> with parameters of type <a href="../ParsePosition.html" title="class in java.text">ParsePosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateTimeFormatter.</span><code><span class="memberNameLink"><a href="../../time/format/DateTimeFormatter.html#parse(java.lang.CharSequence,java.text.ParsePosition)">parse</a></span>&#8203;(<a href="../../lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;text,
<a href="../ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Parses the text using this formatter, providing control over the text position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateTimeFormatter.</span><code><span class="memberNameLink"><a href="../../time/format/DateTimeFormatter.html#parseUnresolved(java.lang.CharSequence,java.text.ParsePosition)">parseUnresolved</a></span>&#8203;(<a href="../../lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;text,
<a href="../ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Parses the text using this formatter, without resolving the result, intended
 for advanced use cases.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ParsePosition.html" title="class in java.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
