<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AccessControlContext (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.security, class: AccessControlContext">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.security.AccessControlContext class">
<meta name="keywords" content="getDomainCombiner()">
<meta name="keywords" content="checkPermission()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessControlContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.security</a></div>
<h1 title="Class AccessControlContext" class="title">Class AccessControlContext</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.security.AccessControlContext</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="typeNameLabel">AccessControlContext</span>
extends <a href="../lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">An AccessControlContext is used to make system resource access decisions
 based on the context it encapsulates.

 <p>More specifically, it encapsulates a context and
 has a single method, <code>checkPermission</code>,
 that is equivalent to the <code>checkPermission</code> method
 in the AccessController class, with one difference: The AccessControlContext
 <code>checkPermission</code> method makes access decisions based on the
 context it encapsulates,
 rather than that of the current execution thread.

 <p>Thus, the purpose of AccessControlContext is for those situations where
 a security check that should be made within a given context
 actually needs to be done from within a
 <i>different</i> context (for example, from within a worker thread).

 <p> An AccessControlContext is created by calling the
 <code>AccessController.getContext</code> method.
 The <code>getContext</code> method takes a "snapshot"
 of the current calling context, and places
 it in an AccessControlContext object, which it returns. A sample call is
 the following:

 <pre>
   AccessControlContext acc = AccessController.getContext()
 </pre>

 <p>
 Code within a different context can subsequently call the
 <code>checkPermission</code> method on the
 previously-saved AccessControlContext object. A sample call is the
 following:

 <pre>
   acc.checkPermission(permission)
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccessController.html" title="class in java.security"><code>AccessController</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.security.AccessControlContext,java.security.DomainCombiner)">AccessControlContext</a></span>&#8203;(<a href="AccessControlContext.html" title="class in java.security">AccessControlContext</a>&nbsp;acc,
<a href="DomainCombiner.html" title="interface in java.security">DomainCombiner</a>&nbsp;combiner)</code></th>
<td class="colLast">
<div class="block">Create a new <code>AccessControlContext</code> with the given
 <code>AccessControlContext</code> and <code>DomainCombiner</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.security.ProtectionDomain%5B%5D)">AccessControlContext</a></span>&#8203;(<a href="ProtectionDomain.html" title="class in java.security">ProtectionDomain</a>[]&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Create an AccessControlContext with the given array of ProtectionDomains.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPermission(java.security.Permission)">checkPermission</a></span>&#8203;(<a href="Permission.html" title="class in java.security">Permission</a>&nbsp;perm)</code></th>
<td class="colLast">
<div class="block">Determines whether the access request indicated by the
 specified permission should be allowed or denied, based on
 the security policy currently in effect, and the context in
 this object.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Checks two AccessControlContext objects for equality.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="DomainCombiner.html" title="interface in java.security">DomainCombiner</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDomainCombiner()">getDomainCombiner</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the <code>DomainCombiner</code> associated with this
 <code>AccessControlContext</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the hash code value for this context.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.security.ProtectionDomain[])">AccessControlContext</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AccessControlContext</span>&#8203;(<span class="arguments"><a href="ProtectionDomain.html" title="class in java.security">ProtectionDomain</a>[]&nbsp;context)</span></div>
<div class="block">Create an AccessControlContext with the given array of ProtectionDomains.
 Context must not be null. Duplicate domains will be removed from the
 context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the ProtectionDomains associated with this context.
 The non-duplicate domains are copied from the array. Subsequent
 changes to the array will not affect this AccessControlContext.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>context</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.security.AccessControlContext,java.security.DomainCombiner)">AccessControlContext</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AccessControlContext</span>&#8203;(<span class="arguments"><a href="AccessControlContext.html" title="class in java.security">AccessControlContext</a>&nbsp;acc,
<a href="DomainCombiner.html" title="interface in java.security">DomainCombiner</a>&nbsp;combiner)</span></div>
<div class="block">Create a new <code>AccessControlContext</code> with the given
 <code>AccessControlContext</code> and <code>DomainCombiner</code>.
 This constructor associates the provided
 <code>DomainCombiner</code> with the provided
 <code>AccessControlContext</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc</code> - the <code>AccessControlContext</code> associated
          with the provided <code>DomainCombiner</code>.</dd>
<dd><code>combiner</code> - the <code>DomainCombiner</code> to be associated
          with the provided <code>AccessControlContext</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the provided
          <code>context</code> is <code>null</code>.</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager is installed and the
          caller does not have the "createAccessControlContext"
          <a href="SecurityPermission.html" title="class in java.security"><code>SecurityPermission</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getDomainCombiner()">getDomainCombiner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DomainCombiner.html" title="interface in java.security">DomainCombiner</a></span>&nbsp;<span class="memberName">getDomainCombiner</span>()</div>
<div class="block">Get the <code>DomainCombiner</code> associated with this
 <code>AccessControlContext</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>DomainCombiner</code> associated with this
          <code>AccessControlContext</code>, or <code>null</code>
          if there is none.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager is installed and
          the caller does not have the "getDomainCombiner"
          <a href="SecurityPermission.html" title="class in java.security"><code>SecurityPermission</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkPermission(java.security.Permission)">checkPermission</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkPermission</span>&#8203;(<span class="arguments"><a href="Permission.html" title="class in java.security">Permission</a>&nbsp;perm)</span>
                     throws <span class="exceptions"><a href="AccessControlException.html" title="class in java.security">AccessControlException</a></span></div>
<div class="block">Determines whether the access request indicated by the
 specified permission should be allowed or denied, based on
 the security policy currently in effect, and the context in
 this object. The request is allowed only if every ProtectionDomain
 in the context implies the permission. Otherwise the request is
 denied.

 <p>
 This method quietly returns if the access request
 is permitted, or throws a suitable AccessControlException otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perm</code> - the requested permission.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="AccessControlException.html" title="class in java.security">AccessControlException</a></code> - if the specified permission
 is not permitted, based on the current security policy and the
 context encapsulated by this object.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the permission to check for is null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments"><a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Checks two AccessControlContext objects for equality.
 Checks that <code>obj</code> is
 an AccessControlContext and has the same set of ProtectionDomains
 as this context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object we are testing for equality with this object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <code>obj</code> is an AccessControlContext, and has the
 same set of ProtectionDomains as this context, false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../lang/Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Returns the hash code value for this context. The hash code
 is computed by exclusive or-ing the hash code of all the protection
 domains in the context together.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this context.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessControlContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
