<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AlgorithmParameterGenerator (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.security, class: AlgorithmParameterGenerator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.security.AlgorithmParameterGenerator class">
<meta name="keywords" content="getAlgorithm()">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="getProvider()">
<meta name="keywords" content="init()">
<meta name="keywords" content="generateParameters()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgorithmParameterGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.security</a></div>
<h1 title="Class AlgorithmParameterGenerator" class="title">Class AlgorithmParameterGenerator</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.security.AlgorithmParameterGenerator</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">AlgorithmParameterGenerator</span>
extends <a href="../lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">The <code>AlgorithmParameterGenerator</code> class is used to generate a
 set of
 parameters to be used with a certain algorithm. Parameter generators
 are constructed using the <code>getInstance</code> factory methods
 (static methods that return instances of a given class).

 <P>The object that will generate the parameters can be initialized
 in two different ways: in an algorithm-independent manner, or in an
 algorithm-specific manner:

 <ul>
 <li>The algorithm-independent approach uses the fact that all parameter
 generators share the concept of a "size" and a
 source of randomness. The measure of size is universally shared
 by all algorithm parameters, though it is interpreted differently
 for different algorithms. For example, in the case of parameters for
 the <i>DSA</i> algorithm, "size" corresponds to the size
 of the prime modulus (in bits).
 When using this approach, algorithm-specific parameter generation
 values - if any - default to some standard values, unless they can be
 derived from the specified size.

 <li>The other approach initializes a parameter generator object
 using algorithm-specific semantics, which are represented by a set of
 algorithm-specific parameter generation values. To generate
 Diffie-Hellman system parameters, for example, the parameter generation
 values usually
 consist of the size of the prime modulus and the size of the
 random exponent, both specified in number of bits.
 </ul>

 <P>In case the client does not explicitly initialize the
 AlgorithmParameterGenerator (via a call to an <code>init</code> method),
 each provider must supply (and document) a default initialization.
 See the Keysize Restriction sections of the
 <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13&amp;id=security_guide_jdk_providers">JDK Providers</a>
 document for information on the AlgorithmParameterGenerator defaults
 used by JDK providers.
 However, note that defaults may vary across different providers.
 Additionally, the default value for a provider may change in a future
 version. Therefore, it is recommended to explicitly initialize the
 AlgorithmParameterGenerator instead of relying on provider-specific defaults.

 <p> Every implementation of the Java platform is required to support the
 following standard <code>AlgorithmParameterGenerator</code> algorithms and
 keysizes in parentheses:
 <ul>
 <li><code>DiffieHellman</code> (1024, 2048)</li>
 <li><code>DSA</code> (1024, 2048)</li>
 </ul>
 These algorithms are described in the <a href="../../../../specs/security/standard-names.html#algorithmparametergenerator-algorithms">
 AlgorithmParameterGenerator section</a> of the
 Java Security Standard Algorithm Names Specification.
 Consult the release documentation for your implementation to see if any
 other algorithms are supported.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AlgorithmParameters.html" title="class in java.security"><code>AlgorithmParameters</code></a>, 
<a href="spec/AlgorithmParameterSpec.html" title="interface in java.security.spec"><code>AlgorithmParameterSpec</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.security.AlgorithmParameterGeneratorSpi,java.security.Provider,java.lang.String)">AlgorithmParameterGenerator</a></span>&#8203;(<a href="AlgorithmParameterGeneratorSpi.html" title="class in java.security">AlgorithmParameterGeneratorSpi</a>&nbsp;paramGenSpi,
<a href="Provider.html" title="class in java.security">Provider</a>&nbsp;provider,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)</code></th>
<td class="colLast">
<div class="block">Creates an AlgorithmParameterGenerator object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="AlgorithmParameters.html" title="class in java.security">AlgorithmParameters</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateParameters()">generateParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates the parameters.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlgorithm()">getAlgorithm</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the standard name of the algorithm this parameter
 generator is associated with.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="AlgorithmParameterGenerator.html" title="class in java.security">AlgorithmParameterGenerator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.String)">getInstance</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)</code></th>
<td class="colLast">
<div class="block">Returns an AlgorithmParameterGenerator object for generating
 a set of parameters to be used with the specified algorithm.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="AlgorithmParameterGenerator.html" title="class in java.security">AlgorithmParameterGenerator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.String,java.lang.String)">getInstance</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Returns an AlgorithmParameterGenerator object for generating
 a set of parameters to be used with the specified algorithm.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="AlgorithmParameterGenerator.html" title="class in java.security">AlgorithmParameterGenerator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.String,java.security.Provider)">getInstance</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
<a href="Provider.html" title="class in java.security">Provider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Returns an AlgorithmParameterGenerator object for generating
 a set of parameters to be used with the specified algorithm.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Provider.html" title="class in java.security">Provider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProvider()">getProvider</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the provider of this algorithm parameter generator object.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(int)">init</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Initializes this parameter generator for a certain size.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(int,java.security.SecureRandom)">init</a></span>&#8203;(int&nbsp;size,
<a href="SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)</code></th>
<td class="colLast">
<div class="block">Initializes this parameter generator for a certain size and source
 of randomness.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(java.security.spec.AlgorithmParameterSpec)">init</a></span>&#8203;(<a href="spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;genParamSpec)</code></th>
<td class="colLast">
<div class="block">Initializes this parameter generator with a set of algorithm-specific
 parameter generation values.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(java.security.spec.AlgorithmParameterSpec,java.security.SecureRandom)">init</a></span>&#8203;(<a href="spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;genParamSpec,
<a href="SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)</code></th>
<td class="colLast">
<div class="block">Initializes this parameter generator with a set of algorithm-specific
 parameter generation values.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.security.AlgorithmParameterGeneratorSpi,java.security.Provider,java.lang.String)">AlgorithmParameterGenerator</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">AlgorithmParameterGenerator</span>&#8203;(<span class="arguments"><a href="AlgorithmParameterGeneratorSpi.html" title="class in java.security">AlgorithmParameterGeneratorSpi</a>&nbsp;paramGenSpi,
<a href="Provider.html" title="class in java.security">Provider</a>&nbsp;provider,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)</span></div>
<div class="block">Creates an AlgorithmParameterGenerator object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramGenSpi</code> - the delegate</dd>
<dd><code>provider</code> - the provider</dd>
<dd><code>algorithm</code> - the algorithm</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getAlgorithm()">getAlgorithm</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getAlgorithm</span>()</div>
<div class="block">Returns the standard name of the algorithm this parameter
 generator is associated with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string name of the algorithm.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInstance(java.lang.String)">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="AlgorithmParameterGenerator.html" title="class in java.security">AlgorithmParameterGenerator</a></span>&nbsp;<span class="memberName">getInstance</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)</span>
                                               throws <span class="exceptions"><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></span></div>
<div class="block">Returns an AlgorithmParameterGenerator object for generating
 a set of parameters to be used with the specified algorithm.

 <p> This method traverses the list of registered security Providers,
 starting with the most preferred Provider.
 A new AlgorithmParameterGenerator object encapsulating the
 AlgorithmParameterGeneratorSpi implementation from the first
 Provider that supports the specified algorithm is returned.

 <p> Note that the list of registered providers may be retrieved via
 the <a href="Security.html#getProviders()"><code>Security.getProviders()</code></a> method.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>The JDK Reference Implementation additionally uses the
 <code>jdk.security.provider.preferred</code>
 <a href="Security.html#getProperty(java.lang.String)"><code>Security</code></a> property to determine
 the preferred provider order for the specified algorithm. This
 may be different than the order of providers returned by
 <a href="Security.html#getProviders()"><code>Security.getProviders()</code></a>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the name of the algorithm this
 parameter generator is associated with.
 See the AlgorithmParameterGenerator section in the <a href="../../../../specs/security/standard-names.html#algorithmparametergenerator-algorithms">
 Java Security Standard Algorithm Names Specification</a>
 for information about standard algorithm names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>AlgorithmParameterGenerator</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if no <code>Provider</code> supports an
         <code>AlgorithmParameterGeneratorSpi</code> implementation for the
         specified algorithm</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>algorithm</code> is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInstance(java.lang.String,java.lang.String)">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="AlgorithmParameterGenerator.html" title="class in java.security">AlgorithmParameterGenerator</a></span>&nbsp;<span class="memberName">getInstance</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;provider)</span>
                                               throws <span class="exceptions"><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
<a href="NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></span></div>
<div class="block">Returns an AlgorithmParameterGenerator object for generating
 a set of parameters to be used with the specified algorithm.

 <p> A new AlgorithmParameterGenerator object encapsulating the
 AlgorithmParameterGeneratorSpi implementation from the specified provider
 is returned.  The specified provider must be registered
 in the security provider list.

 <p> Note that the list of registered providers may be retrieved via
 the <a href="Security.html#getProviders()"><code>Security.getProviders()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the name of the algorithm this
 parameter generator is associated with.
 See the AlgorithmParameterGenerator section in the <a href="../../../../specs/security/standard-names.html#algorithmparametergenerator-algorithms">
 Java Security Standard Algorithm Names Specification</a>
 for information about standard algorithm names.</dd>
<dd><code>provider</code> - the string name of the Provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>AlgorithmParameterGenerator</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the provider name is <code>null</code>
         or empty</dd>
<dd><code><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if an
         <code>AlgorithmParameterGeneratorSpi</code>
         implementation for the specified algorithm is not
         available from the specified provider</dd>
<dd><code><a href="NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></code> - if the specified provider is not
         registered in the security provider list</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>algorithm</code> is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInstance(java.lang.String,java.security.Provider)">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="AlgorithmParameterGenerator.html" title="class in java.security">AlgorithmParameterGenerator</a></span>&nbsp;<span class="memberName">getInstance</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
<a href="Provider.html" title="class in java.security">Provider</a>&nbsp;provider)</span>
                                               throws <span class="exceptions"><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></span></div>
<div class="block">Returns an AlgorithmParameterGenerator object for generating
 a set of parameters to be used with the specified algorithm.

 <p> A new AlgorithmParameterGenerator object encapsulating the
 AlgorithmParameterGeneratorSpi implementation from the specified Provider
 object is returned.  Note that the specified Provider object
 does not have to be registered in the provider list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the string name of the algorithm this
 parameter generator is associated with.
 See the AlgorithmParameterGenerator section in the <a href="../../../../specs/security/standard-names.html#algorithmparametergenerator-algorithms">
 Java Security Standard Algorithm Names Specification</a>
 for information about standard algorithm names.</dd>
<dd><code>provider</code> - the <code>Provider</code> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>AlgorithmParameterGenerator</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the specified provider is
         <code>null</code></dd>
<dd><code><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if an
         <code>AlgorithmParameterGeneratorSpi</code>
         implementation for the specified algorithm is not available
         from the specified <code>Provider</code> object</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>algorithm</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProvider()">getProvider</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="Provider.html" title="class in java.security">Provider</a></span>&nbsp;<span class="memberName">getProvider</span>()</div>
<div class="block">Returns the provider of this algorithm parameter generator object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provider of this algorithm parameter generator object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="init(int)">init</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">init</span>&#8203;(<span class="arguments">int&nbsp;size)</span></div>
<div class="block">Initializes this parameter generator for a certain size.
 To create the parameters, the <code>SecureRandom</code>
 implementation of the highest-priority installed provider is used as
 the source of randomness.
 (If none of the installed providers supply an implementation of
 <code>SecureRandom</code>, a system-provided source of randomness is
 used.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size (number of bits).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="init(int,java.security.SecureRandom)">init</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">init</span>&#8203;(<span class="arguments">int&nbsp;size,
<a href="SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)</span></div>
<div class="block">Initializes this parameter generator for a certain size and source
 of randomness.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size (number of bits).</dd>
<dd><code>random</code> - the source of randomness.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="init(java.security.spec.AlgorithmParameterSpec)">init</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">init</span>&#8203;(<span class="arguments"><a href="spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;genParamSpec)</span>
                throws <span class="exceptions"><a href="InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></span></div>
<div class="block">Initializes this parameter generator with a set of algorithm-specific
 parameter generation values.
 To generate the parameters, the <code>SecureRandom</code>
 implementation of the highest-priority installed provider is used as
 the source of randomness.
 (If none of the installed providers supply an implementation of
 <code>SecureRandom</code>, a system-provided source of randomness is
 used.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genParamSpec</code> - the set of algorithm-specific parameter generation values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></code> - if the given parameter
 generation values are inappropriate for this parameter generator.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="init(java.security.spec.AlgorithmParameterSpec,java.security.SecureRandom)">init</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">init</span>&#8203;(<span class="arguments"><a href="spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;genParamSpec,
<a href="SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)</span>
                throws <span class="exceptions"><a href="InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></span></div>
<div class="block">Initializes this parameter generator with a set of algorithm-specific
 parameter generation values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genParamSpec</code> - the set of algorithm-specific parameter generation values.</dd>
<dd><code>random</code> - the source of randomness.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></code> - if the given parameter
 generation values are inappropriate for this parameter generator.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateParameters()">generateParameters</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="AlgorithmParameters.html" title="class in java.security">AlgorithmParameters</a></span>&nbsp;<span class="memberName">generateParameters</span>()</div>
<div class="block">Generates the parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new AlgorithmParameters object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgorithmParameterGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
