<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AlgorithmParametersSpi (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.security, class: AlgorithmParametersSpi">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.security.AlgorithmParametersSpi class">
<meta name="keywords" content="engineInit()">
<meta name="keywords" content="engineGetParameterSpec()">
<meta name="keywords" content="engineGetEncoded()">
<meta name="keywords" content="engineToString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgorithmParametersSpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.security</a></div>
<h1 title="Class AlgorithmParametersSpi" class="title">Class AlgorithmParametersSpi</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.security.AlgorithmParametersSpi</div>
</div>
<section class="description">
<hr>
<pre>public abstract class <span class="typeNameLabel">AlgorithmParametersSpi</span>
extends <a href="../lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>AlgorithmParameters</code> class, which is used to manage
 algorithm parameters.

 <p> All the abstract methods in this class must be implemented by each
 cryptographic service provider who wishes to supply parameter management
 for a particular algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AlgorithmParameters.html" title="class in java.security"><code>AlgorithmParameters</code></a>, 
<a href="spec/AlgorithmParameterSpec.html" title="interface in java.security.spec"><code>AlgorithmParameterSpec</code></a>, 
<a href="spec/DSAParameterSpec.html" title="class in java.security.spec"><code>DSAParameterSpec</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AlgorithmParametersSpi</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected abstract byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#engineGetEncoded()">engineGetEncoded</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parameters in their primary encoding format.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected abstract byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#engineGetEncoded(java.lang.String)">engineGetEncoded</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;format)</code></th>
<td class="colLast">
<div class="block">Returns the parameters encoded in the specified format.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected abstract &lt;T extends <a href="spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#engineGetParameterSpec(java.lang.Class)">engineGetParameterSpec</a></span>&#8203;(<a href="../lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;paramSpec)</code></th>
<td class="colLast">
<div class="block">Returns a (transparent) specification of this parameters
 object.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#engineInit(byte%5B%5D)">engineInit</a></span>&#8203;(byte[]&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Imports the specified parameters and decodes them
 according to the primary decoding format for parameters.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#engineInit(byte%5B%5D,java.lang.String)">engineInit</a></span>&#8203;(byte[]&nbsp;params,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;format)</code></th>
<td class="colLast">
<div class="block">Imports the parameters from <code>params</code> and
 decodes them according to the specified decoding format.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#engineInit(java.security.spec.AlgorithmParameterSpec)">engineInit</a></span>&#8203;(<a href="spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;paramSpec)</code></th>
<td class="colLast">
<div class="block">Initializes this parameters object using the parameters
 specified in <code>paramSpec</code>.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected abstract <a href="../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#engineToString()">engineToString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a formatted string describing the parameters.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">AlgorithmParametersSpi</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AlgorithmParametersSpi</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="engineInit(java.security.spec.AlgorithmParameterSpec)">engineInit</a></h3>
<div class="memberSignature"><span class="modifiers">protected abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">engineInit</span>&#8203;(<span class="arguments"><a href="spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;paramSpec)</span>
                            throws <span class="exceptions"><a href="spec/InvalidParameterSpecException.html" title="class in java.security.spec">InvalidParameterSpecException</a></span></div>
<div class="block">Initializes this parameters object using the parameters
 specified in <code>paramSpec</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramSpec</code> - the parameter specification.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="spec/InvalidParameterSpecException.html" title="class in java.security.spec">InvalidParameterSpecException</a></code> - if the given parameter
 specification is inappropriate for the initialization of this parameter
 object.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="engineInit(byte[])">engineInit</a></h3>
<div class="memberSignature"><span class="modifiers">protected abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">engineInit</span>&#8203;(<span class="arguments">byte[]&nbsp;params)</span>
                            throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Imports the specified parameters and decodes them
 according to the primary decoding format for parameters.
 The primary decoding format for parameters is ASN.1, if an ASN.1
 specification for this type of parameters exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the encoded parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - on decoding errors</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="engineInit(byte[],java.lang.String)">engineInit</a></h3>
<div class="memberSignature"><span class="modifiers">protected abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">engineInit</span>&#8203;(<span class="arguments">byte[]&nbsp;params,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;format)</span>
                            throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Imports the parameters from <code>params</code> and
 decodes them according to the specified decoding format.
 If <code>format</code> is null, the
 primary decoding format for parameters is used. The primary decoding
 format is ASN.1, if an ASN.1 specification for these parameters
 exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the encoded parameters.</dd>
<dd><code>format</code> - the name of the decoding format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - on decoding errors</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="engineGetParameterSpec(java.lang.Class)">engineGetParameterSpec</a></h3>
<div class="memberSignature"><span class="modifiers">protected abstract</span>&nbsp;<span class="typeParameters">&lt;T extends <a href="spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&gt;</span>
<span class="returnType">T</span>&nbsp;<span class="memberName">engineGetParameterSpec</span>&#8203;(<span class="arguments"><a href="../lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;paramSpec)</span>
                  throws <span class="exceptions"><a href="spec/InvalidParameterSpecException.html" title="class in java.security.spec">InvalidParameterSpecException</a></span></div>
<div class="block">Returns a (transparent) specification of this parameters
 object.
 <code>paramSpec</code> identifies the specification class in which
 the parameters should be returned. It could, for example, be
 <code>DSAParameterSpec.class</code>, to indicate that the
 parameters should be returned in an instance of the
 <code>DSAParameterSpec</code> class.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the parameter specification to be returned</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramSpec</code> - the specification class in which
 the parameters should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter specification.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="spec/InvalidParameterSpecException.html" title="class in java.security.spec">InvalidParameterSpecException</a></code> - if the requested parameter
 specification is inappropriate for this parameter object.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="engineGetEncoded()">engineGetEncoded</a></h3>
<div class="memberSignature"><span class="modifiers">protected abstract</span>&nbsp;<span class="returnType">byte[]</span>&nbsp;<span class="memberName">engineGetEncoded</span>()
                                    throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Returns the parameters in their primary encoding format.
 The primary encoding format for parameters is ASN.1, if an ASN.1
 specification for this type of parameters exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters encoded using their primary encoding format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - on encoding errors.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="engineGetEncoded(java.lang.String)">engineGetEncoded</a></h3>
<div class="memberSignature"><span class="modifiers">protected abstract</span>&nbsp;<span class="returnType">byte[]</span>&nbsp;<span class="memberName">engineGetEncoded</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;format)</span>
                                    throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Returns the parameters encoded in the specified format.
 If <code>format</code> is null, the
 primary encoding format for parameters is used. The primary encoding
 format is ASN.1, if an ASN.1 specification for these parameters
 exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the name of the encoding format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters encoded using the specified encoding scheme.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - on encoding errors.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="engineToString()">engineToString</a></h3>
<div class="memberSignature"><span class="modifiers">protected abstract</span>&nbsp;<span class="returnType"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">engineToString</span>()</div>
<div class="block">Returns a formatted string describing the parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formatted string describing the parameters.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgorithmParametersSpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
