<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Guard (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.security, interface: Guard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.security.Guard interface">
<meta name="keywords" content="checkGuard()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Guard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.security</a></div>
<h1 title="Interface Guard" class="title">Interface Guard</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AllPermission.html" title="class in java.security">AllPermission</a></code>, <code><a href="../../../jdk.attach/com/sun/tools/attach/AttachPermission.html" title="class in com.sun.tools.attach">AttachPermission</a></code>, <code><a href="../../../java.desktop/javax/sound/sampled/AudioPermission.html" title="class in javax.sound.sampled">AudioPermission</a></code>, <code><a href="../../javax/security/auth/AuthPermission.html" title="class in javax.security.auth">AuthPermission</a></code>, <code><a href="../../../java.desktop/java/awt/AWTPermission.html" title="class in java.awt">AWTPermission</a></code>, <code><a href="BasicPermission.html" title="class in java.security">BasicPermission</a></code>, <code><a href="../../../java.smartcardio/javax/smartcardio/CardPermission.html" title="class in javax.smartcardio">CardPermission</a></code>, <code><a href="../../../java.security.jgss/javax/security/auth/kerberos/DelegationPermission.html" title="class in javax.security.auth.kerberos">DelegationPermission</a></code>, <code><a href="../io/FilePermission.html" title="class in java.io">FilePermission</a></code>, <code><a href="../../../jdk.jfr/jdk/jfr/FlightRecorderPermission.html" title="class in jdk.jfr">FlightRecorderPermission</a></code>, <code><a href="../../../jdk.security.jgss/com/sun/security/jgss/InquireSecContextPermission.html" title="class in com.sun.security.jgss">InquireSecContextPermission</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/JDIPermission.html" title="class in com.sun.jdi">JDIPermission</a></code>, <code><a href="../nio/file/LinkPermission.html" title="class in java.nio.file">LinkPermission</a></code>, <code><a href="../../../java.logging/java/util/logging/LoggingPermission.html" title="class in java.util.logging">LoggingPermission</a></code>, <code><a href="../../../java.management/java/lang/management/ManagementPermission.html" title="class in java.lang.management">ManagementPermission</a></code>, <code><a href="../../../java.management/javax/management/MBeanPermission.html" title="class in javax.management">MBeanPermission</a></code>, <code><a href="../../../java.management/javax/management/MBeanServerPermission.html" title="class in javax.management">MBeanServerPermission</a></code>, <code><a href="../../../java.management/javax/management/MBeanTrustPermission.html" title="class in javax.management">MBeanTrustPermission</a></code>, <code><a href="../net/NetPermission.html" title="class in java.net">NetPermission</a></code>, <code><a href="../../../jdk.net/jdk/net/NetworkPermission.html" title="class in jdk.net">NetworkPermission</a></code>, <code><a href="Permission.html" title="class in java.security">Permission</a></code>, <code><a href="../../javax/security/auth/PrivateCredentialPermission.html" title="class in javax.security.auth">PrivateCredentialPermission</a></code>, <code><a href="../util/PropertyPermission.html" title="class in java.util">PropertyPermission</a></code>, <code><a href="../lang/reflect/ReflectPermission.html" title="class in java.lang.reflect">ReflectPermission</a></code>, <code><a href="../lang/RuntimePermission.html" title="class in java.lang">RuntimePermission</a></code>, <code><a href="SecurityPermission.html" title="class in java.security">SecurityPermission</a></code>, <code><a href="../io/SerializablePermission.html" title="class in java.io">SerializablePermission</a></code>, <code><a href="../../../java.security.jgss/javax/security/auth/kerberos/ServicePermission.html" title="class in javax.security.auth.kerberos">ServicePermission</a></code>, <code><a href="../net/SocketPermission.html" title="class in java.net">SocketPermission</a></code>, <code><a href="../../../java.sql/java/sql/SQLPermission.html" title="class in java.sql">SQLPermission</a></code>, <code><a href="../../javax/net/ssl/SSLPermission.html" title="class in javax.net.ssl">SSLPermission</a></code>, <code><a href="../../../java.management/javax/management/remote/SubjectDelegationPermission.html" title="class in javax.management.remote">SubjectDelegationPermission</a></code>, <code><a href="UnresolvedPermission.html" title="class in java.security">UnresolvedPermission</a></code>, <code><a href="../net/URLPermission.html" title="class in java.net">URLPermission</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Guard</span></pre>
<div class="block"><p> This interface represents a guard, which is an object that is used
 to protect access to another object.

 <p>This interface contains a single method, <code>checkGuard</code>,
 with a single <code>object</code> argument. <code>checkGuard</code> is
 invoked (by the GuardedObject <code>getObject</code> method)
 to determine whether or not to allow access to the object.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GuardedObject.html" title="class in java.security"><code>GuardedObject</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkGuard(java.lang.Object)">checkGuard</a></span>&#8203;(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Determines whether or not to allow access to the guarded object
 <code>object</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="checkGuard(java.lang.Object)">checkGuard</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">checkGuard</span>&#8203;(<span class="arguments"><a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;object)</span>
         throws <span class="exceptions"><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></span></div>
<div class="block">Determines whether or not to allow access to the guarded object
 <code>object</code>. Returns silently if access is allowed.
 Otherwise, throws a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object being protected by the guard.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if access is denied.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Guard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
