<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>KeyFactory (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.security, class: KeyFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.security.KeyFactory class">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="getProvider()">
<meta name="keywords" content="getAlgorithm()">
<meta name="keywords" content="generatePublic()">
<meta name="keywords" content="generatePrivate()">
<meta name="keywords" content="getKeySpec()">
<meta name="keywords" content="translateKey()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.security</a></div>
<h1 title="Class KeyFactory" class="title">Class KeyFactory</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.security.KeyFactory</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">KeyFactory</span>
extends <a href="../lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Key factories are used to convert <I>keys</I> (opaque
 cryptographic keys of type <code>Key</code>) into <I>key specifications</I>
 (transparent representations of the underlying key material), and vice
 versa.

 <P> Key factories are bi-directional. That is, they allow you to build an
 opaque key object from a given key specification (key material), or to
 retrieve the underlying key material of a key object in a suitable format.

 <P> Multiple compatible key specifications may exist for the same key.
 For example, a DSA public key may be specified using
 <code>DSAPublicKeySpec</code> or
 <code>X509EncodedKeySpec</code>. A key factory can be used to translate
 between compatible key specifications.

 <P> The following is an example of how to use a key factory in order to
 instantiate a DSA public key from its encoding.
 Assume Alice has received a digital signature from Bob.
 Bob also sent her his public key (in encoded format) to verify
 his signature. Alice then performs the following actions:

 <pre>
 X509EncodedKeySpec bobPubKeySpec = new X509EncodedKeySpec(bobEncodedPubKey);
 KeyFactory keyFactory = KeyFactory.getInstance("DSA");
 PublicKey bobPubKey = keyFactory.generatePublic(bobPubKeySpec);
 Signature sig = Signature.getInstance("DSA");
 sig.initVerify(bobPubKey);
 sig.update(data);
 sig.verify(signature);
 </pre>

 <p> Every implementation of the Java platform is required to support the
 following standard <code>KeyFactory</code> algorithms:
 <ul>
 <li><code>DiffieHellman</code></li>
 <li><code>DSA</code></li>
 <li><code>RSA</code></li>
 </ul>
 These algorithms are described in the <a href="../../../../specs/security/standard-names.html#keyfactory-algorithms">
 KeyFactory section</a> of the
 Java Security Standard Algorithm Names Specification.
 Consult the release documentation for your implementation to see if any
 other algorithms are supported.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Key.html" title="interface in java.security"><code>Key</code></a>, 
<a href="PublicKey.html" title="interface in java.security"><code>PublicKey</code></a>, 
<a href="PrivateKey.html" title="interface in java.security"><code>PrivateKey</code></a>, 
<a href="spec/KeySpec.html" title="interface in java.security.spec"><code>KeySpec</code></a>, 
<a href="spec/DSAPublicKeySpec.html" title="class in java.security.spec"><code>DSAPublicKeySpec</code></a>, 
<a href="spec/X509EncodedKeySpec.html" title="class in java.security.spec"><code>X509EncodedKeySpec</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.security.KeyFactorySpi,java.security.Provider,java.lang.String)">KeyFactory</a></span>&#8203;(<a href="KeyFactorySpi.html" title="class in java.security">KeyFactorySpi</a>&nbsp;keyFacSpi,
<a href="Provider.html" title="class in java.security">Provider</a>&nbsp;provider,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)</code></th>
<td class="colLast">
<div class="block">Creates a KeyFactory object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="PrivateKey.html" title="interface in java.security">PrivateKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generatePrivate(java.security.spec.KeySpec)">generatePrivate</a></span>&#8203;(<a href="spec/KeySpec.html" title="interface in java.security.spec">KeySpec</a>&nbsp;keySpec)</code></th>
<td class="colLast">
<div class="block">Generates a private key object from the provided key specification
 (key material).</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="PublicKey.html" title="interface in java.security">PublicKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generatePublic(java.security.spec.KeySpec)">generatePublic</a></span>&#8203;(<a href="spec/KeySpec.html" title="interface in java.security.spec">KeySpec</a>&nbsp;keySpec)</code></th>
<td class="colLast">
<div class="block">Generates a public key object from the provided key specification
 (key material).</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlgorithm()">getAlgorithm</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the algorithm
 associated with this <code>KeyFactory</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="KeyFactory.html" title="class in java.security">KeyFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.String)">getInstance</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)</code></th>
<td class="colLast">
<div class="block">Returns a KeyFactory object that converts
 public/private keys of the specified algorithm.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="KeyFactory.html" title="class in java.security">KeyFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.String,java.lang.String)">getInstance</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Returns a KeyFactory object that converts
 public/private keys of the specified algorithm.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="KeyFactory.html" title="class in java.security">KeyFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.String,java.security.Provider)">getInstance</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
<a href="Provider.html" title="class in java.security">Provider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Returns a KeyFactory object that converts
 public/private keys of the specified algorithm.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>&lt;T extends <a href="spec/KeySpec.html" title="interface in java.security.spec">KeySpec</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeySpec(java.security.Key,java.lang.Class)">getKeySpec</a></span>&#8203;(<a href="Key.html" title="interface in java.security">Key</a>&nbsp;key,
<a href="../lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;keySpec)</code></th>
<td class="colLast">
<div class="block">Returns a specification (key material) of the given key object.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Provider.html" title="class in java.security">Provider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProvider()">getProvider</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the provider of this key factory object.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Key.html" title="interface in java.security">Key</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translateKey(java.security.Key)">translateKey</a></span>&#8203;(<a href="Key.html" title="interface in java.security">Key</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Translates a key object, whose provider may be unknown or potentially
 untrusted, into a corresponding key object of this key factory.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.security.KeyFactorySpi,java.security.Provider,java.lang.String)">KeyFactory</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">KeyFactory</span>&#8203;(<span class="arguments"><a href="KeyFactorySpi.html" title="class in java.security">KeyFactorySpi</a>&nbsp;keyFacSpi,
<a href="Provider.html" title="class in java.security">Provider</a>&nbsp;provider,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)</span></div>
<div class="block">Creates a KeyFactory object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyFacSpi</code> - the delegate</dd>
<dd><code>provider</code> - the provider</dd>
<dd><code>algorithm</code> - the name of the algorithm
 to associate with this <code>KeyFactory</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance(java.lang.String)">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="KeyFactory.html" title="class in java.security">KeyFactory</a></span>&nbsp;<span class="memberName">getInstance</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)</span>
                              throws <span class="exceptions"><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></span></div>
<div class="block">Returns a KeyFactory object that converts
 public/private keys of the specified algorithm.

 <p> This method traverses the list of registered security Providers,
 starting with the most preferred Provider.
 A new KeyFactory object encapsulating the
 KeyFactorySpi implementation from the first
 Provider that supports the specified algorithm is returned.

 <p> Note that the list of registered providers may be retrieved via
 the <a href="Security.html#getProviders()"><code>Security.getProviders()</code></a> method.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>The JDK Reference Implementation additionally uses the
 <code>jdk.security.provider.preferred</code>
 <a href="Security.html#getProperty(java.lang.String)"><code>Security</code></a> property to determine
 the preferred provider order for the specified algorithm. This
 may be different than the order of providers returned by
 <a href="Security.html#getProviders()"><code>Security.getProviders()</code></a>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the name of the requested key algorithm.
 See the KeyFactory section in the <a href="../../../../specs/security/standard-names.html#keyfactory-algorithms">
 Java Security Standard Algorithm Names Specification</a>
 for information about standard algorithm names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>KeyFactory</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if no <code>Provider</code> supports a
         <code>KeyFactorySpi</code> implementation for the
         specified algorithm</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>algorithm</code> is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInstance(java.lang.String,java.lang.String)">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="KeyFactory.html" title="class in java.security">KeyFactory</a></span>&nbsp;<span class="memberName">getInstance</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;provider)</span>
                              throws <span class="exceptions"><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
<a href="NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></span></div>
<div class="block">Returns a KeyFactory object that converts
 public/private keys of the specified algorithm.

 <p> A new KeyFactory object encapsulating the
 KeyFactorySpi implementation from the specified provider
 is returned.  The specified provider must be registered
 in the security provider list.

 <p> Note that the list of registered providers may be retrieved via
 the <a href="Security.html#getProviders()"><code>Security.getProviders()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the name of the requested key algorithm.
 See the KeyFactory section in the <a href="../../../../specs/security/standard-names.html#keyfactory-algorithms">
 Java Security Standard Algorithm Names Specification</a>
 for information about standard algorithm names.</dd>
<dd><code>provider</code> - the name of the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>KeyFactory</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the provider name is <code>null</code>
         or empty</dd>
<dd><code><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if a <code>KeyFactorySpi</code>
         implementation for the specified algorithm is not
         available from the specified provider</dd>
<dd><code><a href="NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></code> - if the specified provider is not
         registered in the security provider list</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>algorithm</code> is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInstance(java.lang.String,java.security.Provider)">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="KeyFactory.html" title="class in java.security">KeyFactory</a></span>&nbsp;<span class="memberName">getInstance</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
<a href="Provider.html" title="class in java.security">Provider</a>&nbsp;provider)</span>
                              throws <span class="exceptions"><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></span></div>
<div class="block">Returns a KeyFactory object that converts
 public/private keys of the specified algorithm.

 <p> A new KeyFactory object encapsulating the
 KeyFactorySpi implementation from the specified Provider
 object is returned.  Note that the specified Provider object
 does not have to be registered in the provider list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the name of the requested key algorithm.
 See the KeyFactory section in the <a href="../../../../specs/security/standard-names.html#keyfactory-algorithms">
 Java Security Standard Algorithm Names Specification</a>
 for information about standard algorithm names.</dd>
<dd><code>provider</code> - the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>KeyFactory</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the specified provider is
         <code>null</code></dd>
<dd><code><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if a <code>KeyFactorySpi</code>
         implementation for the specified algorithm is not available
         from the specified <code>Provider</code> object</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>algorithm</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProvider()">getProvider</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="Provider.html" title="class in java.security">Provider</a></span>&nbsp;<span class="memberName">getProvider</span>()</div>
<div class="block">Returns the provider of this key factory object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provider of this key factory object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAlgorithm()">getAlgorithm</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getAlgorithm</span>()</div>
<div class="block">Gets the name of the algorithm
 associated with this <code>KeyFactory</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the algorithm associated with this
 <code>KeyFactory</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generatePublic(java.security.spec.KeySpec)">generatePublic</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="PublicKey.html" title="interface in java.security">PublicKey</a></span>&nbsp;<span class="memberName">generatePublic</span>&#8203;(<span class="arguments"><a href="spec/KeySpec.html" title="interface in java.security.spec">KeySpec</a>&nbsp;keySpec)</span>
                               throws <span class="exceptions"><a href="spec/InvalidKeySpecException.html" title="class in java.security.spec">InvalidKeySpecException</a></span></div>
<div class="block">Generates a public key object from the provided key specification
 (key material).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keySpec</code> - the specification (key material) of the public key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the public key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="spec/InvalidKeySpecException.html" title="class in java.security.spec">InvalidKeySpecException</a></code> - if the given key specification
 is inappropriate for this key factory to produce a public key.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generatePrivate(java.security.spec.KeySpec)">generatePrivate</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="PrivateKey.html" title="interface in java.security">PrivateKey</a></span>&nbsp;<span class="memberName">generatePrivate</span>&#8203;(<span class="arguments"><a href="spec/KeySpec.html" title="interface in java.security.spec">KeySpec</a>&nbsp;keySpec)</span>
                                 throws <span class="exceptions"><a href="spec/InvalidKeySpecException.html" title="class in java.security.spec">InvalidKeySpecException</a></span></div>
<div class="block">Generates a private key object from the provided key specification
 (key material).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keySpec</code> - the specification (key material) of the private key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the private key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="spec/InvalidKeySpecException.html" title="class in java.security.spec">InvalidKeySpecException</a></code> - if the given key specification
 is inappropriate for this key factory to produce a private key.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getKeySpec(java.security.Key,java.lang.Class)">getKeySpec</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="typeParameters">&lt;T extends <a href="spec/KeySpec.html" title="interface in java.security.spec">KeySpec</a>&gt;</span>&nbsp;<span class="returnType">T</span>&nbsp;<span class="memberName">getKeySpec</span>&#8203;(<span class="arguments"><a href="Key.html" title="interface in java.security">Key</a>&nbsp;key,
<a href="../lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;keySpec)</span>
                                       throws <span class="exceptions"><a href="spec/InvalidKeySpecException.html" title="class in java.security.spec">InvalidKeySpecException</a></span></div>
<div class="block">Returns a specification (key material) of the given key object.
 <code>keySpec</code> identifies the specification class in which
 the key material should be returned. It could, for example, be
 <code>DSAPublicKeySpec.class</code>, to indicate that the
 key material should be returned in an instance of the
 <code>DSAPublicKeySpec</code> class.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the key specification to be returned</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key.</dd>
<dd><code>keySpec</code> - the specification class in which
 the key material should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying key specification (key material) in an instance
 of the requested specification class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="spec/InvalidKeySpecException.html" title="class in java.security.spec">InvalidKeySpecException</a></code> - if the requested key specification is
 inappropriate for the given key, or the given key cannot be processed
 (e.g., the given key has an unrecognized algorithm or format).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="translateKey(java.security.Key)">translateKey</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="Key.html" title="interface in java.security">Key</a></span>&nbsp;<span class="memberName">translateKey</span>&#8203;(<span class="arguments"><a href="Key.html" title="interface in java.security">Key</a>&nbsp;key)</span>
                       throws <span class="exceptions"><a href="InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></span></div>
<div class="block">Translates a key object, whose provider may be unknown or potentially
 untrusted, into a corresponding key object of this key factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose provider is unknown or untrusted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the translated key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the given key cannot be processed
 by this key factory.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
