<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>KeyStore.Builder (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.security, class: KeyStore, class: Builder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.security.KeyStore.Builder class">
<meta name="keywords" content="getKeyStore()">
<meta name="keywords" content="getProtectionParameter()">
<meta name="keywords" content="newInstance()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyStore.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.security</a></div>
<h1 title="Class KeyStore.Builder" class="title">Class KeyStore.Builder</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.security.KeyStore.Builder</div>
</div>
<section class="description">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="KeyStore.html" title="class in java.security">KeyStore</a></dd>
</dl>
<hr>
<pre>public abstract static class <span class="typeNameLabel">KeyStore.Builder</span>
extends <a href="../lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">A description of a to-be-instantiated KeyStore object.

 <p>An instance of this class encapsulates the information needed to
 instantiate and initialize a KeyStore object. That process is
 triggered when the <a href="#getKeyStore()">getKeyStore()</a> method is called.

 <p>This makes it possible to decouple configuration from KeyStore
 object creation and e.g. delay a password prompt until it is
 needed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="KeyStore.html" title="class in java.security"><code>KeyStore</code></a>, 
<a href="../../javax/net/ssl/KeyStoreBuilderParameters.html" title="class in javax.net.ssl"><code>KeyStoreBuilderParameters</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Builder</a></span>()</code></th>
<td class="colLast">
<div class="block">Construct a new Builder.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>abstract <a href="KeyStore.html" title="class in java.security">KeyStore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyStore()">getKeyStore</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the KeyStore described by this object.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>abstract <a href="KeyStore.ProtectionParameter.html" title="interface in java.security">KeyStore.ProtectionParameter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProtectionParameter(java.lang.String)">getProtectionParameter</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;alias)</code></th>
<td class="colLast">
<div class="block">Returns the ProtectionParameters that should be used to obtain
 the <a href="KeyStore.Entry.html" title="interface in java.security"><code>Entry</code></a> with the given alias.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="KeyStore.Builder.html" title="class in java.security">KeyStore.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newInstance(java.io.File,java.security.KeyStore.ProtectionParameter)">newInstance</a></span>&#8203;(<a href="../io/File.html" title="class in java.io">File</a>&nbsp;file,
<a href="KeyStore.ProtectionParameter.html" title="interface in java.security">KeyStore.ProtectionParameter</a>&nbsp;protection)</code></th>
<td class="colLast">
<div class="block">Returns a new Builder object.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="KeyStore.Builder.html" title="class in java.security">KeyStore.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newInstance(java.lang.String,java.security.Provider,java.io.File,java.security.KeyStore.ProtectionParameter)">newInstance</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;type,
<a href="Provider.html" title="class in java.security">Provider</a>&nbsp;provider,
<a href="../io/File.html" title="class in java.io">File</a>&nbsp;file,
<a href="KeyStore.ProtectionParameter.html" title="interface in java.security">KeyStore.ProtectionParameter</a>&nbsp;protection)</code></th>
<td class="colLast">
<div class="block">Returns a new Builder object.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="KeyStore.Builder.html" title="class in java.security">KeyStore.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newInstance(java.lang.String,java.security.Provider,java.security.KeyStore.ProtectionParameter)">newInstance</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;type,
<a href="Provider.html" title="class in java.security">Provider</a>&nbsp;provider,
<a href="KeyStore.ProtectionParameter.html" title="interface in java.security">KeyStore.ProtectionParameter</a>&nbsp;protection)</code></th>
<td class="colLast">
<div class="block">Returns a new Builder object.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="KeyStore.Builder.html" title="class in java.security">KeyStore.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newInstance(java.security.KeyStore,java.security.KeyStore.ProtectionParameter)">newInstance</a></span>&#8203;(<a href="KeyStore.html" title="class in java.security">KeyStore</a>&nbsp;keyStore,
<a href="KeyStore.ProtectionParameter.html" title="interface in java.security">KeyStore.ProtectionParameter</a>&nbsp;protectionParameter)</code></th>
<td class="colLast">
<div class="block">Returns a new Builder that encapsulates the given KeyStore.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Builder</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">Builder</span>()</div>
<div class="block">Construct a new Builder.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getKeyStore()">getKeyStore</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="KeyStore.html" title="class in java.security">KeyStore</a></span>&nbsp;<span class="memberName">getKeyStore</span>()
                              throws <span class="exceptions"><a href="KeyStoreException.html" title="class in java.security">KeyStoreException</a></span></div>
<div class="block">Returns the KeyStore described by this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>KeyStore</code> described by this object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="KeyStoreException.html" title="class in java.security">KeyStoreException</a></code> - if an error occurred during the
   operation, for example if the KeyStore could not be
   instantiated or loaded</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProtectionParameter(java.lang.String)">getProtectionParameter</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="KeyStore.ProtectionParameter.html" title="interface in java.security">KeyStore.ProtectionParameter</a></span>&nbsp;<span class="memberName">getProtectionParameter</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;alias)</span>
                                                             throws <span class="exceptions"><a href="KeyStoreException.html" title="class in java.security">KeyStoreException</a></span></div>
<div class="block">Returns the ProtectionParameters that should be used to obtain
 the <a href="KeyStore.Entry.html" title="interface in java.security"><code>Entry</code></a> with the given alias.
 The <code>getKeyStore</code> method must be invoked before this
 method may be called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias of the KeyStore entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ProtectionParameters that should be used to obtain
   the <a href="KeyStore.Entry.html" title="interface in java.security"><code>Entry</code></a> with the given alias.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if alias is null</dd>
<dd><code><a href="KeyStoreException.html" title="class in java.security">KeyStoreException</a></code> - if an error occurred during the
   operation</dd>
<dd><code><a href="../lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the getKeyStore method has
   not been invoked prior to calling this method</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="newInstance(java.security.KeyStore,java.security.KeyStore.ProtectionParameter)">newInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="KeyStore.Builder.html" title="class in java.security">KeyStore.Builder</a></span>&nbsp;<span class="memberName">newInstance</span>&#8203;(<span class="arguments"><a href="KeyStore.html" title="class in java.security">KeyStore</a>&nbsp;keyStore,
<a href="KeyStore.ProtectionParameter.html" title="interface in java.security">KeyStore.ProtectionParameter</a>&nbsp;protectionParameter)</span></div>
<div class="block">Returns a new Builder that encapsulates the given KeyStore.
 The <a href="#getKeyStore()">getKeyStore()</a> method of the returned object
 will return <code>keyStore</code>, the <a href="#getProtectionParameter(java.lang.String)">getProtectionParameter()</a> method will
 return <code>protectionParameters</code>.

 <p> This is useful if an existing KeyStore object needs to be
 used with Builder-based APIs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyStore</code> - the KeyStore to be encapsulated</dd>
<dd><code>protectionParameter</code> - the ProtectionParameter used to
   protect the KeyStore entries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Builder object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if keyStore or
   protectionParameters is null</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the keyStore has not been
   initialized</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="newInstance(java.lang.String,java.security.Provider,java.io.File,java.security.KeyStore.ProtectionParameter)">newInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="KeyStore.Builder.html" title="class in java.security">KeyStore.Builder</a></span>&nbsp;<span class="memberName">newInstance</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;type,
<a href="Provider.html" title="class in java.security">Provider</a>&nbsp;provider,
<a href="../io/File.html" title="class in java.io">File</a>&nbsp;file,
<a href="KeyStore.ProtectionParameter.html" title="interface in java.security">KeyStore.ProtectionParameter</a>&nbsp;protection)</span></div>
<div class="block">Returns a new Builder object.

 <p>The first call to the <a href="#getKeyStore()"><code>getKeyStore()</code></a> method on the returned
 builder will create a KeyStore of type <code>type</code> and call
 its <a href="KeyStore.html#load(java.io.InputStream,char%5B%5D)"><code>load()</code></a> method.
 The <code>inputStream</code> argument is constructed from
 <code>file</code>.
 If <code>protection</code> is a
 <code>PasswordProtection</code>, the password is obtained by
 calling the <code>getPassword</code> method.
 Otherwise, if <code>protection</code> is a
 <code>CallbackHandlerProtection</code>, the password is obtained
 by invoking the CallbackHandler.

 <p>Subsequent calls to <a href="#getKeyStore()"><code>getKeyStore()</code></a> return the same object
 as the initial call. If the initial call failed with a
 KeyStoreException, subsequent calls also throw a
 KeyStoreException.

 <p>The KeyStore is instantiated from <code>provider</code> if
 non-null. Otherwise, all installed providers are searched.

 <p>Calls to <a href="#getProtectionParameter(java.lang.String)"><code>getProtectionParameter()</code></a>
 will return a <a href="KeyStore.PasswordProtection.html" title="class in java.security"><code>PasswordProtection</code></a>
 object encapsulating the password that was used to invoke the
 <code>load</code> method.

 <p><em>Note</em> that the <a href="#getKeyStore()"><code>getKeyStore()</code></a> method is executed
 within the <a href="AccessControlContext.html" title="class in java.security"><code>AccessControlContext</code></a> of the code invoking this
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of KeyStore to be constructed</dd>
<dd><code>provider</code> - the provider from which the KeyStore is to
   be instantiated (or null)</dd>
<dd><code>file</code> - the File that contains the KeyStore data</dd>
<dd><code>protection</code> - the ProtectionParameter securing the KeyStore data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Builder object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if type, file or protection is null</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if protection is not an instance
   of either PasswordProtection or CallbackHandlerProtection; or
   if file does not exist or does not refer to a normal file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="newInstance(java.io.File,java.security.KeyStore.ProtectionParameter)">newInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="KeyStore.Builder.html" title="class in java.security">KeyStore.Builder</a></span>&nbsp;<span class="memberName">newInstance</span>&#8203;(<span class="arguments"><a href="../io/File.html" title="class in java.io">File</a>&nbsp;file,
<a href="KeyStore.ProtectionParameter.html" title="interface in java.security">KeyStore.ProtectionParameter</a>&nbsp;protection)</span></div>
<div class="block">Returns a new Builder object.

 <p>The first call to the <a href="#getKeyStore()"><code>getKeyStore()</code></a> method on the returned
 builder will create a KeyStore using <code>file</code> to detect the
 keystore type and then call its <a href="KeyStore.html#load(java.io.InputStream,char%5B%5D)"><code>load()</code></a> method.
 It uses the same algorithm to determine the keystore type as
 described in <a href="KeyStore.html#getInstance(java.io.File,java.security.KeyStore.LoadStoreParameter)"><code>KeyStore.getInstance(File, LoadStoreParameter)</code></a>.
 The <code>inputStream</code> argument is constructed from <code>file</code>.
 If <code>protection</code> is a <code>PasswordProtection</code>, the password
 is obtained by calling the <code>getPassword</code> method.
 Otherwise, if <code>protection</code> is a
 <code>CallbackHandlerProtection</code>,
 the password is obtained by invoking the CallbackHandler.

 <p>Subsequent calls to <a href="#getKeyStore()"><code>getKeyStore()</code></a> return the same object
 as the initial call. If the initial call failed with a
 KeyStoreException, subsequent calls also throw a KeyStoreException.

 <p>Calls to <a href="#getProtectionParameter(java.lang.String)"><code>getProtectionParameter()</code></a>
 will return a <a href="KeyStore.PasswordProtection.html" title="class in java.security"><code>PasswordProtection</code></a>
 object encapsulating the password that was used to invoke the
 <code>load</code> method.

 <p><em>Note</em> that the <a href="#getKeyStore()"><code>getKeyStore()</code></a> method is executed
 within the <a href="AccessControlContext.html" title="class in java.security"><code>AccessControlContext</code></a> of the code invoking this
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the File that contains the KeyStore data</dd>
<dd><code>protection</code> - the ProtectionParameter securing the KeyStore data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Builder object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if file or protection is null</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if protection is not an instance
   of either PasswordProtection or CallbackHandlerProtection; or
   if file does not exist or does not refer to a normal file</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="newInstance(java.lang.String,java.security.Provider,java.security.KeyStore.ProtectionParameter)">newInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="KeyStore.Builder.html" title="class in java.security">KeyStore.Builder</a></span>&nbsp;<span class="memberName">newInstance</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;type,
<a href="Provider.html" title="class in java.security">Provider</a>&nbsp;provider,
<a href="KeyStore.ProtectionParameter.html" title="interface in java.security">KeyStore.ProtectionParameter</a>&nbsp;protection)</span></div>
<div class="block">Returns a new Builder object.

 <p>Each call to the <a href="#getKeyStore()"><code>getKeyStore()</code></a> method on the returned
 builder will return a new KeyStore object of type <code>type</code>.
 Its <a href="KeyStore.html#load(java.security.KeyStore.LoadStoreParameter)"><code>load()</code></a>
 method is invoked using a
 <code>LoadStoreParameter</code> that encapsulates
 <code>protection</code>.

 <p>The KeyStore is instantiated from <code>provider</code> if
 non-null. Otherwise, all installed providers are searched.

 <p>Calls to <a href="#getProtectionParameter(java.lang.String)"><code>getProtectionParameter()</code></a>
 will return <code>protection</code>.

 <p><em>Note</em> that the <a href="#getKeyStore()"><code>getKeyStore()</code></a> method is executed
 within the <a href="AccessControlContext.html" title="class in java.security"><code>AccessControlContext</code></a> of the code invoking this
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of KeyStore to be constructed</dd>
<dd><code>provider</code> - the provider from which the KeyStore is to
   be instantiated (or null)</dd>
<dd><code>protection</code> - the ProtectionParameter securing the Keystore</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Builder object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if type or protection is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyStore.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
