<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>KeyStoreSpi (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.security, class: KeyStoreSpi">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.security.KeyStoreSpi class">
<meta name="keywords" content="engineGetKey()">
<meta name="keywords" content="engineGetCertificateChain()">
<meta name="keywords" content="engineGetCertificate()">
<meta name="keywords" content="engineGetCreationDate()">
<meta name="keywords" content="engineSetKeyEntry()">
<meta name="keywords" content="engineSetCertificateEntry()">
<meta name="keywords" content="engineDeleteEntry()">
<meta name="keywords" content="engineAliases()">
<meta name="keywords" content="engineContainsAlias()">
<meta name="keywords" content="engineSize()">
<meta name="keywords" content="engineIsKeyEntry()">
<meta name="keywords" content="engineIsCertificateEntry()">
<meta name="keywords" content="engineGetCertificateAlias()">
<meta name="keywords" content="engineStore()">
<meta name="keywords" content="engineLoad()">
<meta name="keywords" content="engineGetEntry()">
<meta name="keywords" content="engineSetEntry()">
<meta name="keywords" content="engineEntryInstanceOf()">
<meta name="keywords" content="engineProbe()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":10,"i4":6,"i5":6,"i6":6,"i7":6,"i8":10,"i9":6,"i10":6,"i11":6,"i12":6,"i13":10,"i14":10,"i15":6,"i16":10,"i17":6,"i18":6,"i19":6,"i20":6,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyStoreSpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.security</a></div>
<h1 title="Class KeyStoreSpi" class="title">Class KeyStoreSpi</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.security.KeyStoreSpi</div>
</div>
<section class="description">
<hr>
<pre>public abstract class <span class="typeNameLabel">KeyStoreSpi</span>
extends <a href="../lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>KeyStore</code> class.
 All the abstract methods in this class must be implemented by each
 cryptographic service provider who wishes to supply the implementation
 of a keystore for a particular keystore type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="KeyStore.html" title="class in java.security"><code>KeyStore</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">KeyStoreSpi</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>abstract <a href="../util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../lang/String.html" title="class in java.lang">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#engineAliases()">engineAliases</a></span>()</code></th>
<td class="colLast">
<div class="block">Lists all the alias names of this keystore.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#engineContainsAlias(java.lang.String)">engineContainsAlias</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;alias)</code></th>
<td class="colLast">
<div class="block">Checks if the given alias exists in this keystore.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#engineDeleteEntry(java.lang.String)">engineDeleteEntry</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;alias)</code></th>
<td class="colLast">
<div class="block">Deletes the entry identified by the given alias from this keystore.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#engineEntryInstanceOf(java.lang.String,java.lang.Class)">engineEntryInstanceOf</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;alias,
<a href="../lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="KeyStore.Entry.html" title="interface in java.security">KeyStore.Entry</a>&gt;&nbsp;entryClass)</code></th>
<td class="colLast">
<div class="block">Determines if the keystore <code>Entry</code> for the specified
 <code>alias</code> is an instance or subclass of the specified
 <code>entryClass</code>.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>abstract <a href="cert/Certificate.html" title="class in java.security.cert">Certificate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#engineGetCertificate(java.lang.String)">engineGetCertificate</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;alias)</code></th>
<td class="colLast">
<div class="block">Returns the certificate associated with the given alias.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>abstract <a href="../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#engineGetCertificateAlias(java.security.cert.Certificate)">engineGetCertificateAlias</a></span>&#8203;(<a href="cert/Certificate.html" title="class in java.security.cert">Certificate</a>&nbsp;cert)</code></th>
<td class="colLast">
<div class="block">Returns the (alias) name of the first keystore entry whose certificate
 matches the given certificate.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>abstract <a href="cert/Certificate.html" title="class in java.security.cert">Certificate</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#engineGetCertificateChain(java.lang.String)">engineGetCertificateChain</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;alias)</code></th>
<td class="colLast">
<div class="block">Returns the certificate chain associated with the given alias.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>abstract <a href="../util/Date.html" title="class in java.util">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#engineGetCreationDate(java.lang.String)">engineGetCreationDate</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;alias)</code></th>
<td class="colLast">
<div class="block">Returns the creation date of the entry identified by the given alias.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="KeyStore.Entry.html" title="interface in java.security">KeyStore.Entry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#engineGetEntry(java.lang.String,java.security.KeyStore.ProtectionParameter)">engineGetEntry</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;alias,
<a href="KeyStore.ProtectionParameter.html" title="interface in java.security">KeyStore.ProtectionParameter</a>&nbsp;protParam)</code></th>
<td class="colLast">
<div class="block">Gets a <code>KeyStore.Entry</code> for the specified alias
 with the specified protection parameter.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>abstract <a href="Key.html" title="interface in java.security">Key</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#engineGetKey(java.lang.String,char%5B%5D)">engineGetKey</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;alias,
char[]&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Returns the key associated with the given alias, using the given
 password to recover it.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#engineIsCertificateEntry(java.lang.String)">engineIsCertificateEntry</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;alias)</code></th>
<td class="colLast">
<div class="block">Returns true if the entry identified by the given alias
 was created by a call to <code>setCertificateEntry</code>,
 or created by a call to <code>setEntry</code> with a
 <code>TrustedCertificateEntry</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#engineIsKeyEntry(java.lang.String)">engineIsKeyEntry</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;alias)</code></th>
<td class="colLast">
<div class="block">Returns true if the entry identified by the given alias
 was created by a call to <code>setKeyEntry</code>,
 or created by a call to <code>setEntry</code> with a
 <code>PrivateKeyEntry</code> or a <code>SecretKeyEntry</code>.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#engineLoad(java.io.InputStream,char%5B%5D)">engineLoad</a></span>&#8203;(<a href="../io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;stream,
char[]&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Loads the keystore from the given input stream.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#engineLoad(java.security.KeyStore.LoadStoreParameter)">engineLoad</a></span>&#8203;(<a href="KeyStore.LoadStoreParameter.html" title="interface in java.security">KeyStore.LoadStoreParameter</a>&nbsp;param)</code></th>
<td class="colLast">
<div class="block">Loads the keystore using the given
 <code>KeyStore.LoadStoreParameter</code>.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#engineProbe(java.io.InputStream)">engineProbe</a></span>&#8203;(<a href="../io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Probes the specified input stream to determine whether it contains a
 keystore that is supported by this implementation, or not.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#engineSetCertificateEntry(java.lang.String,java.security.cert.Certificate)">engineSetCertificateEntry</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;alias,
<a href="cert/Certificate.html" title="class in java.security.cert">Certificate</a>&nbsp;cert)</code></th>
<td class="colLast">
<div class="block">Assigns the given certificate to the given alias.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#engineSetEntry(java.lang.String,java.security.KeyStore.Entry,java.security.KeyStore.ProtectionParameter)">engineSetEntry</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;alias,
<a href="KeyStore.Entry.html" title="interface in java.security">KeyStore.Entry</a>&nbsp;entry,
<a href="KeyStore.ProtectionParameter.html" title="interface in java.security">KeyStore.ProtectionParameter</a>&nbsp;protParam)</code></th>
<td class="colLast">
<div class="block">Saves a <code>KeyStore.Entry</code> under the specified alias.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#engineSetKeyEntry(java.lang.String,byte%5B%5D,java.security.cert.Certificate%5B%5D)">engineSetKeyEntry</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;alias,
byte[]&nbsp;key,
<a href="cert/Certificate.html" title="class in java.security.cert">Certificate</a>[]&nbsp;chain)</code></th>
<td class="colLast">
<div class="block">Assigns the given key (that has already been protected) to the given
 alias.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#engineSetKeyEntry(java.lang.String,java.security.Key,char%5B%5D,java.security.cert.Certificate%5B%5D)">engineSetKeyEntry</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;alias,
<a href="Key.html" title="interface in java.security">Key</a>&nbsp;key,
char[]&nbsp;password,
<a href="cert/Certificate.html" title="class in java.security.cert">Certificate</a>[]&nbsp;chain)</code></th>
<td class="colLast">
<div class="block">Assigns the given key to the given alias, protecting it with the given
 password.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#engineSize()">engineSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the number of entries in this keystore.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#engineStore(java.io.OutputStream,char%5B%5D)">engineStore</a></span>&#8203;(<a href="../io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;stream,
char[]&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Stores this keystore to the given output stream, and protects its
 integrity with the given password.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#engineStore(java.security.KeyStore.LoadStoreParameter)">engineStore</a></span>&#8203;(<a href="KeyStore.LoadStoreParameter.html" title="interface in java.security">KeyStore.LoadStoreParameter</a>&nbsp;param)</code></th>
<td class="colLast">
<div class="block">Stores this keystore using the given
 <code>KeyStore.LoadStoreParmeter</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">KeyStoreSpi</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">KeyStoreSpi</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="engineGetKey(java.lang.String,char[])">engineGetKey</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="Key.html" title="interface in java.security">Key</a></span>&nbsp;<span class="memberName">engineGetKey</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;alias,
char[]&nbsp;password)</span>
                          throws <span class="exceptions"><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
<a href="UnrecoverableKeyException.html" title="class in java.security">UnrecoverableKeyException</a></span></div>
<div class="block">Returns the key associated with the given alias, using the given
 password to recover it.  The key must have been associated with
 the alias by a call to <code>setKeyEntry</code>,
 or by a call to <code>setEntry</code> with a
 <code>PrivateKeyEntry</code> or <code>SecretKeyEntry</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias name</dd>
<dd><code>password</code> - the password for recovering the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested key, or null if the given alias does not exist
 or does not identify a key-related entry.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if the algorithm for recovering the
 key cannot be found</dd>
<dd><code><a href="UnrecoverableKeyException.html" title="class in java.security">UnrecoverableKeyException</a></code> - if the key cannot be recovered
 (e.g., the given password is wrong).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="engineGetCertificateChain(java.lang.String)">engineGetCertificateChain</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="cert/Certificate.html" title="class in java.security.cert">Certificate</a>[]</span>&nbsp;<span class="memberName">engineGetCertificateChain</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;alias)</span></div>
<div class="block">Returns the certificate chain associated with the given alias.
 The certificate chain must have been associated with the alias
 by a call to <code>setKeyEntry</code>,
 or by a call to <code>setEntry</code> with a
 <code>PrivateKeyEntry</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the certificate chain (ordered with the user's certificate first
 and the root certificate authority last), or null if the given alias
 does not exist or does not contain a certificate chain</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="engineGetCertificate(java.lang.String)">engineGetCertificate</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="cert/Certificate.html" title="class in java.security.cert">Certificate</a></span>&nbsp;<span class="memberName">engineGetCertificate</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;alias)</span></div>
<div class="block">Returns the certificate associated with the given alias.

 <p> If the given alias name identifies an entry
 created by a call to <code>setCertificateEntry</code>,
 or created by a call to <code>setEntry</code> with a
 <code>TrustedCertificateEntry</code>,
 then the trusted certificate contained in that entry is returned.

 <p> If the given alias name identifies an entry
 created by a call to <code>setKeyEntry</code>,
 or created by a call to <code>setEntry</code> with a
 <code>PrivateKeyEntry</code>,
 then the first element of the certificate chain in that entry
 (if a chain exists) is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the certificate, or null if the given alias does not exist or
 does not contain a certificate.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="engineGetCreationDate(java.lang.String)">engineGetCreationDate</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="../util/Date.html" title="class in java.util">Date</a></span>&nbsp;<span class="memberName">engineGetCreationDate</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;alias)</span></div>
<div class="block">Returns the creation date of the entry identified by the given alias.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creation date of this entry, or null if the given alias does
 not exist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="engineSetKeyEntry(java.lang.String,java.security.Key,char[],java.security.cert.Certificate[])">engineSetKeyEntry</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">engineSetKeyEntry</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;alias,
<a href="Key.html" title="interface in java.security">Key</a>&nbsp;key,
char[]&nbsp;password,
<a href="cert/Certificate.html" title="class in java.security.cert">Certificate</a>[]&nbsp;chain)</span>
                                throws <span class="exceptions"><a href="KeyStoreException.html" title="class in java.security">KeyStoreException</a></span></div>
<div class="block">Assigns the given key to the given alias, protecting it with the given
 password.

 <p>If the given key is of type <code>java.security.PrivateKey</code>,
 it must be accompanied by a certificate chain certifying the
 corresponding public key.

 <p>If the given alias already exists, the keystore information
 associated with it is overridden by the given key (and possibly
 certificate chain).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias name</dd>
<dd><code>key</code> - the key to be associated with the alias</dd>
<dd><code>password</code> - the password to protect the key</dd>
<dd><code>chain</code> - the certificate chain for the corresponding public
 key (only required if the given key is of type
 <code>java.security.PrivateKey</code>).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="KeyStoreException.html" title="class in java.security">KeyStoreException</a></code> - if the given key cannot be protected, or
 this operation fails for some other reason</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="engineSetKeyEntry(java.lang.String,byte[],java.security.cert.Certificate[])">engineSetKeyEntry</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">engineSetKeyEntry</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;alias,
byte[]&nbsp;key,
<a href="cert/Certificate.html" title="class in java.security.cert">Certificate</a>[]&nbsp;chain)</span>
                                throws <span class="exceptions"><a href="KeyStoreException.html" title="class in java.security">KeyStoreException</a></span></div>
<div class="block">Assigns the given key (that has already been protected) to the given
 alias.

 <p>If the protected key is of type
 <code>java.security.PrivateKey</code>,
 it must be accompanied by a certificate chain certifying the
 corresponding public key.

 <p>If the given alias already exists, the keystore information
 associated with it is overridden by the given key (and possibly
 certificate chain).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias name</dd>
<dd><code>key</code> - the key (in protected format) to be associated with the alias</dd>
<dd><code>chain</code> - the certificate chain for the corresponding public
 key (only useful if the protected key is of type
 <code>java.security.PrivateKey</code>).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="KeyStoreException.html" title="class in java.security">KeyStoreException</a></code> - if this operation fails.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="engineSetCertificateEntry(java.lang.String,java.security.cert.Certificate)">engineSetCertificateEntry</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">engineSetCertificateEntry</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;alias,
<a href="cert/Certificate.html" title="class in java.security.cert">Certificate</a>&nbsp;cert)</span>
                                        throws <span class="exceptions"><a href="KeyStoreException.html" title="class in java.security">KeyStoreException</a></span></div>
<div class="block">Assigns the given certificate to the given alias.

 <p> If the given alias identifies an existing entry
 created by a call to <code>setCertificateEntry</code>,
 or created by a call to <code>setEntry</code> with a
 <code>TrustedCertificateEntry</code>,
 the trusted certificate in the existing entry
 is overridden by the given certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias name</dd>
<dd><code>cert</code> - the certificate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="KeyStoreException.html" title="class in java.security">KeyStoreException</a></code> - if the given alias already exists and does
 not identify an entry containing a trusted certificate,
 or this operation fails for some other reason.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="engineDeleteEntry(java.lang.String)">engineDeleteEntry</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">engineDeleteEntry</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;alias)</span>
                                throws <span class="exceptions"><a href="KeyStoreException.html" title="class in java.security">KeyStoreException</a></span></div>
<div class="block">Deletes the entry identified by the given alias from this keystore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="KeyStoreException.html" title="class in java.security">KeyStoreException</a></code> - if the entry cannot be removed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="engineAliases()">engineAliases</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="../util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../lang/String.html" title="class in java.lang">String</a>&gt;</span>&nbsp;<span class="memberName">engineAliases</span>()</div>
<div class="block">Lists all the alias names of this keystore.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enumeration of the alias names</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="engineContainsAlias(java.lang.String)">engineContainsAlias</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">engineContainsAlias</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;alias)</span></div>
<div class="block">Checks if the given alias exists in this keystore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the alias exists, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="engineSize()">engineSize</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">engineSize</span>()</div>
<div class="block">Retrieves the number of entries in this keystore.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of entries in this keystore</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="engineIsKeyEntry(java.lang.String)">engineIsKeyEntry</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">engineIsKeyEntry</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;alias)</span></div>
<div class="block">Returns true if the entry identified by the given alias
 was created by a call to <code>setKeyEntry</code>,
 or created by a call to <code>setEntry</code> with a
 <code>PrivateKeyEntry</code> or a <code>SecretKeyEntry</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias for the keystore entry to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the entry identified by the given alias is a
 key-related, false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="engineIsCertificateEntry(java.lang.String)">engineIsCertificateEntry</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">engineIsCertificateEntry</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;alias)</span></div>
<div class="block">Returns true if the entry identified by the given alias
 was created by a call to <code>setCertificateEntry</code>,
 or created by a call to <code>setEntry</code> with a
 <code>TrustedCertificateEntry</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias for the keystore entry to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the entry identified by the given alias contains a
 trusted certificate, false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="engineGetCertificateAlias(java.security.cert.Certificate)">engineGetCertificateAlias</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">engineGetCertificateAlias</span>&#8203;(<span class="arguments"><a href="cert/Certificate.html" title="class in java.security.cert">Certificate</a>&nbsp;cert)</span></div>
<div class="block">Returns the (alias) name of the first keystore entry whose certificate
 matches the given certificate.

 <p>This method attempts to match the given certificate with each
 keystore entry. If the entry being considered was
 created by a call to <code>setCertificateEntry</code>,
 or created by a call to <code>setEntry</code> with a
 <code>TrustedCertificateEntry</code>,
 then the given certificate is compared to that entry's certificate.

 <p> If the entry being considered was
 created by a call to <code>setKeyEntry</code>,
 or created by a call to <code>setEntry</code> with a
 <code>PrivateKeyEntry</code>,
 then the given certificate is compared to the first
 element of that entry's certificate chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cert</code> - the certificate to match with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alias name of the first entry with matching certificate,
 or null if no such entry exists in this keystore.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="engineStore(java.io.OutputStream,char[])">engineStore</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">engineStore</span>&#8203;(<span class="arguments"><a href="../io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;stream,
char[]&nbsp;password)</span>
                          throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a>,
<a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
<a href="cert/CertificateException.html" title="class in java.security.cert">CertificateException</a></span></div>
<div class="block">Stores this keystore to the given output stream, and protects its
 integrity with the given password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the output stream to which this keystore is written.</dd>
<dd><code>password</code> - the password to generate the keystore integrity check</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - if there was an I/O problem with data</dd>
<dd><code><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if the appropriate data integrity
 algorithm could not be found</dd>
<dd><code><a href="cert/CertificateException.html" title="class in java.security.cert">CertificateException</a></code> - if any of the certificates included in
 the keystore data could not be stored</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="engineStore(java.security.KeyStore.LoadStoreParameter)">engineStore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">engineStore</span>&#8203;(<span class="arguments"><a href="KeyStore.LoadStoreParameter.html" title="interface in java.security">KeyStore.LoadStoreParameter</a>&nbsp;param)</span>
                 throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a>,
<a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
<a href="cert/CertificateException.html" title="class in java.security.cert">CertificateException</a></span></div>
<div class="block">Stores this keystore using the given
 <code>KeyStore.LoadStoreParmeter</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the <code>KeyStore.LoadStoreParmeter</code>
          that specifies how to store the keystore,
          which may be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the given
          <code>KeyStore.LoadStoreParmeter</code>
          input is not recognized</dd>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - if there was an I/O problem with data</dd>
<dd><code><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if the appropriate data integrity
          algorithm could not be found</dd>
<dd><code><a href="cert/CertificateException.html" title="class in java.security.cert">CertificateException</a></code> - if any of the certificates included in
          the keystore data could not be stored</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="engineLoad(java.io.InputStream,char[])">engineLoad</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">engineLoad</span>&#8203;(<span class="arguments"><a href="../io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;stream,
char[]&nbsp;password)</span>
                         throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a>,
<a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
<a href="cert/CertificateException.html" title="class in java.security.cert">CertificateException</a></span></div>
<div class="block">Loads the keystore from the given input stream.

 <p>A password may be given to unlock the keystore
 (e.g. the keystore resides on a hardware token device),
 or to check the integrity of the keystore data.
 If a password is not given for integrity checking,
 then integrity checking is not performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the input stream from which the keystore is loaded,
 or <code>null</code></dd>
<dd><code>password</code> - the password used to check the integrity of
 the keystore, the password used to unlock the keystore,
 or <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - if there is an I/O or format problem with the
 keystore data, if a password is required but not given,
 or if the given password was incorrect. If the error is due to a
 wrong password, the <a href="../lang/Throwable.html#getCause()"><code>cause</code></a> of the
 <code>IOException</code> should be an
 <code>UnrecoverableKeyException</code></dd>
<dd><code><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if the algorithm used to check
 the integrity of the keystore cannot be found</dd>
<dd><code><a href="cert/CertificateException.html" title="class in java.security.cert">CertificateException</a></code> - if any of the certificates in the
 keystore could not be loaded</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="engineLoad(java.security.KeyStore.LoadStoreParameter)">engineLoad</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">engineLoad</span>&#8203;(<span class="arguments"><a href="KeyStore.LoadStoreParameter.html" title="interface in java.security">KeyStore.LoadStoreParameter</a>&nbsp;param)</span>
                throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a>,
<a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
<a href="cert/CertificateException.html" title="class in java.security.cert">CertificateException</a></span></div>
<div class="block">Loads the keystore using the given
 <code>KeyStore.LoadStoreParameter</code>.

 <p> Note that if this KeyStore has already been loaded, it is
 reinitialized and loaded again from the given parameter.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation examines <code>KeyStore.LoadStoreParameter</code>
 to extract its password and pass it to
 <a href="#engineLoad(java.io.InputStream,char%5B%5D)"><code>engineLoad(InputStream, char[])</code></a> along with a
 <code>null</code> <code>InputStream</code>.
 <p>
 If <code>KeyStore.LoadStoreParameter</code> is <code>null</code> then
 the password parameter will also be <code>null</code>.
 Otherwise the <code>KeyStore.ProtectionParameter</code> of
 <code>KeyStore.LoadStoreParameter</code> must be either a
 <code>KeyStore.PasswordProtection</code> or a
 <code>KeyStore.CallbackHandlerProtection</code> that supports
 <code>PasswordCallback</code> so that the password parameter can be
 extracted. If the <code>KeyStore.ProtectionParameter</code> is neither
 of those classes then a <code>NoSuchAlgorithmException</code> is thrown.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the <code>KeyStore.LoadStoreParameter</code>
          that specifies how to load the keystore,
          which may be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the given
          <code>KeyStore.LoadStoreParameter</code>
          input is not recognized</dd>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - if there is an I/O or format problem with the
          keystore data. If the error is due to an incorrect
         <code>ProtectionParameter</code> (e.g. wrong password)
         the <a href="../lang/Throwable.html#getCause()"><code>cause</code></a> of the
         <code>IOException</code> should be an
         <code>UnrecoverableKeyException</code></dd>
<dd><code><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if the algorithm used to check
          the integrity of the keystore cannot be found</dd>
<dd><code><a href="cert/CertificateException.html" title="class in java.security.cert">CertificateException</a></code> - if any of the certificates in the
          keystore could not be loaded</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="engineGetEntry(java.lang.String,java.security.KeyStore.ProtectionParameter)">engineGetEntry</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="KeyStore.Entry.html" title="interface in java.security">KeyStore.Entry</a></span>&nbsp;<span class="memberName">engineGetEntry</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;alias,
<a href="KeyStore.ProtectionParameter.html" title="interface in java.security">KeyStore.ProtectionParameter</a>&nbsp;protParam)</span>
                              throws <span class="exceptions"><a href="KeyStoreException.html" title="class in java.security">KeyStoreException</a>,
<a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
<a href="UnrecoverableEntryException.html" title="class in java.security">UnrecoverableEntryException</a></span></div>
<div class="block">Gets a <code>KeyStore.Entry</code> for the specified alias
 with the specified protection parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - get the <code>KeyStore.Entry</code> for this alias</dd>
<dd><code>protParam</code> - the <code>ProtectionParameter</code>
          used to protect the <code>Entry</code>,
          which may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>KeyStore.Entry</code> for the specified alias,
          or <code>null</code> if there is no such entry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="KeyStoreException.html" title="class in java.security">KeyStoreException</a></code> - if the operation failed</dd>
<dd><code><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if the algorithm for recovering the
          entry cannot be found</dd>
<dd><code><a href="UnrecoverableEntryException.html" title="class in java.security">UnrecoverableEntryException</a></code> - if the specified
          <code>protParam</code> were insufficient or invalid</dd>
<dd><code><a href="UnrecoverableKeyException.html" title="class in java.security">UnrecoverableKeyException</a></code> - if the entry is a
          <code>PrivateKeyEntry</code> or <code>SecretKeyEntry</code>
          and the specified <code>protParam</code> does not contain
          the information needed to recover the key (e.g. wrong password)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="engineSetEntry(java.lang.String,java.security.KeyStore.Entry,java.security.KeyStore.ProtectionParameter)">engineSetEntry</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">engineSetEntry</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;alias,
<a href="KeyStore.Entry.html" title="interface in java.security">KeyStore.Entry</a>&nbsp;entry,
<a href="KeyStore.ProtectionParameter.html" title="interface in java.security">KeyStore.ProtectionParameter</a>&nbsp;protParam)</span>
                    throws <span class="exceptions"><a href="KeyStoreException.html" title="class in java.security">KeyStoreException</a></span></div>
<div class="block">Saves a <code>KeyStore.Entry</code> under the specified alias.
 The specified protection parameter is used to protect the
 <code>Entry</code>.

 <p> If an entry already exists for the specified alias,
 it is overridden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - save the <code>KeyStore.Entry</code> under this alias</dd>
<dd><code>entry</code> - the <code>Entry</code> to save</dd>
<dd><code>protParam</code> - the <code>ProtectionParameter</code>
          used to protect the <code>Entry</code>,
          which may be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="KeyStoreException.html" title="class in java.security">KeyStoreException</a></code> - if this operation fails</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="engineEntryInstanceOf(java.lang.String,java.lang.Class)">engineEntryInstanceOf</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">engineEntryInstanceOf</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;alias,
<a href="../lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="KeyStore.Entry.html" title="interface in java.security">KeyStore.Entry</a>&gt;&nbsp;entryClass)</span></div>
<div class="block">Determines if the keystore <code>Entry</code> for the specified
 <code>alias</code> is an instance or subclass of the specified
 <code>entryClass</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias name</dd>
<dd><code>entryClass</code> - the entry class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the keystore <code>Entry</code> for the specified
          <code>alias</code> is an instance or subclass of the
          specified <code>entryClass</code>, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="engineProbe(java.io.InputStream)">engineProbe</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">engineProbe</span>&#8203;(<span class="arguments"><a href="../io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;stream)</span>
                    throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Probes the specified input stream to determine whether it contains a
 keystore that is supported by this implementation, or not.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This method returns false by default. Keystore implementations should
 override this method to peek at the data stream directly or to use other
 content detection mechanisms.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the keystore data to be probed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the keystore data is supported, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - if there is an I/O problem with the keystore data.</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if stream is <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyStoreSpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
