<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PrivateKey (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.security, interface: PrivateKey">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.security.PrivateKey interface">
<meta name="keywords" content="serialVersionUID">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrivateKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.security</a></div>
<h1 title="Interface PrivateKey" class="title">Interface PrivateKey</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../javax/security/auth/Destroyable.html" title="interface in javax.security.auth">Destroyable</a></code>, <code><a href="Key.html" title="interface in java.security">Key</a></code>, <code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../javax/crypto/interfaces/DHPrivateKey.html" title="interface in javax.crypto.interfaces">DHPrivateKey</a></code>, <code><a href="interfaces/DSAPrivateKey.html" title="interface in java.security.interfaces">DSAPrivateKey</a></code>, <code><a href="interfaces/ECPrivateKey.html" title="interface in java.security.interfaces">ECPrivateKey</a></code>, <code><a href="interfaces/RSAMultiPrimePrivateCrtKey.html" title="interface in java.security.interfaces">RSAMultiPrimePrivateCrtKey</a></code>, <code><a href="interfaces/RSAPrivateCrtKey.html" title="interface in java.security.interfaces">RSAPrivateCrtKey</a></code>, <code><a href="interfaces/RSAPrivateKey.html" title="interface in java.security.interfaces">RSAPrivateKey</a></code>, <code><a href="interfaces/XECPrivateKey.html" title="interface in java.security.interfaces">XECPrivateKey</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PrivateKey</span>
extends <a href="Key.html" title="interface in java.security">Key</a>, <a href="../../javax/security/auth/Destroyable.html" title="interface in javax.security.auth">Destroyable</a></pre>
<div class="block">A private key.
 The purpose of this interface is to group (and provide type safety
 for) all private key interfaces.
 <p>
 Note: The specialized private key interfaces extend this interface.
 See, for example, the <code>DSAPrivateKey</code> interface in
 <a href="interfaces/package-summary.html"><code>java.security.interfaces</code></a>.
 <p>
 Implementations should override the default <code>destroy</code> and
 <code>isDestroyed</code> methods from the
 <a href="../../javax/security/auth/Destroyable.html" title="interface in javax.security.auth"><code>Destroyable</code></a> interface to enable
 sensitive key information to be destroyed, cleared, or in the case
 where such information is immutable, unreferenced.
 Finally, since <code>PrivateKey</code> is <code>Serializable</code>, implementations
 should also override
 <a href="../io/ObjectOutputStream.html#writeObject(java.lang.Object)"><code>ObjectOutputStream.writeObject(java.lang.Object)</code></a>
 to prevent keys that have been destroyed from being serialized.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Key.html" title="interface in java.security"><code>Key</code></a>, 
<a href="PublicKey.html" title="interface in java.security"><code>PublicKey</code></a>, 
<a href="Certificate.html" title="interface in java.security"><code>Certificate</code></a>, 
<a href="Signature.html#initVerify(java.security.PublicKey)"><code>Signature.initVerify(java.security.PublicKey)</code></a>, 
<a href="interfaces/DSAPrivateKey.html" title="interface in java.security.interfaces"><code>DSAPrivateKey</code></a>, 
<a href="interfaces/RSAPrivateKey.html" title="interface in java.security.interfaces"><code>RSAPrivateKey</code></a>, 
<a href="interfaces/RSAPrivateCrtKey.html" title="interface in java.security.interfaces"><code>RSAPrivateCrtKey</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">A <code>serialVersionUID</code> field in an interface is
 ineffectual.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods declared in interface&nbsp;javax.security.auth.<a href="../../javax/security/auth/Destroyable.html" title="interface in javax.security.auth">Destroyable</a></h3>
<a id="methods.inherited.from.class.javax.security.auth.Destroyable">
<!--   -->
</a><code><a href="../../javax/security/auth/Destroyable.html#destroy()">destroy</a>, <a href="../../javax/security/auth/Destroyable.html#isDestroyed()">isDestroyed</a></code></div>
<div class="inheritedList">
<h3>Methods declared in interface&nbsp;java.security.<a href="Key.html" title="interface in java.security">Key</a></h3>
<a id="methods.inherited.from.class.java.security.Key">
<!--   -->
</a><code><a href="Key.html#getAlgorithm()">getAlgorithm</a>, <a href="Key.html#getEncoded()">getEncoded</a>, <a href="Key.html#getFormat()">getFormat</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serialVersionUID">serialVersionUID</a></h3>
<div class="memberSignature"><span class="annotations"><a href="../lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
</span><span class="modifiers">static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">serialVersionUID</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">A <code>serialVersionUID</code> field in an interface is
 ineffectual. Do not use; no replacement.</div>
</div>
<div class="block">The class fingerprint that is set to indicate serialization
 compatibility with a previous version of the class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.security.PrivateKey.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrivateKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
