<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SecurityPermission (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.security, class: SecurityPermission">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.security.SecurityPermission class">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecurityPermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.security</a></div>
<h1 title="Class SecurityPermission" class="title">Class SecurityPermission</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="Permission.html" title="class in java.security">java.security.Permission</a>
<div class="inheritance"><a href="BasicPermission.html" title="class in java.security">java.security.BasicPermission</a>
<div class="inheritance">java.security.SecurityPermission</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="Guard.html" title="interface in java.security">Guard</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">SecurityPermission</span>
extends <a href="BasicPermission.html" title="class in java.security">BasicPermission</a></pre>
<div class="block">This class is for security permissions. A <code>SecurityPermission</code>
 contains a name (also referred to as a "target name") but no actions list;
 you either have the named permission or you don't.
 <p>
 The target name is the name of a security configuration parameter
 (see below). Currently the <code>SecurityPermission</code> object is used to
 guard access to the <a href="AccessControlContext.html" title="class in java.security"><code>AccessControlContext</code></a>, <a href="Policy.html" title="class in java.security"><code>Policy</code></a>,
 <a href="Provider.html" title="class in java.security"><code>Provider</code></a>, <a href="Security.html" title="class in java.security"><code>Security</code></a>, <a href="Signer.html" title="class in java.security"><code>Signer</code></a>, and <a href="Identity.html" title="class in java.security"><code>Identity</code></a>
 objects.
 <p>
 The following table lists the standard <code>SecurityPermission</code>
 target names, and for each provides a description of what the permission
 allows and a discussion of the risks of granting code the permission.

 <table class="striped">
 <caption style="display:none">target name, what the permission allows, and associated risks</caption>
 <thead>
 <tr>
 <th scope="col">Permission Target Name</th>
 <th scope="col">What the Permission Allows</th>
 <th scope="col">Risks of Allowing this Permission</th>
 </tr>
 </thead>
 <tbody>

 <tr>
   <th scope="row">authProvider.{provider name}</th>
   <td>Allow the named provider to be an AuthProvider for login and
 logout operations. </td>
   <td>This allows the named provider to perform login and logout
 operations. The named provider must extend <code>AuthProvider</code>
 and care must be taken to grant to a trusted provider since
 login operations involve sensitive authentication information
 such as PINs and passwords. </td>
 </tr>

 <tr>
   <th scope="row">createAccessControlContext</th>
   <td>Creation of an AccessControlContext</td>
   <td>This allows someone to instantiate an AccessControlContext
 with a <code>DomainCombiner</code>.  Extreme care must be taken when
 granting this permission. Malicious code could create a DomainCombiner
 that augments the set of permissions granted to code, and even grant the
 code <a href="AllPermission.html" title="class in java.security"><code>AllPermission</code></a>.</td>
 </tr>

 <tr>
   <th scope="row">getDomainCombiner</th>
   <td>Retrieval of an AccessControlContext's DomainCombiner</td>
   <td>This allows someone to retrieve an AccessControlContext's
 <code>DomainCombiner</code>.  Since DomainCombiners may contain
 sensitive information, this could potentially lead to a privacy leak.</td>
 </tr>

 <tr>
   <th scope="row">getPolicy</th>
   <td>Retrieval of the system-wide security policy (specifically, of the
 currently-installed Policy object)</td>
   <td>This allows someone to query the policy via the
 <code>getPermissions</code> call,
 which discloses which permissions would be granted to a given CodeSource.
 While revealing the policy does not compromise the security of
 the system, it does provide malicious code with additional information
 which it may use to better aim an attack. It is wise
 not to divulge more information than necessary.</td>
 </tr>

 <tr>
   <th scope="row">setPolicy</th>
   <td>Setting of the system-wide security policy (specifically,
 the Policy object)</td>
   <td>Granting this permission is extremely dangerous, as malicious
 code may grant itself all the necessary permissions it needs
 to successfully mount an attack on the system.</td>
 </tr>

 <tr>
   <th scope="row">createPolicy.{policy type}</th>
   <td>Getting an instance of a Policy implementation from a provider</td>
   <td>Granting this permission enables code to obtain a Policy object.
 Malicious code may query the Policy object to determine what permissions
 have been granted to code other than itself. </td>
 </tr>

 <tr>
   <th scope="row">getProperty.{key}</th>
   <td>Retrieval of the security property with the specified key</td>
   <td>Depending on the particular key for which access has
 been granted, the code may have access to the list of security
 providers, as well as the location of the system-wide and user
 security policies.  while revealing this information does not
 compromise the security of the system, it does provide malicious
 code with additional information which it may use to better aim
 an attack.
</td>
 </tr>

 <tr>
   <th scope="row">setProperty.{key}</th>
   <td>Setting of the security property with the specified key</td>
   <td>This could include setting a security provider or defining
 the location of the system-wide security policy.  Malicious
 code that has permission to set a new security provider may
 set a rogue provider that steals confidential information such
 as cryptographic private keys. In addition, malicious code with
 permission to set the location of the system-wide security policy
 may point it to a security policy that grants the attacker
 all the necessary permissions it requires to successfully mount
 an attack on the system.
</td>
 </tr>

 <tr>
   <th scope="row">insertProvider</th>
   <td>Addition of a new provider</td>
   <td>This would allow somebody to introduce a possibly
 malicious provider (e.g., one that discloses the private keys passed
 to it) as the highest-priority provider. This would be possible
 because the Security object (which manages the installed providers)
 currently does not check the integrity or authenticity of a provider
 before attaching it. The "insertProvider" permission subsumes the
 "insertProvider.{provider name}" permission (see the section below for
 more information).
 </td>
 </tr>

 <tr>
   <th scope="row">removeProvider.{provider name}</th>
   <td>Removal of the specified provider</td>
   <td>This may change the behavior or disable execution of other
 parts of the program. If a provider subsequently requested by the
 program has been removed, execution may fail. Also, if the removed
 provider is not explicitly requested by the rest of the program, but
 it would normally be the provider chosen when a cryptography service
 is requested (due to its previous order in the list of providers),
 a different provider will be chosen instead, or no suitable provider
 will be found, thereby resulting in program failure.</td>
 </tr>

 <tr>
   <th scope="row">clearProviderProperties.{provider name}</th>
   <td>"Clearing" of a Provider so that it no longer contains the properties
 used to look up services implemented by the provider</td>
   <td>This disables the lookup of services implemented by the provider.
 This may thus change the behavior or disable execution of other
 parts of the program that would normally utilize the Provider, as
 described under the "removeProvider.{provider name}" permission.</td>
 </tr>

 <tr>
   <th scope="row">putProviderProperty.{provider name}</th>
   <td>Setting of properties for the specified Provider</td>
   <td>The provider properties each specify the name and location
 of a particular service implemented by the provider. By granting
 this permission, you let code replace the service specification
 with another one, thereby specifying a different implementation.</td>
 </tr>

 <tr>
   <th scope="row">removeProviderProperty.{provider name}</th>
   <td>Removal of properties from the specified Provider</td>
   <td>This disables the lookup of services implemented by the
 provider. They are no longer accessible due to removal of the properties
 specifying their names and locations. This
 may change the behavior or disable execution of other
 parts of the program that would normally utilize the Provider, as
 described under the "removeProvider.{provider name}" permission.</td>
 </tr>

 </tbody>
 </table>

 <P>
 The following permissions have been superseded by newer permissions or are
 associated with classes that have been deprecated: <a href="Identity.html" title="class in java.security"><code>Identity</code></a>,
 <a href="IdentityScope.html" title="class in java.security"><code>IdentityScope</code></a>, <a href="Signer.html" title="class in java.security"><code>Signer</code></a>. Use of them is discouraged. See the
 applicable classes for more information.

 <table class="striped">
 <caption style="display:none">target name, what the permission allows, and associated risks</caption>
 <thead>
 <tr>
 <th scope="col">Permission Target Name</th>
 <th scope="col">What the Permission Allows</th>
 <th scope="col">Risks of Allowing this Permission</th>
 </tr>
 </thead>

 <tbody>
 <tr>
   <th scope="row">insertProvider.{provider name}</th>
   <td>Addition of a new provider, with the specified name</td>
   <td>Use of this permission is discouraged from further use because it is
 possible to circumvent the name restrictions by overriding the
 <a href="Provider.html#getName()"><code>Provider.getName()</code></a> method. Also, there is an equivalent
 level of risk associated with granting code permission to insert a provider
 with a specific name, or any name it chooses. Users should use the
 "insertProvider" permission instead.
 <p>This would allow somebody to introduce a possibly
 malicious provider (e.g., one that discloses the private keys passed
 to it) as the highest-priority provider. This would be possible
 because the Security object (which manages the installed providers)
 currently does not check the integrity or authenticity of a provider
 before attaching it.</td>
 </tr>

 <tr>
   <th scope="row">setSystemScope</th>
   <td>Setting of the system identity scope</td>
   <td>This would allow an attacker to configure the system identity scope with
 certificates that should not be trusted, thereby granting applet or
 application code signed with those certificates privileges that
 would have been denied by the system's original identity scope.</td>
 </tr>

 <tr>
   <th scope="row">setIdentityPublicKey</th>
   <td>Setting of the public key for an Identity</td>
   <td>If the identity is marked as "trusted", this allows an attacker to
 introduce a different public key (e.g., its own) that is not trusted
 by the system's identity scope, thereby granting applet or
 application code signed with that public key privileges that
 would have been denied otherwise.</td>
 </tr>

 <tr>
   <th scope="row">setIdentityInfo</th>
   <td>Setting of a general information string for an Identity</td>
   <td>This allows attackers to set the general description for
 an identity.  This may trick applications into using a different
 identity than intended or may prevent applications from finding a
 particular identity.</td>
 </tr>

 <tr>
   <th scope="row">addIdentityCertificate</th>
   <td>Addition of a certificate for an Identity</td>
   <td>This allows attackers to set a certificate for
 an identity's public key.  This is dangerous because it affects
 the trust relationship across the system. This public key suddenly
 becomes trusted to a wider audience than it otherwise would be.</td>
 </tr>

 <tr>
   <th scope="row">removeIdentityCertificate</th>
   <td>Removal of a certificate for an Identity</td>
   <td>This allows attackers to remove a certificate for
 an identity's public key. This is dangerous because it affects
 the trust relationship across the system. This public key suddenly
 becomes considered less trustworthy than it otherwise would be.</td>
 </tr>

 <tr>
  <th scope="row">printIdentity</th>
  <td>Viewing the name of a principal
 and optionally the scope in which it is used, and whether
 or not it is considered "trusted" in that scope</td>
  <td>The scope that is printed out may be a filename, in which case
 it may convey local system information. For example, here's a sample
 printout of an identity named "carol", who is
 marked not trusted in the user's identity database:<br>
   carol[/home/luehe/identitydb.obj][not trusted]</td>
</tr>

 <tr>
   <th scope="row">getSignerPrivateKey</th>
   <td>Retrieval of a Signer's private key</td>
   <td>It is very dangerous to allow access to a private key; private
 keys are supposed to be kept secret. Otherwise, code can use the
 private key to sign various files and claim the signature came from
 the Signer.</td>
 </tr>

 <tr>
   <th scope="row">setSignerKeyPair</th>
   <td>Setting of the key pair (public key and private key) for a Signer</td>
   <td>This would allow an attacker to replace somebody else's (the "target's")
 keypair with a possibly weaker keypair (e.g., a keypair of a smaller
 keysize).  This also would allow the attacker to listen in on encrypted
 communication between the target and its peers. The target's peers
 might wrap an encryption session key under the target's "new" public
 key, which would allow the attacker (who possesses the corresponding
 private key) to unwrap the session key and decipher the communication
 data encrypted under that session key.</td>
 </tr>

 </tbody>
 </table></div>
<dl>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>Implementations may define additional target names, but should use naming
 conventions such as reverse domain name notation to avoid name clashes.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BasicPermission.html" title="class in java.security"><code>BasicPermission</code></a>, 
<a href="Permission.html" title="class in java.security"><code>Permission</code></a>, 
<a href="Permissions.html" title="class in java.security"><code>Permissions</code></a>, 
<a href="PermissionCollection.html" title="class in java.security"><code>PermissionCollection</code></a>, 
<a href="../lang/SecurityManager.html" title="class in java.lang"><code>SecurityManager</code></a>, 
<a href="../../../serialized-form.html#java.security.SecurityPermission">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">SecurityPermission</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a new SecurityPermission with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">SecurityPermission</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;actions)</code></th>
<td class="colLast">
<div class="block">Creates a new SecurityPermission object with the specified name.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.security.<a href="BasicPermission.html" title="class in java.security">BasicPermission</a></h3>
<a id="methods.inherited.from.class.java.security.BasicPermission">
<!--   -->
</a><code><a href="BasicPermission.html#equals(java.lang.Object)">equals</a>, <a href="BasicPermission.html#getActions()">getActions</a>, <a href="BasicPermission.html#hashCode()">hashCode</a>, <a href="BasicPermission.html#implies(java.security.Permission)">implies</a>, <a href="BasicPermission.html#newPermissionCollection()">newPermissionCollection</a></code></div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.security.<a href="Permission.html" title="class in java.security">Permission</a></h3>
<a id="methods.inherited.from.class.java.security.Permission">
<!--   -->
</a><code><a href="Permission.html#checkGuard(java.lang.Object)">checkGuard</a>, <a href="Permission.html#getName()">getName</a>, <a href="Permission.html#toString()">toString</a></code></div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">SecurityPermission</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SecurityPermission</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Creates a new SecurityPermission with the specified name.
 The name is the symbolic name of the SecurityPermission. An asterisk
 may appear at the end of the name, following a ".", or by itself, to
 signify a wildcard match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the SecurityPermission</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>name</code> is <code>null</code>.</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is empty.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String)">SecurityPermission</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SecurityPermission</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;actions)</span></div>
<div class="block">Creates a new SecurityPermission object with the specified name.
 The name is the symbolic name of the SecurityPermission, and the
 actions String is currently unused and should be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the SecurityPermission</dd>
<dd><code>actions</code> - should be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>name</code> is <code>null</code>.</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is empty.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecurityPermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
