<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SecureRandom (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.security, class: SecureRandom">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.security.SecureRandom class">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="getProvider()">
<meta name="keywords" content="getAlgorithm()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="getParameters()">
<meta name="keywords" content="setSeed()">
<meta name="keywords" content="nextBytes()">
<meta name="keywords" content="next()">
<meta name="keywords" content="getSeed()">
<meta name="keywords" content="generateSeed()">
<meta name="keywords" content="getInstanceStrong()">
<meta name="keywords" content="reseed()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecureRandom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.security</a></div>
<h1 title="Class SecureRandom" class="title">Class SecureRandom</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="../util/Random.html" title="class in java.util">java.util.Random</a>
<div class="inheritance">java.security.SecureRandom</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SecureRandom</span>
extends <a href="../util/Random.html" title="class in java.util">Random</a></pre>
<div class="block">This class provides a cryptographically strong random number
 generator (RNG).

 <p>A cryptographically strong random number minimally complies with the
 statistical random number generator tests specified in
 <a href="http://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.140-2.pdf">
 <i>FIPS 140-2, Security Requirements for Cryptographic Modules</i></a>,
 section 4.9.1.
 Additionally, <code>SecureRandom</code> must produce non-deterministic output.
 Therefore any seed material passed to a <code>SecureRandom</code> object must be
 unpredictable, and all <code>SecureRandom</code> output sequences must be
 cryptographically strong, as described in
 <a href="http://tools.ietf.org/html/rfc4086">
 <i>RFC 4086: Randomness Requirements for Security</i></a>.

 <p> Many <code>SecureRandom</code> implementations are in the form of a
 pseudo-random number generator (PRNG, also known as deterministic random
 bits generator or DRBG), which means they use a deterministic algorithm
 to produce a pseudo-random sequence from a random seed.
 Other implementations may produce true random numbers,
 and yet others may use a combination of both techniques.

 <p>A caller obtains a <code>SecureRandom</code> instance via the
 no-argument constructor or one of the <code>getInstance</code> methods.
 For example:

 <blockquote><pre>
 SecureRandom r1 = new SecureRandom();
 SecureRandom r2 = SecureRandom.getInstance("NativePRNG");
 SecureRandom r3 = SecureRandom.getInstance("DRBG",
         DrbgParameters.instantiation(128, RESEED_ONLY, null));</pre>
 </blockquote>

 <p> The third statement above returns a <code>SecureRandom</code> object of the
 specific algorithm supporting the specific instantiate parameters. The
 implementation's effective instantiated parameters must match this minimum
 request but is not necessarily the same. For example, even if the request
 does not require a certain feature, the actual instantiation can provide
 the feature. An implementation may lazily instantiate a <code>SecureRandom</code>
 until it's actually used, but the effective instantiate parameters must be
 determined right after it's created and <a href="#getParameters()"><code>getParameters()</code></a> should
 always return the same result unchanged.

 <p> Typical callers of <code>SecureRandom</code> invoke the following methods
 to retrieve random bytes:

 <blockquote><pre>
 SecureRandom random = new SecureRandom();
 byte[] bytes = new byte[20];
 random.nextBytes(bytes);</pre>
 </blockquote>

 <p> Callers may also invoke the <a href="#generateSeed(int)"><code>generateSeed(int)</code></a> method
 to generate a given number of seed bytes (to seed other random number
 generators, for example):

 <blockquote><pre>
 byte[] seed = random.generateSeed(20);</pre>
 </blockquote>

 <p> A newly created PRNG <code>SecureRandom</code> object is not seeded (except
 if it is created by <a href="#%3Cinit%3E(byte%5B%5D)"><code>SecureRandom(byte[])</code></a>). The first call to
 <code>nextBytes</code> will force it to seed itself from an implementation-
 specific entropy source. This self-seeding will not occur if <code>setSeed</code>
 was previously called.

 <p> A <code>SecureRandom</code> can be reseeded at any time by calling the
 <code>reseed</code> or <code>setSeed</code> method. The <code>reseed</code> method
 reads entropy input from its entropy source to reseed itself.
 The <code>setSeed</code> method requires the caller to provide the seed.

 <p> Please note that <code>reseed</code> may not be supported by all
 <code>SecureRandom</code> implementations.

 <p> Some <code>SecureRandom</code> implementations may accept a
 <a href="SecureRandomParameters.html" title="interface in java.security"><code>SecureRandomParameters</code></a> parameter in its
 <a href="#nextBytes(byte%5B%5D,java.security.SecureRandomParameters)"><code>nextBytes(byte[], SecureRandomParameters)</code></a> and
 <a href="#reseed(java.security.SecureRandomParameters)"><code>reseed(SecureRandomParameters)</code></a> methods to further
 control the behavior of the methods.

 <p> Note: Depending on the implementation, the <code>generateSeed</code>,
 <code>reseed</code> and <code>nextBytes</code> methods may block as entropy is being
 gathered, for example, if the entropy source is /dev/random on various
 Unix-like operating systems.

 <h2> Thread safety </h2>
 <code>SecureRandom</code> objects are safe for use by multiple concurrent threads.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>A <code>SecureRandom</code> service provider can advertise that it is thread-safe
 by setting the <a href="../../../../specs/security/standard-names.html#service-attributes">service
 provider attribute</a> "ThreadSafe" to "true" when registering the provider.
 Otherwise, this class will instead synchronize access to the following
 methods of the <code>SecureRandomSpi</code> implementation:
 <ul>
 <li><a href="SecureRandomSpi.html#engineSetSeed(byte%5B%5D)"><code>SecureRandomSpi.engineSetSeed(byte[])</code></a>
 <li><a href="SecureRandomSpi.html#engineNextBytes(byte%5B%5D)"><code>SecureRandomSpi.engineNextBytes(byte[])</code></a>
 <li><a href="SecureRandomSpi.html#engineNextBytes(byte%5B%5D,java.security.SecureRandomParameters)"><code>SecureRandomSpi.engineNextBytes(byte[], SecureRandomParameters)</code></a>
 <li><a href="SecureRandomSpi.html#engineGenerateSeed(int)"><code>SecureRandomSpi.engineGenerateSeed(int)</code></a>
 <li><a href="SecureRandomSpi.html#engineReseed(java.security.SecureRandomParameters)"><code>SecureRandomSpi.engineReseed(SecureRandomParameters)</code></a>
 </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SecureRandomSpi.html" title="class in java.security"><code>SecureRandomSpi</code></a>, 
<a href="../util/Random.html" title="class in java.util"><code>Random</code></a>, 
<a href="../../../serialized-form.html#java.security.SecureRandom">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SecureRandom</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a secure random number generator (RNG) implementing the
 default random number algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte%5B%5D)">SecureRandom</a></span>&#8203;(byte[]&nbsp;seed)</code></th>
<td class="colLast">
<div class="block">Constructs a secure random number generator (RNG) implementing the
 default random number algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.security.SecureRandomSpi,java.security.Provider)">SecureRandom</a></span>&#8203;(<a href="SecureRandomSpi.html" title="class in java.security">SecureRandomSpi</a>&nbsp;secureRandomSpi,
<a href="Provider.html" title="class in java.security">Provider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Creates a <code>SecureRandom</code> object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateSeed(int)">generateSeed</a></span>&#8203;(int&nbsp;numBytes)</code></th>
<td class="colLast">
<div class="block">Returns the given number of seed bytes, computed using the seed
 generation algorithm that this class uses to seed itself.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlgorithm()">getAlgorithm</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the algorithm implemented by this
 <code>SecureRandom</code> object.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="SecureRandom.html" title="class in java.security">SecureRandom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.String)">getInstance</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)</code></th>
<td class="colLast">
<div class="block">Returns a <code>SecureRandom</code> object that implements the specified
 Random Number Generator (RNG) algorithm.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="SecureRandom.html" title="class in java.security">SecureRandom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.String,java.lang.String)">getInstance</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Returns a <code>SecureRandom</code> object that implements the specified
 Random Number Generator (RNG) algorithm.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="SecureRandom.html" title="class in java.security">SecureRandom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.String,java.security.Provider)">getInstance</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
<a href="Provider.html" title="class in java.security">Provider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Returns a <code>SecureRandom</code> object that implements the specified
 Random Number Generator (RNG) algorithm.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="SecureRandom.html" title="class in java.security">SecureRandom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.String,java.security.SecureRandomParameters)">getInstance</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
<a href="SecureRandomParameters.html" title="interface in java.security">SecureRandomParameters</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Returns a <code>SecureRandom</code> object that implements the specified
 Random Number Generator (RNG) algorithm and supports the specified
 <code>SecureRandomParameters</code> request.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="SecureRandom.html" title="class in java.security">SecureRandom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.String,java.security.SecureRandomParameters,java.lang.String)">getInstance</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
<a href="SecureRandomParameters.html" title="interface in java.security">SecureRandomParameters</a>&nbsp;params,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Returns a <code>SecureRandom</code> object that implements the specified
 Random Number Generator (RNG) algorithm and supports the specified
 <code>SecureRandomParameters</code> request.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="SecureRandom.html" title="class in java.security">SecureRandom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.String,java.security.SecureRandomParameters,java.security.Provider)">getInstance</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
<a href="SecureRandomParameters.html" title="interface in java.security">SecureRandomParameters</a>&nbsp;params,
<a href="Provider.html" title="class in java.security">Provider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Returns a <code>SecureRandom</code> object that implements the specified
 Random Number Generator (RNG) algorithm and supports the specified
 <code>SecureRandomParameters</code> request.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="SecureRandom.html" title="class in java.security">SecureRandom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstanceStrong()">getInstanceStrong</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>SecureRandom</code> object that was selected by using
 the algorithms/providers specified in the <code>
 securerandom.strongAlgorithms</code> <a href="Security.html" title="class in java.security"><code>Security</code></a> property.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="SecureRandomParameters.html" title="interface in java.security">SecureRandomParameters</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameters()">getParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the effective <a href="SecureRandomParameters.html" title="interface in java.security"><code>SecureRandomParameters</code></a> for this
 <code>SecureRandom</code> instance.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Provider.html" title="class in java.security">Provider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProvider()">getProvider</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the provider of this <code>SecureRandom</code> object.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeed(int)">getSeed</a></span>&#8203;(int&nbsp;numBytes)</code></th>
<td class="colLast">
<div class="block">Returns the given number of seed bytes, computed using the seed
 generation algorithm that this class uses to seed itself.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next(int)">next</a></span>&#8203;(int&nbsp;numBits)</code></th>
<td class="colLast">
<div class="block">Generates an integer containing the user-specified number of
 pseudo-random bits (right justified, with leading zeros).</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextBytes(byte%5B%5D)">nextBytes</a></span>&#8203;(byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Generates a user-specified number of random bytes.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextBytes(byte%5B%5D,java.security.SecureRandomParameters)">nextBytes</a></span>&#8203;(byte[]&nbsp;bytes,
<a href="SecureRandomParameters.html" title="interface in java.security">SecureRandomParameters</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Generates a user-specified number of random bytes with
 additional parameters.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reseed()">reseed</a></span>()</code></th>
<td class="colLast">
<div class="block">Reseeds this <code>SecureRandom</code> with entropy input read from its
 entropy source.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reseed(java.security.SecureRandomParameters)">reseed</a></span>&#8203;(<a href="SecureRandomParameters.html" title="interface in java.security">SecureRandomParameters</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Reseeds this <code>SecureRandom</code> with entropy input read from its
 entropy source with additional parameters.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSeed(byte%5B%5D)">setSeed</a></span>&#8203;(byte[]&nbsp;seed)</code></th>
<td class="colLast">
<div class="block">Reseeds this random object with the given seed.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSeed(long)">setSeed</a></span>&#8203;(long&nbsp;seed)</code></th>
<td class="colLast">
<div class="block">Reseeds this random object, using the eight bytes contained
 in the given <code>long seed</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a Human-readable string representation of this
 <code>SecureRandom</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.util.<a href="../util/Random.html" title="class in java.util">Random</a></h3>
<a id="methods.inherited.from.class.java.util.Random">
<!--   -->
</a><code><a href="../util/Random.html#doubles()">doubles</a>, <a href="../util/Random.html#doubles(double,double)">doubles</a>, <a href="../util/Random.html#doubles(long)">doubles</a>, <a href="../util/Random.html#doubles(long,double,double)">doubles</a>, <a href="../util/Random.html#ints()">ints</a>, <a href="../util/Random.html#ints(int,int)">ints</a>, <a href="../util/Random.html#ints(long)">ints</a>, <a href="../util/Random.html#ints(long,int,int)">ints</a>, <a href="../util/Random.html#longs()">longs</a>, <a href="../util/Random.html#longs(long)">longs</a>, <a href="../util/Random.html#longs(long,long)">longs</a>, <a href="../util/Random.html#longs(long,long,long)">longs</a>, <a href="../util/Random.html#nextBoolean()">nextBoolean</a>, <a href="../util/Random.html#nextDouble()">nextDouble</a>, <a href="../util/Random.html#nextFloat()">nextFloat</a>, <a href="../util/Random.html#nextGaussian()">nextGaussian</a>, <a href="../util/Random.html#nextInt()">nextInt</a>, <a href="../util/Random.html#nextInt(int)">nextInt</a>, <a href="../util/Random.html#nextLong()">nextLong</a></code></div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SecureRandom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SecureRandom</span>()</div>
<div class="block">Constructs a secure random number generator (RNG) implementing the
 default random number algorithm.

 <p> This constructor traverses the list of registered security Providers,
 starting with the most preferred Provider.
 A new <code>SecureRandom</code> object encapsulating the
 <code>SecureRandomSpi</code> implementation from the first
 Provider that supports a <code>SecureRandom</code> (RNG) algorithm is returned.
 If none of the Providers support a RNG algorithm,
 then an implementation-specific default is returned.

 <p> Note that the list of registered providers may be retrieved via
 the <a href="Security.html#getProviders()"><code>Security.getProviders()</code></a> method.

 <p> See the <code>SecureRandom</code> section in the <a href="../../../../specs/security/standard-names.html#securerandom-number-generation-algorithms">
 Java Security Standard Algorithm Names Specification</a>
 for information about standard RNG algorithm names.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(byte[])">SecureRandom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SecureRandom</span>&#8203;(<span class="arguments">byte[]&nbsp;seed)</span></div>
<div class="block">Constructs a secure random number generator (RNG) implementing the
 default random number algorithm.
 The <code>SecureRandom</code> instance is seeded with the specified seed bytes.

 <p> This constructor traverses the list of registered security Providers,
 starting with the most preferred Provider.
 A new <code>SecureRandom</code> object encapsulating the
 <code>SecureRandomSpi</code> implementation from the first
 Provider that supports a <code>SecureRandom</code> (RNG) algorithm is returned.
 If none of the Providers support a RNG algorithm,
 then an implementation-specific default is returned.

 <p> Note that the list of registered providers may be retrieved via
 the <a href="Security.html#getProviders()"><code>Security.getProviders()</code></a> method.

 <p> See the <code>SecureRandom</code> section in the <a href="../../../../specs/security/standard-names.html#securerandom-number-generation-algorithms">
 Java Security Standard Algorithm Names Specification</a>
 for information about standard RNG algorithm names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - the seed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.security.SecureRandomSpi,java.security.Provider)">SecureRandom</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">SecureRandom</span>&#8203;(<span class="arguments"><a href="SecureRandomSpi.html" title="class in java.security">SecureRandomSpi</a>&nbsp;secureRandomSpi,
<a href="Provider.html" title="class in java.security">Provider</a>&nbsp;provider)</span></div>
<div class="block">Creates a <code>SecureRandom</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secureRandomSpi</code> - the <code>SecureRandom</code> implementation.</dd>
<dd><code>provider</code> - the provider.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance(java.lang.String)">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="SecureRandom.html" title="class in java.security">SecureRandom</a></span>&nbsp;<span class="memberName">getInstance</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)</span>
                                throws <span class="exceptions"><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></span></div>
<div class="block">Returns a <code>SecureRandom</code> object that implements the specified
 Random Number Generator (RNG) algorithm.

 <p> This method traverses the list of registered security Providers,
 starting with the most preferred Provider.
 A new <code>SecureRandom</code> object encapsulating the
 <code>SecureRandomSpi</code> implementation from the first
 Provider that supports the specified algorithm is returned.

 <p> Note that the list of registered providers may be retrieved via
 the <a href="Security.html#getProviders()"><code>Security.getProviders()</code></a> method.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>The JDK Reference Implementation additionally uses the
 <code>jdk.security.provider.preferred</code>
 <a href="Security.html#getProperty(java.lang.String)"><code>Security</code></a> property to determine
 the preferred provider order for the specified algorithm. This
 may be different than the order of providers returned by
 <a href="Security.html#getProviders()"><code>Security.getProviders()</code></a>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the name of the RNG algorithm.
 See the <code>SecureRandom</code> section in the <a href="../../../../specs/security/standard-names.html#securerandom-number-generation-algorithms">
 Java Security Standard Algorithm Names Specification</a>
 for information about standard RNG algorithm names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>SecureRandom</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if no <code>Provider</code> supports a
         <code>SecureRandomSpi</code> implementation for the
         specified algorithm</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>algorithm</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInstance(java.lang.String,java.lang.String)">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="SecureRandom.html" title="class in java.security">SecureRandom</a></span>&nbsp;<span class="memberName">getInstance</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;provider)</span>
                                throws <span class="exceptions"><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
<a href="NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></span></div>
<div class="block">Returns a <code>SecureRandom</code> object that implements the specified
 Random Number Generator (RNG) algorithm.

 <p> A new <code>SecureRandom</code> object encapsulating the
 <code>SecureRandomSpi</code> implementation from the specified provider
 is returned.  The specified provider must be registered
 in the security provider list.

 <p> Note that the list of registered providers may be retrieved via
 the <a href="Security.html#getProviders()"><code>Security.getProviders()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the name of the RNG algorithm.
 See the <code>SecureRandom</code> section in the <a href="../../../../specs/security/standard-names.html#securerandom-number-generation-algorithms">
 Java Security Standard Algorithm Names Specification</a>
 for information about standard RNG algorithm names.</dd>
<dd><code>provider</code> - the name of the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>SecureRandom</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the provider name is <code>null</code>
         or empty</dd>
<dd><code><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if a <code>SecureRandomSpi</code>
         implementation for the specified algorithm is not
         available from the specified provider</dd>
<dd><code><a href="NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></code> - if the specified provider is not
         registered in the security provider list</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>algorithm</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInstance(java.lang.String,java.security.Provider)">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="SecureRandom.html" title="class in java.security">SecureRandom</a></span>&nbsp;<span class="memberName">getInstance</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
<a href="Provider.html" title="class in java.security">Provider</a>&nbsp;provider)</span>
                                throws <span class="exceptions"><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></span></div>
<div class="block">Returns a <code>SecureRandom</code> object that implements the specified
 Random Number Generator (RNG) algorithm.

 <p> A new <code>SecureRandom</code> object encapsulating the
 <code>SecureRandomSpi</code> implementation from the specified <code>Provider</code>
 object is returned.  Note that the specified <code>Provider</code> object
 does not have to be registered in the provider list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the name of the RNG algorithm.
 See the <code>SecureRandom</code> section in the <a href="../../../../specs/security/standard-names.html#securerandom-number-generation-algorithms">
 Java Security Standard Algorithm Names Specification</a>
 for information about standard RNG algorithm names.</dd>
<dd><code>provider</code> - the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>SecureRandom</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the specified provider is
         <code>null</code></dd>
<dd><code><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if a <code>SecureRandomSpi</code>
         implementation for the specified algorithm is not available
         from the specified <code>Provider</code> object</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>algorithm</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInstance(java.lang.String,java.security.SecureRandomParameters)">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="SecureRandom.html" title="class in java.security">SecureRandom</a></span>&nbsp;<span class="memberName">getInstance</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
<a href="SecureRandomParameters.html" title="interface in java.security">SecureRandomParameters</a>&nbsp;params)</span>
                                throws <span class="exceptions"><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></span></div>
<div class="block">Returns a <code>SecureRandom</code> object that implements the specified
 Random Number Generator (RNG) algorithm and supports the specified
 <code>SecureRandomParameters</code> request.

 <p> This method traverses the list of registered security Providers,
 starting with the most preferred Provider.
 A new <code>SecureRandom</code> object encapsulating the
 <code>SecureRandomSpi</code> implementation from the first
 Provider that supports the specified algorithm and the specified
 <code>SecureRandomParameters</code> is returned.

 <p> Note that the list of registered providers may be retrieved via
 the <a href="Security.html#getProviders()"><code>Security.getProviders()</code></a> method.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>The JDK Reference Implementation additionally uses the
 <code>jdk.security.provider.preferred</code> property to determine
 the preferred provider order for the specified algorithm. This
 may be different than the order of providers returned by
 <a href="Security.html#getProviders()"><code>Security.getProviders()</code></a>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the name of the RNG algorithm.
 See the <code>SecureRandom</code> section in the <a href="../../../../specs/security/standard-names.html#securerandom-number-generation-algorithms">
 Java Security Standard Algorithm Names Specification</a>
 for information about standard RNG algorithm names.</dd>
<dd><code>params</code> - the <code>SecureRandomParameters</code>
               the newly created <code>SecureRandom</code> object must support.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>SecureRandom</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the specified params is
         <code>null</code></dd>
<dd><code><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if no Provider supports a
         <code>SecureRandomSpi</code> implementation for the specified
         algorithm and parameters</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>algorithm</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInstance(java.lang.String,java.security.SecureRandomParameters,java.lang.String)">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="SecureRandom.html" title="class in java.security">SecureRandom</a></span>&nbsp;<span class="memberName">getInstance</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
<a href="SecureRandomParameters.html" title="interface in java.security">SecureRandomParameters</a>&nbsp;params,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;provider)</span>
                                throws <span class="exceptions"><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
<a href="NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></span></div>
<div class="block">Returns a <code>SecureRandom</code> object that implements the specified
 Random Number Generator (RNG) algorithm and supports the specified
 <code>SecureRandomParameters</code> request.

 <p> A new <code>SecureRandom</code> object encapsulating the
 <code>SecureRandomSpi</code> implementation from the specified provider
 is returned.  The specified provider must be registered
 in the security provider list.

 <p> Note that the list of registered providers may be retrieved via
 the <a href="Security.html#getProviders()"><code>Security.getProviders()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the name of the RNG algorithm.
 See the <code>SecureRandom</code> section in the <a href="../../../../specs/security/standard-names.html#securerandom-number-generation-algorithms">
 Java Security Standard Algorithm Names Specification</a>
 for information about standard RNG algorithm names.</dd>
<dd><code>params</code> - the <code>SecureRandomParameters</code>
               the newly created <code>SecureRandom</code> object must support.</dd>
<dd><code>provider</code> - the name of the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>SecureRandom</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the provider name is <code>null</code>
         or empty, or params is <code>null</code></dd>
<dd><code><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if the specified provider does not
         support a <code>SecureRandomSpi</code> implementation for the
         specified algorithm and parameters</dd>
<dd><code><a href="NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></code> - if the specified provider is not
         registered in the security provider list</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>algorithm</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInstance(java.lang.String,java.security.SecureRandomParameters,java.security.Provider)">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="SecureRandom.html" title="class in java.security">SecureRandom</a></span>&nbsp;<span class="memberName">getInstance</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
<a href="SecureRandomParameters.html" title="interface in java.security">SecureRandomParameters</a>&nbsp;params,
<a href="Provider.html" title="class in java.security">Provider</a>&nbsp;provider)</span>
                                throws <span class="exceptions"><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></span></div>
<div class="block">Returns a <code>SecureRandom</code> object that implements the specified
 Random Number Generator (RNG) algorithm and supports the specified
 <code>SecureRandomParameters</code> request.

 <p> A new <code>SecureRandom</code> object encapsulating the
 <code>SecureRandomSpi</code> implementation from the specified
 <code>Provider</code> object is returned.  Note that the specified
 <code>Provider</code> object does not have to be registered in the
 provider list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the name of the RNG algorithm.
 See the <code>SecureRandom</code> section in the <a href="../../../../specs/security/standard-names.html#securerandom-number-generation-algorithms">
 Java Security Standard Algorithm Names Specification</a>
 for information about standard RNG algorithm names.</dd>
<dd><code>params</code> - the <code>SecureRandomParameters</code>
               the newly created <code>SecureRandom</code> object must support.</dd>
<dd><code>provider</code> - the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>SecureRandom</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the specified provider or params
         is <code>null</code></dd>
<dd><code><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if the specified provider does not
         support a <code>SecureRandomSpi</code> implementation for the
         specified algorithm and parameters</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>algorithm</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProvider()">getProvider</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="Provider.html" title="class in java.security">Provider</a></span>&nbsp;<span class="memberName">getProvider</span>()</div>
<div class="block">Returns the provider of this <code>SecureRandom</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provider of this <code>SecureRandom</code> object.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAlgorithm()">getAlgorithm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getAlgorithm</span>()</div>
<div class="block">Returns the name of the algorithm implemented by this
 <code>SecureRandom</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the algorithm or <code>unknown</code>
          if the algorithm name cannot be determined.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns a Human-readable string representation of this
 <code>SecureRandom</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getParameters()">getParameters</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="SecureRandomParameters.html" title="interface in java.security">SecureRandomParameters</a></span>&nbsp;<span class="memberName">getParameters</span>()</div>
<div class="block">Returns the effective <a href="SecureRandomParameters.html" title="interface in java.security"><code>SecureRandomParameters</code></a> for this
 <code>SecureRandom</code> instance.
 <p>
 The returned value can be different from the
 <code>SecureRandomParameters</code> object passed into a <code>getInstance</code>
 method, but it cannot change during the lifetime of this
 <code>SecureRandom</code> object.
 <p>
 A caller can use the returned value to find out what features this
 <code>SecureRandom</code> supports.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the effective <a href="SecureRandomParameters.html" title="interface in java.security"><code>SecureRandomParameters</code></a> parameters,
 or <code>null</code> if no parameters were used.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SecureRandomSpi.html" title="class in java.security"><code>SecureRandomSpi</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSeed(byte[])">setSeed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSeed</span>&#8203;(<span class="arguments">byte[]&nbsp;seed)</span></div>
<div class="block">Reseeds this random object with the given seed. The seed supplements,
 rather than replaces, the existing seed. Thus, repeated calls are
 guaranteed never to reduce randomness.
 <p>
 A PRNG <code>SecureRandom</code> will not seed itself automatically if
 <code>setSeed</code> is called before any <code>nextBytes</code> or <code>reseed</code>
 calls. The caller should make sure that the <code>seed</code> argument
 contains enough entropy for the security of this <code>SecureRandom</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - the seed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getSeed(int)"><code>getSeed(int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSeed(long)">setSeed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSeed</span>&#8203;(<span class="arguments">long&nbsp;seed)</span></div>
<div class="block">Reseeds this random object, using the eight bytes contained
 in the given <code>long seed</code>. The given seed supplements,
 rather than replaces, the existing seed. Thus, repeated calls
 are guaranteed never to reduce randomness.

 <p>This method is defined for compatibility with
 <code>java.util.Random</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/Random.html#setSeed(long)">setSeed</a></code>&nbsp;in class&nbsp;<code><a href="../util/Random.html" title="class in java.util">Random</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - the seed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getSeed(int)"><code>getSeed(int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nextBytes(byte[])">nextBytes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">nextBytes</span>&#8203;(<span class="arguments">byte[]&nbsp;bytes)</span></div>
<div class="block">Generates a user-specified number of random bytes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/Random.html#nextBytes(byte%5B%5D)">nextBytes</a></code>&nbsp;in class&nbsp;<code><a href="../util/Random.html" title="class in java.util">Random</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - the array to be filled in with random bytes.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nextBytes(byte[],java.security.SecureRandomParameters)">nextBytes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">nextBytes</span>&#8203;(<span class="arguments">byte[]&nbsp;bytes,
<a href="SecureRandomParameters.html" title="interface in java.security">SecureRandomParameters</a>&nbsp;params)</span></div>
<div class="block">Generates a user-specified number of random bytes with
 additional parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - the array to be filled in with random bytes</dd>
<dd><code>params</code> - additional parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>bytes</code> is null</dd>
<dd><code><a href="../lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the underlying provider
         implementation has not overridden this method</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>params</code> is <code>null</code>,
         illegal or unsupported by this <code>SecureRandom</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="next(int)">next</a></h3>
<div class="memberSignature"><span class="modifiers">protected final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">next</span>&#8203;(<span class="arguments">int&nbsp;numBits)</span></div>
<div class="block">Generates an integer containing the user-specified number of
 pseudo-random bits (right justified, with leading zeros).  This
 method overrides a <code>java.util.Random</code> method, and serves
 to provide a source of random bits to all of the methods inherited
 from that class (for example, <code>nextInt</code>,
 <code>nextLong</code>, and <code>nextFloat</code>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/Random.html#next(int)">next</a></code>&nbsp;in class&nbsp;<code><a href="../util/Random.html" title="class in java.util">Random</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numBits</code> - number of pseudo-random bits to be generated, where
 <code>0 &lt;= numBits &lt;= 32</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>int</code> containing the user-specified number
 of pseudo-random bits (right justified, with leading zeros).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSeed(int)">getSeed</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">byte[]</span>&nbsp;<span class="memberName">getSeed</span>&#8203;(<span class="arguments">int&nbsp;numBytes)</span></div>
<div class="block">Returns the given number of seed bytes, computed using the seed
 generation algorithm that this class uses to seed itself.  This
 call may be used to seed other random number generators.

 <p>This method is only included for backwards compatibility.
 The caller is encouraged to use one of the alternative
 <code>getInstance</code> methods to obtain a <code>SecureRandom</code> object, and
 then call the <code>generateSeed</code> method to obtain seed bytes
 from that object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numBytes</code> - the number of seed bytes to generate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seed bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>numBytes</code> is negative</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setSeed(byte%5B%5D)"><code>setSeed(byte[])</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateSeed(int)">generateSeed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte[]</span>&nbsp;<span class="memberName">generateSeed</span>&#8203;(<span class="arguments">int&nbsp;numBytes)</span></div>
<div class="block">Returns the given number of seed bytes, computed using the seed
 generation algorithm that this class uses to seed itself.  This
 call may be used to seed other random number generators.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numBytes</code> - the number of seed bytes to generate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seed bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>numBytes</code> is negative</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInstanceStrong()">getInstanceStrong</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="SecureRandom.html" title="class in java.security">SecureRandom</a></span>&nbsp;<span class="memberName">getInstanceStrong</span>()
                                      throws <span class="exceptions"><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></span></div>
<div class="block">Returns a <code>SecureRandom</code> object that was selected by using
 the algorithms/providers specified in the <code>
 securerandom.strongAlgorithms</code> <a href="Security.html" title="class in java.security"><code>Security</code></a> property.
 <p>
 Some situations require strong random values, such as when
 creating high-value/long-lived secrets like RSA public/private
 keys.  To help guide applications in selecting a suitable strong
 <code>SecureRandom</code> implementation, Java distributions
 include a list of known strong <code>SecureRandom</code>
 implementations in the <code>securerandom.strongAlgorithms</code>
 Security property.
 <p>
 Every implementation of the Java platform is required to
 support at least one strong <code>SecureRandom</code> implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a strong <code>SecureRandom</code> implementation as indicated
 by the <code>securerandom.strongAlgorithms</code> Security property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if no algorithm is available</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Security.html#getProperty(java.lang.String)"><code>Security.getProperty(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reseed()">reseed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reseed</span>()</div>
<div class="block">Reseeds this <code>SecureRandom</code> with entropy input read from its
 entropy source.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the underlying provider
         implementation has not overridden this method.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reseed(java.security.SecureRandomParameters)">reseed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reseed</span>&#8203;(<span class="arguments"><a href="SecureRandomParameters.html" title="interface in java.security">SecureRandomParameters</a>&nbsp;params)</span></div>
<div class="block">Reseeds this <code>SecureRandom</code> with entropy input read from its
 entropy source with additional parameters.
 <p>
 Note that entropy is obtained from an entropy source. While
 some data in <code>params</code> may contain entropy, its main usage is to
 provide diversity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - extra parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the underlying provider
         implementation has not overridden this method.</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>params</code> is <code>null</code>,
         illegal or unsupported by this <code>SecureRandom</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecureRandom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
