<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Signature (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.security, class: Signature">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.security.Signature class">
<meta name="keywords" content="UNINITIALIZED">
<meta name="keywords" content="SIGN">
<meta name="keywords" content="VERIFY">
<meta name="keywords" content="state">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="getProvider()">
<meta name="keywords" content="initVerify()">
<meta name="keywords" content="initSign()">
<meta name="keywords" content="sign()">
<meta name="keywords" content="verify()">
<meta name="keywords" content="update()">
<meta name="keywords" content="getAlgorithm()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="setParameter()">
<meta name="keywords" content="getParameters()">
<meta name="keywords" content="getParameter()">
<meta name="keywords" content="clone()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":42,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Signature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.security</a></div>
<h1 title="Class Signature" class="title">Class Signature</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="SignatureSpi.html" title="class in java.security">java.security.SignatureSpi</a>
<div class="inheritance">java.security.Signature</div>
</div>
</div>
<section class="description">
<hr>
<pre>public abstract class <span class="typeNameLabel">Signature</span>
extends <a href="SignatureSpi.html" title="class in java.security">SignatureSpi</a></pre>
<div class="block">The Signature class is used to provide applications the functionality
 of a digital signature algorithm. Digital signatures are used for
 authentication and integrity assurance of digital data.

 <p> The signature algorithm can be, among others, the NIST standard
 DSA, using DSA and SHA-256. The DSA algorithm using the
 SHA-256 message digest algorithm can be specified as <code>SHA256withDSA</code>.
 In the case of RSA the signing algorithm could be specified as, for example,
 <code>SHA256withRSA</code>.
 The algorithm name must be specified, as there is no default.

 <p> A Signature object can be used to generate and verify digital
 signatures.

 <p> There are three phases to the use of a Signature object for
 either signing data or verifying a signature:<ol>

 <li>Initialization, with either

     <ul>

     <li>a public key, which initializes the signature for
     verification (see <a href="#initVerify(java.security.PublicKey)"><code>initVerify</code></a>), or

     <li>a private key (and optionally a Secure Random Number Generator),
     which initializes the signature for signing
     (see <a href="#initSign(java.security.PrivateKey)"><code>initSign(PrivateKey)</code></a>
     and <a href="#initSign(java.security.PrivateKey,java.security.SecureRandom)"><code>initSign(PrivateKey, SecureRandom)</code></a>).

     </ul>

 <li>Updating

 <p>Depending on the type of initialization, this will update the
 bytes to be signed or verified. See the
 <a href="#update(byte)"><code>update</code></a> methods.

 <li>Signing or Verifying a signature on all updated bytes. See the
 <a href="#sign()"><code>sign</code></a> methods and the <a href="#verify(byte%5B%5D)"><code>verify</code></a>
 method.

 </ol>

 <p>Note that this class is abstract and extends from
 <code>SignatureSpi</code> for historical reasons.
 Application developers should only take notice of the methods defined in
 this <code>Signature</code> class; all the methods in
 the superclass are intended for cryptographic service providers who wish to
 supply their own implementations of digital signature algorithms.

 <p> Every implementation of the Java platform is required to support the
 following standard <code>Signature</code> algorithms:
 <ul>
 <li><code>SHA1withDSA</code></li>
 <li><code>SHA256withDSA</code></li>
 <li><code>SHA1withRSA</code></li>
 <li><code>SHA256withRSA</code></li>
 </ul>
 These algorithms are described in the <a href="../../../../specs/security/standard-names.html#signature-algorithms">
 Signature section</a> of the
 Java Security Standard Algorithm Names Specification.
 Consult the release documentation for your implementation to see if any
 other algorithms are supported.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIGN">SIGN</a></span></code></th>
<td class="colLast">
<div class="block">Possible <a href="#state"><code>state</code></a> value, signifying that
 this signature object has been initialized for signing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#state">state</a></span></code></th>
<td class="colLast">
<div class="block">Current state of this signature object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNINITIALIZED">UNINITIALIZED</a></span></code></th>
<td class="colLast">
<div class="block">Possible <a href="#state"><code>state</code></a> value, signifying that
 this signature object has not yet been initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VERIFY">VERIFY</a></span></code></th>
<td class="colLast">
<div class="block">Possible <a href="#state"><code>state</code></a> value, signifying that
 this signature object has been initialized for verification.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields declared in class&nbsp;java.security.<a href="SignatureSpi.html" title="class in java.security">SignatureSpi</a></h3>
<a id="fields.inherited.from.class.java.security.SignatureSpi">
<!--   -->
</a><code><a href="SignatureSpi.html#appRandom">appRandom</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Signature</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)</code></th>
<td class="colLast">
<div class="block">Creates a Signature object for the specified algorithm.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="tableTab" onclick="show(32);">Deprecated Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a clone if the implementation is cloneable.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlgorithm()">getAlgorithm</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the algorithm for this signature object.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="Signature.html" title="class in java.security">Signature</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.String)">getInstance</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)</code></th>
<td class="colLast">
<div class="block">Returns a Signature object that implements the specified signature
 algorithm.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="Signature.html" title="class in java.security">Signature</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.String,java.lang.String)">getInstance</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Returns a Signature object that implements the specified signature
 algorithm.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="Signature.html" title="class in java.security">Signature</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.String,java.security.Provider)">getInstance</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
<a href="Provider.html" title="class in java.security">Provider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Returns a Signature object that implements the specified
 signature algorithm.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameter(java.lang.String)">getParameter</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;param)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="AlgorithmParameters.html" title="class in java.security">AlgorithmParameters</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameters()">getParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parameters used with this signature object.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Provider.html" title="class in java.security">Provider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProvider()">getProvider</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the provider of this signature object.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initSign(java.security.PrivateKey)">initSign</a></span>&#8203;(<a href="PrivateKey.html" title="interface in java.security">PrivateKey</a>&nbsp;privateKey)</code></th>
<td class="colLast">
<div class="block">Initialize this object for signing.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initSign(java.security.PrivateKey,java.security.SecureRandom)">initSign</a></span>&#8203;(<a href="PrivateKey.html" title="interface in java.security">PrivateKey</a>&nbsp;privateKey,
<a href="SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)</code></th>
<td class="colLast">
<div class="block">Initialize this object for signing.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initVerify(java.security.cert.Certificate)">initVerify</a></span>&#8203;(<a href="cert/Certificate.html" title="class in java.security.cert">Certificate</a>&nbsp;certificate)</code></th>
<td class="colLast">
<div class="block">Initializes this object for verification, using the public key from
 the given certificate.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initVerify(java.security.PublicKey)">initVerify</a></span>&#8203;(<a href="PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;publicKey)</code></th>
<td class="colLast">
<div class="block">Initializes this object for verification.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParameter(java.lang.String,java.lang.Object)">setParameter</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;param,
<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use
 <a href="#setParameter(java.security.spec.AlgorithmParameterSpec)"><code>setParameter</code></a>.</div>
</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParameter(java.security.spec.AlgorithmParameterSpec)">setParameter</a></span>&#8203;(<a href="spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Initializes this signature engine with the specified parameter set.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sign()">sign</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the signature bytes of all the data updated.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sign(byte%5B%5D,int,int)">sign</a></span>&#8203;(byte[]&nbsp;outbuf,
int&nbsp;offset,
int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Finishes the signature operation and stores the resulting signature
 bytes in the provided buffer <code>outbuf</code>, starting at
 <code>offset</code>.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this signature object,
 providing information that includes the state of the object
 and the name of the algorithm used.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(byte)">update</a></span>&#8203;(byte&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Updates the data to be signed or verified by a byte.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(byte%5B%5D)">update</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Updates the data to be signed or verified, using the specified
 array of bytes.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(byte%5B%5D,int,int)">update</a></span>&#8203;(byte[]&nbsp;data,
int&nbsp;off,
int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Updates the data to be signed or verified, using the specified
 array of bytes, starting at the specified offset.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(java.nio.ByteBuffer)">update</a></span>&#8203;(<a href="../nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Updates the data to be signed or verified using the specified
 ByteBuffer.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verify(byte%5B%5D)">verify</a></span>&#8203;(byte[]&nbsp;signature)</code></th>
<td class="colLast">
<div class="block">Verifies the passed-in signature.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verify(byte%5B%5D,int,int)">verify</a></span>&#8203;(byte[]&nbsp;signature,
int&nbsp;offset,
int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Verifies the passed-in signature in the specified array
 of bytes, starting at the specified offset.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.security.<a href="SignatureSpi.html" title="class in java.security">SignatureSpi</a></h3>
<a id="methods.inherited.from.class.java.security.SignatureSpi">
<!--   -->
</a><code><a href="SignatureSpi.html#engineGetParameter(java.lang.String)">engineGetParameter</a>, <a href="SignatureSpi.html#engineGetParameters()">engineGetParameters</a>, <a href="SignatureSpi.html#engineInitSign(java.security.PrivateKey)">engineInitSign</a>, <a href="SignatureSpi.html#engineInitSign(java.security.PrivateKey,java.security.SecureRandom)">engineInitSign</a>, <a href="SignatureSpi.html#engineInitVerify(java.security.PublicKey)">engineInitVerify</a>, <a href="SignatureSpi.html#engineSetParameter(java.lang.String,java.lang.Object)">engineSetParameter</a>, <a href="SignatureSpi.html#engineSetParameter(java.security.spec.AlgorithmParameterSpec)">engineSetParameter</a>, <a href="SignatureSpi.html#engineSign()">engineSign</a>, <a href="SignatureSpi.html#engineSign(byte%5B%5D,int,int)">engineSign</a>, <a href="SignatureSpi.html#engineUpdate(byte)">engineUpdate</a>, <a href="SignatureSpi.html#engineUpdate(byte%5B%5D,int,int)">engineUpdate</a>, <a href="SignatureSpi.html#engineUpdate(java.nio.ByteBuffer)">engineUpdate</a>, <a href="SignatureSpi.html#engineVerify(byte%5B%5D)">engineVerify</a>, <a href="SignatureSpi.html#engineVerify(byte%5B%5D,int,int)">engineVerify</a></code></div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="UNINITIALIZED">UNINITIALIZED</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">UNINITIALIZED</span></div>
<div class="block">Possible <a href="#state"><code>state</code></a> value, signifying that
 this signature object has not yet been initialized.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.security.Signature.UNINITIALIZED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SIGN">SIGN</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">SIGN</span></div>
<div class="block">Possible <a href="#state"><code>state</code></a> value, signifying that
 this signature object has been initialized for signing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.security.Signature.SIGN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="VERIFY">VERIFY</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">VERIFY</span></div>
<div class="block">Possible <a href="#state"><code>state</code></a> value, signifying that
 this signature object has been initialized for verification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.security.Signature.VERIFY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="state">state</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">state</span></div>
<div class="block">Current state of this signature object.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Signature</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">Signature</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)</span></div>
<div class="block">Creates a Signature object for the specified algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the standard string name of the algorithm.
 See the Signature section in the <a href="../../../../specs/security/standard-names.html#signature-algorithms">
 Java Security Standard Algorithm Names Specification</a>
 for information about standard algorithm names.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance(java.lang.String)">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Signature.html" title="class in java.security">Signature</a></span>&nbsp;<span class="memberName">getInstance</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)</span>
                             throws <span class="exceptions"><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></span></div>
<div class="block">Returns a Signature object that implements the specified signature
 algorithm.

 <p> This method traverses the list of registered security Providers,
 starting with the most preferred Provider.
 A new Signature object encapsulating the
 SignatureSpi implementation from the first
 Provider that supports the specified algorithm is returned.

 <p> Note that the list of registered providers may be retrieved via
 the <a href="Security.html#getProviders()"><code>Security.getProviders()</code></a> method.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>The JDK Reference Implementation additionally uses the
 <code>jdk.security.provider.preferred</code>
 <a href="Security.html#getProperty(java.lang.String)"><code>Security</code></a> property to determine
 the preferred provider order for the specified algorithm. This
 may be different than the order of providers returned by
 <a href="Security.html#getProviders()"><code>Security.getProviders()</code></a>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the standard name of the algorithm requested.
 See the Signature section in the <a href="../../../../specs/security/standard-names.html#signature-algorithms">
 Java Security Standard Algorithm Names Specification</a>
 for information about standard algorithm names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>Signature</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if no <code>Provider</code> supports a
         <code>Signature</code> implementation for the
         specified algorithm</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>algorithm</code> is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInstance(java.lang.String,java.lang.String)">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Signature.html" title="class in java.security">Signature</a></span>&nbsp;<span class="memberName">getInstance</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;provider)</span>
                             throws <span class="exceptions"><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
<a href="NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></span></div>
<div class="block">Returns a Signature object that implements the specified signature
 algorithm.

 <p> A new Signature object encapsulating the
 SignatureSpi implementation from the specified provider
 is returned.  The specified provider must be registered
 in the security provider list.

 <p> Note that the list of registered providers may be retrieved via
 the <a href="Security.html#getProviders()"><code>Security.getProviders()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the name of the algorithm requested.
 See the Signature section in the <a href="../../../../specs/security/standard-names.html#signature-algorithms">
 Java Security Standard Algorithm Names Specification</a>
 for information about standard algorithm names.</dd>
<dd><code>provider</code> - the name of the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>Signature</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the provider name is <code>null</code>
         or empty</dd>
<dd><code><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if a <code>SignatureSpi</code>
         implementation for the specified algorithm is not
         available from the specified provider</dd>
<dd><code><a href="NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></code> - if the specified provider is not
         registered in the security provider list</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>algorithm</code> is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInstance(java.lang.String,java.security.Provider)">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Signature.html" title="class in java.security">Signature</a></span>&nbsp;<span class="memberName">getInstance</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
<a href="Provider.html" title="class in java.security">Provider</a>&nbsp;provider)</span>
                             throws <span class="exceptions"><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></span></div>
<div class="block">Returns a Signature object that implements the specified
 signature algorithm.

 <p> A new Signature object encapsulating the
 SignatureSpi implementation from the specified Provider
 object is returned.  Note that the specified Provider object
 does not have to be registered in the provider list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the name of the algorithm requested.
 See the Signature section in the <a href="../../../../specs/security/standard-names.html#signature-algorithms">
 Java Security Standard Algorithm Names Specification</a>
 for information about standard algorithm names.</dd>
<dd><code>provider</code> - the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>Signature</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the provider is <code>null</code></dd>
<dd><code><a href="NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if a <code>SignatureSpi</code>
         implementation for the specified algorithm is not available
         from the specified <code>Provider</code> object</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>algorithm</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProvider()">getProvider</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="Provider.html" title="class in java.security">Provider</a></span>&nbsp;<span class="memberName">getProvider</span>()</div>
<div class="block">Returns the provider of this signature object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provider of this signature object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initVerify(java.security.PublicKey)">initVerify</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initVerify</span>&#8203;(<span class="arguments"><a href="PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;publicKey)</span>
                      throws <span class="exceptions"><a href="InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></span></div>
<div class="block">Initializes this object for verification. If this method is called
 again with a different argument, it negates the effect
 of this call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKey</code> - the public key of the identity whose signature is
 going to be verified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the key is invalid.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initVerify(java.security.cert.Certificate)">initVerify</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initVerify</span>&#8203;(<span class="arguments"><a href="cert/Certificate.html" title="class in java.security.cert">Certificate</a>&nbsp;certificate)</span>
                      throws <span class="exceptions"><a href="InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></span></div>
<div class="block">Initializes this object for verification, using the public key from
 the given certificate.
 <p>If the certificate is of type X.509 and has a <i>key usage</i>
 extension field marked as critical, and the value of the <i>key usage</i>
 extension field implies that the public key in
 the certificate and its corresponding private key are not
 supposed to be used for digital signatures, an
 <code>InvalidKeyException</code> is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificate</code> - the certificate of the identity whose signature is
 going to be verified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the public key in the certificate
 is not encoded properly or does not include required  parameter
 information or cannot be used for digital signature purposes.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initSign(java.security.PrivateKey)">initSign</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initSign</span>&#8203;(<span class="arguments"><a href="PrivateKey.html" title="interface in java.security">PrivateKey</a>&nbsp;privateKey)</span>
                    throws <span class="exceptions"><a href="InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></span></div>
<div class="block">Initialize this object for signing. If this method is called
 again with a different argument, it negates the effect
 of this call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateKey</code> - the private key of the identity whose signature
 is going to be generated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the key is invalid.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initSign(java.security.PrivateKey,java.security.SecureRandom)">initSign</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initSign</span>&#8203;(<span class="arguments"><a href="PrivateKey.html" title="interface in java.security">PrivateKey</a>&nbsp;privateKey,
<a href="SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)</span>
                    throws <span class="exceptions"><a href="InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></span></div>
<div class="block">Initialize this object for signing. If this method is called
 again with a different argument, it negates the effect
 of this call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateKey</code> - the private key of the identity whose signature
 is going to be generated.</dd>
<dd><code>random</code> - the source of randomness for this signature.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the key is invalid.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sign()">sign</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">byte[]</span>&nbsp;<span class="memberName">sign</span>()
                  throws <span class="exceptions"><a href="SignatureException.html" title="class in java.security">SignatureException</a></span></div>
<div class="block">Returns the signature bytes of all the data updated.
 The format of the signature depends on the underlying
 signature scheme.

 <p>A call to this method resets this signature object to the state
 it was in when previously initialized for signing via a
 call to <code>initSign(PrivateKey)</code>. That is, the object is
 reset and available to generate another signature from the same
 signer, if desired, via new calls to <code>update</code> and
 <code>sign</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signature bytes of the signing operation's result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SignatureException.html" title="class in java.security">SignatureException</a></code> - if this signature object is not
 initialized properly or if this signature algorithm is unable to
 process the input data provided.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sign(byte[],int,int)">sign</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">sign</span>&#8203;(<span class="arguments">byte[]&nbsp;outbuf,
int&nbsp;offset,
int&nbsp;len)</span>
               throws <span class="exceptions"><a href="SignatureException.html" title="class in java.security">SignatureException</a></span></div>
<div class="block">Finishes the signature operation and stores the resulting signature
 bytes in the provided buffer <code>outbuf</code>, starting at
 <code>offset</code>.
 The format of the signature depends on the underlying
 signature scheme.

 <p>This signature object is reset to its initial state (the state it
 was in after a call to one of the <code>initSign</code> methods) and
 can be reused to generate further signatures with the same private key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outbuf</code> - buffer for the signature result.</dd>
<dd><code>offset</code> - offset into <code>outbuf</code> where the signature is
 stored.</dd>
<dd><code>len</code> - number of bytes within <code>outbuf</code> allotted for the
 signature.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes placed into <code>outbuf</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SignatureException.html" title="class in java.security">SignatureException</a></code> - if this signature object is not
     initialized properly, if this signature algorithm is unable to
     process the input data provided, or if <code>len</code> is less
     than the actual signature length.</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>outbuf</code> is <code>null</code>,
     or <code>offset</code> or <code>len</code> is less than 0, or the sum of
     <code>offset</code> and <code>len</code> is greater than the length of
     <code>outbuf</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verify(byte[])">verify</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">verify</span>&#8203;(<span class="arguments">byte[]&nbsp;signature)</span>
                     throws <span class="exceptions"><a href="SignatureException.html" title="class in java.security">SignatureException</a></span></div>
<div class="block">Verifies the passed-in signature.

 <p>A call to this method resets this signature object to the state
 it was in when previously initialized for verification via a
 call to <code>initVerify(PublicKey)</code>. That is, the object is
 reset and available to verify another signature from the identity
 whose public key was specified in the call to <code>initVerify</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signature</code> - the signature bytes to be verified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the signature was verified, false if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SignatureException.html" title="class in java.security">SignatureException</a></code> - if this signature object is not
 initialized properly, the passed-in signature is improperly
 encoded or of the wrong type, if this signature algorithm is unable to
 process the input data provided, etc.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verify(byte[],int,int)">verify</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">verify</span>&#8203;(<span class="arguments">byte[]&nbsp;signature,
int&nbsp;offset,
int&nbsp;length)</span>
                     throws <span class="exceptions"><a href="SignatureException.html" title="class in java.security">SignatureException</a></span></div>
<div class="block">Verifies the passed-in signature in the specified array
 of bytes, starting at the specified offset.

 <p>A call to this method resets this signature object to the state
 it was in when previously initialized for verification via a
 call to <code>initVerify(PublicKey)</code>. That is, the object is
 reset and available to verify another signature from the identity
 whose public key was specified in the call to <code>initVerify</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signature</code> - the signature bytes to be verified.</dd>
<dd><code>offset</code> - the offset to start from in the array of bytes.</dd>
<dd><code>length</code> - the number of bytes to use, starting at offset.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the signature was verified, false if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SignatureException.html" title="class in java.security">SignatureException</a></code> - if this signature object is not
 initialized properly, the passed-in signature is improperly
 encoded or of the wrong type, if this signature algorithm is unable to
 process the input data provided, etc.</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>signature</code>
 byte array is <code>null</code>, or the <code>offset</code> or <code>length</code>
 is less than 0, or the sum of the <code>offset</code> and
 <code>length</code> is greater than the length of the
 <code>signature</code> byte array.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(byte)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments">byte&nbsp;b)</span>
                  throws <span class="exceptions"><a href="SignatureException.html" title="class in java.security">SignatureException</a></span></div>
<div class="block">Updates the data to be signed or verified by a byte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the byte to use for the update.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SignatureException.html" title="class in java.security">SignatureException</a></code> - if this signature object is not
 initialized properly.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(byte[])">update</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments">byte[]&nbsp;data)</span>
                  throws <span class="exceptions"><a href="SignatureException.html" title="class in java.security">SignatureException</a></span></div>
<div class="block">Updates the data to be signed or verified, using the specified
 array of bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the byte array to use for the update.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SignatureException.html" title="class in java.security">SignatureException</a></code> - if this signature object is not
 initialized properly.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(byte[],int,int)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments">byte[]&nbsp;data,
int&nbsp;off,
int&nbsp;len)</span>
                  throws <span class="exceptions"><a href="SignatureException.html" title="class in java.security">SignatureException</a></span></div>
<div class="block">Updates the data to be signed or verified, using the specified
 array of bytes, starting at the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the array of bytes.</dd>
<dd><code>off</code> - the offset to start from in the array of bytes.</dd>
<dd><code>len</code> - the number of bytes to use, starting at offset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SignatureException.html" title="class in java.security">SignatureException</a></code> - if this signature object is not
     initialized properly.</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>data</code> is <code>null</code>,
     or <code>off</code> or <code>len</code> is less than 0, or the sum of
     <code>off</code> and <code>len</code> is greater than the length of
     <code>data</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(java.nio.ByteBuffer)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;data)</span>
                  throws <span class="exceptions"><a href="SignatureException.html" title="class in java.security">SignatureException</a></span></div>
<div class="block">Updates the data to be signed or verified using the specified
 ByteBuffer. Processes the <code>data.remaining()</code> bytes
 starting at <code>data.position()</code>.
 Upon return, the buffer's position will be equal to its limit;
 its limit will not have changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the ByteBuffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SignatureException.html" title="class in java.security">SignatureException</a></code> - if this signature object is not
 initialized properly.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAlgorithm()">getAlgorithm</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getAlgorithm</span>()</div>
<div class="block">Returns the name of the algorithm for this signature object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the algorithm for this signature object.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns a string representation of this signature object,
 providing information that includes the state of the object
 and the name of the algorithm used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this signature object.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setParameter(java.lang.String,java.lang.Object)">setParameter</a></h3>
<div class="memberSignature"><span class="annotations"><a href="../lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
</span><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setParameter</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;param,
<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</span>
                        throws <span class="exceptions"><a href="InvalidParameterException.html" title="class in java.security">InvalidParameterException</a></span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use
 <a href="#setParameter(java.security.spec.AlgorithmParameterSpec)"><code>setParameter</code></a>.</div>
</div>
<div class="block">Sets the specified algorithm parameter to the specified value.
 This method supplies a general-purpose mechanism through
 which it is possible to set the various parameters of this object.
 A parameter may be any settable parameter for the algorithm, such as
 a parameter size, or a source of random bits for signature generation
 (if appropriate), or an indication of whether or not to perform
 a specific but optional computation. A uniform algorithm-specific
 naming scheme for each parameter is desirable but left unspecified
 at this time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the string identifier of the parameter.</dd>
<dd><code>value</code> - the parameter value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidParameterException.html" title="class in java.security">InvalidParameterException</a></code> - if <code>param</code> is an
 invalid parameter for this signature algorithm engine,
 the parameter is already set
 and cannot be set again, a security exception occurs, and so on.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getParameter(java.lang.String)"><code>getParameter(java.lang.String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setParameter(java.security.spec.AlgorithmParameterSpec)">setParameter</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setParameter</span>&#8203;(<span class="arguments"><a href="spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params)</span>
                        throws <span class="exceptions"><a href="InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></span></div>
<div class="block">Initializes this signature engine with the specified parameter set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></code> - if the given parameters
 are inappropriate for this signature engine</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getParameters()"><code>getParameters()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getParameters()">getParameters</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="AlgorithmParameters.html" title="class in java.security">AlgorithmParameters</a></span>&nbsp;<span class="memberName">getParameters</span>()</div>
<div class="block">Returns the parameters used with this signature object.

 <p> If this signature has been previously initialized with parameters
 (by calling the <code>setParameter</code> method), this method returns
 the same parameters. If this signature has not been initialized with
 parameters, this method may return a combination of default and
 randomly generated parameter values if the underlying
 signature implementation supports it and can successfully generate
 them. Otherwise, <code>null</code> is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters used with this signature, or <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setParameter(java.security.spec.AlgorithmParameterSpec)"><code>setParameter(AlgorithmParameterSpec)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getParameter(java.lang.String)">getParameter</a></h3>
<div class="memberSignature"><span class="annotations"><a href="../lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
</span><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="memberName">getParameter</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;param)</span>
                          throws <span class="exceptions"><a href="InvalidParameterException.html" title="class in java.security">InvalidParameterException</a></span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the value of the specified algorithm parameter. This method
 supplies a general-purpose mechanism through which it is possible to
 get the various parameters of this object. A parameter may be any
 settable parameter for the algorithm, such as a parameter size, or
 a source of random bits for signature generation (if appropriate),
 or an indication of whether or not to perform a specific but optional
 computation. A uniform algorithm-specific naming scheme for each
 parameter is desirable but left unspecified at this time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the string name of the parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object that represents the parameter value, or <code>null</code> if
 there is none.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidParameterException.html" title="class in java.security">InvalidParameterException</a></code> - if <code>param</code> is an invalid
 parameter for this engine, or another exception occurs while
 trying to get this parameter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setParameter(java.lang.String,java.lang.Object)"><code>setParameter(String, Object)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clone()">clone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="memberName">clone</span>()
             throws <span class="exceptions"><a href="../lang/CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></span></div>
<div class="block">Returns a clone if the implementation is cloneable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SignatureSpi.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="SignatureSpi.html" title="class in java.security">SignatureSpi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone if the implementation is cloneable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></code> - if this is called
 on an implementation that does not support <code>Cloneable</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Signature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
