<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>UnresolvedPermission (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.security, class: UnresolvedPermission">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.security.UnresolvedPermission class">
<meta name="keywords" content="implies()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="getActions()">
<meta name="keywords" content="getUnresolvedType()">
<meta name="keywords" content="getUnresolvedName()">
<meta name="keywords" content="getUnresolvedActions()">
<meta name="keywords" content="getUnresolvedCerts()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="newPermissionCollection()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnresolvedPermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.security</a></div>
<h1 title="Class UnresolvedPermission" class="title">Class UnresolvedPermission</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="Permission.html" title="class in java.security">java.security.Permission</a>
<div class="inheritance">java.security.UnresolvedPermission</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="Guard.html" title="interface in java.security">Guard</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">UnresolvedPermission</span>
extends <a href="Permission.html" title="class in java.security">Permission</a>
implements <a href="../io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">The UnresolvedPermission class is used to hold Permissions that
 were "unresolved" when the Policy was initialized.
 An unresolved permission is one whose actual Permission class
 does not yet exist at the time the Policy is initialized (see below).

 <p>The policy for a Java runtime (specifying
 which permissions are available for code from various principals)
 is represented by a Policy object.
 Whenever a Policy is initialized or refreshed, Permission objects of
 appropriate classes are created for all permissions
 allowed by the Policy.

 <p>Many permission class types
 referenced by the policy configuration are ones that exist
 locally (i.e., ones that can be found on CLASSPATH).
 Objects for such permissions can be instantiated during
 Policy initialization. For example, it is always possible
 to instantiate a java.io.FilePermission, since the
 FilePermission class is found on the CLASSPATH.

 <p>Other permission classes may not yet exist during Policy
 initialization. For example, a referenced permission class may
 be in a JAR file that will later be loaded.
 For each such class, an UnresolvedPermission is instantiated.
 Thus, an UnresolvedPermission is essentially a "placeholder"
 containing information about the permission.

 <p>Later, when code calls AccessController.checkPermission
 on a permission of a type that was previously unresolved,
 but whose class has since been loaded, previously-unresolved
 permissions of that type are "resolved". That is,
 for each such UnresolvedPermission, a new object of
 the appropriate class type is instantiated, based on the
 information in the UnresolvedPermission.

 <p> To instantiate the new class, UnresolvedPermission assumes
 the class provides a zero, one, and/or two-argument constructor.
 The zero-argument constructor would be used to instantiate
 a permission without a name and without actions.
 A one-arg constructor is assumed to take a <code>String</code>
 name as input, and a two-arg constructor is assumed to take a
 <code>String</code> name and <code>String</code> actions
 as input.  UnresolvedPermission may invoke a
 constructor with a <code>null</code> name and/or actions.
 If an appropriate permission constructor is not available,
 the UnresolvedPermission is ignored and the relevant permission
 will not be granted to executing code.

 <p> The newly created permission object replaces the
 UnresolvedPermission, which is removed.

 <p> Note that the <code>getName</code> method for an
 <code>UnresolvedPermission</code> returns the
 <code>type</code> (class name) for the underlying permission
 that has not been resolved.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Permission.html" title="class in java.security"><code>Permission</code></a>, 
<a href="Permissions.html" title="class in java.security"><code>Permissions</code></a>, 
<a href="PermissionCollection.html" title="class in java.security"><code>PermissionCollection</code></a>, 
<a href="Policy.html" title="class in java.security"><code>Policy</code></a>, 
<a href="../../../serialized-form.html#java.security.UnresolvedPermission">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.security.cert.Certificate%5B%5D)">UnresolvedPermission</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;type,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;actions,
<a href="cert/Certificate.html" title="class in java.security.cert">Certificate</a>[]&nbsp;certs)</code></th>
<td class="colLast">
<div class="block">Creates a new UnresolvedPermission containing the permission
 information needed later to actually create a Permission of the
 specified class, when the permission is resolved.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Checks two UnresolvedPermission objects for equality.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActions()">getActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the canonical string representation of the actions,
 which currently is the empty string "", since there are no actions for
 an UnresolvedPermission.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnresolvedActions()">getUnresolvedActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the actions for the underlying permission that
 has not been resolved.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="cert/Certificate.html" title="class in java.security.cert">Certificate</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnresolvedCerts()">getUnresolvedCerts</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the signer certificates (without any supporting chain)
 for the underlying permission that has not been resolved.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnresolvedName()">getUnresolvedName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the target name of the underlying permission that
 has not been resolved.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnresolvedType()">getUnresolvedType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the type (class name) of the underlying permission that
 has not been resolved.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the hash code value for this object.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#implies(java.security.Permission)">implies</a></span>&#8203;(<a href="Permission.html" title="class in java.security">Permission</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">This method always returns false for unresolved permissions.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="PermissionCollection.html" title="class in java.security">PermissionCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newPermissionCollection()">newPermissionCollection</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new PermissionCollection object for storing
 UnresolvedPermission  objects.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string describing this UnresolvedPermission.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.security.<a href="Permission.html" title="class in java.security">Permission</a></h3>
<a id="methods.inherited.from.class.java.security.Permission">
<!--   -->
</a><code><a href="Permission.html#checkGuard(java.lang.Object)">checkGuard</a>, <a href="Permission.html#getName()">getName</a></code></div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.security.cert.Certificate[])">UnresolvedPermission</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UnresolvedPermission</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;type,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;actions,
<a href="cert/Certificate.html" title="class in java.security.cert">Certificate</a>[]&nbsp;certs)</span></div>
<div class="block">Creates a new UnresolvedPermission containing the permission
 information needed later to actually create a Permission of the
 specified class, when the permission is resolved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the class name of the Permission class that will be
 created when this unresolved permission is resolved.</dd>
<dd><code>name</code> - the name of the permission.</dd>
<dd><code>actions</code> - the actions of the permission.</dd>
<dd><code>certs</code> - the certificates the permission's class was signed with.
 This is a list of certificate chains, where each chain is composed of a
 signer certificate and optionally its supporting certificate chain.
 Each chain is ordered bottom-to-top (i.e., with the signer certificate
 first and the (root) certificate authority last). The signer
 certificates are copied from the array. Subsequent changes to
 the array will not affect this UnsolvedPermission.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="implies(java.security.Permission)">implies</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">implies</span>&#8203;(<span class="arguments"><a href="Permission.html" title="class in java.security">Permission</a>&nbsp;p)</span></div>
<div class="block">This method always returns false for unresolved permissions.
 That is, an UnresolvedPermission is never considered to
 imply another permission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Permission.html#implies(java.security.Permission)">implies</a></code>&nbsp;in class&nbsp;<code><a href="Permission.html" title="class in java.security">Permission</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the permission to check against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments"><a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Checks two UnresolvedPermission objects for equality.
 Checks that <code>obj</code> is an UnresolvedPermission, and has
 the same type (class) name, permission name, actions, and
 certificates as this object.

 <p> To determine certificate equality, this method only compares
 actual signer certificates.  Supporting certificate chains
 are not taken into consideration by this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Permission.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Permission.html" title="class in java.security">Permission</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object we are testing for equality with this object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if obj is an UnresolvedPermission, and has the same
 type (class) name, permission name, actions, and
 certificates as this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../lang/Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Returns the hash code value for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Permission.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Permission.html" title="class in java.security">Permission</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getActions()">getActions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getActions</span>()</div>
<div class="block">Returns the canonical string representation of the actions,
 which currently is the empty string "", since there are no actions for
 an UnresolvedPermission. That is, the actions for the
 permission that will be created when this UnresolvedPermission
 is resolved may be non-null, but an UnresolvedPermission
 itself is never considered to have any actions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Permission.html#getActions()">getActions</a></code>&nbsp;in class&nbsp;<code><a href="Permission.html" title="class in java.security">Permission</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the empty string "".</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUnresolvedType()">getUnresolvedType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getUnresolvedType</span>()</div>
<div class="block">Get the type (class name) of the underlying permission that
 has not been resolved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type (class name) of the underlying permission that
  has not been resolved</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUnresolvedName()">getUnresolvedName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getUnresolvedName</span>()</div>
<div class="block">Get the target name of the underlying permission that
 has not been resolved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target name of the underlying permission that
          has not been resolved, or <code>null</code>,
          if there is no target name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUnresolvedActions()">getUnresolvedActions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getUnresolvedActions</span>()</div>
<div class="block">Get the actions for the underlying permission that
 has not been resolved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actions for the underlying permission that
          has not been resolved, or <code>null</code>
          if there are no actions</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUnresolvedCerts()">getUnresolvedCerts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="cert/Certificate.html" title="class in java.security.cert">Certificate</a>[]</span>&nbsp;<span class="memberName">getUnresolvedCerts</span>()</div>
<div class="block">Get the signer certificates (without any supporting chain)
 for the underlying permission that has not been resolved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signer certificates for the underlying permission that
 has not been resolved, or null, if there are no signer certificates.
 Returns a new array each time this method is called.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns a string describing this UnresolvedPermission.  The convention
 is to specify the class name, the permission name, and the actions, in
 the following format: '(unresolved "ClassName" "name" "actions")'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Permission.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Permission.html" title="class in java.security">Permission</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information about this UnresolvedPermission.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="newPermissionCollection()">newPermissionCollection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PermissionCollection.html" title="class in java.security">PermissionCollection</a></span>&nbsp;<span class="memberName">newPermissionCollection</span>()</div>
<div class="block">Returns a new PermissionCollection object for storing
 UnresolvedPermission  objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Permission.html#newPermissionCollection()">newPermissionCollection</a></code>&nbsp;in class&nbsp;<code><a href="Permission.html" title="class in java.security">Permission</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new PermissionCollection object suitable for
 storing UnresolvedPermissions.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnresolvedPermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
