<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CertStore (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.security.cert, class: CertStore">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.security.cert.CertStore class">
<meta name="keywords" content="getCertificates()">
<meta name="keywords" content="getCRLs()">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="getCertStoreParameters()">
<meta name="keywords" content="getType()">
<meta name="keywords" content="getProvider()">
<meta name="keywords" content="getDefaultType()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CertStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.security.cert</a></div>
<h1 title="Class CertStore" class="title">Class CertStore</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.security.cert.CertStore</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">CertStore</span>
extends <a href="../../lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">A class for retrieving <code>Certificate</code>s and <code>CRL</code>s
 from a repository.
 <p>
 This class uses a provider-based architecture.
 To create a <code>CertStore</code>, call one of the static
 <code>getInstance</code> methods, passing in the type of
 <code>CertStore</code> desired, any applicable initialization parameters
 and optionally the name of the provider desired.
 <p>
 Once the <code>CertStore</code> has been created, it can be used to
 retrieve <code>Certificate</code>s and <code>CRL</code>s by calling its
 <a href="#getCertificates(java.security.cert.CertSelector)"><code>getCertificates</code></a> and
 <a href="#getCRLs(java.security.cert.CRLSelector)"><code>getCRLs</code></a> methods.
 <p>
 Unlike a <a href="../KeyStore.html" title="class in java.security"><code>KeyStore</code></a>, which provides access
 to a cache of private keys and trusted certificates, a
 <code>CertStore</code> is designed to provide access to a potentially
 vast repository of untrusted certificates and CRLs. For example, an LDAP
 implementation of <code>CertStore</code> provides access to certificates
 and CRLs stored in one or more directories using the LDAP protocol and the
 schema as defined in the RFC service attribute.

 <p> Every implementation of the Java platform is required to support the
 following standard <code>CertStore</code> type:
 <ul>
 <li><code>Collection</code></li>
 </ul>
 This type is described in the <a href="../../../../../specs/security/standard-names.html#certstore-types">
 CertStore section</a> of the
 Java Security Standard Algorithm Names Specification.
 Consult the release documentation for your implementation to see if any
 other types are supported.

 <p>
 <b>Concurrent Access</b>
 <p>
 All public methods of <code>CertStore</code> objects must be thread-safe.
 That is, multiple threads may concurrently invoke these methods on a
 single <code>CertStore</code> object (or more than one) with no
 ill effects. This allows a <code>CertPathBuilder</code> to search for a
 CRL while simultaneously searching for further certificates, for instance.
 <p>
 The static methods of this class are also guaranteed to be thread-safe.
 Multiple threads may concurrently invoke the static methods defined in
 this class with no ill effects.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.security.cert.CertStoreSpi,java.security.Provider,java.lang.String,java.security.cert.CertStoreParameters)">CertStore</a></span>&#8203;(<a href="CertStoreSpi.html" title="class in java.security.cert">CertStoreSpi</a>&nbsp;storeSpi,
<a href="../Provider.html" title="class in java.security">Provider</a>&nbsp;provider,
<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;type,
<a href="CertStoreParameters.html" title="interface in java.security.cert">CertStoreParameters</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Creates a <code>CertStore</code> object of the given type, and
 encapsulates the given provider implementation (SPI object) in it.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="Certificate.html" title="class in java.security.cert">Certificate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCertificates(java.security.cert.CertSelector)">getCertificates</a></span>&#8203;(<a href="CertSelector.html" title="interface in java.security.cert">CertSelector</a>&nbsp;selector)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Collection</code> of <code>Certificate</code>s that
 match the specified selector.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="CertStoreParameters.html" title="interface in java.security.cert">CertStoreParameters</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCertStoreParameters()">getCertStoreParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parameters used to initialize this <code>CertStore</code>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="CRL.html" title="class in java.security.cert">CRL</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCRLs(java.security.cert.CRLSelector)">getCRLs</a></span>&#8203;(<a href="CRLSelector.html" title="interface in java.security.cert">CRLSelector</a>&nbsp;selector)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Collection</code> of <code>CRL</code>s that
 match the specified selector.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="../../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultType()">getDefaultType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the default <code>CertStore</code> type as specified by the
 <code>certstore.type</code> security property, or the string
 "LDAP" if no such property exists.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="CertStore.html" title="class in java.security.cert">CertStore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.String,java.security.cert.CertStoreParameters)">getInstance</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;type,
<a href="CertStoreParameters.html" title="interface in java.security.cert">CertStoreParameters</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Returns a <code>CertStore</code> object that implements the specified
 <code>CertStore</code> type and is initialized with the specified
 parameters.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="CertStore.html" title="class in java.security.cert">CertStore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.String,java.security.cert.CertStoreParameters,java.lang.String)">getInstance</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;type,
<a href="CertStoreParameters.html" title="interface in java.security.cert">CertStoreParameters</a>&nbsp;params,
<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Returns a <code>CertStore</code> object that implements the specified
 <code>CertStore</code> type.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="CertStore.html" title="class in java.security.cert">CertStore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.String,java.security.cert.CertStoreParameters,java.security.Provider)">getInstance</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;type,
<a href="CertStoreParameters.html" title="interface in java.security.cert">CertStoreParameters</a>&nbsp;params,
<a href="../Provider.html" title="class in java.security">Provider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Returns a <code>CertStore</code> object that implements the specified
 <code>CertStore</code> type.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../Provider.html" title="class in java.security">Provider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProvider()">getProvider</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the provider of this <code>CertStore</code>.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of this <code>CertStore</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../../lang/Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../../lang/Object.html#clone()">clone</a>, <a href="../../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../lang/Object.html#finalize()">finalize</a>, <a href="../../lang/Object.html#getClass()">getClass</a>, <a href="../../lang/Object.html#hashCode()">hashCode</a>, <a href="../../lang/Object.html#notify()">notify</a>, <a href="../../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../lang/Object.html#toString()">toString</a>, <a href="../../lang/Object.html#wait()">wait</a>, <a href="../../lang/Object.html#wait(long)">wait</a>, <a href="../../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.security.cert.CertStoreSpi,java.security.Provider,java.lang.String,java.security.cert.CertStoreParameters)">CertStore</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">CertStore</span>&#8203;(<span class="arguments"><a href="CertStoreSpi.html" title="class in java.security.cert">CertStoreSpi</a>&nbsp;storeSpi,
<a href="../Provider.html" title="class in java.security">Provider</a>&nbsp;provider,
<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;type,
<a href="CertStoreParameters.html" title="interface in java.security.cert">CertStoreParameters</a>&nbsp;params)</span></div>
<div class="block">Creates a <code>CertStore</code> object of the given type, and
 encapsulates the given provider implementation (SPI object) in it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeSpi</code> - the provider implementation</dd>
<dd><code>provider</code> - the provider</dd>
<dd><code>type</code> - the type</dd>
<dd><code>params</code> - the initialization parameters (may be <code>null</code>)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCertificates(java.security.cert.CertSelector)">getCertificates</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="Certificate.html" title="class in java.security.cert">Certificate</a>&gt;</span>&nbsp;<span class="memberName">getCertificates</span>&#8203;(<span class="arguments"><a href="CertSelector.html" title="interface in java.security.cert">CertSelector</a>&nbsp;selector)</span>
                                                        throws <span class="exceptions"><a href="CertStoreException.html" title="class in java.security.cert">CertStoreException</a></span></div>
<div class="block">Returns a <code>Collection</code> of <code>Certificate</code>s that
 match the specified selector. If no <code>Certificate</code>s
 match the selector, an empty <code>Collection</code> will be returned.
 <p>
 For some <code>CertStore</code> types, the resulting
 <code>Collection</code> may not contain <b>all</b> of the
 <code>Certificate</code>s that match the selector. For instance,
 an LDAP <code>CertStore</code> may not search all entries in the
 directory. Instead, it may just search entries that are likely to
 contain the <code>Certificate</code>s it is looking for.
 <p>
 Some <code>CertStore</code> implementations (especially LDAP
 <code>CertStore</code>s) may throw a <code>CertStoreException</code>
 unless a non-null <code>CertSelector</code> is provided that
 includes specific criteria that can be used to find the certificates.
 Issuer and/or subject names are especially useful criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - A <code>CertSelector</code> used to select which
  <code>Certificate</code>s should be returned. Specify <code>null</code>
  to return all <code>Certificate</code>s (if supported).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Collection</code> of <code>Certificate</code>s that
         match the specified selector (never <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CertStoreException.html" title="class in java.security.cert">CertStoreException</a></code> - if an exception occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCRLs(java.security.cert.CRLSelector)">getCRLs</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="CRL.html" title="class in java.security.cert">CRL</a>&gt;</span>&nbsp;<span class="memberName">getCRLs</span>&#8203;(<span class="arguments"><a href="CRLSelector.html" title="interface in java.security.cert">CRLSelector</a>&nbsp;selector)</span>
                                        throws <span class="exceptions"><a href="CertStoreException.html" title="class in java.security.cert">CertStoreException</a></span></div>
<div class="block">Returns a <code>Collection</code> of <code>CRL</code>s that
 match the specified selector. If no <code>CRL</code>s
 match the selector, an empty <code>Collection</code> will be returned.
 <p>
 For some <code>CertStore</code> types, the resulting
 <code>Collection</code> may not contain <b>all</b> of the
 <code>CRL</code>s that match the selector. For instance,
 an LDAP <code>CertStore</code> may not search all entries in the
 directory. Instead, it may just search entries that are likely to
 contain the <code>CRL</code>s it is looking for.
 <p>
 Some <code>CertStore</code> implementations (especially LDAP
 <code>CertStore</code>s) may throw a <code>CertStoreException</code>
 unless a non-null <code>CRLSelector</code> is provided that
 includes specific criteria that can be used to find the CRLs.
 Issuer names and/or the certificate to be checked are especially useful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - A <code>CRLSelector</code> used to select which
  <code>CRL</code>s should be returned. Specify <code>null</code>
  to return all <code>CRL</code>s (if supported).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Collection</code> of <code>CRL</code>s that
         match the specified selector (never <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CertStoreException.html" title="class in java.security.cert">CertStoreException</a></code> - if an exception occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInstance(java.lang.String,java.security.cert.CertStoreParameters)">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="CertStore.html" title="class in java.security.cert">CertStore</a></span>&nbsp;<span class="memberName">getInstance</span>&#8203;(<span class="arguments"><a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;type,
<a href="CertStoreParameters.html" title="interface in java.security.cert">CertStoreParameters</a>&nbsp;params)</span>
                             throws <span class="exceptions"><a href="../InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a>,
<a href="../NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></span></div>
<div class="block">Returns a <code>CertStore</code> object that implements the specified
 <code>CertStore</code> type and is initialized with the specified
 parameters.

 <p> This method traverses the list of registered security Providers,
 starting with the most preferred Provider.
 A new CertStore object encapsulating the
 CertStoreSpi implementation from the first
 Provider that supports the specified type is returned.

 <p> Note that the list of registered providers may be retrieved via
 the <a href="../Security.html#getProviders()"><code>Security.getProviders()</code></a> method.

 <p>The <code>CertStore</code> that is returned is initialized with the
 specified <code>CertStoreParameters</code>. The type of parameters
 needed may vary between different types of <code>CertStore</code>s.
 Note that the specified <code>CertStoreParameters</code> object is
 cloned.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>The JDK Reference Implementation additionally uses the
 <code>jdk.security.provider.preferred</code>
 <a href="../Security.html#getProperty(java.lang.String)"><code>Security</code></a> property to determine
 the preferred provider order for the specified algorithm. This
 may be different than the order of providers returned by
 <a href="../Security.html#getProviders()"><code>Security.getProviders()</code></a>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the name of the requested <code>CertStore</code> type.
 See the CertStore section in the <a href="../../../../../specs/security/standard-names.html#certstore-types">
 Java Security Standard Algorithm Names Specification</a>
 for information about standard types.</dd>
<dd><code>params</code> - the initialization parameters (may be <code>null</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CertStore</code> object that implements the specified
          <code>CertStore</code> type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></code> - if the specified
         initialization parameters are inappropriate for this
         <code>CertStore</code></dd>
<dd><code><a href="../NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if no <code>Provider</code> supports a
         <code>CertStoreSpi</code> implementation for the specified type</dd>
<dd><code><a href="../../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>type</code> is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInstance(java.lang.String,java.security.cert.CertStoreParameters,java.lang.String)">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="CertStore.html" title="class in java.security.cert">CertStore</a></span>&nbsp;<span class="memberName">getInstance</span>&#8203;(<span class="arguments"><a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;type,
<a href="CertStoreParameters.html" title="interface in java.security.cert">CertStoreParameters</a>&nbsp;params,
<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;provider)</span>
                             throws <span class="exceptions"><a href="../InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a>,
<a href="../NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
<a href="../NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></span></div>
<div class="block">Returns a <code>CertStore</code> object that implements the specified
 <code>CertStore</code> type.

 <p> A new CertStore object encapsulating the
 CertStoreSpi implementation from the specified provider
 is returned.  The specified provider must be registered
 in the security provider list.

 <p> Note that the list of registered providers may be retrieved via
 the <a href="../Security.html#getProviders()"><code>Security.getProviders()</code></a> method.

 <p>The <code>CertStore</code> that is returned is initialized with the
 specified <code>CertStoreParameters</code>. The type of parameters
 needed may vary between different types of <code>CertStore</code>s.
 Note that the specified <code>CertStoreParameters</code> object is
 cloned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the requested <code>CertStore</code> type.
 See the CertStore section in the <a href="../../../../../specs/security/standard-names.html#certstore-types">
 Java Security Standard Algorithm Names Specification</a>
 for information about standard types.</dd>
<dd><code>params</code> - the initialization parameters (may be <code>null</code>).</dd>
<dd><code>provider</code> - the name of the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CertStore</code> object that implements the
          specified type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>provider</code> is
         <code>null</code> or empty</dd>
<dd><code><a href="../InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></code> - if the specified
         initialization parameters are inappropriate for this
         <code>CertStore</code></dd>
<dd><code><a href="../NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if a <code>CertStoreSpi</code>
         implementation for the specified type is not
         available from the specified provider</dd>
<dd><code><a href="../NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></code> - if the specified provider is not
         registered in the security provider list</dd>
<dd><code><a href="../../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>type</code> is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInstance(java.lang.String,java.security.cert.CertStoreParameters,java.security.Provider)">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="CertStore.html" title="class in java.security.cert">CertStore</a></span>&nbsp;<span class="memberName">getInstance</span>&#8203;(<span class="arguments"><a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;type,
<a href="CertStoreParameters.html" title="interface in java.security.cert">CertStoreParameters</a>&nbsp;params,
<a href="../Provider.html" title="class in java.security">Provider</a>&nbsp;provider)</span>
                             throws <span class="exceptions"><a href="../NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
<a href="../InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></span></div>
<div class="block">Returns a <code>CertStore</code> object that implements the specified
 <code>CertStore</code> type.

 <p> A new CertStore object encapsulating the
 CertStoreSpi implementation from the specified Provider
 object is returned.  Note that the specified Provider object
 does not have to be registered in the provider list.

 <p>The <code>CertStore</code> that is returned is initialized with the
 specified <code>CertStoreParameters</code>. The type of parameters
 needed may vary between different types of <code>CertStore</code>s.
 Note that the specified <code>CertStoreParameters</code> object is
 cloned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the requested <code>CertStore</code> type.
 See the CertStore section in the <a href="../../../../../specs/security/standard-names.html#certstore-types">
 Java Security Standard Algorithm Names Specification</a>
 for information about standard types.</dd>
<dd><code>params</code> - the initialization parameters (may be <code>null</code>).</dd>
<dd><code>provider</code> - the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CertStore</code> object that implements the
          specified type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>provider</code> is
         null</dd>
<dd><code><a href="../InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></code> - if the specified
         initialization parameters are inappropriate for this
         <code>CertStore</code></dd>
<dd><code><a href="../NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if a <code>CertStoreSpi</code>
         implementation for the specified type is not available
         from the specified Provider object</dd>
<dd><code><a href="../../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>type</code> is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCertStoreParameters()">getCertStoreParameters</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="CertStoreParameters.html" title="interface in java.security.cert">CertStoreParameters</a></span>&nbsp;<span class="memberName">getCertStoreParameters</span>()</div>
<div class="block">Returns the parameters used to initialize this <code>CertStore</code>.
 Note that the <code>CertStoreParameters</code> object is cloned before
 it is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters used to initialize this <code>CertStore</code>
 (may be <code>null</code>)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getType()">getType</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getType</span>()</div>
<div class="block">Returns the type of this <code>CertStore</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of this <code>CertStore</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProvider()">getProvider</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../Provider.html" title="class in java.security">Provider</a></span>&nbsp;<span class="memberName">getProvider</span>()</div>
<div class="block">Returns the provider of this <code>CertStore</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provider of this <code>CertStore</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDefaultType()">getDefaultType</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="../../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getDefaultType</span>()</div>
<div class="block">Returns the default <code>CertStore</code> type as specified by the
 <code>certstore.type</code> security property, or the string
 "LDAP" if no such property exists.

 <p>The default <code>CertStore</code> type can be used by applications
 that do not want to use a hard-coded type when calling one of the
 <code>getInstance</code> methods, and want to provide a default
 <code>CertStore</code> type in case a user does not specify its own.

 <p>The default <code>CertStore</code> type can be changed by setting
 the value of the <code>certstore.type</code> security property to the
 desired type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default <code>CertStore</code> type as specified by the
 <code>certstore.type</code> security property, or the string
 "LDAP" if no such property exists.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Security.html" title="class in java.security"><code>security properties</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CertStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
