<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CertPath (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.security.cert, class: CertPath">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.security.cert.CertPath class">
<meta name="keywords" content="getType()">
<meta name="keywords" content="getEncodings()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="getEncoded()">
<meta name="keywords" content="getCertificates()">
<meta name="keywords" content="writeReplace()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CertPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.security.cert</a></div>
<h1 title="Class CertPath" class="title">Class CertPath</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.security.cert.CertPath</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../io/Serializable.html" title="interface in java.io">Serializable</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">CertPath</span>
extends <a href="../../lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">An immutable sequence of certificates (a certification path).
 <p>
 This is an abstract class that defines the methods common to all
 <code>CertPath</code>s. Subclasses can handle different kinds of
 certificates (X.509, PGP, etc.).
 <p>
 All <code>CertPath</code> objects have a type, a list of
 <code>Certificate</code>s, and one or more supported encodings. Because the
 <code>CertPath</code> class is immutable, a <code>CertPath</code> cannot
 change in any externally visible way after being constructed. This
 stipulation applies to all public fields and methods of this class and any
 added or overridden by subclasses.
 <p>
 The type is a <code>String</code> that identifies the type of
 <code>Certificate</code>s in the certification path. For each
 certificate <code>cert</code> in a certification path <code>certPath</code>,
 <code>cert.getType().equals(certPath.getType())</code> must be
 <code>true</code>.
 <p>
 The list of <code>Certificate</code>s is an ordered <code>List</code> of
 zero or more <code>Certificate</code>s. This <code>List</code> and all
 of the <code>Certificate</code>s contained in it must be immutable.
 <p>
 Each <code>CertPath</code> object must support one or more encodings
 so that the object can be translated into a byte array for storage or
 transmission to other parties. Preferably, these encodings should be
 well-documented standards (such as PKCS#7). One of the encodings supported
 by a <code>CertPath</code> is considered the default encoding. This
 encoding is used if no encoding is explicitly requested (for the
 <a href="#getEncoded()"><code>getEncoded()</code></a> method, for instance).
 <p>
 All <code>CertPath</code> objects are also <code>Serializable</code>.
 <code>CertPath</code> objects are resolved into an alternate
 <a href="CertPath.CertPathRep.html" title="class in java.security.cert"><code>CertPathRep</code></a> object during serialization. This allows
 a <code>CertPath</code> object to be serialized into an equivalent
 representation regardless of its underlying implementation.
 <p>
 <code>CertPath</code> objects can be created with a
 <code>CertificateFactory</code> or they can be returned by other classes,
 such as a <code>CertPathBuilder</code>.
 <p>
 By convention, X.509 <code>CertPath</code>s (consisting of
 <code>X509Certificate</code>s), are ordered starting with the target
 certificate and ending with a certificate issued by the trust anchor. That
 is, the issuer of one certificate is the subject of the following one. The
 certificate representing the <a href="TrustAnchor.html" title="class in java.security.cert"><code>TrustAnchor</code></a> should not be
 included in the certification path. Unvalidated X.509 <code>CertPath</code>s
 may not follow these conventions. PKIX <code>CertPathValidator</code>s will
 detect any departure from these conventions that cause the certification
 path to be invalid and throw a <code>CertPathValidatorException</code>.

 <p> Every implementation of the Java platform is required to support the
 following standard <code>CertPath</code> encodings:
 <ul>
 <li><code>PKCS7</code></li>
 <li><code>PkiPath</code></li>
 </ul>
 These encodings are described in the <a href="../../../../../specs/security/standard-names.html#certpath-encodings">
 CertPath Encodings section</a> of the
 Java Security Standard Algorithm Names Specification.
 Consult the release documentation for your implementation to see if any
 other encodings are supported.
 <p>
 <b>Concurrent Access</b>
 <p>
 All <code>CertPath</code> objects must be thread-safe. That is, multiple
 threads may concurrently invoke the methods defined in this class on a
 single <code>CertPath</code> object (or more than one) with no
 ill effects. This is also true for the <code>List</code> returned by
 <code>CertPath.getCertificates</code>.
 <p>
 Requiring <code>CertPath</code> objects to be immutable and thread-safe
 allows them to be passed around to various pieces of code without worrying
 about coordinating access.  Providing this thread-safety is
 generally not difficult, since the <code>CertPath</code> and
 <code>List</code> objects in question are immutable.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CertificateFactory.html" title="class in java.security.cert"><code>CertificateFactory</code></a>, 
<a href="CertPathBuilder.html" title="class in java.security.cert"><code>CertPathBuilder</code></a>, 
<a href="../../../../serialized-form.html#java.security.cert.CertPath">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CertPath.CertPathRep.html" title="class in java.security.cert">CertPath.CertPathRep</a></span></code></th>
<td class="colLast">
<div class="block">Alternate <code>CertPath</code> class for serialization.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">CertPath</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Creates a <code>CertPath</code> of the specified type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="../../lang/Object.html" title="class in java.lang">Object</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Compares this certification path for equality with the specified
 object.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>abstract <a href="../../util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="Certificate.html" title="class in java.security.cert">Certificate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCertificates()">getCertificates</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of certificates in this certification path.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>abstract byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncoded()">getEncoded</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the encoded form of this certification path, using the default
 encoding.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>abstract byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncoded(java.lang.String)">getEncoded</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Returns the encoded form of this certification path, using the
 specified encoding.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>abstract <a href="../../util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../lang/String.html" title="class in java.lang">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncodings()">getEncodings</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an iteration of the encodings supported by this certification
 path, with the default encoding first.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of <code>Certificate</code>s in this certification
 path.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the hashcode for this certification path.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this certification path.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected <a href="../../lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeReplace()">writeReplace</a></span>()</code></th>
<td class="colLast">
<div class="block">Replaces the <code>CertPath</code> to be serialized with a
 <code>CertPathRep</code> object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../../lang/Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../../lang/Object.html#clone()">clone</a>, <a href="../../lang/Object.html#finalize()">finalize</a>, <a href="../../lang/Object.html#getClass()">getClass</a>, <a href="../../lang/Object.html#notify()">notify</a>, <a href="../../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../lang/Object.html#wait()">wait</a>, <a href="../../lang/Object.html#wait(long)">wait</a>, <a href="../../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">CertPath</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">CertPath</span>&#8203;(<span class="arguments"><a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;type)</span></div>
<div class="block">Creates a <code>CertPath</code> of the specified type.
 <p>
 This constructor is protected because most users should use a
 <code>CertificateFactory</code> to create <code>CertPath</code>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the standard name of the type of
 <code>Certificate</code>s in this path</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getType()">getType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getType</span>()</div>
<div class="block">Returns the type of <code>Certificate</code>s in this certification
 path. This is the same string that would be returned by
 <a href="Certificate.html#getType()"><code>cert.getType()</code></a>
 for all <code>Certificate</code>s in the certification path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of <code>Certificate</code>s in this certification
 path (never null)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEncodings()">getEncodings</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="../../util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../lang/String.html" title="class in java.lang">String</a>&gt;</span>&nbsp;<span class="memberName">getEncodings</span>()</div>
<div class="block">Returns an iteration of the encodings supported by this certification
 path, with the default encoding first. Attempts to modify the returned
 <code>Iterator</code> via its <code>remove</code> method result in an
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Iterator</code> over the names of the supported
         encodings (as Strings)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments"><a href="../../lang/Object.html" title="class in java.lang">Object</a>&nbsp;other)</span></div>
<div class="block">Compares this certification path for equality with the specified
 object. Two <code>CertPath</code>s are equal if and only if their
 types are equal and their certificate <code>List</code>s (and by
 implication the <code>Certificate</code>s in those <code>List</code>s)
 are equal. A <code>CertPath</code> is never equal to an object that is
 not a <code>CertPath</code>.
 <p>
 This algorithm is implemented by this method. If it is overridden,
 the behavior specified here must be maintained.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the object to test for equality with this certification path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified object is equal to this certification path,
 false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../lang/Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Returns the hashcode for this certification path. The hash code of
 a certification path is defined to be the result of the following
 calculation:
 <pre><code>
  hashCode = path.getType().hashCode();
  hashCode = 31*hashCode + path.getCertificates().hashCode();
 </code></pre>
 This ensures that <code>path1.equals(path2)</code> implies that
 <code>path1.hashCode()==path2.hashCode()</code> for any two certification
 paths, <code>path1</code> and <code>path2</code>, as required by the
 general contract of <code>Object.hashCode</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hashcode value for this certification path</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns a string representation of this certification path.
 This calls the <code>toString</code> method on each of the
 <code>Certificate</code>s in the path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this certification path</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEncoded()">getEncoded</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">byte[]</span>&nbsp;<span class="memberName">getEncoded</span>()
                           throws <span class="exceptions"><a href="CertificateEncodingException.html" title="class in java.security.cert">CertificateEncodingException</a></span></div>
<div class="block">Returns the encoded form of this certification path, using the default
 encoding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoded bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CertificateEncodingException.html" title="class in java.security.cert">CertificateEncodingException</a></code> - if an encoding error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEncoded(java.lang.String)">getEncoded</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">byte[]</span>&nbsp;<span class="memberName">getEncoded</span>&#8203;(<span class="arguments"><a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</span>
                           throws <span class="exceptions"><a href="CertificateEncodingException.html" title="class in java.security.cert">CertificateEncodingException</a></span></div>
<div class="block">Returns the encoded form of this certification path, using the
 specified encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - the name of the encoding to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoded bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CertificateEncodingException.html" title="class in java.security.cert">CertificateEncodingException</a></code> - if an encoding error occurs or
   the encoding requested is not supported</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCertificates()">getCertificates</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="../../util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="Certificate.html" title="class in java.security.cert">Certificate</a>&gt;</span>&nbsp;<span class="memberName">getCertificates</span>()</div>
<div class="block">Returns the list of certificates in this certification path.
 The <code>List</code> returned must be immutable and thread-safe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable <code>List</code> of <code>Certificate</code>s
         (may be empty, but not null)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeReplace()">writeReplace</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="memberName">writeReplace</span>()
                       throws <span class="exceptions"><a href="../../io/ObjectStreamException.html" title="class in java.io">ObjectStreamException</a></span></div>
<div class="block">Replaces the <code>CertPath</code> to be serialized with a
 <code>CertPathRep</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>CertPathRep</code> to be serialized</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../io/ObjectStreamException.html" title="class in java.io">ObjectStreamException</a></code> - if a <code>CertPathRep</code> object
 representing this certification path could not be created</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CertPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
