<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package java.security.cert (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.security.cert">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package java.security.cert" class="title">Uses of Package<br>java.security.cert</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">java.security.cert</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sun.jarsigner">com.sun.jarsigner</a></th>
<td class="colLast">
<div class="block">This package comprises the interfaces and classes used to define the
 signing mechanism used by the <code>jarsigner</code> tool.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.net">java.net</a></th>
<td class="colLast">
<div class="block">Provides the classes for implementing networking applications.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.security">java.security</a></th>
<td class="colLast">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.security.cert">java.security.cert</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for parsing and managing
 certificates, certificate revocation lists (CRLs), and
 certification paths.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.util.jar">java.util.jar</a></th>
<td class="colLast">
<div class="block">Provides classes for reading and writing the JAR (Java ARchive)
 file format, which is based on the standard ZIP file format with an
 optional manifest file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.crypto">javax.crypto</a></th>
<td class="colLast">
<div class="block">Provides the classes and interfaces for cryptographic
 operations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.net.ssl">javax.net.ssl</a></th>
<td class="colLast">
<div class="block">Provides classes for the secure socket package.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.security.auth.x500">javax.security.auth.x500</a></th>
<td class="colLast">
<div class="block">This package contains the classes that should be used to store
 X500 Principal and X500 Private Credentials in a
 <i>Subject</i>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#jdk.security.jarsigner">jdk.security.jarsigner</a></th>
<td class="colLast">
<div class="block">This package defines APIs for signing jar files.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.sun.jarsigner">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.security.cert</a> used by <a href="../../../../jdk.jartool/com/sun/jarsigner/package-summary.html">com.sun.jarsigner</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CertificateException.html#com.sun.jarsigner">CertificateException</a></th>
<td class="colLast">
<div class="block">This exception indicates one of a variety of certificate problems.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/X509Certificate.html#com.sun.jarsigner">X509Certificate</a></th>
<td class="colLast">
<div class="block">
 Abstract class for X.509 certificates.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.net">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.security.cert</a> used by <a href="../../net/package-summary.html">java.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Certificate.html#java.net">Certificate</a></th>
<td class="colLast">
<div class="block">Abstract class for managing a variety of identity certificates.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.security">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.security.cert</a> used by <a href="../package-summary.html">java.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Certificate.html#java.security">Certificate</a></th>
<td class="colLast">
<div class="block">Abstract class for managing a variety of identity certificates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CertificateException.html#java.security">CertificateException</a></th>
<td class="colLast">
<div class="block">This exception indicates one of a variety of certificate problems.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CertPath.html#java.security">CertPath</a></th>
<td class="colLast">
<div class="block">An immutable sequence of certificates (a certification path).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.security.cert">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.security.cert</a> used by <a href="package-summary.html">java.security.cert</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Certificate.html#java.security.cert">Certificate</a></th>
<td class="colLast">
<div class="block">Abstract class for managing a variety of identity certificates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CertificateEncodingException.html#java.security.cert">CertificateEncodingException</a></th>
<td class="colLast">
<div class="block">Certificate Encoding Exception.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CertificateException.html#java.security.cert">CertificateException</a></th>
<td class="colLast">
<div class="block">This exception indicates one of a variety of certificate problems.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CertificateExpiredException.html#java.security.cert">CertificateExpiredException</a></th>
<td class="colLast">
<div class="block">Certificate Expired Exception.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CertificateFactory.html#java.security.cert">CertificateFactory</a></th>
<td class="colLast">
<div class="block">This class defines the functionality of a certificate factory, which is
 used to generate certificate, certification path (<code>CertPath</code>)
 and certificate revocation list (CRL) objects from their encodings.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CertificateFactorySpi.html#java.security.cert">CertificateFactorySpi</a></th>
<td class="colLast">
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>CertificateFactory</code> class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CertificateNotYetValidException.html#java.security.cert">CertificateNotYetValidException</a></th>
<td class="colLast">
<div class="block">Certificate is not yet valid exception.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CertificateParsingException.html#java.security.cert">CertificateParsingException</a></th>
<td class="colLast">
<div class="block">Certificate Parsing Exception.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CertPath.html#java.security.cert">CertPath</a></th>
<td class="colLast">
<div class="block">An immutable sequence of certificates (a certification path).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CertPathBuilder.html#java.security.cert">CertPathBuilder</a></th>
<td class="colLast">
<div class="block">A class for building certification paths (also known as certificate chains).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CertPathBuilderException.html#java.security.cert">CertPathBuilderException</a></th>
<td class="colLast">
<div class="block">An exception indicating one of a variety of problems encountered when
 building a certification path with a <code>CertPathBuilder</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CertPathBuilderResult.html#java.security.cert">CertPathBuilderResult</a></th>
<td class="colLast">
<div class="block">A specification of the result of a certification path builder algorithm.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CertPathBuilderSpi.html#java.security.cert">CertPathBuilderSpi</a></th>
<td class="colLast">
<div class="block">The <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <a href="CertPathBuilder.html" title="class in java.security.cert"><code>CertPathBuilder</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CertPathChecker.html#java.security.cert">CertPathChecker</a></th>
<td class="colLast">
<div class="block">Performs one or more checks on each <code>Certificate</code> of a
 <code>CertPath</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CertPathParameters.html#java.security.cert">CertPathParameters</a></th>
<td class="colLast">
<div class="block">A specification of certification path algorithm parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CertPathValidator.html#java.security.cert">CertPathValidator</a></th>
<td class="colLast">
<div class="block">A class for validating certification paths (also known as certificate
 chains).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CertPathValidatorException.html#java.security.cert">CertPathValidatorException</a></th>
<td class="colLast">
<div class="block">An exception indicating one of a variety of problems encountered when
 validating a certification path.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CertPathValidatorException.BasicReason.html#java.security.cert">CertPathValidatorException.BasicReason</a></th>
<td class="colLast">
<div class="block">The BasicReason enumerates the potential reasons that a certification
 path of any type may be invalid.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CertPathValidatorException.Reason.html#java.security.cert">CertPathValidatorException.Reason</a></th>
<td class="colLast">
<div class="block">The reason the validation algorithm failed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CertPathValidatorResult.html#java.security.cert">CertPathValidatorResult</a></th>
<td class="colLast">
<div class="block">A specification of the result of a certification path validator algorithm.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CertPathValidatorSpi.html#java.security.cert">CertPathValidatorSpi</a></th>
<td class="colLast">
<div class="block">The <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <a href="CertPathValidator.html" title="class in java.security.cert"><code>CertPathValidator</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CertSelector.html#java.security.cert">CertSelector</a></th>
<td class="colLast">
<div class="block">A selector that defines a set of criteria for selecting
 <code>Certificate</code>s.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CertStore.html#java.security.cert">CertStore</a></th>
<td class="colLast">
<div class="block">A class for retrieving <code>Certificate</code>s and <code>CRL</code>s
 from a repository.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CertStoreException.html#java.security.cert">CertStoreException</a></th>
<td class="colLast">
<div class="block">An exception indicating one of a variety of problems retrieving
 certificates and CRLs from a <code>CertStore</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CertStoreParameters.html#java.security.cert">CertStoreParameters</a></th>
<td class="colLast">
<div class="block">A specification of <code>CertStore</code> parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CertStoreSpi.html#java.security.cert">CertStoreSpi</a></th>
<td class="colLast">
<div class="block">The <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <a href="CertStore.html" title="class in java.security.cert"><code>CertStore</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CRL.html#java.security.cert">CRL</a></th>
<td class="colLast">
<div class="block">This class is an abstraction of certificate revocation lists (CRLs) that
 have different formats but important common uses.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CRLException.html#java.security.cert">CRLException</a></th>
<td class="colLast">
<div class="block">CRL (Certificate Revocation List) Exception.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CRLReason.html#java.security.cert">CRLReason</a></th>
<td class="colLast">
<div class="block">The CRLReason enumeration specifies the reason that a certificate
 is revoked, as defined in <a href="http://tools.ietf.org/html/rfc5280">
 RFC 5280: Internet X.509 Public Key Infrastructure Certificate and CRL
 Profile</a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CRLSelector.html#java.security.cert">CRLSelector</a></th>
<td class="colLast">
<div class="block">A selector that defines a set of criteria for selecting <code>CRL</code>s.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Extension.html#java.security.cert">Extension</a></th>
<td class="colLast">
<div class="block">This interface represents an X.509 extension.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PKIXCertPathChecker.html#java.security.cert">PKIXCertPathChecker</a></th>
<td class="colLast">
<div class="block">An abstract class that performs one or more checks on an
 <code>X509Certificate</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PKIXCertPathValidatorResult.html#java.security.cert">PKIXCertPathValidatorResult</a></th>
<td class="colLast">
<div class="block">This class represents the successful result of the PKIX certification
 path validation algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PKIXParameters.html#java.security.cert">PKIXParameters</a></th>
<td class="colLast">
<div class="block">Parameters used as input for the PKIX <code>CertPathValidator</code>
 algorithm.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PKIXReason.html#java.security.cert">PKIXReason</a></th>
<td class="colLast">
<div class="block">The <code>PKIXReason</code> enumerates the potential PKIX-specific reasons
 that an X.509 certification path may be invalid according to the PKIX
 (RFC 5280) standard.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PKIXRevocationChecker.html#java.security.cert">PKIXRevocationChecker</a></th>
<td class="colLast">
<div class="block">A <code>PKIXCertPathChecker</code> for checking the revocation status of
 certificates with the PKIX algorithm.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PKIXRevocationChecker.Option.html#java.security.cert">PKIXRevocationChecker.Option</a></th>
<td class="colLast">
<div class="block">Various revocation options that can be specified for the revocation
 checking mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PolicyNode.html#java.security.cert">PolicyNode</a></th>
<td class="colLast">
<div class="block">An immutable valid policy tree node as defined by the PKIX certification
 path validation algorithm.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PolicyQualifierInfo.html#java.security.cert">PolicyQualifierInfo</a></th>
<td class="colLast">
<div class="block">An immutable policy qualifier represented by the ASN.1 PolicyQualifierInfo
 structure.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TrustAnchor.html#java.security.cert">TrustAnchor</a></th>
<td class="colLast">
<div class="block">A trust anchor or most-trusted Certification Authority (CA).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/URICertStoreParameters.html#java.security.cert">URICertStoreParameters</a></th>
<td class="colLast">
<div class="block">Parameters used as input for <code>CertStore</code> algorithms which use
 information contained in a URI to retrieve certificates and CRLs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/X509Certificate.html#java.security.cert">X509Certificate</a></th>
<td class="colLast">
<div class="block">
 Abstract class for X.509 certificates.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/X509CRLEntry.html#java.security.cert">X509CRLEntry</a></th>
<td class="colLast">
<div class="block">Abstract class for a revoked certificate in a CRL (Certificate
 Revocation List).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/X509Extension.html#java.security.cert">X509Extension</a></th>
<td class="colLast">
<div class="block">Interface for an X.509 extension.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.util.jar">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.security.cert</a> used by <a href="../../util/jar/package-summary.html">java.util.jar</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Certificate.html#java.util.jar">Certificate</a></th>
<td class="colLast">
<div class="block">Abstract class for managing a variety of identity certificates.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.crypto">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.security.cert</a> used by <a href="../../../javax/crypto/package-summary.html">javax.crypto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Certificate.html#javax.crypto">Certificate</a></th>
<td class="colLast">
<div class="block">Abstract class for managing a variety of identity certificates.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.net.ssl">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.security.cert</a> used by <a href="../../../javax/net/ssl/package-summary.html">javax.net.ssl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Certificate.html#javax.net.ssl">Certificate</a></th>
<td class="colLast">
<div class="block">Abstract class for managing a variety of identity certificates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CertificateException.html#javax.net.ssl">CertificateException</a></th>
<td class="colLast">
<div class="block">This exception indicates one of a variety of certificate problems.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CertPathParameters.html#javax.net.ssl">CertPathParameters</a></th>
<td class="colLast">
<div class="block">A specification of certification path algorithm parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/X509Certificate.html#javax.net.ssl">X509Certificate</a></th>
<td class="colLast">
<div class="block">
 Abstract class for X.509 certificates.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.security.auth.x500">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.security.cert</a> used by <a href="../../../javax/security/auth/x500/package-summary.html">javax.security.auth.x500</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/X509Certificate.html#javax.security.auth.x500">X509Certificate</a></th>
<td class="colLast">
<div class="block">
 Abstract class for X.509 certificates.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="jdk.security.jarsigner">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.security.cert</a> used by <a href="../../../../jdk.jartool/jdk/security/jarsigner/package-summary.html">jdk.security.jarsigner</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CertPath.html#jdk.security.jarsigner">CertPath</a></th>
<td class="colLast">
<div class="block">An immutable sequence of certificates (a certification path).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
