<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PKIXParameters (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.security.cert, class: PKIXParameters">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.security.cert.PKIXParameters class">
<meta name="keywords" content="getTrustAnchors()">
<meta name="keywords" content="setTrustAnchors()">
<meta name="keywords" content="getInitialPolicies()">
<meta name="keywords" content="setInitialPolicies()">
<meta name="keywords" content="setCertStores()">
<meta name="keywords" content="addCertStore()">
<meta name="keywords" content="getCertStores()">
<meta name="keywords" content="setRevocationEnabled()">
<meta name="keywords" content="isRevocationEnabled()">
<meta name="keywords" content="setExplicitPolicyRequired()">
<meta name="keywords" content="isExplicitPolicyRequired()">
<meta name="keywords" content="setPolicyMappingInhibited()">
<meta name="keywords" content="isPolicyMappingInhibited()">
<meta name="keywords" content="setAnyPolicyInhibited()">
<meta name="keywords" content="isAnyPolicyInhibited()">
<meta name="keywords" content="setPolicyQualifiersRejected()">
<meta name="keywords" content="getPolicyQualifiersRejected()">
<meta name="keywords" content="getDate()">
<meta name="keywords" content="setDate()">
<meta name="keywords" content="setCertPathCheckers()">
<meta name="keywords" content="getCertPathCheckers()">
<meta name="keywords" content="addCertPathChecker()">
<meta name="keywords" content="getSigProvider()">
<meta name="keywords" content="setSigProvider()">
<meta name="keywords" content="getTargetCertConstraints()">
<meta name="keywords" content="setTargetCertConstraints()">
<meta name="keywords" content="clone()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PKIXParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.security.cert</a></div>
<h1 title="Class PKIXParameters" class="title">Class PKIXParameters</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.security.cert.PKIXParameters</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code>, <code><a href="CertPathParameters.html" title="interface in java.security.cert">CertPathParameters</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="PKIXBuilderParameters.html" title="class in java.security.cert">PKIXBuilderParameters</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PKIXParameters</span>
extends <a href="../../lang/Object.html" title="class in java.lang">Object</a>
implements <a href="CertPathParameters.html" title="interface in java.security.cert">CertPathParameters</a></pre>
<div class="block">Parameters used as input for the PKIX <code>CertPathValidator</code>
 algorithm.
 <p>
 A PKIX <code>CertPathValidator</code> uses these parameters to
 validate a <code>CertPath</code> according to the PKIX certification path
 validation algorithm.

 <p>To instantiate a <code>PKIXParameters</code> object, an
 application must specify one or more <i>most-trusted CAs</i> as defined by
 the PKIX certification path validation algorithm. The most-trusted CAs
 can be specified using one of two constructors. An application
 can call <a href="#%3Cinit%3E(java.util.Set)"><code>PKIXParameters(Set)</code></a>,
 specifying a <code>Set</code> of <code>TrustAnchor</code> objects, each
 of which identify a most-trusted CA. Alternatively, an application can call
 <a href="#%3Cinit%3E(java.security.KeyStore)"><code>PKIXParameters(KeyStore)</code></a>, specifying a
 <code>KeyStore</code> instance containing trusted certificate entries, each
 of which will be considered as a most-trusted CA.
 <p>
 Once a <code>PKIXParameters</code> object has been created, other parameters
 can be specified (by calling <a href="#setInitialPolicies(java.util.Set)"><code>setInitialPolicies</code></a>
 or <a href="#setDate(java.util.Date)"><code>setDate</code></a>, for instance) and then the
 <code>PKIXParameters</code> is passed along with the <code>CertPath</code>
 to be validated to <a href="CertPathValidator.html#validate(java.security.cert.CertPath,java.security.cert.CertPathParameters)"><code>CertPathValidator.validate</code></a>.
 <p>
 Any parameter that is not set (or is set to <code>null</code>) will
 be set to the default value for that parameter. The default value for the
 <code>date</code> parameter is <code>null</code>, which indicates
 the current time when the path is validated. The default for the
 remaining parameters is the least constrained.
 <p>
 <b>Concurrent Access</b>
 <p>
 Unless otherwise specified, the methods defined in this class are not
 thread-safe. Multiple threads that need to access a single
 object concurrently should synchronize amongst themselves and
 provide the necessary locking. Multiple threads each manipulating
 separate objects need not synchronize.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CertPathValidator.html" title="class in java.security.cert"><code>CertPathValidator</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.security.KeyStore)">PKIXParameters</a></span>&#8203;(<a href="../KeyStore.html" title="class in java.security">KeyStore</a>&nbsp;keystore)</code></th>
<td class="colLast">
<div class="block">Creates an instance of <code>PKIXParameters</code> that
 populates the set of most-trusted CAs from the trusted
 certificate entries contained in the specified <code>KeyStore</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Set)">PKIXParameters</a></span>&#8203;(<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="TrustAnchor.html" title="class in java.security.cert">TrustAnchor</a>&gt;&nbsp;trustAnchors)</code></th>
<td class="colLast">
<div class="block">Creates an instance of <code>PKIXParameters</code> with the specified
 <code>Set</code> of most-trusted CAs.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCertPathChecker(java.security.cert.PKIXCertPathChecker)">addCertPathChecker</a></span>&#8203;(<a href="PKIXCertPathChecker.html" title="class in java.security.cert">PKIXCertPathChecker</a>&nbsp;checker)</code></th>
<td class="colLast">
<div class="block">Adds a <code>PKIXCertPathChecker</code> to the list of certification
 path checkers.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCertStore(java.security.cert.CertStore)">addCertStore</a></span>&#8203;(<a href="CertStore.html" title="class in java.security.cert">CertStore</a>&nbsp;store)</code></th>
<td class="colLast">
<div class="block">Adds a <code>CertStore</code> to the end of the list of
 <code>CertStore</code>s used in finding certificates and CRLs.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Makes a copy of this <code>PKIXParameters</code> object.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="PKIXCertPathChecker.html" title="class in java.security.cert">PKIXCertPathChecker</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCertPathCheckers()">getCertPathCheckers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>List</code> of certification path checkers.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="CertStore.html" title="class in java.security.cert">CertStore</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCertStores()">getCertStores</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an immutable <code>List</code> of <code>CertStore</code>s that
 are used to find certificates and CRLs.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../../util/Date.html" title="class in java.util">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the time for which the validity of the certification path
 should be determined.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../lang/String.html" title="class in java.lang">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialPolicies()">getInitialPolicies</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an immutable <code>Set</code> of initial
 policy identifiers (OID strings), indicating that any one of these
 policies would be acceptable to the certificate user for the purposes of
 certification path processing.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPolicyQualifiersRejected()">getPolicyQualifiersRejected</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the PolicyQualifiersRejected flag.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSigProvider()">getSigProvider</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the signature provider's name, or <code>null</code>
 if not set.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="CertSelector.html" title="interface in java.security.cert">CertSelector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetCertConstraints()">getTargetCertConstraints</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the required constraints on the target certificate.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="TrustAnchor.html" title="class in java.security.cert">TrustAnchor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrustAnchors()">getTrustAnchors</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an immutable <code>Set</code> of the most-trusted
 CAs.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAnyPolicyInhibited()">isAnyPolicyInhibited</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether the any policy OID should be processed if it
 is included in a certificate.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExplicitPolicyRequired()">isExplicitPolicyRequired</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if explicit policy is required.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPolicyMappingInhibited()">isPolicyMappingInhibited</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if policy mapping is inhibited.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRevocationEnabled()">isRevocationEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks the RevocationEnabled flag.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAnyPolicyInhibited(boolean)">setAnyPolicyInhibited</a></span>&#8203;(boolean&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets state to determine if the any policy OID should be processed
 if it is included in a certificate.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCertPathCheckers(java.util.List)">setCertPathCheckers</a></span>&#8203;(<a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="PKIXCertPathChecker.html" title="class in java.security.cert">PKIXCertPathChecker</a>&gt;&nbsp;checkers)</code></th>
<td class="colLast">
<div class="block">Sets a <code>List</code> of additional certification path checkers.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCertStores(java.util.List)">setCertStores</a></span>&#8203;(<a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="CertStore.html" title="class in java.security.cert">CertStore</a>&gt;&nbsp;stores)</code></th>
<td class="colLast">
<div class="block">Sets the list of <code>CertStore</code>s to be used in finding
 certificates and CRLs.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDate(java.util.Date)">setDate</a></span>&#8203;(<a href="../../util/Date.html" title="class in java.util">Date</a>&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Sets the time for which the validity of the certification path
 should be determined.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExplicitPolicyRequired(boolean)">setExplicitPolicyRequired</a></span>&#8203;(boolean&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the ExplicitPolicyRequired flag.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitialPolicies(java.util.Set)">setInitialPolicies</a></span>&#8203;(<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;initialPolicies)</code></th>
<td class="colLast">
<div class="block">Sets the <code>Set</code> of initial policy identifiers
 (OID strings), indicating that any one of these
 policies would be acceptable to the certificate user for the purposes of
 certification path processing.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPolicyMappingInhibited(boolean)">setPolicyMappingInhibited</a></span>&#8203;(boolean&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the PolicyMappingInhibited flag.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPolicyQualifiersRejected(boolean)">setPolicyQualifiersRejected</a></span>&#8203;(boolean&nbsp;qualifiersRejected)</code></th>
<td class="colLast">
<div class="block">Sets the PolicyQualifiersRejected flag.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRevocationEnabled(boolean)">setRevocationEnabled</a></span>&#8203;(boolean&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the RevocationEnabled flag.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSigProvider(java.lang.String)">setSigProvider</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;sigProvider)</code></th>
<td class="colLast">
<div class="block">Sets the signature provider's name.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTargetCertConstraints(java.security.cert.CertSelector)">setTargetCertConstraints</a></span>&#8203;(<a href="CertSelector.html" title="interface in java.security.cert">CertSelector</a>&nbsp;selector)</code></th>
<td class="colLast">
<div class="block">Sets the required constraints on the target certificate.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTrustAnchors(java.util.Set)">setTrustAnchors</a></span>&#8203;(<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="TrustAnchor.html" title="class in java.security.cert">TrustAnchor</a>&gt;&nbsp;trustAnchors)</code></th>
<td class="colLast">
<div class="block">Sets the <code>Set</code> of most-trusted CAs.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code><a href="../../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a formatted string describing the parameters.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../../lang/Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../lang/Object.html#finalize()">finalize</a>, <a href="../../lang/Object.html#getClass()">getClass</a>, <a href="../../lang/Object.html#hashCode()">hashCode</a>, <a href="../../lang/Object.html#notify()">notify</a>, <a href="../../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../lang/Object.html#wait()">wait</a>, <a href="../../lang/Object.html#wait(long)">wait</a>, <a href="../../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.Set)">PKIXParameters</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PKIXParameters</span>&#8203;(<span class="arguments"><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="TrustAnchor.html" title="class in java.security.cert">TrustAnchor</a>&gt;&nbsp;trustAnchors)</span>
               throws <span class="exceptions"><a href="../InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></span></div>
<div class="block">Creates an instance of <code>PKIXParameters</code> with the specified
 <code>Set</code> of most-trusted CAs. Each element of the
 set is a <a href="TrustAnchor.html" title="class in java.security.cert"><code>TrustAnchor</code></a>.
 <p>
 Note that the <code>Set</code> is copied to protect against
 subsequent modifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trustAnchors</code> - a <code>Set</code> of <code>TrustAnchor</code>s</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></code> - if the specified
 <code>Set</code> is empty <code>(trustAnchors.isEmpty() == true)</code></dd>
<dd><code><a href="../../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified <code>Set</code> is
 <code>null</code></dd>
<dd><code><a href="../../lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if any of the elements in the <code>Set</code>
 are not of type <code>java.security.cert.TrustAnchor</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.security.KeyStore)">PKIXParameters</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PKIXParameters</span>&#8203;(<span class="arguments"><a href="../KeyStore.html" title="class in java.security">KeyStore</a>&nbsp;keystore)</span>
               throws <span class="exceptions"><a href="../KeyStoreException.html" title="class in java.security">KeyStoreException</a>,
<a href="../InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></span></div>
<div class="block">Creates an instance of <code>PKIXParameters</code> that
 populates the set of most-trusted CAs from the trusted
 certificate entries contained in the specified <code>KeyStore</code>.
 Only keystore entries that contain trusted <code>X509Certificates</code>
 are considered; all other certificate types are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keystore</code> - a <code>KeyStore</code> from which the set of
 most-trusted CAs will be populated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../KeyStoreException.html" title="class in java.security">KeyStoreException</a></code> - if the keystore has not been initialized</dd>
<dd><code><a href="../InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></code> - if the keystore does
 not contain at least one trusted certificate entry</dd>
<dd><code><a href="../../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the keystore is <code>null</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getTrustAnchors()">getTrustAnchors</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="TrustAnchor.html" title="class in java.security.cert">TrustAnchor</a>&gt;</span>&nbsp;<span class="memberName">getTrustAnchors</span>()</div>
<div class="block">Returns an immutable <code>Set</code> of the most-trusted
 CAs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable <code>Set</code> of <code>TrustAnchor</code>s
 (never <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setTrustAnchors(java.util.Set)"><code>setTrustAnchors(java.util.Set&lt;java.security.cert.TrustAnchor&gt;)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTrustAnchors(java.util.Set)">setTrustAnchors</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTrustAnchors</span>&#8203;(<span class="arguments"><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="TrustAnchor.html" title="class in java.security.cert">TrustAnchor</a>&gt;&nbsp;trustAnchors)</span>
                     throws <span class="exceptions"><a href="../InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></span></div>
<div class="block">Sets the <code>Set</code> of most-trusted CAs.
 <p>
 Note that the <code>Set</code> is copied to protect against
 subsequent modifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trustAnchors</code> - a <code>Set</code> of <code>TrustAnchor</code>s</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></code> - if the specified
 <code>Set</code> is empty <code>(trustAnchors.isEmpty() == true)</code></dd>
<dd><code><a href="../../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified <code>Set</code> is
 <code>null</code></dd>
<dd><code><a href="../../lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if any of the elements in the set
 are not of type <code>java.security.cert.TrustAnchor</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getTrustAnchors()"><code>getTrustAnchors()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInitialPolicies()">getInitialPolicies</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../lang/String.html" title="class in java.lang">String</a>&gt;</span>&nbsp;<span class="memberName">getInitialPolicies</span>()</div>
<div class="block">Returns an immutable <code>Set</code> of initial
 policy identifiers (OID strings), indicating that any one of these
 policies would be acceptable to the certificate user for the purposes of
 certification path processing. The default return value is an empty
 <code>Set</code>, which is interpreted as meaning that any policy would
 be acceptable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable <code>Set</code> of initial policy OIDs in
 <code>String</code> format, or an empty <code>Set</code> (implying any
 policy is acceptable). Never returns <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setInitialPolicies(java.util.Set)"><code>setInitialPolicies(java.util.Set&lt;java.lang.String&gt;)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInitialPolicies(java.util.Set)">setInitialPolicies</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setInitialPolicies</span>&#8203;(<span class="arguments"><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;initialPolicies)</span></div>
<div class="block">Sets the <code>Set</code> of initial policy identifiers
 (OID strings), indicating that any one of these
 policies would be acceptable to the certificate user for the purposes of
 certification path processing. By default, any policy is acceptable
 (i.e. all policies), so a user that wants to allow any policy as
 acceptable does not need to call this method, or can call it
 with an empty <code>Set</code> (or <code>null</code>).
 <p>
 Note that the <code>Set</code> is copied to protect against
 subsequent modifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialPolicies</code> - a <code>Set</code> of initial policy
 OIDs in <code>String</code> format (or <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if any of the elements in the set are
 not of type <code>String</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getInitialPolicies()"><code>getInitialPolicies()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCertStores(java.util.List)">setCertStores</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCertStores</span>&#8203;(<span class="arguments"><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="CertStore.html" title="class in java.security.cert">CertStore</a>&gt;&nbsp;stores)</span></div>
<div class="block">Sets the list of <code>CertStore</code>s to be used in finding
 certificates and CRLs. May be <code>null</code>, in which case
 no <code>CertStore</code>s will be used. The first
 <code>CertStore</code>s in the list may be preferred to those that
 appear later.
 <p>
 Note that the <code>List</code> is copied to protect against
 subsequent modifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stores</code> - a <code>List</code> of <code>CertStore</code>s (or
 <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if any of the elements in the list are
 not of type <code>java.security.cert.CertStore</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getCertStores()"><code>getCertStores()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCertStore(java.security.cert.CertStore)">addCertStore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addCertStore</span>&#8203;(<span class="arguments"><a href="CertStore.html" title="class in java.security.cert">CertStore</a>&nbsp;store)</span></div>
<div class="block">Adds a <code>CertStore</code> to the end of the list of
 <code>CertStore</code>s used in finding certificates and CRLs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>store</code> - the <code>CertStore</code> to add. If <code>null</code>,
 the store is ignored (not added to list).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCertStores()">getCertStores</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="CertStore.html" title="class in java.security.cert">CertStore</a>&gt;</span>&nbsp;<span class="memberName">getCertStores</span>()</div>
<div class="block">Returns an immutable <code>List</code> of <code>CertStore</code>s that
 are used to find certificates and CRLs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable <code>List</code> of <code>CertStore</code>s
 (may be empty, but never <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setCertStores(java.util.List)"><code>setCertStores(java.util.List&lt;java.security.cert.CertStore&gt;)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRevocationEnabled(boolean)">setRevocationEnabled</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRevocationEnabled</span>&#8203;(<span class="arguments">boolean&nbsp;val)</span></div>
<div class="block">Sets the RevocationEnabled flag. If this flag is true, the default
 revocation checking mechanism of the underlying PKIX service provider
 will be used. If this flag is false, the default revocation checking
 mechanism will be disabled (not used).
 <p>
 When a <code>PKIXParameters</code> object is created, this flag is set
 to true. This setting reflects the most common strategy for checking
 revocation, since each service provider must support revocation
 checking to be PKIX compliant. Sophisticated applications should set
 this flag to false when it is not practical to use a PKIX service
 provider's default revocation checking mechanism or when an alternative
 revocation checking mechanism is to be substituted (by also calling the
 <a href="#addCertPathChecker(java.security.cert.PKIXCertPathChecker)"><code>addCertPathChecker</code></a> or <a href="#setCertPathCheckers(java.util.List)"><code>setCertPathCheckers</code></a> methods).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the new value of the RevocationEnabled flag</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isRevocationEnabled()">isRevocationEnabled</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isRevocationEnabled</span>()</div>
<div class="block">Checks the RevocationEnabled flag. If this flag is true, the default
 revocation checking mechanism of the underlying PKIX service provider
 will be used. If this flag is false, the default revocation checking
 mechanism will be disabled (not used). See the <a href="#setRevocationEnabled(boolean)"><code>setRevocationEnabled</code></a> method for more details on
 setting the value of this flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of the RevocationEnabled flag</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setExplicitPolicyRequired(boolean)">setExplicitPolicyRequired</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setExplicitPolicyRequired</span>&#8203;(<span class="arguments">boolean&nbsp;val)</span></div>
<div class="block">Sets the ExplicitPolicyRequired flag. If this flag is true, an
 acceptable policy needs to be explicitly identified in every certificate.
 By default, the ExplicitPolicyRequired flag is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - <code>true</code> if explicit policy is to be required,
 <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isExplicitPolicyRequired()">isExplicitPolicyRequired</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isExplicitPolicyRequired</span>()</div>
<div class="block">Checks if explicit policy is required. If this flag is true, an
 acceptable policy needs to be explicitly identified in every certificate.
 By default, the ExplicitPolicyRequired flag is false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if explicit policy is required,
 <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPolicyMappingInhibited(boolean)">setPolicyMappingInhibited</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPolicyMappingInhibited</span>&#8203;(<span class="arguments">boolean&nbsp;val)</span></div>
<div class="block">Sets the PolicyMappingInhibited flag. If this flag is true, policy
 mapping is inhibited. By default, policy mapping is not inhibited (the
 flag is false).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - <code>true</code> if policy mapping is to be inhibited,
 <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPolicyMappingInhibited()">isPolicyMappingInhibited</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isPolicyMappingInhibited</span>()</div>
<div class="block">Checks if policy mapping is inhibited. If this flag is true, policy
 mapping is inhibited. By default, policy mapping is not inhibited (the
 flag is false).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if policy mapping is inhibited, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAnyPolicyInhibited(boolean)">setAnyPolicyInhibited</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAnyPolicyInhibited</span>&#8203;(<span class="arguments">boolean&nbsp;val)</span></div>
<div class="block">Sets state to determine if the any policy OID should be processed
 if it is included in a certificate. By default, the any policy OID
 is not inhibited (<a href="#isAnyPolicyInhibited()"><code>isAnyPolicyInhibited()</code></a>
 returns <code>false</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - <code>true</code> if the any policy OID is to be
 inhibited, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isAnyPolicyInhibited()">isAnyPolicyInhibited</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isAnyPolicyInhibited</span>()</div>
<div class="block">Checks whether the any policy OID should be processed if it
 is included in a certificate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the any policy OID is inhibited,
 <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPolicyQualifiersRejected(boolean)">setPolicyQualifiersRejected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPolicyQualifiersRejected</span>&#8203;(<span class="arguments">boolean&nbsp;qualifiersRejected)</span></div>
<div class="block">Sets the PolicyQualifiersRejected flag. If this flag is true,
 certificates that include policy qualifiers in a certificate
 policies extension that is marked critical are rejected.
 If the flag is false, certificates are not rejected on this basis.

 <p> When a <code>PKIXParameters</code> object is created, this flag is
 set to true. This setting reflects the most common (and simplest)
 strategy for processing policy qualifiers. Applications that want to use
 a more sophisticated policy must set this flag to false.
 <p>
 Note that the PKIX certification path validation algorithm specifies
 that any policy qualifier in a certificate policies extension that is
 marked critical must be processed and validated. Otherwise the
 certification path must be rejected. If the policyQualifiersRejected flag
 is set to false, it is up to the application to validate all policy
 qualifiers in this manner in order to be PKIX compliant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualifiersRejected</code> - the new value of the PolicyQualifiersRejected
 flag</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getPolicyQualifiersRejected()"><code>getPolicyQualifiersRejected()</code></a>, 
<a href="PolicyQualifierInfo.html" title="class in java.security.cert"><code>PolicyQualifierInfo</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPolicyQualifiersRejected()">getPolicyQualifiersRejected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getPolicyQualifiersRejected</span>()</div>
<div class="block">Gets the PolicyQualifiersRejected flag. If this flag is true,
 certificates that include policy qualifiers in a certificate policies
 extension that is marked critical are rejected.
 If the flag is false, certificates are not rejected on this basis.

 <p> When a <code>PKIXParameters</code> object is created, this flag is
 set to true. This setting reflects the most common (and simplest)
 strategy for processing policy qualifiers. Applications that want to use
 a more sophisticated policy must set this flag to false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of the PolicyQualifiersRejected flag</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setPolicyQualifiersRejected(boolean)"><code>setPolicyQualifiersRejected(boolean)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDate()">getDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../util/Date.html" title="class in java.util">Date</a></span>&nbsp;<span class="memberName">getDate</span>()</div>
<div class="block">Returns the time for which the validity of the certification path
 should be determined. If <code>null</code>, the current time is used.
 <p>
 Note that the <code>Date</code> returned is copied to protect against
 subsequent modifications.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Date</code>, or <code>null</code> if not set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDate(java.util.Date)"><code>setDate(java.util.Date)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDate(java.util.Date)">setDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDate</span>&#8203;(<span class="arguments"><a href="../../util/Date.html" title="class in java.util">Date</a>&nbsp;date)</span></div>
<div class="block">Sets the time for which the validity of the certification path
 should be determined. If <code>null</code>, the current time is used.
 <p>
 Note that the <code>Date</code> supplied here is copied to protect
 against subsequent modifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the <code>Date</code>, or <code>null</code> for the
 current time</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDate()"><code>getDate()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCertPathCheckers(java.util.List)">setCertPathCheckers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCertPathCheckers</span>&#8203;(<span class="arguments"><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="PKIXCertPathChecker.html" title="class in java.security.cert">PKIXCertPathChecker</a>&gt;&nbsp;checkers)</span></div>
<div class="block">Sets a <code>List</code> of additional certification path checkers. If
 the specified <code>List</code> contains an object that is not a
 <code>PKIXCertPathChecker</code>, it is ignored.
 <p>
 Each <code>PKIXCertPathChecker</code> specified implements
 additional checks on a certificate. Typically, these are checks to
 process and verify private extensions contained in certificates.
 Each <code>PKIXCertPathChecker</code> should be instantiated with any
 initialization parameters needed to execute the check.
 <p>
 This method allows sophisticated applications to extend a PKIX
 <code>CertPathValidator</code> or <code>CertPathBuilder</code>.
 Each of the specified <code>PKIXCertPathChecker</code>s will be called,
 in turn, by a PKIX <code>CertPathValidator</code> or
 <code>CertPathBuilder</code> for each certificate processed or
 validated.
 <p>
 Regardless of whether these additional <code>PKIXCertPathChecker</code>s
 are set, a PKIX <code>CertPathValidator</code> or
 <code>CertPathBuilder</code> must perform all of the required PKIX
 checks on each certificate. The one exception to this rule is if the
 RevocationEnabled flag is set to false (see the <a href="#setRevocationEnabled(boolean)"><code>setRevocationEnabled</code></a> method).
 <p>
 Note that the <code>List</code> supplied here is copied and each
 <code>PKIXCertPathChecker</code> in the list is cloned to protect
 against subsequent modifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkers</code> - a <code>List</code> of <code>PKIXCertPathChecker</code>s.
 May be <code>null</code>, in which case no additional checkers will be
 used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if any of the elements in the list
 are not of type <code>java.security.cert.PKIXCertPathChecker</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getCertPathCheckers()"><code>getCertPathCheckers()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCertPathCheckers()">getCertPathCheckers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="PKIXCertPathChecker.html" title="class in java.security.cert">PKIXCertPathChecker</a>&gt;</span>&nbsp;<span class="memberName">getCertPathCheckers</span>()</div>
<div class="block">Returns the <code>List</code> of certification path checkers.
 The returned <code>List</code> is immutable, and each
 <code>PKIXCertPathChecker</code> in the <code>List</code> is cloned
 to protect against subsequent modifications.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable <code>List</code> of
 <code>PKIXCertPathChecker</code>s (may be empty, but not
 <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setCertPathCheckers(java.util.List)"><code>setCertPathCheckers(java.util.List&lt;java.security.cert.PKIXCertPathChecker&gt;)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCertPathChecker(java.security.cert.PKIXCertPathChecker)">addCertPathChecker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addCertPathChecker</span>&#8203;(<span class="arguments"><a href="PKIXCertPathChecker.html" title="class in java.security.cert">PKIXCertPathChecker</a>&nbsp;checker)</span></div>
<div class="block">Adds a <code>PKIXCertPathChecker</code> to the list of certification
 path checkers. See the <a href="#setCertPathCheckers(java.util.List)"><code>setCertPathCheckers</code></a>
 method for more details.
 <p>
 Note that the <code>PKIXCertPathChecker</code> is cloned to protect
 against subsequent modifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checker</code> - a <code>PKIXCertPathChecker</code> to add to the list of
 checks. If <code>null</code>, the checker is ignored (not added to list).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSigProvider()">getSigProvider</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getSigProvider</span>()</div>
<div class="block">Returns the signature provider's name, or <code>null</code>
 if not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signature provider's name (or <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setSigProvider(java.lang.String)"><code>setSigProvider(java.lang.String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSigProvider(java.lang.String)">setSigProvider</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSigProvider</span>&#8203;(<span class="arguments"><a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;sigProvider)</span></div>
<div class="block">Sets the signature provider's name. The specified provider will be
 preferred when creating <a href="../Signature.html" title="class in java.security"><code>Signature</code></a>
 objects. If <code>null</code> or not set, the first provider found
 supporting the algorithm will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sigProvider</code> - the signature provider's name (or <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getSigProvider()"><code>getSigProvider()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTargetCertConstraints()">getTargetCertConstraints</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="CertSelector.html" title="interface in java.security.cert">CertSelector</a></span>&nbsp;<span class="memberName">getTargetCertConstraints</span>()</div>
<div class="block">Returns the required constraints on the target certificate.
 The constraints are returned as an instance of <code>CertSelector</code>.
 If <code>null</code>, no constraints are defined.

 <p>Note that the <code>CertSelector</code> returned is cloned
 to protect against subsequent modifications.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CertSelector</code> specifying the constraints
 on the target certificate (or <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setTargetCertConstraints(java.security.cert.CertSelector)"><code>setTargetCertConstraints(java.security.cert.CertSelector)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTargetCertConstraints(java.security.cert.CertSelector)">setTargetCertConstraints</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTargetCertConstraints</span>&#8203;(<span class="arguments"><a href="CertSelector.html" title="interface in java.security.cert">CertSelector</a>&nbsp;selector)</span></div>
<div class="block">Sets the required constraints on the target certificate.
 The constraints are specified as an instance of
 <code>CertSelector</code>. If <code>null</code>, no constraints are
 defined.

 <p>Note that the <code>CertSelector</code> specified is cloned
 to protect against subsequent modifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - a <code>CertSelector</code> specifying the constraints
 on the target certificate (or <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getTargetCertConstraints()"><code>getTargetCertConstraints()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clone()">clone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="memberName">clone</span>()</div>
<div class="block">Makes a copy of this <code>PKIXParameters</code> object. Changes
 to the copy will not affect the original and vice versa.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CertPathParameters.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="CertPathParameters.html" title="interface in java.security.cert">CertPathParameters</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../lang/Object.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this <code>PKIXParameters</code> object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns a formatted string describing the parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formatted string describing the parameters.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PKIXParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
