<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PKIXBuilderParameters (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.security.cert, class: PKIXBuilderParameters">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.security.cert.PKIXBuilderParameters class">
<meta name="keywords" content="setMaxPathLength()">
<meta name="keywords" content="getMaxPathLength()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PKIXBuilderParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.security.cert</a></div>
<h1 title="Class PKIXBuilderParameters" class="title">Class PKIXBuilderParameters</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="PKIXParameters.html" title="class in java.security.cert">java.security.cert.PKIXParameters</a>
<div class="inheritance">java.security.cert.PKIXBuilderParameters</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code>, <code><a href="CertPathParameters.html" title="interface in java.security.cert">CertPathParameters</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PKIXBuilderParameters</span>
extends <a href="PKIXParameters.html" title="class in java.security.cert">PKIXParameters</a></pre>
<div class="block">Parameters used as input for the PKIX <code>CertPathBuilder</code>
 algorithm.
 <p>
 A PKIX <code>CertPathBuilder</code> uses these parameters to <a href="CertPathBuilder.html#build(java.security.cert.CertPathParameters)"><code>build</code></a> a <code>CertPath</code> which has been
 validated according to the PKIX certification path validation algorithm.

 <p>To instantiate a <code>PKIXBuilderParameters</code> object, an
 application must specify one or more <i>most-trusted CAs</i> as defined by
 the PKIX certification path validation algorithm. The most-trusted CA
 can be specified using one of two constructors. An application
 can call <a href="#%3Cinit%3E(java.util.Set,java.security.cert.CertSelector)"><code>PKIXBuilderParameters(Set, CertSelector)</code></a>, specifying a
 <code>Set</code> of <code>TrustAnchor</code> objects, each of which
 identifies a most-trusted CA. Alternatively, an application can call
 <a href="#%3Cinit%3E(java.security.KeyStore,java.security.cert.CertSelector)"><code>PKIXBuilderParameters(KeyStore, CertSelector)</code></a>, specifying a
 <code>KeyStore</code> instance containing trusted certificate entries, each
 of which will be considered as a most-trusted CA.

 <p>In addition, an application must specify constraints on the target
 certificate that the <code>CertPathBuilder</code> will attempt
 to build a path to. The constraints are specified as a
 <code>CertSelector</code> object. These constraints should provide the
 <code>CertPathBuilder</code> with enough search criteria to find the target
 certificate. Minimal criteria for an <code>X509Certificate</code> usually
 include the subject name and/or one or more subject alternative names.
 If enough criteria is not specified, the <code>CertPathBuilder</code>
 may throw a <code>CertPathBuilderException</code>.
 <p>
 <b>Concurrent Access</b>
 <p>
 Unless otherwise specified, the methods defined in this class are not
 thread-safe. Multiple threads that need to access a single
 object concurrently should synchronize amongst themselves and
 provide the necessary locking. Multiple threads each manipulating
 separate objects need not synchronize.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CertPathBuilder.html" title="class in java.security.cert"><code>CertPathBuilder</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.security.KeyStore,java.security.cert.CertSelector)">PKIXBuilderParameters</a></span>&#8203;(<a href="../KeyStore.html" title="class in java.security">KeyStore</a>&nbsp;keystore,
<a href="CertSelector.html" title="interface in java.security.cert">CertSelector</a>&nbsp;targetConstraints)</code></th>
<td class="colLast">
<div class="block">Creates an instance of <code>PKIXBuilderParameters</code> that
 populates the set of most-trusted CAs from the trusted
 certificate entries contained in the specified <code>KeyStore</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Set,java.security.cert.CertSelector)">PKIXBuilderParameters</a></span>&#8203;(<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="TrustAnchor.html" title="class in java.security.cert">TrustAnchor</a>&gt;&nbsp;trustAnchors,
<a href="CertSelector.html" title="interface in java.security.cert">CertSelector</a>&nbsp;targetConstraints)</code></th>
<td class="colLast">
<div class="block">Creates an instance of <code>PKIXBuilderParameters</code> with
 the specified <code>Set</code> of most-trusted CAs.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxPathLength()">getMaxPathLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the maximum number of intermediate non-self-issued
 certificates that may exist in a certification path.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxPathLength(int)">setMaxPathLength</a></span>&#8203;(int&nbsp;maxPathLength)</code></th>
<td class="colLast">
<div class="block">Sets the value of the maximum number of non-self-issued intermediate
 certificates that may exist in a certification path.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a formatted string describing the parameters.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.security.cert.<a href="PKIXParameters.html" title="class in java.security.cert">PKIXParameters</a></h3>
<a id="methods.inherited.from.class.java.security.cert.PKIXParameters">
<!--   -->
</a><code><a href="PKIXParameters.html#addCertPathChecker(java.security.cert.PKIXCertPathChecker)">addCertPathChecker</a>, <a href="PKIXParameters.html#addCertStore(java.security.cert.CertStore)">addCertStore</a>, <a href="PKIXParameters.html#clone()">clone</a>, <a href="PKIXParameters.html#getCertPathCheckers()">getCertPathCheckers</a>, <a href="PKIXParameters.html#getCertStores()">getCertStores</a>, <a href="PKIXParameters.html#getDate()">getDate</a>, <a href="PKIXParameters.html#getInitialPolicies()">getInitialPolicies</a>, <a href="PKIXParameters.html#getPolicyQualifiersRejected()">getPolicyQualifiersRejected</a>, <a href="PKIXParameters.html#getSigProvider()">getSigProvider</a>, <a href="PKIXParameters.html#getTargetCertConstraints()">getTargetCertConstraints</a>, <a href="PKIXParameters.html#getTrustAnchors()">getTrustAnchors</a>, <a href="PKIXParameters.html#isAnyPolicyInhibited()">isAnyPolicyInhibited</a>, <a href="PKIXParameters.html#isExplicitPolicyRequired()">isExplicitPolicyRequired</a>, <a href="PKIXParameters.html#isPolicyMappingInhibited()">isPolicyMappingInhibited</a>, <a href="PKIXParameters.html#isRevocationEnabled()">isRevocationEnabled</a>, <a href="PKIXParameters.html#setAnyPolicyInhibited(boolean)">setAnyPolicyInhibited</a>, <a href="PKIXParameters.html#setCertPathCheckers(java.util.List)">setCertPathCheckers</a>, <a href="PKIXParameters.html#setCertStores(java.util.List)">setCertStores</a>, <a href="PKIXParameters.html#setDate(java.util.Date)">setDate</a>, <a href="PKIXParameters.html#setExplicitPolicyRequired(boolean)">setExplicitPolicyRequired</a>, <a href="PKIXParameters.html#setInitialPolicies(java.util.Set)">setInitialPolicies</a>, <a href="PKIXParameters.html#setPolicyMappingInhibited(boolean)">setPolicyMappingInhibited</a>, <a href="PKIXParameters.html#setPolicyQualifiersRejected(boolean)">setPolicyQualifiersRejected</a>, <a href="PKIXParameters.html#setRevocationEnabled(boolean)">setRevocationEnabled</a>, <a href="PKIXParameters.html#setSigProvider(java.lang.String)">setSigProvider</a>, <a href="PKIXParameters.html#setTargetCertConstraints(java.security.cert.CertSelector)">setTargetCertConstraints</a>, <a href="PKIXParameters.html#setTrustAnchors(java.util.Set)">setTrustAnchors</a></code></div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../../lang/Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../lang/Object.html#finalize()">finalize</a>, <a href="../../lang/Object.html#getClass()">getClass</a>, <a href="../../lang/Object.html#hashCode()">hashCode</a>, <a href="../../lang/Object.html#notify()">notify</a>, <a href="../../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../lang/Object.html#wait()">wait</a>, <a href="../../lang/Object.html#wait(long)">wait</a>, <a href="../../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.Set,java.security.cert.CertSelector)">PKIXBuilderParameters</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PKIXBuilderParameters</span>&#8203;(<span class="arguments"><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="TrustAnchor.html" title="class in java.security.cert">TrustAnchor</a>&gt;&nbsp;trustAnchors,
<a href="CertSelector.html" title="interface in java.security.cert">CertSelector</a>&nbsp;targetConstraints)</span>
                      throws <span class="exceptions"><a href="../InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></span></div>
<div class="block">Creates an instance of <code>PKIXBuilderParameters</code> with
 the specified <code>Set</code> of most-trusted CAs.
 Each element of the set is a <a href="TrustAnchor.html" title="class in java.security.cert"><code>TrustAnchor</code></a>.

 <p>Note that the <code>Set</code> is copied to protect against
 subsequent modifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trustAnchors</code> - a <code>Set</code> of <code>TrustAnchor</code>s</dd>
<dd><code>targetConstraints</code> - a <code>CertSelector</code> specifying the
 constraints on the target certificate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></code> - if <code>trustAnchors</code>
 is empty <code>(trustAnchors.isEmpty() == true)</code></dd>
<dd><code><a href="../../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>trustAnchors</code> is
 <code>null</code></dd>
<dd><code><a href="../../lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if any of the elements of
 <code>trustAnchors</code> are not of type
 <code>java.security.cert.TrustAnchor</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.security.KeyStore,java.security.cert.CertSelector)">PKIXBuilderParameters</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PKIXBuilderParameters</span>&#8203;(<span class="arguments"><a href="../KeyStore.html" title="class in java.security">KeyStore</a>&nbsp;keystore,
<a href="CertSelector.html" title="interface in java.security.cert">CertSelector</a>&nbsp;targetConstraints)</span>
                      throws <span class="exceptions"><a href="../KeyStoreException.html" title="class in java.security">KeyStoreException</a>,
<a href="../InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></span></div>
<div class="block">Creates an instance of <code>PKIXBuilderParameters</code> that
 populates the set of most-trusted CAs from the trusted
 certificate entries contained in the specified <code>KeyStore</code>.
 Only keystore entries that contain trusted <code>X509Certificate</code>s
 are considered; all other certificate types are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keystore</code> - a <code>KeyStore</code> from which the set of
 most-trusted CAs will be populated</dd>
<dd><code>targetConstraints</code> - a <code>CertSelector</code> specifying the
 constraints on the target certificate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../KeyStoreException.html" title="class in java.security">KeyStoreException</a></code> - if <code>keystore</code> has not been
 initialized</dd>
<dd><code><a href="../InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></code> - if <code>keystore</code> does
 not contain at least one trusted certificate entry</dd>
<dd><code><a href="../../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>keystore</code> is
 <code>null</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setMaxPathLength(int)">setMaxPathLength</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMaxPathLength</span>&#8203;(<span class="arguments">int&nbsp;maxPathLength)</span></div>
<div class="block">Sets the value of the maximum number of non-self-issued intermediate
 certificates that may exist in a certification path. A certificate
 is self-issued if the DNs that appear in the subject and issuer
 fields are identical and are not empty. Note that the last certificate
 in a certification path is not an intermediate certificate, and is not
 included in this limit. Usually the last certificate is an end entity
 certificate, but it can be a CA certificate. A PKIX
 <code>CertPathBuilder</code> instance must not build
 paths longer than the length specified.

 <p> A value of 0 implies that the path can only contain
 a single certificate. A value of -1 implies that the
 path length is unconstrained (i.e. there is no maximum).
 The default maximum path length, if not specified, is 5.
 Setting a value less than -1 will cause an exception to be thrown.

 <p> If any of the CA certificates contain the
 <code>BasicConstraintsExtension</code>, the value of the
 <code>pathLenConstraint</code> field of the extension overrides
 the maximum path length parameter whenever the result is a
 certification path of smaller length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxPathLength</code> - the maximum number of non-self-issued intermediate
  certificates that may exist in a certification path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../InvalidParameterException.html" title="class in java.security">InvalidParameterException</a></code> - if <code>maxPathLength</code> is set
  to a value less than -1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMaxPathLength()"><code>getMaxPathLength()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMaxPathLength()">getMaxPathLength</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMaxPathLength</span>()</div>
<div class="block">Returns the value of the maximum number of intermediate non-self-issued
 certificates that may exist in a certification path. See
 the <a href="#setMaxPathLength(int)"><code>setMaxPathLength(int)</code></a> method for more details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of non-self-issued intermediate certificates
  that may exist in a certification path, or -1 if there is no limit</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMaxPathLength(int)"><code>setMaxPathLength(int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns a formatted string describing the parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="PKIXParameters.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="PKIXParameters.html" title="class in java.security.cert">PKIXParameters</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formatted string describing the parameters</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PKIXBuilderParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
