<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TrustAnchor (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.security.cert, class: TrustAnchor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.security.cert.TrustAnchor class">
<meta name="keywords" content="getTrustedCert()">
<meta name="keywords" content="getCA()">
<meta name="keywords" content="getCAName()">
<meta name="keywords" content="getCAPublicKey()">
<meta name="keywords" content="getNameConstraints()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrustAnchor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.security.cert</a></div>
<h1 title="Class TrustAnchor" class="title">Class TrustAnchor</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.security.cert.TrustAnchor</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">TrustAnchor</span>
extends <a href="../../lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">A trust anchor or most-trusted Certification Authority (CA).
 <p>
 This class represents a "most-trusted CA", which is used as a trust anchor
 for validating X.509 certification paths. A most-trusted CA includes the
 public key of the CA, the CA's name, and any constraints upon the set of
 paths which may be validated using this key. These parameters can be
 specified in the form of a trusted <code>X509Certificate</code> or as
 individual parameters.
 <p>
 <b>Concurrent Access</b>
 <p>All <code>TrustAnchor</code> objects must be immutable and
 thread-safe. That is, multiple threads may concurrently invoke the
 methods defined in this class on a single <code>TrustAnchor</code>
 object (or more than one) with no ill effects. Requiring
 <code>TrustAnchor</code> objects to be immutable and thread-safe
 allows them to be passed around to various pieces of code without
 worrying about coordinating access. This stipulation applies to all
 public fields and methods of this class and any added or overridden
 by subclasses.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PKIXParameters.html#%3Cinit%3E(java.util.Set)"><code>PKIXParameters(Set)</code></a>, 
<a href="PKIXBuilderParameters.html#%3Cinit%3E(java.util.Set,java.security.cert.CertSelector)"><code>PKIXBuilderParameters(Set, CertSelector)</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.security.PublicKey,byte%5B%5D)">TrustAnchor</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;caName,
<a href="../PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;pubKey,
byte[]&nbsp;nameConstraints)</code></th>
<td class="colLast">
<div class="block">Creates an instance of <code>TrustAnchor</code> where the
 most-trusted CA is specified as a distinguished name and public key.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.security.cert.X509Certificate,byte%5B%5D)">TrustAnchor</a></span>&#8203;(<a href="X509Certificate.html" title="class in java.security.cert">X509Certificate</a>&nbsp;trustedCert,
byte[]&nbsp;nameConstraints)</code></th>
<td class="colLast">
<div class="block">Creates an instance of <code>TrustAnchor</code> with the specified
 <code>X509Certificate</code> and optional name constraints, which
 are intended to be used as additional constraints when validating
 an X.509 certification path.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.security.auth.x500.X500Principal,java.security.PublicKey,byte%5B%5D)">TrustAnchor</a></span>&#8203;(<a href="../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a>&nbsp;caPrincipal,
<a href="../PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;pubKey,
byte[]&nbsp;nameConstraints)</code></th>
<td class="colLast">
<div class="block">Creates an instance of <code>TrustAnchor</code> where the
 most-trusted CA is specified as an X500Principal and public key.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCA()">getCA</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the most-trusted CA as an X500Principal.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCAName()">getCAName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the most-trusted CA in RFC 2253 <code>String</code>
 format.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../PublicKey.html" title="interface in java.security">PublicKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCAPublicKey()">getCAPublicKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the public key of the most-trusted CA.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNameConstraints()">getNameConstraints</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name constraints parameter.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="X509Certificate.html" title="class in java.security.cert">X509Certificate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrustedCert()">getTrustedCert</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the most-trusted CA certificate.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a formatted string describing the <code>TrustAnchor</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../../lang/Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../../lang/Object.html#clone()">clone</a>, <a href="../../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../lang/Object.html#finalize()">finalize</a>, <a href="../../lang/Object.html#getClass()">getClass</a>, <a href="../../lang/Object.html#hashCode()">hashCode</a>, <a href="../../lang/Object.html#notify()">notify</a>, <a href="../../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../lang/Object.html#wait()">wait</a>, <a href="../../lang/Object.html#wait(long)">wait</a>, <a href="../../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.security.cert.X509Certificate,byte[])">TrustAnchor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TrustAnchor</span>&#8203;(<span class="arguments"><a href="X509Certificate.html" title="class in java.security.cert">X509Certificate</a>&nbsp;trustedCert,
byte[]&nbsp;nameConstraints)</span></div>
<div class="block">Creates an instance of <code>TrustAnchor</code> with the specified
 <code>X509Certificate</code> and optional name constraints, which
 are intended to be used as additional constraints when validating
 an X.509 certification path.
 <p>
 The name constraints are specified as a byte array. This byte array
 should contain the DER encoded form of the name constraints, as they
 would appear in the NameConstraints structure defined in
 <a href="http://tools.ietf.org/html/rfc5280">RFC 5280</a>
 and X.509. The ASN.1 definition of this structure appears below.

 <pre><code>
  NameConstraints ::= SEQUENCE {
       permittedSubtrees       [0]     GeneralSubtrees OPTIONAL,
       excludedSubtrees        [1]     GeneralSubtrees OPTIONAL }

  GeneralSubtrees ::= SEQUENCE SIZE (1..MAX) OF GeneralSubtree

  GeneralSubtree ::= SEQUENCE {
       base                    GeneralName,
       minimum         [0]     BaseDistance DEFAULT 0,
       maximum         [1]     BaseDistance OPTIONAL }

  BaseDistance ::= INTEGER (0..MAX)

  GeneralName ::= CHOICE {
       otherName                       [0]     OtherName,
       rfc822Name                      [1]     IA5String,
       dNSName                         [2]     IA5String,
       x400Address                     [3]     ORAddress,
       directoryName                   [4]     Name,
       ediPartyName                    [5]     EDIPartyName,
       uniformResourceIdentifier       [6]     IA5String,
       iPAddress                       [7]     OCTET STRING,
       registeredID                    [8]     OBJECT IDENTIFIER}
 </code></pre>
 <p>
 Note that the name constraints byte array supplied is cloned to protect
 against subsequent modifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trustedCert</code> - a trusted <code>X509Certificate</code></dd>
<dd><code>nameConstraints</code> - a byte array containing the ASN.1 DER encoding of
 a NameConstraints extension to be used for checking name constraints.
 Only the value of the extension is included, not the OID or criticality
 flag. Specify <code>null</code> to omit the parameter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the name constraints cannot be
 decoded</dd>
<dd><code><a href="../../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified
 <code>X509Certificate</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(javax.security.auth.x500.X500Principal,java.security.PublicKey,byte[])">TrustAnchor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TrustAnchor</span>&#8203;(<span class="arguments"><a href="../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a>&nbsp;caPrincipal,
<a href="../PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;pubKey,
byte[]&nbsp;nameConstraints)</span></div>
<div class="block">Creates an instance of <code>TrustAnchor</code> where the
 most-trusted CA is specified as an X500Principal and public key.
 Name constraints are an optional parameter, and are intended to be used
 as additional constraints when validating an X.509 certification path.
 <p>
 The name constraints are specified as a byte array. This byte array
 contains the DER encoded form of the name constraints, as they
 would appear in the NameConstraints structure defined in RFC 5280
 and X.509. The ASN.1 notation for this structure is supplied in the
 documentation for
 <a href="#%3Cinit%3E(java.security.cert.X509Certificate,byte%5B%5D)"><code>TrustAnchor(X509Certificate trustedCert, byte[] nameConstraints) </code></a>.
 <p>
 Note that the name constraints byte array supplied here is cloned to
 protect against subsequent modifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caPrincipal</code> - the name of the most-trusted CA as X500Principal</dd>
<dd><code>pubKey</code> - the public key of the most-trusted CA</dd>
<dd><code>nameConstraints</code> - a byte array containing the ASN.1 DER encoding of
 a NameConstraints extension to be used for checking name constraints.
 Only the value of the extension is included, not the OID or criticality
 flag. Specify <code>null</code> to omit the parameter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified <code>caPrincipal</code> or
 <code>pubKey</code> parameter is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.security.PublicKey,byte[])">TrustAnchor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TrustAnchor</span>&#8203;(<span class="arguments"><a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;caName,
<a href="../PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;pubKey,
byte[]&nbsp;nameConstraints)</span></div>
<div class="block">Creates an instance of <code>TrustAnchor</code> where the
 most-trusted CA is specified as a distinguished name and public key.
 Name constraints are an optional parameter, and are intended to be used
 as additional constraints when validating an X.509 certification path.
 <p>
 The name constraints are specified as a byte array. This byte array
 contains the DER encoded form of the name constraints, as they
 would appear in the NameConstraints structure defined in RFC 5280
 and X.509. The ASN.1 notation for this structure is supplied in the
 documentation for
 <a href="#%3Cinit%3E(java.security.cert.X509Certificate,byte%5B%5D)"><code>TrustAnchor(X509Certificate trustedCert, byte[] nameConstraints) </code></a>.
 <p>
 Note that the name constraints byte array supplied here is cloned to
 protect against subsequent modifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caName</code> - the X.500 distinguished name of the most-trusted CA in
 <a href="http://www.ietf.org/rfc/rfc2253.txt">RFC 2253</a>
 <code>String</code> format</dd>
<dd><code>pubKey</code> - the public key of the most-trusted CA</dd>
<dd><code>nameConstraints</code> - a byte array containing the ASN.1 DER encoding of
 a NameConstraints extension to be used for checking name constraints.
 Only the value of the extension is included, not the OID or criticality
 flag. Specify <code>null</code> to omit the parameter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the specified
 <code>caName</code> parameter is empty <code>(caName.length() == 0)</code>
 or incorrectly formatted or the name constraints cannot be decoded</dd>
<dd><code><a href="../../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified <code>caName</code> or
 <code>pubKey</code> parameter is <code>null</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getTrustedCert()">getTrustedCert</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="X509Certificate.html" title="class in java.security.cert">X509Certificate</a></span>&nbsp;<span class="memberName">getTrustedCert</span>()</div>
<div class="block">Returns the most-trusted CA certificate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a trusted <code>X509Certificate</code> or <code>null</code>
 if the trust anchor was not specified as a trusted certificate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCA()">getCA</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a></span>&nbsp;<span class="memberName">getCA</span>()</div>
<div class="block">Returns the name of the most-trusted CA as an X500Principal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the X.500 distinguished name of the most-trusted CA, or
 <code>null</code> if the trust anchor was not specified as a trusted
 public key and name or X500Principal pair</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCAName()">getCAName</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getCAName</span>()</div>
<div class="block">Returns the name of the most-trusted CA in RFC 2253 <code>String</code>
 format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the X.500 distinguished name of the most-trusted CA, or
 <code>null</code> if the trust anchor was not specified as a trusted
 public key and name or X500Principal pair</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCAPublicKey()">getCAPublicKey</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../PublicKey.html" title="interface in java.security">PublicKey</a></span>&nbsp;<span class="memberName">getCAPublicKey</span>()</div>
<div class="block">Returns the public key of the most-trusted CA.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the public key of the most-trusted CA, or <code>null</code>
 if the trust anchor was not specified as a trusted public key and name
 or X500Principal pair</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNameConstraints()">getNameConstraints</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">byte[]</span>&nbsp;<span class="memberName">getNameConstraints</span>()</div>
<div class="block">Returns the name constraints parameter. The specified name constraints
 are associated with this trust anchor and are intended to be used
 as additional constraints when validating an X.509 certification path.
 <p>
 The name constraints are returned as a byte array. This byte array
 contains the DER encoded form of the name constraints, as they
 would appear in the NameConstraints structure defined in RFC 5280
 and X.509. The ASN.1 notation for this structure is supplied in the
 documentation for
 <a href="#%3Cinit%3E(java.security.cert.X509Certificate,byte%5B%5D)"><code>TrustAnchor(X509Certificate trustedCert, byte[] nameConstraints) </code></a>.
 <p>
 Note that the byte array returned is cloned to protect against
 subsequent modifications.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array containing the ASN.1 DER encoding of
         a NameConstraints extension used for checking name constraints,
         or <code>null</code> if not set.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns a formatted string describing the <code>TrustAnchor</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formatted string describing the <code>TrustAnchor</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrustAnchor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
