<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>X509CRL (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.security.cert, class: X509CRL">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.security.cert.X509CRL class">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="getEncoded()">
<meta name="keywords" content="verify()">
<meta name="keywords" content="getVersion()">
<meta name="keywords" content="getIssuerDN()">
<meta name="keywords" content="getIssuerX500Principal()">
<meta name="keywords" content="getThisUpdate()">
<meta name="keywords" content="getNextUpdate()">
<meta name="keywords" content="getRevokedCertificate()">
<meta name="keywords" content="getRevokedCertificates()">
<meta name="keywords" content="getTBSCertList()">
<meta name="keywords" content="getSignature()">
<meta name="keywords" content="getSigAlgName()">
<meta name="keywords" content="getSigAlgOID()">
<meta name="keywords" content="getSigAlgParams()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":6,"i5":6,"i6":10,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":10,"i16":6,"i17":6,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/X509CRL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.security.cert</a></div>
<h1 title="Class X509CRL" class="title">Class X509CRL</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="CRL.html" title="class in java.security.cert">java.security.cert.CRL</a>
<div class="inheritance">java.security.cert.X509CRL</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="X509Extension.html" title="interface in java.security.cert">X509Extension</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">X509CRL</span>
extends <a href="CRL.html" title="class in java.security.cert">CRL</a>
implements <a href="X509Extension.html" title="interface in java.security.cert">X509Extension</a></pre>
<div class="block"><p>
 Abstract class for an X.509 Certificate Revocation List (CRL).
 A CRL is a time-stamped list identifying revoked certificates.
 It is signed by a Certificate Authority (CA) and made freely
 available in a public repository.

 <p>Each revoked certificate is
 identified in a CRL by its certificate serial number. When a
 certificate-using system uses a certificate (e.g., for verifying a
 remote user's digital signature), that system not only checks the
 certificate signature and validity but also acquires a suitably-
 recent CRL and checks that the certificate serial number is not on
 that CRL.  The meaning of "suitably-recent" may vary with local
 policy, but it usually means the most recently-issued CRL.  A CA
 issues a new CRL on a regular periodic basis (e.g., hourly, daily, or
 weekly).  Entries are added to CRLs as revocations occur, and an
 entry may be removed when the certificate expiration date is reached.
 <p>
 The X.509 v2 CRL format is described below in ASN.1:
 <pre>
 CertificateList  ::=  SEQUENCE  {
     tbsCertList          TBSCertList,
     signatureAlgorithm   AlgorithmIdentifier,
     signature            BIT STRING  }
 </pre>
 <p>
 More information can be found in
 <a href="http://tools.ietf.org/html/rfc5280">RFC 5280: Internet X.509
 Public Key Infrastructure Certificate and CRL Profile</a>.
 <p>
 The ASN.1 definition of <code>tbsCertList</code> is:
 <pre>
 TBSCertList  ::=  SEQUENCE  {
     version                 Version OPTIONAL,
                             -- if present, must be v2
     signature               AlgorithmIdentifier,
     issuer                  Name,
     thisUpdate              ChoiceOfTime,
     nextUpdate              ChoiceOfTime OPTIONAL,
     revokedCertificates     SEQUENCE OF SEQUENCE  {
         userCertificate         CertificateSerialNumber,
         revocationDate          ChoiceOfTime,
         crlEntryExtensions      Extensions OPTIONAL
                                 -- if present, must be v2
         }  OPTIONAL,
     crlExtensions           [0]  EXPLICIT Extensions OPTIONAL
                                  -- if present, must be v2
     }
 </pre>
 <p>
 CRLs are instantiated using a certificate factory. The following is an
 example of how to instantiate an X.509 CRL:
 <pre><code>
 try (InputStream inStream = new FileInputStream("fileName-of-crl")) {
     CertificateFactory cf = CertificateFactory.getInstance("X.509");
     X509CRL crl = (X509CRL)cf.generateCRL(inStream);
 }
 </code></pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CRL.html" title="class in java.security.cert"><code>CRL</code></a>, 
<a href="CertificateFactory.html" title="class in java.security.cert"><code>CertificateFactory</code></a>, 
<a href="X509Extension.html" title="interface in java.security.cert"><code>X509Extension</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">X509CRL</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for X.509 CRLs.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="../../lang/Object.html" title="class in java.lang">Object</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Compares this CRL for equality with the given
 object.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>abstract byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncoded()">getEncoded</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ASN.1 DER-encoded form of this CRL.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>abstract <a href="../Principal.html" title="interface in java.security">Principal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIssuerDN()">getIssuerDN</a></span>()</code></th>
<td class="colLast">
<div class="block"><strong>Denigrated</strong>, replaced by <a href="#getIssuerX500Principal()">getIssuerX500Principal()</a>.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIssuerX500Principal()">getIssuerX500Principal</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the issuer (issuer distinguished name) value from the
 CRL as an <code>X500Principal</code>.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>abstract <a href="../../util/Date.html" title="class in java.util">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextUpdate()">getNextUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>nextUpdate</code> date from the CRL.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>abstract <a href="X509CRLEntry.html" title="class in java.security.cert">X509CRLEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevokedCertificate(java.math.BigInteger)">getRevokedCertificate</a></span>&#8203;(<a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;serialNumber)</code></th>
<td class="colLast">
<div class="block">Gets the CRL entry, if any, with the given certificate serialNumber.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="X509CRLEntry.html" title="class in java.security.cert">X509CRLEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevokedCertificate(java.security.cert.X509Certificate)">getRevokedCertificate</a></span>&#8203;(<a href="X509Certificate.html" title="class in java.security.cert">X509Certificate</a>&nbsp;certificate)</code></th>
<td class="colLast">
<div class="block">Get the CRL entry, if any, for the given certificate.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>abstract <a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="X509CRLEntry.html" title="class in java.security.cert">X509CRLEntry</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevokedCertificates()">getRevokedCertificates</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all the entries from this CRL.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>abstract <a href="../../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSigAlgName()">getSigAlgName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the signature algorithm name for the CRL
 signature algorithm.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>abstract <a href="../../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSigAlgOID()">getSigAlgOID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the signature algorithm OID string from the CRL.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>abstract byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSigAlgParams()">getSigAlgParams</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the DER-encoded signature algorithm parameters from this
 CRL's signature algorithm.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>abstract byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignature()">getSignature</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>signature</code> value (the raw signature bits) from
 the CRL.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>abstract byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTBSCertList()">getTBSCertList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the DER-encoded CRL information, the
 <code>tbsCertList</code> from this CRL.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>abstract <a href="../../util/Date.html" title="class in java.util">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThisUpdate()">getThisUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>thisUpdate</code> date from the CRL.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>version</code> (version number) value from the CRL.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hashcode value for this CRL from its
 encoded form.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verify(java.security.PublicKey)">verify</a></span>&#8203;(<a href="../PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Verifies that this CRL was signed using the
 private key that corresponds to the given public key.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verify(java.security.PublicKey,java.lang.String)">verify</a></span>&#8203;(<a href="../PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;key,
<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;sigProvider)</code></th>
<td class="colLast">
<div class="block">Verifies that this CRL was signed using the
 private key that corresponds to the given public key.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verify(java.security.PublicKey,java.security.Provider)">verify</a></span>&#8203;(<a href="../PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;key,
<a href="../Provider.html" title="class in java.security">Provider</a>&nbsp;sigProvider)</code></th>
<td class="colLast">
<div class="block">Verifies that this CRL was signed using the
 private key that corresponds to the given public key.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.security.cert.<a href="CRL.html" title="class in java.security.cert">CRL</a></h3>
<a id="methods.inherited.from.class.java.security.cert.CRL">
<!--   -->
</a><code><a href="CRL.html#getType()">getType</a>, <a href="CRL.html#isRevoked(java.security.cert.Certificate)">isRevoked</a>, <a href="CRL.html#toString()">toString</a></code></div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../../lang/Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../../lang/Object.html#clone()">clone</a>, <a href="../../lang/Object.html#finalize()">finalize</a>, <a href="../../lang/Object.html#getClass()">getClass</a>, <a href="../../lang/Object.html#notify()">notify</a>, <a href="../../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../lang/Object.html#wait()">wait</a>, <a href="../../lang/Object.html#wait(long)">wait</a>, <a href="../../lang/Object.html#wait(long,int)">wait</a></code></div>
<div class="inheritedList">
<h3>Methods declared in interface&nbsp;java.security.cert.<a href="X509Extension.html" title="interface in java.security.cert">X509Extension</a></h3>
<a id="methods.inherited.from.class.java.security.cert.X509Extension">
<!--   -->
</a><code><a href="X509Extension.html#getCriticalExtensionOIDs()">getCriticalExtensionOIDs</a>, <a href="X509Extension.html#getExtensionValue(java.lang.String)">getExtensionValue</a>, <a href="X509Extension.html#getNonCriticalExtensionOIDs()">getNonCriticalExtensionOIDs</a>, <a href="X509Extension.html#hasUnsupportedCriticalExtension()">hasUnsupportedCriticalExtension</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">X509CRL</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">X509CRL</span>()</div>
<div class="block">Constructor for X.509 CRLs.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments"><a href="../../lang/Object.html" title="class in java.lang">Object</a>&nbsp;other)</span></div>
<div class="block">Compares this CRL for equality with the given
 object. If the <code>other</code> object is an
 <code>instanceof</code> <code>X509CRL</code>, then
 its encoded form is retrieved and compared with the
 encoded form of this CRL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the object to test for equality with this CRL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the encoded forms of the two CRLs
 match, false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../lang/Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Returns a hashcode value for this CRL from its
 encoded form.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hashcode value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEncoded()">getEncoded</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">byte[]</span>&nbsp;<span class="memberName">getEncoded</span>()
                           throws <span class="exceptions"><a href="CRLException.html" title="class in java.security.cert">CRLException</a></span></div>
<div class="block">Returns the ASN.1 DER-encoded form of this CRL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoded form of this certificate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CRLException.html" title="class in java.security.cert">CRLException</a></code> - if an encoding error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verify(java.security.PublicKey)">verify</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">verify</span>&#8203;(<span class="arguments"><a href="../PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;key)</span>
                     throws <span class="exceptions"><a href="CRLException.html" title="class in java.security.cert">CRLException</a>,
<a href="../NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
<a href="../InvalidKeyException.html" title="class in java.security">InvalidKeyException</a>,
<a href="../NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a>,
<a href="../SignatureException.html" title="class in java.security">SignatureException</a></span></div>
<div class="block">Verifies that this CRL was signed using the
 private key that corresponds to the given public key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the PublicKey used to carry out the verification.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - on unsupported signature
 algorithms.</dd>
<dd><code><a href="../InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - on incorrect key.</dd>
<dd><code><a href="../NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></code> - if there's no default provider.</dd>
<dd><code><a href="../SignatureException.html" title="class in java.security">SignatureException</a></code> - on signature errors.</dd>
<dd><code><a href="CRLException.html" title="class in java.security.cert">CRLException</a></code> - on encoding errors.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verify(java.security.PublicKey,java.lang.String)">verify</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">verify</span>&#8203;(<span class="arguments"><a href="../PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;key,
<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;sigProvider)</span>
                     throws <span class="exceptions"><a href="CRLException.html" title="class in java.security.cert">CRLException</a>,
<a href="../NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
<a href="../InvalidKeyException.html" title="class in java.security">InvalidKeyException</a>,
<a href="../NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a>,
<a href="../SignatureException.html" title="class in java.security">SignatureException</a></span></div>
<div class="block">Verifies that this CRL was signed using the
 private key that corresponds to the given public key.
 This method uses the signature verification engine
 supplied by the given provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the PublicKey used to carry out the verification.</dd>
<dd><code>sigProvider</code> - the name of the signature provider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - on unsupported signature
 algorithms.</dd>
<dd><code><a href="../InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - on incorrect key.</dd>
<dd><code><a href="../NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></code> - on incorrect provider.</dd>
<dd><code><a href="../SignatureException.html" title="class in java.security">SignatureException</a></code> - on signature errors.</dd>
<dd><code><a href="CRLException.html" title="class in java.security.cert">CRLException</a></code> - on encoding errors.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verify(java.security.PublicKey,java.security.Provider)">verify</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">verify</span>&#8203;(<span class="arguments"><a href="../PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;key,
<a href="../Provider.html" title="class in java.security">Provider</a>&nbsp;sigProvider)</span>
            throws <span class="exceptions"><a href="CRLException.html" title="class in java.security.cert">CRLException</a>,
<a href="../NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
<a href="../InvalidKeyException.html" title="class in java.security">InvalidKeyException</a>,
<a href="../SignatureException.html" title="class in java.security">SignatureException</a></span></div>
<div class="block">Verifies that this CRL was signed using the
 private key that corresponds to the given public key.
 This method uses the signature verification engine
 supplied by the given provider. Note that the specified Provider object
 does not have to be registered in the provider list.

 This method was added to version 1.8 of the Java Platform Standard
 Edition. In order to maintain backwards compatibility with existing
 service providers, this method is not <code>abstract</code>
 and it provides a default implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the PublicKey used to carry out the verification.</dd>
<dd><code>sigProvider</code> - the signature provider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - on unsupported signature
 algorithms.</dd>
<dd><code><a href="../InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - on incorrect key.</dd>
<dd><code><a href="../SignatureException.html" title="class in java.security">SignatureException</a></code> - on signature errors.</dd>
<dd><code><a href="CRLException.html" title="class in java.security.cert">CRLException</a></code> - on encoding errors.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVersion()">getVersion</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getVersion</span>()</div>
<div class="block">Gets the <code>version</code> (version number) value from the CRL.
 The ASN.1 definition for this is:
 <pre>
 version    Version OPTIONAL,
             -- if present, must be v2

 Version  ::=  INTEGER  {  v1(0), v2(1), v3(2)  }
             -- v3 does not apply to CRLs but appears for consistency
             -- with definition of Version for certs
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version number, i.e. 1 or 2.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIssuerDN()">getIssuerDN</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="../Principal.html" title="interface in java.security">Principal</a></span>&nbsp;<span class="memberName">getIssuerDN</span>()</div>
<div class="block"><strong>Denigrated</strong>, replaced by <a href="#getIssuerX500Principal()">getIssuerX500Principal()</a>. This method returns the <code>issuer</code>
 as an implementation specific Principal object, which should not be
 relied upon by portable code.

 <p>
 Gets the <code>issuer</code> (issuer distinguished name) value from
 the CRL. The issuer name identifies the entity that signed (and
 issued) the CRL.

 <p>The issuer name field contains an
 X.500 distinguished name (DN).
 The ASN.1 definition for this is:
 <pre>
 issuer    Name

 Name ::= CHOICE { RDNSequence }
 RDNSequence ::= SEQUENCE OF RelativeDistinguishedName
 RelativeDistinguishedName ::=
     SET OF AttributeValueAssertion

 AttributeValueAssertion ::= SEQUENCE {
                               AttributeType,
                               AttributeValue }
 AttributeType ::= OBJECT IDENTIFIER
 AttributeValue ::= ANY
 </pre>
 The <code>Name</code> describes a hierarchical name composed of
 attributes,
 such as country name, and corresponding values, such as US.
 The type of the <code>AttributeValue</code> component is determined by
 the <code>AttributeType</code>; in general it will be a
 <code>directoryString</code>. A <code>directoryString</code> is usually
 one of <code>PrintableString</code>,
 <code>TeletexString</code> or <code>UniversalString</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Principal whose name is the issuer distinguished name.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIssuerX500Principal()">getIssuerX500Principal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a></span>&nbsp;<span class="memberName">getIssuerX500Principal</span>()</div>
<div class="block">Returns the issuer (issuer distinguished name) value from the
 CRL as an <code>X500Principal</code>.
 <p>
 It is recommended that subclasses override this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>X500Principal</code> representing the issuer
          distinguished name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getThisUpdate()">getThisUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="../../util/Date.html" title="class in java.util">Date</a></span>&nbsp;<span class="memberName">getThisUpdate</span>()</div>
<div class="block">Gets the <code>thisUpdate</code> date from the CRL.
 The ASN.1 definition for this is:
 <pre>
 thisUpdate   ChoiceOfTime
 ChoiceOfTime ::= CHOICE {
     utcTime        UTCTime,
     generalTime    GeneralizedTime }
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>thisUpdate</code> date from the CRL.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNextUpdate()">getNextUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="../../util/Date.html" title="class in java.util">Date</a></span>&nbsp;<span class="memberName">getNextUpdate</span>()</div>
<div class="block">Gets the <code>nextUpdate</code> date from the CRL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>nextUpdate</code> date from the CRL, or null if
 not present.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRevokedCertificate(java.math.BigInteger)">getRevokedCertificate</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="X509CRLEntry.html" title="class in java.security.cert">X509CRLEntry</a></span>&nbsp;<span class="memberName">getRevokedCertificate</span>&#8203;(<span class="arguments"><a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;serialNumber)</span></div>
<div class="block">Gets the CRL entry, if any, with the given certificate serialNumber.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialNumber</code> - the serial number of the certificate for which a CRL entry
 is to be looked up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry with the given serial number, or null if no such entry
 exists in this CRL.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="X509CRLEntry.html" title="class in java.security.cert"><code>X509CRLEntry</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRevokedCertificate(java.security.cert.X509Certificate)">getRevokedCertificate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="X509CRLEntry.html" title="class in java.security.cert">X509CRLEntry</a></span>&nbsp;<span class="memberName">getRevokedCertificate</span>&#8203;(<span class="arguments"><a href="X509Certificate.html" title="class in java.security.cert">X509Certificate</a>&nbsp;certificate)</span></div>
<div class="block">Get the CRL entry, if any, for the given certificate.

 <p>This method can be used to lookup CRL entries in indirect CRLs,
 that means CRLs that contain entries from issuers other than the CRL
 issuer. The default implementation will only return entries for
 certificates issued by the CRL issuer. Subclasses that wish to
 support indirect CRLs should override this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificate</code> - the certificate for which a CRL entry is to be looked
   up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry for the given certificate, or null if no such entry
   exists in this CRL.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if certificate is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRevokedCertificates()">getRevokedCertificates</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="X509CRLEntry.html" title="class in java.security.cert">X509CRLEntry</a>&gt;</span>&nbsp;<span class="memberName">getRevokedCertificates</span>()</div>
<div class="block">Gets all the entries from this CRL.
 This returns a Set of X509CRLEntry objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the entries or null if there are none present.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="X509CRLEntry.html" title="class in java.security.cert"><code>X509CRLEntry</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTBSCertList()">getTBSCertList</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">byte[]</span>&nbsp;<span class="memberName">getTBSCertList</span>()
                               throws <span class="exceptions"><a href="CRLException.html" title="class in java.security.cert">CRLException</a></span></div>
<div class="block">Gets the DER-encoded CRL information, the
 <code>tbsCertList</code> from this CRL.
 This can be used to verify the signature independently.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DER-encoded CRL information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CRLException.html" title="class in java.security.cert">CRLException</a></code> - if an encoding error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSignature()">getSignature</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">byte[]</span>&nbsp;<span class="memberName">getSignature</span>()</div>
<div class="block">Gets the <code>signature</code> value (the raw signature bits) from
 the CRL.
 The ASN.1 definition for this is:
 <pre>
 signature     BIT STRING
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signature.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSigAlgName()">getSigAlgName</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="../../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getSigAlgName</span>()</div>
<div class="block">Gets the signature algorithm name for the CRL
 signature algorithm. An example is the string "SHA256withRSA".
 The ASN.1 definition for this is:
 <pre>
 signatureAlgorithm   AlgorithmIdentifier

 AlgorithmIdentifier  ::=  SEQUENCE  {
     algorithm               OBJECT IDENTIFIER,
     parameters              ANY DEFINED BY algorithm OPTIONAL  }
                             -- contains a value of the type
                             -- registered for use with the
                             -- algorithm object identifier value
 </pre>

 <p>The algorithm name is determined from the <code>algorithm</code>
 OID string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signature algorithm name.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSigAlgOID()">getSigAlgOID</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="../../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getSigAlgOID</span>()</div>
<div class="block">Gets the signature algorithm OID string from the CRL.
 An OID is represented by a set of nonnegative whole numbers separated
 by periods.
 For example, the string "1.2.840.10040.4.3" identifies the SHA-1
 with DSA signature algorithm defined in
 <a href="http://www.ietf.org/rfc/rfc3279.txt">RFC 3279: Algorithms and
 Identifiers for the Internet X.509 Public Key Infrastructure Certificate
 and CRL Profile</a>.

 <p>See <a href="#getSigAlgName()"><code>getSigAlgName</code></a> for
 relevant ASN.1 definitions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signature algorithm OID string.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSigAlgParams()">getSigAlgParams</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">byte[]</span>&nbsp;<span class="memberName">getSigAlgParams</span>()</div>
<div class="block">Gets the DER-encoded signature algorithm parameters from this
 CRL's signature algorithm. In most cases, the signature
 algorithm parameters are null; the parameters are usually
 supplied with the public key.
 If access to individual parameter values is needed then use
 <a href="../AlgorithmParameters.html" title="class in java.security"><code>AlgorithmParameters</code></a>
 and instantiate with the name returned by
 <a href="#getSigAlgName()"><code>getSigAlgName</code></a>.

 <p>See <a href="#getSigAlgName()"><code>getSigAlgName</code></a> for
 relevant ASN.1 definitions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DER-encoded signature algorithm parameters, or
         null if no parameters are present.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/X509CRL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
