<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>X509Certificate (Java SE 13 &amp; JDK 13 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.security.cert, class: X509Certificate">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.security.cert.X509Certificate class">
<meta name="keywords" content="checkValidity()">
<meta name="keywords" content="getVersion()">
<meta name="keywords" content="getSerialNumber()">
<meta name="keywords" content="getIssuerDN()">
<meta name="keywords" content="getIssuerX500Principal()">
<meta name="keywords" content="getSubjectDN()">
<meta name="keywords" content="getSubjectX500Principal()">
<meta name="keywords" content="getNotBefore()">
<meta name="keywords" content="getNotAfter()">
<meta name="keywords" content="getTBSCertificate()">
<meta name="keywords" content="getSignature()">
<meta name="keywords" content="getSigAlgName()">
<meta name="keywords" content="getSigAlgOID()">
<meta name="keywords" content="getSigAlgParams()">
<meta name="keywords" content="getIssuerUniqueID()">
<meta name="keywords" content="getSubjectUniqueID()">
<meta name="keywords" content="getKeyUsage()">
<meta name="keywords" content="getExtendedKeyUsage()">
<meta name="keywords" content="getBasicConstraints()">
<meta name="keywords" content="getSubjectAlternativeNames()">
<meta name="keywords" content="getIssuerAlternativeNames()">
<meta name="keywords" content="verify()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":10,"i4":10,"i5":6,"i6":6,"i7":10,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":10,"i17":6,"i18":6,"i19":10,"i20":6,"i21":6,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/X509Certificate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.security.cert</a></div>
<h1 title="Class X509Certificate" class="title">Class X509Certificate</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="Certificate.html" title="class in java.security.cert">java.security.cert.Certificate</a>
<div class="inheritance">java.security.cert.X509Certificate</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="X509Extension.html" title="interface in java.security.cert">X509Extension</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">X509Certificate</span>
extends <a href="Certificate.html" title="class in java.security.cert">Certificate</a>
implements <a href="X509Extension.html" title="interface in java.security.cert">X509Extension</a></pre>
<div class="block"><p>
 Abstract class for X.509 certificates. This provides a standard
 way to access all the attributes of an X.509 certificate.
 <p>
 In June of 1996, the basic X.509 v3 format was completed by
 ISO/IEC and ANSI X9, which is described below in ASN.1:
 <pre>
 Certificate  ::=  SEQUENCE  {
     tbsCertificate       TBSCertificate,
     signatureAlgorithm   AlgorithmIdentifier,
     signature            BIT STRING  }
 </pre>
 <p>
 These certificates are widely used to support authentication and
 other functionality in Internet security systems. Common applications
 include Privacy Enhanced Mail (PEM), Transport Layer Security (SSL),
 code signing for trusted software distribution, and Secure Electronic
 Transactions (SET).
 <p>
 These certificates are managed and vouched for by <em>Certificate
 Authorities</em> (CAs). CAs are services which create certificates by
 placing data in the X.509 standard format and then digitally signing
 that data. CAs act as trusted third parties, making introductions
 between principals who have no direct knowledge of each other.
 CA certificates are either signed by themselves, or by some other
 CA such as a "root" CA.
 <p>
 More information can be found in
 <a href="http://tools.ietf.org/html/rfc5280">RFC 5280: Internet X.509
 Public Key Infrastructure Certificate and CRL Profile</a>.
 <p>
 The ASN.1 definition of <code>tbsCertificate</code> is:
 <pre>
 TBSCertificate  ::=  SEQUENCE  {
     version         [0]  EXPLICIT Version DEFAULT v1,
     serialNumber         CertificateSerialNumber,
     signature            AlgorithmIdentifier,
     issuer               Name,
     validity             Validity,
     subject              Name,
     subjectPublicKeyInfo SubjectPublicKeyInfo,
     issuerUniqueID  [1]  IMPLICIT UniqueIdentifier OPTIONAL,
                          -- If present, version must be v2 or v3
     subjectUniqueID [2]  IMPLICIT UniqueIdentifier OPTIONAL,
                          -- If present, version must be v2 or v3
     extensions      [3]  EXPLICIT Extensions OPTIONAL
                          -- If present, version must be v3
     }
 </pre>
 <p>
 Certificates are instantiated using a certificate factory. The following is
 an example of how to instantiate an X.509 certificate:
 <pre>
 try (InputStream inStream = new FileInputStream("fileName-of-cert")) {
     CertificateFactory cf = CertificateFactory.getInstance("X.509");
     X509Certificate cert = (X509Certificate)cf.generateCertificate(inStream);
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Certificate.html" title="class in java.security.cert"><code>Certificate</code></a>, 
<a href="CertificateFactory.html" title="class in java.security.cert"><code>CertificateFactory</code></a>, 
<a href="X509Extension.html" title="interface in java.security.cert"><code>X509Extension</code></a>, 
<a href="../../../../serialized-form.html#java.security.cert.X509Certificate">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces declared in class&nbsp;java.security.cert.<a href="Certificate.html" title="class in java.security.cert">Certificate</a></h2>
<a id="nested.classes.inherited.from.class.java.security.cert.Certificate">
<!--   -->
</a><code><a href="Certificate.CertificateRep.html" title="class in java.security.cert">Certificate.CertificateRep</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">X509Certificate</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for X.509 certificates.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidity()">checkValidity</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks that the certificate is currently valid.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidity(java.util.Date)">checkValidity</a></span>&#8203;(<a href="../../util/Date.html" title="class in java.util">Date</a>&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Checks that the given date is within the certificate's
 validity period.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBasicConstraints()">getBasicConstraints</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the certificate constraints path length from the
 critical <code>BasicConstraints</code> extension, (OID = 2.5.29.19).</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../../lang/String.html" title="class in java.lang">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtendedKeyUsage()">getExtendedKeyUsage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an unmodifiable list of Strings representing the OBJECT
 IDENTIFIERs of the <code>ExtKeyUsageSyntax</code> field of the
 extended key usage extension, (OID = 2.5.29.37).</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../util/List.html" title="interface in java.util">List</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIssuerAlternativeNames()">getIssuerAlternativeNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an immutable collection of issuer alternative names from the
 <code>IssuerAltName</code> extension, (OID = 2.5.29.18).</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>abstract <a href="../Principal.html" title="interface in java.security">Principal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIssuerDN()">getIssuerDN</a></span>()</code></th>
<td class="colLast">
<div class="block"><strong>Denigrated</strong>, replaced by <a href="#getIssuerX500Principal()">getIssuerX500Principal()</a>.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>abstract boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIssuerUniqueID()">getIssuerUniqueID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>issuerUniqueID</code> value from the certificate.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIssuerX500Principal()">getIssuerX500Principal</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the issuer (issuer distinguished name) value from the
 certificate as an <code>X500Principal</code>.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>abstract boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyUsage()">getKeyUsage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a boolean array representing bits of
 the <code>KeyUsage</code> extension, (OID = 2.5.29.15).</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>abstract <a href="../../util/Date.html" title="class in java.util">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotAfter()">getNotAfter</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>notAfter</code> date from the validity period of
 the certificate.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>abstract <a href="../../util/Date.html" title="class in java.util">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotBefore()">getNotBefore</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>notBefore</code> date from the validity period of
 the certificate.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>abstract <a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSerialNumber()">getSerialNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>serialNumber</code> value from the certificate.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>abstract <a href="../../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSigAlgName()">getSigAlgName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the signature algorithm name for the certificate
 signature algorithm.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>abstract <a href="../../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSigAlgOID()">getSigAlgOID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the signature algorithm OID string from the certificate.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>abstract byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSigAlgParams()">getSigAlgParams</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the DER-encoded signature algorithm parameters from this
 certificate's signature algorithm.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>abstract byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignature()">getSignature</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>signature</code> value (the raw signature bits) from
 the certificate.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../util/List.html" title="interface in java.util">List</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubjectAlternativeNames()">getSubjectAlternativeNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an immutable collection of subject alternative names from the
 <code>SubjectAltName</code> extension, (OID = 2.5.29.17).</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>abstract <a href="../Principal.html" title="interface in java.security">Principal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubjectDN()">getSubjectDN</a></span>()</code></th>
<td class="colLast">
<div class="block"><strong>Denigrated</strong>, replaced by <a href="#getSubjectX500Principal()">getSubjectX500Principal()</a>.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>abstract boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubjectUniqueID()">getSubjectUniqueID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>subjectUniqueID</code> value from the certificate.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubjectX500Principal()">getSubjectX500Principal</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the subject (subject distinguished name) value from the
 certificate as an <code>X500Principal</code>.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>abstract byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTBSCertificate()">getTBSCertificate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the DER-encoded certificate information, the
 <code>tbsCertificate</code> from this certificate.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>version</code> (version number) value from the
 certificate.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verify(java.security.PublicKey,java.security.Provider)">verify</a></span>&#8203;(<a href="../PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;key,
<a href="../Provider.html" title="class in java.security">Provider</a>&nbsp;sigProvider)</code></th>
<td class="colLast">
<div class="block">Verifies that this certificate was signed using the
 private key that corresponds to the specified public key.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.security.cert.<a href="Certificate.html" title="class in java.security.cert">Certificate</a></h3>
<a id="methods.inherited.from.class.java.security.cert.Certificate">
<!--   -->
</a><code><a href="Certificate.html#equals(java.lang.Object)">equals</a>, <a href="Certificate.html#getEncoded()">getEncoded</a>, <a href="Certificate.html#getPublicKey()">getPublicKey</a>, <a href="Certificate.html#getType()">getType</a>, <a href="Certificate.html#hashCode()">hashCode</a>, <a href="Certificate.html#toString()">toString</a>, <a href="Certificate.html#verify(java.security.PublicKey)">verify</a>, <a href="Certificate.html#verify(java.security.PublicKey,java.lang.String)">verify</a>, <a href="Certificate.html#writeReplace()">writeReplace</a></code></div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../../lang/Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../../lang/Object.html#clone()">clone</a>, <a href="../../lang/Object.html#finalize()">finalize</a>, <a href="../../lang/Object.html#getClass()">getClass</a>, <a href="../../lang/Object.html#notify()">notify</a>, <a href="../../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../lang/Object.html#wait()">wait</a>, <a href="../../lang/Object.html#wait(long)">wait</a>, <a href="../../lang/Object.html#wait(long,int)">wait</a></code></div>
<div class="inheritedList">
<h3>Methods declared in interface&nbsp;java.security.cert.<a href="X509Extension.html" title="interface in java.security.cert">X509Extension</a></h3>
<a id="methods.inherited.from.class.java.security.cert.X509Extension">
<!--   -->
</a><code><a href="X509Extension.html#getCriticalExtensionOIDs()">getCriticalExtensionOIDs</a>, <a href="X509Extension.html#getExtensionValue(java.lang.String)">getExtensionValue</a>, <a href="X509Extension.html#getNonCriticalExtensionOIDs()">getNonCriticalExtensionOIDs</a>, <a href="X509Extension.html#hasUnsupportedCriticalExtension()">hasUnsupportedCriticalExtension</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">X509Certificate</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">X509Certificate</span>()</div>
<div class="block">Constructor for X.509 certificates.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="checkValidity()">checkValidity</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkValidity</span>()
                            throws <span class="exceptions"><a href="CertificateExpiredException.html" title="class in java.security.cert">CertificateExpiredException</a>,
<a href="CertificateNotYetValidException.html" title="class in java.security.cert">CertificateNotYetValidException</a></span></div>
<div class="block">Checks that the certificate is currently valid. It is if
 the current date and time are within the validity period given in the
 certificate.
 <p>
 The validity period consists of two date/time values:
 the first and last dates (and times) on which the certificate
 is valid. It is defined in
 ASN.1 as:
 <pre>
 validity             Validity

 Validity ::= SEQUENCE {
     notBefore      CertificateValidityDate,
     notAfter       CertificateValidityDate }

 CertificateValidityDate ::= CHOICE {
     utcTime        UTCTime,
     generalTime    GeneralizedTime }
 </pre></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CertificateExpiredException.html" title="class in java.security.cert">CertificateExpiredException</a></code> - if the certificate has expired.</dd>
<dd><code><a href="CertificateNotYetValidException.html" title="class in java.security.cert">CertificateNotYetValidException</a></code> - if the certificate is not
 yet valid.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkValidity(java.util.Date)">checkValidity</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkValidity</span>&#8203;(<span class="arguments"><a href="../../util/Date.html" title="class in java.util">Date</a>&nbsp;date)</span>
                            throws <span class="exceptions"><a href="CertificateExpiredException.html" title="class in java.security.cert">CertificateExpiredException</a>,
<a href="CertificateNotYetValidException.html" title="class in java.security.cert">CertificateNotYetValidException</a></span></div>
<div class="block">Checks that the given date is within the certificate's
 validity period. In other words, this determines whether the
 certificate would be valid at the given date/time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the Date to check against to see if this certificate
        is valid at that date/time.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CertificateExpiredException.html" title="class in java.security.cert">CertificateExpiredException</a></code> - if the certificate has expired
 with respect to the <code>date</code> supplied.</dd>
<dd><code><a href="CertificateNotYetValidException.html" title="class in java.security.cert">CertificateNotYetValidException</a></code> - if the certificate is not
 yet valid with respect to the <code>date</code> supplied.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#checkValidity()"><code>checkValidity()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVersion()">getVersion</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getVersion</span>()</div>
<div class="block">Gets the <code>version</code> (version number) value from the
 certificate.
 The ASN.1 definition for this is:
 <pre>
 version  [0] EXPLICIT Version DEFAULT v1

 Version ::=  INTEGER  {  v1(0), v2(1), v3(2)  }
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version number, i.e. 1, 2 or 3.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSerialNumber()">getSerialNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="../../math/BigInteger.html" title="class in java.math">BigInteger</a></span>&nbsp;<span class="memberName">getSerialNumber</span>()</div>
<div class="block">Gets the <code>serialNumber</code> value from the certificate.
 The serial number is an integer assigned by the certification
 authority to each certificate. It must be unique for each
 certificate issued by a given CA (i.e., the issuer name and
 serial number identify a unique certificate).
 The ASN.1 definition for this is:
 <pre>
 serialNumber     CertificateSerialNumber

 CertificateSerialNumber  ::=  INTEGER
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serial number.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIssuerDN()">getIssuerDN</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="../Principal.html" title="interface in java.security">Principal</a></span>&nbsp;<span class="memberName">getIssuerDN</span>()</div>
<div class="block"><strong>Denigrated</strong>, replaced by <a href="#getIssuerX500Principal()">getIssuerX500Principal()</a>. This method returns the <code>issuer</code>
 as an implementation specific Principal object, which should not be
 relied upon by portable code.

 <p>
 Gets the <code>issuer</code> (issuer distinguished name) value from
 the certificate. The issuer name identifies the entity that signed (and
 issued) the certificate.

 <p>The issuer name field contains an
 X.500 distinguished name (DN).
 The ASN.1 definition for this is:
 <pre>
 issuer    Name

 Name ::= CHOICE { RDNSequence }
 RDNSequence ::= SEQUENCE OF RelativeDistinguishedName
 RelativeDistinguishedName ::=
     SET OF AttributeValueAssertion

 AttributeValueAssertion ::= SEQUENCE {
                               AttributeType,
                               AttributeValue }
 AttributeType ::= OBJECT IDENTIFIER
 AttributeValue ::= ANY
 </pre>
 The <code>Name</code> describes a hierarchical name composed of
 attributes,
 such as country name, and corresponding values, such as US.
 The type of the <code>AttributeValue</code> component is determined by
 the <code>AttributeType</code>; in general it will be a
 <code>directoryString</code>. A <code>directoryString</code> is usually
 one of <code>PrintableString</code>,
 <code>TeletexString</code> or <code>UniversalString</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Principal whose name is the issuer distinguished name.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIssuerX500Principal()">getIssuerX500Principal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a></span>&nbsp;<span class="memberName">getIssuerX500Principal</span>()</div>
<div class="block">Returns the issuer (issuer distinguished name) value from the
 certificate as an <code>X500Principal</code>.
 <p>
 It is recommended that subclasses override this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>X500Principal</code> representing the issuer
          distinguished name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSubjectDN()">getSubjectDN</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="../Principal.html" title="interface in java.security">Principal</a></span>&nbsp;<span class="memberName">getSubjectDN</span>()</div>
<div class="block"><strong>Denigrated</strong>, replaced by <a href="#getSubjectX500Principal()">getSubjectX500Principal()</a>. This method returns the <code>subject</code>
 as an implementation specific Principal object, which should not be
 relied upon by portable code.

 <p>
 Gets the <code>subject</code> (subject distinguished name) value
 from the certificate.  If the <code>subject</code> value is empty,
 then the <code>getName()</code> method of the returned
 <code>Principal</code> object returns an empty string ("").

 <p> The ASN.1 definition for this is:
 <pre>
 subject    Name
 </pre>

 <p>See <a href="#getIssuerDN()"><code>getIssuerDN</code></a> for <code>Name</code>
 and other relevant definitions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Principal whose name is the subject name.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSubjectX500Principal()">getSubjectX500Principal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a></span>&nbsp;<span class="memberName">getSubjectX500Principal</span>()</div>
<div class="block">Returns the subject (subject distinguished name) value from the
 certificate as an <code>X500Principal</code>.  If the subject value
 is empty, then the <code>getName()</code> method of the returned
 <code>X500Principal</code> object returns an empty string ("").
 <p>
 It is recommended that subclasses override this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>X500Principal</code> representing the subject
          distinguished name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNotBefore()">getNotBefore</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="../../util/Date.html" title="class in java.util">Date</a></span>&nbsp;<span class="memberName">getNotBefore</span>()</div>
<div class="block">Gets the <code>notBefore</code> date from the validity period of
 the certificate.
 The relevant ASN.1 definitions are:
 <pre>
 validity             Validity

 Validity ::= SEQUENCE {
     notBefore      CertificateValidityDate,
     notAfter       CertificateValidityDate }

 CertificateValidityDate ::= CHOICE {
     utcTime        UTCTime,
     generalTime    GeneralizedTime }
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start date of the validity period.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#checkValidity()"><code>checkValidity()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNotAfter()">getNotAfter</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="../../util/Date.html" title="class in java.util">Date</a></span>&nbsp;<span class="memberName">getNotAfter</span>()</div>
<div class="block">Gets the <code>notAfter</code> date from the validity period of
 the certificate. See <a href="#getNotBefore()"><code>getNotBefore</code></a>
 for relevant ASN.1 definitions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end date of the validity period.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#checkValidity()"><code>checkValidity()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTBSCertificate()">getTBSCertificate</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">byte[]</span>&nbsp;<span class="memberName">getTBSCertificate</span>()
                                  throws <span class="exceptions"><a href="CertificateEncodingException.html" title="class in java.security.cert">CertificateEncodingException</a></span></div>
<div class="block">Gets the DER-encoded certificate information, the
 <code>tbsCertificate</code> from this certificate.
 This can be used to verify the signature independently.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DER-encoded certificate information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CertificateEncodingException.html" title="class in java.security.cert">CertificateEncodingException</a></code> - if an encoding error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSignature()">getSignature</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">byte[]</span>&nbsp;<span class="memberName">getSignature</span>()</div>
<div class="block">Gets the <code>signature</code> value (the raw signature bits) from
 the certificate.
 The ASN.1 definition for this is:
 <pre>
 signature     BIT STRING
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signature.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSigAlgName()">getSigAlgName</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="../../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getSigAlgName</span>()</div>
<div class="block">Gets the signature algorithm name for the certificate
 signature algorithm. An example is the string "SHA256withRSA".
 The ASN.1 definition for this is:
 <pre>
 signatureAlgorithm   AlgorithmIdentifier

 AlgorithmIdentifier  ::=  SEQUENCE  {
     algorithm               OBJECT IDENTIFIER,
     parameters              ANY DEFINED BY algorithm OPTIONAL  }
                             -- contains a value of the type
                             -- registered for use with the
                             -- algorithm object identifier value
 </pre>

 <p>The algorithm name is determined from the <code>algorithm</code>
 OID string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signature algorithm name.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSigAlgOID()">getSigAlgOID</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="../../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getSigAlgOID</span>()</div>
<div class="block">Gets the signature algorithm OID string from the certificate.
 An OID is represented by a set of nonnegative whole numbers separated
 by periods.
 For example, the string "1.2.840.10040.4.3" identifies the SHA-1
 with DSA signature algorithm defined in
 <a href="http://www.ietf.org/rfc/rfc3279.txt">RFC 3279: Algorithms and
 Identifiers for the Internet X.509 Public Key Infrastructure Certificate
 and CRL Profile</a>.

 <p>See <a href="#getSigAlgName()"><code>getSigAlgName</code></a> for
 relevant ASN.1 definitions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signature algorithm OID string.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSigAlgParams()">getSigAlgParams</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">byte[]</span>&nbsp;<span class="memberName">getSigAlgParams</span>()</div>
<div class="block">Gets the DER-encoded signature algorithm parameters from this
 certificate's signature algorithm. In most cases, the signature
 algorithm parameters are null; the parameters are usually
 supplied with the certificate's public key.
 If access to individual parameter values is needed then use
 <a href="../AlgorithmParameters.html" title="class in java.security"><code>AlgorithmParameters</code></a>
 and instantiate with the name returned by
 <a href="#getSigAlgName()"><code>getSigAlgName</code></a>.

 <p>See <a href="#getSigAlgName()"><code>getSigAlgName</code></a> for
 relevant ASN.1 definitions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DER-encoded signature algorithm parameters, or
         null if no parameters are present.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIssuerUniqueID()">getIssuerUniqueID</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">boolean[]</span>&nbsp;<span class="memberName">getIssuerUniqueID</span>()</div>
<div class="block">Gets the <code>issuerUniqueID</code> value from the certificate.
 The issuer unique identifier is present in the certificate
 to handle the possibility of reuse of issuer names over time.
 RFC 5280 recommends that names not be reused and that
 conforming certificates not make use of unique identifiers.
 Applications conforming to that profile should be capable of
 parsing unique identifiers and making comparisons.

 <p>The ASN.1 definition for this is:
 <pre>
 issuerUniqueID  [1]  IMPLICIT UniqueIdentifier OPTIONAL

 UniqueIdentifier  ::=  BIT STRING
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the issuer unique identifier or null if it is not
 present in the certificate.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSubjectUniqueID()">getSubjectUniqueID</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">boolean[]</span>&nbsp;<span class="memberName">getSubjectUniqueID</span>()</div>
<div class="block">Gets the <code>subjectUniqueID</code> value from the certificate.

 <p>The ASN.1 definition for this is:
 <pre>
 subjectUniqueID  [2]  IMPLICIT UniqueIdentifier OPTIONAL

 UniqueIdentifier  ::=  BIT STRING
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subject unique identifier or null if it is not
 present in the certificate.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getKeyUsage()">getKeyUsage</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">boolean[]</span>&nbsp;<span class="memberName">getKeyUsage</span>()</div>
<div class="block">Gets a boolean array representing bits of
 the <code>KeyUsage</code> extension, (OID = 2.5.29.15).
 The key usage extension defines the purpose (e.g., encipherment,
 signature, certificate signing) of the key contained in the
 certificate.
 The ASN.1 definition for this is:
 <pre>
 KeyUsage ::= BIT STRING {
     digitalSignature        (0),
     nonRepudiation          (1),
     keyEncipherment         (2),
     dataEncipherment        (3),
     keyAgreement            (4),
     keyCertSign             (5),
     cRLSign                 (6),
     encipherOnly            (7),
     decipherOnly            (8) }
 </pre>
 RFC 5280 recommends that when used, this be marked
 as a critical extension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the KeyUsage extension of this certificate, represented as
 an array of booleans. The order of KeyUsage values in the array is
 the same as in the above ASN.1 definition. The array will contain a
 value for each KeyUsage defined above. If the KeyUsage list encoded
 in the certificate is longer than the above list, it will not be
 truncated. Returns null if this certificate does not
 contain a KeyUsage extension.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getExtendedKeyUsage()">getExtendedKeyUsage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../../lang/String.html" title="class in java.lang">String</a>&gt;</span>&nbsp;<span class="memberName">getExtendedKeyUsage</span>()
                                 throws <span class="exceptions"><a href="CertificateParsingException.html" title="class in java.security.cert">CertificateParsingException</a></span></div>
<div class="block">Gets an unmodifiable list of Strings representing the OBJECT
 IDENTIFIERs of the <code>ExtKeyUsageSyntax</code> field of the
 extended key usage extension, (OID = 2.5.29.37).  It indicates
 one or more purposes for which the certified public key may be
 used, in addition to or in place of the basic purposes
 indicated in the key usage extension field.  The ASN.1
 definition for this is:
 <pre>
 ExtKeyUsageSyntax ::= SEQUENCE SIZE (1..MAX) OF KeyPurposeId

 KeyPurposeId ::= OBJECT IDENTIFIER
 </pre>

 Key purposes may be defined by any organization with a
 need. Object identifiers used to identify key purposes shall be
 assigned in accordance with IANA or ITU-T Rec. X.660 |
 ISO/IEC/ITU 9834-1.
 <p>
 This method was added to version 1.4 of the Java 2 Platform Standard
 Edition. In order to maintain backwards compatibility with existing
 service providers, this method is not <code>abstract</code>
 and it provides a default implementation. Subclasses
 should override this method with a correct implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ExtendedKeyUsage extension of this certificate,
         as an unmodifiable list of object identifiers represented
         as Strings. Returns null if this certificate does not
         contain an ExtendedKeyUsage extension.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CertificateParsingException.html" title="class in java.security.cert">CertificateParsingException</a></code> - if the extension cannot be decoded</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBasicConstraints()">getBasicConstraints</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getBasicConstraints</span>()</div>
<div class="block">Gets the certificate constraints path length from the
 critical <code>BasicConstraints</code> extension, (OID = 2.5.29.19).
 <p>
 The basic constraints extension identifies whether the subject
 of the certificate is a Certificate Authority (CA) and
 how deep a certification path may exist through that CA. The
 <code>pathLenConstraint</code> field (see below) is meaningful
 only if <code>cA</code> is set to TRUE. In this case, it gives the
 maximum number of CA certificates that may follow this certificate in a
 certification path. A value of zero indicates that only an end-entity
 certificate may follow in the path.
 <p>
 The ASN.1 definition for this is:
 <pre>
 BasicConstraints ::= SEQUENCE {
     cA                  BOOLEAN DEFAULT FALSE,
     pathLenConstraint   INTEGER (0..MAX) OPTIONAL }
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of <code>pathLenConstraint</code> if the
 BasicConstraints extension is present in the certificate and the
 subject of the certificate is a CA, otherwise -1.
 If the subject of the certificate is a CA and
 <code>pathLenConstraint</code> does not appear,
 <code>Integer.MAX_VALUE</code> is returned to indicate that there is no
 limit to the allowed length of the certification path.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSubjectAlternativeNames()">getSubjectAlternativeNames</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../util/List.html" title="interface in java.util">List</a>&lt;?&gt;&gt;</span>&nbsp;<span class="memberName">getSubjectAlternativeNames</span>()
                                               throws <span class="exceptions"><a href="CertificateParsingException.html" title="class in java.security.cert">CertificateParsingException</a></span></div>
<div class="block">Gets an immutable collection of subject alternative names from the
 <code>SubjectAltName</code> extension, (OID = 2.5.29.17).
 <p>
 The ASN.1 definition of the <code>SubjectAltName</code> extension is:
 <pre>
 SubjectAltName ::= GeneralNames

 GeneralNames :: = SEQUENCE SIZE (1..MAX) OF GeneralName

 GeneralName ::= CHOICE {
      otherName                       [0]     OtherName,
      rfc822Name                      [1]     IA5String,
      dNSName                         [2]     IA5String,
      x400Address                     [3]     ORAddress,
      directoryName                   [4]     Name,
      ediPartyName                    [5]     EDIPartyName,
      uniformResourceIdentifier       [6]     IA5String,
      iPAddress                       [7]     OCTET STRING,
      registeredID                    [8]     OBJECT IDENTIFIER}
 </pre>
 <p>
 If this certificate does not contain a <code>SubjectAltName</code>
 extension, <code>null</code> is returned. Otherwise, a
 <code>Collection</code> is returned with an entry representing each
 <code>GeneralName</code> included in the extension. Each entry is a
 <code>List</code> whose first entry is an <code>Integer</code>
 (the name type, 0-8) and whose second entry is a <code>String</code>
 or a byte array (the name, in string or ASN.1 DER encoded form,
 respectively).
 <p>
 <a href="http://www.ietf.org/rfc/rfc822.txt">RFC 822</a>, DNS, and URI
 names are returned as <code>String</code>s,
 using the well-established string formats for those types (subject to
 the restrictions included in RFC 5280). IPv4 address names are
 returned using dotted quad notation. IPv6 address names are returned
 in the form "a1:a2:...:a8", where a1-a8 are hexadecimal values
 representing the eight 16-bit pieces of the address. OID names are
 returned as <code>String</code>s represented as a series of nonnegative
 integers separated by periods. And directory names (distinguished names)
 are returned in <a href="http://www.ietf.org/rfc/rfc2253.txt">
 RFC 2253</a> string format. No standard string format is
 defined for otherNames, X.400 names, EDI party names, or any
 other type of names. They are returned as byte arrays
 containing the ASN.1 DER encoded form of the name.
 <p>
 Note that the <code>Collection</code> returned may contain more
 than one name of the same type. Also, note that the returned
 <code>Collection</code> is immutable and any entries containing byte
 arrays are cloned to protect against subsequent modifications.
 <p>
 This method was added to version 1.4 of the Java 2 Platform Standard
 Edition. In order to maintain backwards compatibility with existing
 service providers, this method is not <code>abstract</code>
 and it provides a default implementation. Subclasses
 should override this method with a correct implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable <code>Collection</code> of subject alternative
 names (or <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CertificateParsingException.html" title="class in java.security.cert">CertificateParsingException</a></code> - if the extension cannot be decoded</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIssuerAlternativeNames()">getIssuerAlternativeNames</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../util/List.html" title="interface in java.util">List</a>&lt;?&gt;&gt;</span>&nbsp;<span class="memberName">getIssuerAlternativeNames</span>()
                                              throws <span class="exceptions"><a href="CertificateParsingException.html" title="class in java.security.cert">CertificateParsingException</a></span></div>
<div class="block">Gets an immutable collection of issuer alternative names from the
 <code>IssuerAltName</code> extension, (OID = 2.5.29.18).
 <p>
 The ASN.1 definition of the <code>IssuerAltName</code> extension is:
 <pre>
 IssuerAltName ::= GeneralNames
 </pre>
 The ASN.1 definition of <code>GeneralNames</code> is defined
 in <a href="#getSubjectAlternativeNames()"><code>getSubjectAlternativeNames</code></a>.
 <p>
 If this certificate does not contain an <code>IssuerAltName</code>
 extension, <code>null</code> is returned. Otherwise, a
 <code>Collection</code> is returned with an entry representing each
 <code>GeneralName</code> included in the extension. Each entry is a
 <code>List</code> whose first entry is an <code>Integer</code>
 (the name type, 0-8) and whose second entry is a <code>String</code>
 or a byte array (the name, in string or ASN.1 DER encoded form,
 respectively). For more details about the formats used for each
 name type, see the <code>getSubjectAlternativeNames</code> method.
 <p>
 Note that the <code>Collection</code> returned may contain more
 than one name of the same type. Also, note that the returned
 <code>Collection</code> is immutable and any entries containing byte
 arrays are cloned to protect against subsequent modifications.
 <p>
 This method was added to version 1.4 of the Java 2 Platform Standard
 Edition. In order to maintain backwards compatibility with existing
 service providers, this method is not <code>abstract</code>
 and it provides a default implementation. Subclasses
 should override this method with a correct implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable <code>Collection</code> of issuer alternative
 names (or <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CertificateParsingException.html" title="class in java.security.cert">CertificateParsingException</a></code> - if the extension cannot be decoded</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verify(java.security.PublicKey,java.security.Provider)">verify</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">verify</span>&#8203;(<span class="arguments"><a href="../PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;key,
<a href="../Provider.html" title="class in java.security">Provider</a>&nbsp;sigProvider)</span>
            throws <span class="exceptions"><a href="CertificateException.html" title="class in java.security.cert">CertificateException</a>,
<a href="../NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
<a href="../InvalidKeyException.html" title="class in java.security">InvalidKeyException</a>,
<a href="../SignatureException.html" title="class in java.security">SignatureException</a></span></div>
<div class="block">Verifies that this certificate was signed using the
 private key that corresponds to the specified public key.
 This method uses the signature verification engine
 supplied by the specified provider. Note that the specified
 Provider object does not have to be registered in the provider list.

 This method was added to version 1.8 of the Java Platform Standard
 Edition. In order to maintain backwards compatibility with existing
 service providers, this method is not <code>abstract</code>
 and it provides a default implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Certificate.html#verify(java.security.PublicKey,java.security.Provider)">verify</a></code>&nbsp;in class&nbsp;<code><a href="Certificate.html" title="class in java.security.cert">Certificate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the PublicKey used to carry out the verification.</dd>
<dd><code>sigProvider</code> - the signature provider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - on unsupported signature
 algorithms.</dd>
<dd><code><a href="../InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - on incorrect key.</dd>
<dd><code><a href="../SignatureException.html" title="class in java.security">SignatureException</a></code> - on signature errors.</dd>
<dd><code><a href="CertificateException.html" title="class in java.security.cert">CertificateException</a></code> - on encoding errors.</dd>
<dd><code><a href="../../lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the method is not supported</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/X509Certificate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 13 &amp; JDK 13</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase13.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java13.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 13.0.1+9 --></small></p>
</footer>
</body>
</html>
